{
  "VENDOR_GOLDEN": {
    "target": {
      "object": "VENDOR_GOLDEN",
      "schema": "SUPLPANEL"
    }
  },
  "VENDORPAYMENTTYPE_GOLDEN": {
    "target": {
      "object": "VENDORPAYMENTTYPE_GOLDEN",
      "schema": "SUPLPANEL"
    }
  },
  "VENDORCONTACT_GOLDEN": {
    "target": {
      "object": "VENDORCONTACT_GOLDEN",
      "schema": "SUPLPANEL"
    }
  },
  "VENDORCONTACT_MODIFICATION": {
    "target": {
      "object": "VENDORCONTACT_MODIFICATION",
      "schema": "SUPLPANEL"
    }
  },
  "VENDORPAYMENTTYPE_MODIFICATION": {
    "target": {
      "object": "VENDORPAYMENTTYPE_MODIFICATION",
      "schema": "SUPLPANEL"
    }
  },
  "VENDOR_MODIFICATION": {
    "target": {
      "object": "VENDOR_MODIFICATION",
      "schema": "SUPLPANEL"
    }
  },
  "V_VENDOR_MODIFICATION_MAX": {
    "target": {
      "object": "V_VENDOR_MODIFICATION_MAX",
      "schema": "SUPLPANEL"
    }
  },
  "V_VENDORCONTACT_MODIFICATION_MAX": {
    "target": {
      "object": "V_VENDORCONTACT_MODIFICATION_MAX",
      "schema": "SUPLPANEL"
    }
  },
  "V_VENDORPAYMNT_MODIFICATION_MAX": {
    "target": {
      "object": "V_VENDORPAYMNT_MODIFICATION_MAX",
      "schema": "SUPLPANEL"
    }
  },
  "FIORI_COMP_CODE_USER": {
    "target": {
      "object": "FIORI_COMP_CODE_USER",
      "schema": "SUPLPANEL"
    }
  },
  "FIORI_PURCH_ORDER": {
    "target": {
      "object": "FIORI_PURCH_ORDER",
      "schema": "SUPLPANEL"
    }
  },
  "FIORI_ACCOUNT_GROUP": {
    "target": {
      "object": "FIORI_ACCOUNT_GROUP",
      "schema": "SUPLPANEL"
    }
  },
  "FIORI_BANK_DATA": {
    "target": {
      "object": "FIORI_BANK_DATA",
      "schema": "SUPLPANEL"
    }
  },
  "FIORI_VENDOR": {
    "target": {
      "object": "Dim_Fiori_Vendor"
    }
  }
}