{
  "VENDOR_GOLDEN": {
    "target": {
      "object": "VENDOR_GOLDEN",
      "schema": "SUPLPANEL"
    }
  },
  "VENDORPAYMENTTYPE_GOLDEN": {
    "target": {
      "object": "VENDORPAYMENTTYPE_GOLDEN",
      "schema": "SUPLPANEL"
    }
  },
  "VENDORCONTACT_GOLDEN": {
    "target": {
      "object": "VENDORCONTACT_GOLDEN",
      "schema": "SUPLPANEL"
    }
  },
  "VENDORCONTACT_MODIFICATION": {
    "target": {
      "object": "VENDORCONTACT_MODIFICATION",
      "schema": "SUPLPANEL"
    }
  },
  "VENDORPAYMENTTYPE_MODIFICATION": {
    "target": {
      "object": "VENDORPAYMENTTYPE_MODIFICATION",
      "schema": "SUPLPANEL"
    }
  },
  "VENDOR_MODIFICATION": {
    "target": {
      "object": "VENDOR_MODIFICATION",
      "schema": "SUPLPANEL"
    }
  },
  "V_VENDOR_MODIFICATION_MAX": {
    "target": {
      "object": "V_VENDOR_MODIFICATION_MAX",
      "schema": "SUPLPANEL"
    }
  },
  "V_VENDORCONTACT_MODIFICATION_MAX": {
    "target": {
      "object": "V_VENDORCONTACT_MODIFICATION_MAX",
      "schema": "SUPLPANEL"
    }
  },
  "V_VENDORPAYMNT_MODIFICATION_MAX": {
    "target": {
      "object": "V_VENDORPAYMNT_MODIFICATION_MAX",
      "schema": "SUPLPANEL"
    }
  },
  "FIORI_COMP_CODE_USER": {
    "target": {
      "object": "FIORI_COMP_CODE_USER",
      "schema": "SUPLPANEL"
    }
  },
  "FIORI_PURCH_ORDER": {
    "target": {
      "object": "FIORI_PURCH_ORDER",
      "schema": "SUPLPANEL"
    }
  },
  "FIORI_ACCOUNT_GROUP": {
    "target": {
      "object": "FIORI_ACCOUNT_GROUP",
      "schema": "SUPLPANEL"
    }
  },
  "FIORI_BANK_DATA": {
    "target": {
      "object": "FIORI_BANK_DATA",
      "schema": "SUPLPANEL"
    }
  },
  "FIORI_V_PAYMENTCONDITIONS": {
    "target": {
      "object": "FIORI_V_PAYMENTCONDITIONS",
      "schema": "SUPLPANEL"
    }
  },
  "FIORI_CONTACT_GRP": {
    "target": {
      "object": "FIORI_CONTACT_GRP",
      "schema": "SUPLPANEL"
    }
  },
  "T005": {
    "target": {
      "object": "T005",
      "schema": "SUPLPANEL"
    }
  },
  "T005S": {
    "target": {
      "object": "T005S",
      "schema": "SUPLPANEL"
    }
  },
  "T005T": {
    "target": {
      "object": "T005T",
      "schema": "SUPLPANEL"
    }
  },
  "T016": {
    "target": {
      "object": "T016",
      "schema": "SUPLPANEL"
    }
  },
  "T035": {
    "target": {
      "object": "T035",
      "schema": "SUPLPANEL"
    }
  },
  "T042E": {
    "target": {
      "object": "T042E",
      "schema": "SUPLPANEL"
    }
  },
  "T042Z": {
    "target": {
      "object": "T042Z",
      "schema": "SUPLPANEL"
    }
  },
  "T052": {
    "target": {
      "object": "T052",
      "schema": "SUPLPANEL"
    }
  },
  "TINCT": {
    "target": {
      "object": "TINCT",
      "schema": "SUPLPANEL"
    }
  },
  "TPFK": {
    "target": {
      "object": "TPFK",
      "schema": "SUPLPANEL"
    }
  },
  "TSAB": {
    "target": {
      "object": "TSAB",
      "schema": "SUPLPANEL"
    }
  },
  "VENDORBANK": {
    "target": {
      "object": "VENDORBANK",
      "schema": "SUPLPANEL"
    }
  },
  "VENDORBANK_MODIFICATION": {
    "target": {
      "object": "VENDORBANK_MODIFICATION",
      "schema": "SUPLPANEL"
    }
  },
  "T042ALL": {
    "target": {
      "object": "T042ALL",
      "schema": "SUPLPANEL"
    }
  },
  "FIORI_V_VENDORBANK": {
    "target": {
      "object": "FIORI_V_VENDORBANK",
      "schema": "SUPLPANEL"
    }
  },
  "FIORI_V_VENDOR": {
    "target": {
      "object": "FIORI_V_VENDOR",
      "schema": "SUPLPANEL"
    }
  },
  "FIORI_V_COMP_CODE_USER": {
    "target": {
      "object": "FIORI_V_COMP_CODE_USER",
      "schema": "SUPLPANEL"
    }
  },
  "FIORI_V_VENDORPAYMENTTYPE": {
    "target": {
      "object": "FIORI_V_VENDORPAYMENTTYPE",
      "schema": "SUPLPANEL"
    }
  },
  "FIORI_V_VENDORCONTACT": {
    "target": {
      "object": "FIORI_V_VENDORCONTACT",
      "schema": "SUPLPANEL"
    }
  },
  "TCURC": {
    "target": {
      "object": "TCURC",
      "schema": "SUPLPANEL"
    }
  }
}