{
  "VENDOR": {
    "target": {
      "object": "VENDOR",
      "schema": "SUPLPANEL"
    }
  },
  "VENDORCLAIMS": {
    "target": {
      "object": "VENDORCLAIMS",
      "schema": "SUPLPANEL"
    }
  },
  "VENDORCONTACT": {
    "target": {
      "object": "VENDORCONTACT",
      "schema": "SUPLPANEL"
    }
  },
  "VENDORPAYMENTTYPE": {
    "target": {
      "object": "VENDORPAYMENTTYPE",
      "schema": "SUPLPANEL"
    }
  },
  "VENDORSEVALUATION": {
    "target": {
      "object": "VENDORSEVALUATION",
      "schema": "SUPLPANEL"
    }
  },
  "VENDORTHRESHOLD": {
    "target": {
      "object": "VENDORTHRESHOLD",
      "schema": "SUPLPANEL"
    }
  },
  "V_VENDOR_IDNC": {
    "target": {
      "object": "V_VENDOR_IDNC",
      "schema": "SUPLPANEL"
    }
  },
  "V_VENDOR_PRTDS": {
    "target": {
      "object": "V_VENDOR_PRTDS",
      "schema": "SUPLPANEL"
    }
  },
  "V_VENDOR_FIXERANKBASE": {
    "target": {
      "object": "V_VENDOR_FIXERANKBASE",
      "schema": "SUPLPANEL"
    }
  },
  "V_VENDOR_PRTDS_H": {
    "target": {
      "object": "V_VENDOR_PRTDS_H",
      "schema": "SUPLPANEL"
    }
  },
  "V_VENDOR_PRTDS_MONTH": {
    "target": {
      "object": "V_VENDOR_PRTDS_MONTH",
      "schema": "SUPLPANEL"
    }
  },
  "V_VENDOR_IDNC_MONTH": {
    "target": {
      "object": "V_VENDOR_IDNC_MONTH",
      "schema": "SUPLPANEL"
    }
  },
  "V_VENDOR_PRDTS_IDNC_MONTH_J": {
    "target": {
      "object": "V_VENDOR_PRDTS_IDNC_MONTH_J",
      "schema": "SUPLPANEL"
    }
  }
}