<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CubeEvaluation" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CubeEvaluation.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="VENDORSEVALUATION">
    <resourceUri>VENDORSEVALUATION</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="DUNS"/>
      <viewAttribute id="VATCODE"/>
      <viewAttribute id="SIRET"/>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="VENDOR_NAME"/>
      <viewAttribute id="CAT_VENDOR"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="VENDOR_DEV"/>
      <viewAttribute id="ISO9001"/>
      <viewAttribute id="ISO9001_ST"/>
      <viewAttribute id="ISO9001_DT"/>
      <viewAttribute id="ISO9001_DOC"/>
      <viewAttribute id="IATF16949"/>
      <viewAttribute id="IATF16949_ST"/>
      <viewAttribute id="IATF16949_DT"/>
      <viewAttribute id="IATF16949_DOC"/>
      <viewAttribute id="ISO14001"/>
      <viewAttribute id="ISO14001_ST"/>
      <viewAttribute id="ISO14001_DT"/>
      <viewAttribute id="ISO14001_DOC"/>
      <viewAttribute id="SAS18001"/>
      <viewAttribute id="SAS18001_ST"/>
      <viewAttribute id="SAS18001_DT"/>
      <viewAttribute id="SAS18001_DOC"/>
      <viewAttribute id="AQAP2110"/>
      <viewAttribute id="AQAP2110_ST"/>
      <viewAttribute id="AQAP2110_DT"/>
      <viewAttribute id="AQAP2110_DOC"/>
      <viewAttribute id="EN9100"/>
      <viewAttribute id="EN9100_ST"/>
      <viewAttribute id="EN9100_DT"/>
      <viewAttribute id="EN9100_DOC"/>
      <viewAttribute id="ISO45001"/>
      <viewAttribute id="ISO45001_ST"/>
      <viewAttribute id="ISO45001_DT"/>
      <viewAttribute id="ISO45001_DOC"/>
      <viewAttribute id="ISO50001"/>
      <viewAttribute id="ISO50001_ST"/>
      <viewAttribute id="ISO50001_DT"/>
      <viewAttribute id="ISO50001_DOC"/>
      <viewAttribute id="AUDITIER"/>
      <viewAttribute id="AUDITIER_ST"/>
      <viewAttribute id="AUDITIER_DT"/>
      <viewAttribute id="AUDITIER_DOC"/>
      <viewAttribute id="DEFTAUDIT"/>
      <viewAttribute id="DEFTAUDIT_ST"/>
      <viewAttribute id="DEFTAUDIT_DT"/>
      <viewAttribute id="DEFTAUDIT_DOC"/>
      <viewAttribute id="QUALCERTGLOBCOMMENT"/>
      <viewAttribute id="CONTCTINSCIV"/>
      <viewAttribute id="CONTCTINSCIV_DT"/>
      <viewAttribute id="CONTCTINSCIV_DOC"/>
      <viewAttribute id="POGENCONDSIGN"/>
      <viewAttribute id="CONFCONTRCTSIG"/>
      <viewAttribute id="RSEADHESION"/>
      <viewAttribute id="RSESUPP"/>
      <viewAttribute id="FINEVOL"/>
      <viewAttribute id="FINGLOBCOMMENT"/>
      <viewAttribute id="EVAL_TURNOVER"/>
      <viewAttribute id="USERATESUPP"/>
      <viewAttribute id="MKTSUPPEVAL"/>
      <viewAttribute id="GEOEVAL"/>
      <viewAttribute id="CDCCONF"/>
      <viewAttribute id="CDCCONFNOTE"/>
      <viewAttribute id="PLANRESPCT"/>
      <viewAttribute id="PLANRESPCTNOTE"/>
      <viewAttribute id="RFQPRICE"/>
      <viewAttribute id="RFQPRICENOTE"/>
      <viewAttribute id="SUPPSTATUSUAP"/>
      <viewAttribute id="STATUSCOMMENT"/>
      <viewAttribute id="QUALSYSTNOTE"/>
      <viewAttribute id="FINRISKNOTE"/>
      <viewAttribute id="FINNIVNOTE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="VENDORSEVALUATION"/>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="SOURCE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE"/>
      <keyMapping columnObjectName="Projection_1" columnName="SOURCE"/>
    </attribute>
    <attribute id="DUNS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUNS"/>
      <keyMapping columnObjectName="Projection_1" columnName="DUNS"/>
    </attribute>
    <attribute id="VATCODE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VATCODE"/>
      <keyMapping columnObjectName="Projection_1" columnName="VATCODE"/>
    </attribute>
    <attribute id="SIRET" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SIRET"/>
      <keyMapping columnObjectName="Projection_1" columnName="SIRET"/>
    </attribute>
    <attribute id="YEAR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="YEAR"/>
      <keyMapping columnObjectName="Projection_1" columnName="YEAR"/>
    </attribute>
    <attribute id="VENDOR_NAME" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VENDOR_NAME"/>
      <keyMapping columnObjectName="Projection_1" columnName="VENDOR_NAME"/>
    </attribute>
    <attribute id="CAT_VENDOR" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CAT_VENDOR"/>
      <keyMapping columnObjectName="Projection_1" columnName="CAT_VENDOR"/>
    </attribute>
    <attribute id="LIFNR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="LIFNR"/>
    </attribute>
    <attribute id="VENDOR_DEV" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VENDOR_DEV"/>
      <keyMapping columnObjectName="Projection_1" columnName="VENDOR_DEV"/>
    </attribute>
    <attribute id="ISO9001" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISO9001"/>
      <keyMapping columnObjectName="Projection_1" columnName="ISO9001"/>
    </attribute>
    <attribute id="ISO9001_ST" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISO9001_ST"/>
      <keyMapping columnObjectName="Projection_1" columnName="ISO9001_ST"/>
    </attribute>
    <attribute id="ISO9001_DT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISO9001_DT"/>
      <keyMapping columnObjectName="Projection_1" columnName="ISO9001_DT"/>
    </attribute>
    <attribute id="ISO9001_DOC" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISO9001_DOC"/>
      <keyMapping columnObjectName="Projection_1" columnName="ISO9001_DOC"/>
    </attribute>
    <attribute id="IATF16949" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IATF16949"/>
      <keyMapping columnObjectName="Projection_1" columnName="IATF16949"/>
    </attribute>
    <attribute id="IATF16949_ST" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IATF16949_ST"/>
      <keyMapping columnObjectName="Projection_1" columnName="IATF16949_ST"/>
    </attribute>
    <attribute id="IATF16949_DT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IATF16949_DT"/>
      <keyMapping columnObjectName="Projection_1" columnName="IATF16949_DT"/>
    </attribute>
    <attribute id="IATF16949_DOC" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IATF16949_DOC"/>
      <keyMapping columnObjectName="Projection_1" columnName="IATF16949_DOC"/>
    </attribute>
    <attribute id="ISO14001" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISO14001"/>
      <keyMapping columnObjectName="Projection_1" columnName="ISO14001"/>
    </attribute>
    <attribute id="ISO14001_ST" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISO14001_ST"/>
      <keyMapping columnObjectName="Projection_1" columnName="ISO14001_ST"/>
    </attribute>
    <attribute id="ISO14001_DT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISO14001_DT"/>
      <keyMapping columnObjectName="Projection_1" columnName="ISO14001_DT"/>
    </attribute>
    <attribute id="ISO14001_DOC" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISO14001_DOC"/>
      <keyMapping columnObjectName="Projection_1" columnName="ISO14001_DOC"/>
    </attribute>
    <attribute id="SAS18001" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAS18001"/>
      <keyMapping columnObjectName="Projection_1" columnName="SAS18001"/>
    </attribute>
    <attribute id="SAS18001_ST" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAS18001_ST"/>
      <keyMapping columnObjectName="Projection_1" columnName="SAS18001_ST"/>
    </attribute>
    <attribute id="SAS18001_DT" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAS18001_DT"/>
      <keyMapping columnObjectName="Projection_1" columnName="SAS18001_DT"/>
    </attribute>
    <attribute id="SAS18001_DOC" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAS18001_DOC"/>
      <keyMapping columnObjectName="Projection_1" columnName="SAS18001_DOC"/>
    </attribute>
    <attribute id="AQAP2110" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AQAP2110"/>
      <keyMapping columnObjectName="Projection_1" columnName="AQAP2110"/>
    </attribute>
    <attribute id="AQAP2110_ST" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AQAP2110_ST"/>
      <keyMapping columnObjectName="Projection_1" columnName="AQAP2110_ST"/>
    </attribute>
    <attribute id="AQAP2110_DT" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AQAP2110_DT"/>
      <keyMapping columnObjectName="Projection_1" columnName="AQAP2110_DT"/>
    </attribute>
    <attribute id="AQAP2110_DOC" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AQAP2110_DOC"/>
      <keyMapping columnObjectName="Projection_1" columnName="AQAP2110_DOC"/>
    </attribute>
    <attribute id="EN9100" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EN9100"/>
      <keyMapping columnObjectName="Projection_1" columnName="EN9100"/>
    </attribute>
    <attribute id="EN9100_ST" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EN9100_ST"/>
      <keyMapping columnObjectName="Projection_1" columnName="EN9100_ST"/>
    </attribute>
    <attribute id="EN9100_DT" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EN9100_DT"/>
      <keyMapping columnObjectName="Projection_1" columnName="EN9100_DT"/>
    </attribute>
    <attribute id="EN9100_DOC" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EN9100_DOC"/>
      <keyMapping columnObjectName="Projection_1" columnName="EN9100_DOC"/>
    </attribute>
    <attribute id="ISO45001" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISO45001"/>
      <keyMapping columnObjectName="Projection_1" columnName="ISO45001"/>
    </attribute>
    <attribute id="ISO45001_ST" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISO45001_ST"/>
      <keyMapping columnObjectName="Projection_1" columnName="ISO45001_ST"/>
    </attribute>
    <attribute id="ISO45001_DT" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISO45001_DT"/>
      <keyMapping columnObjectName="Projection_1" columnName="ISO45001_DT"/>
    </attribute>
    <attribute id="ISO45001_DOC" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISO45001_DOC"/>
      <keyMapping columnObjectName="Projection_1" columnName="ISO45001_DOC"/>
    </attribute>
    <attribute id="ISO50001" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISO50001"/>
      <keyMapping columnObjectName="Projection_1" columnName="ISO50001"/>
    </attribute>
    <attribute id="ISO50001_ST" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISO50001_ST"/>
      <keyMapping columnObjectName="Projection_1" columnName="ISO50001_ST"/>
    </attribute>
    <attribute id="ISO50001_DT" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISO50001_DT"/>
      <keyMapping columnObjectName="Projection_1" columnName="ISO50001_DT"/>
    </attribute>
    <attribute id="ISO50001_DOC" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISO50001_DOC"/>
      <keyMapping columnObjectName="Projection_1" columnName="ISO50001_DOC"/>
    </attribute>
    <attribute id="AUDITIER" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUDITIER"/>
      <keyMapping columnObjectName="Projection_1" columnName="AUDITIER"/>
    </attribute>
    <attribute id="AUDITIER_ST" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUDITIER_ST"/>
      <keyMapping columnObjectName="Projection_1" columnName="AUDITIER_ST"/>
    </attribute>
    <attribute id="AUDITIER_DT" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUDITIER_DT"/>
      <keyMapping columnObjectName="Projection_1" columnName="AUDITIER_DT"/>
    </attribute>
    <attribute id="AUDITIER_DOC" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUDITIER_DOC"/>
      <keyMapping columnObjectName="Projection_1" columnName="AUDITIER_DOC"/>
    </attribute>
    <attribute id="DEFTAUDIT" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEFTAUDIT"/>
      <keyMapping columnObjectName="Projection_1" columnName="DEFTAUDIT"/>
    </attribute>
    <attribute id="DEFTAUDIT_ST" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEFTAUDIT_ST"/>
      <keyMapping columnObjectName="Projection_1" columnName="DEFTAUDIT_ST"/>
    </attribute>
    <attribute id="DEFTAUDIT_DT" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEFTAUDIT_DT"/>
      <keyMapping columnObjectName="Projection_1" columnName="DEFTAUDIT_DT"/>
    </attribute>
    <attribute id="DEFTAUDIT_DOC" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEFTAUDIT_DOC"/>
      <keyMapping columnObjectName="Projection_1" columnName="DEFTAUDIT_DOC"/>
    </attribute>
    <attribute id="QUALCERTGLOBCOMMENT" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QUALCERTGLOBCOMMENT"/>
      <keyMapping columnObjectName="Projection_1" columnName="QUALCERTGLOBCOMMENT"/>
    </attribute>
    <attribute id="CONTCTINSCIV" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONTCTINSCIV"/>
      <keyMapping columnObjectName="Projection_1" columnName="CONTCTINSCIV"/>
    </attribute>
    <attribute id="CONTCTINSCIV_DT" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONTCTINSCIV_DT"/>
      <keyMapping columnObjectName="Projection_1" columnName="CONTCTINSCIV_DT"/>
    </attribute>
    <attribute id="CONTCTINSCIV_DOC" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONTCTINSCIV_DOC"/>
      <keyMapping columnObjectName="Projection_1" columnName="CONTCTINSCIV_DOC"/>
    </attribute>
    <attribute id="POGENCONDSIGN" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POGENCONDSIGN"/>
      <keyMapping columnObjectName="Projection_1" columnName="POGENCONDSIGN"/>
    </attribute>
    <attribute id="CONFCONTRCTSIG" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONFCONTRCTSIG"/>
      <keyMapping columnObjectName="Projection_1" columnName="CONFCONTRCTSIG"/>
    </attribute>
    <attribute id="RSEADHESION" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RSEADHESION"/>
      <keyMapping columnObjectName="Projection_1" columnName="RSEADHESION"/>
    </attribute>
    <attribute id="RSESUPP" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RSESUPP"/>
      <keyMapping columnObjectName="Projection_1" columnName="RSESUPP"/>
    </attribute>
    <attribute id="FINEVOL" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FINEVOL"/>
      <keyMapping columnObjectName="Projection_1" columnName="FINEVOL"/>
    </attribute>
    <attribute id="FINGLOBCOMMENT" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FINGLOBCOMMENT"/>
      <keyMapping columnObjectName="Projection_1" columnName="FINGLOBCOMMENT"/>
    </attribute>
    <attribute id="USERATESUPP" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USERATESUPP"/>
      <keyMapping columnObjectName="Projection_1" columnName="USERATESUPP"/>
    </attribute>
    <attribute id="MKTSUPPEVAL" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MKTSUPPEVAL"/>
      <keyMapping columnObjectName="Projection_1" columnName="MKTSUPPEVAL"/>
    </attribute>
    <attribute id="GEOEVAL" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEOEVAL"/>
      <keyMapping columnObjectName="Projection_1" columnName="GEOEVAL"/>
    </attribute>
    <attribute id="CDCCONF" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CDCCONF"/>
      <keyMapping columnObjectName="Projection_1" columnName="CDCCONF"/>
    </attribute>
    <attribute id="PLANRESPCT" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLANRESPCT"/>
      <keyMapping columnObjectName="Projection_1" columnName="PLANRESPCT"/>
    </attribute>
    <attribute id="RFQPRICE" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RFQPRICE"/>
      <keyMapping columnObjectName="Projection_1" columnName="RFQPRICE"/>
    </attribute>
    <attribute id="SUPPSTATUSUAP" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPPSTATUSUAP"/>
      <keyMapping columnObjectName="Projection_1" columnName="SUPPSTATUSUAP"/>
    </attribute>
    <attribute id="STATUSCOMMENT" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUSCOMMENT"/>
      <keyMapping columnObjectName="Projection_1" columnName="STATUSCOMMENT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="EVAL_TURNOVER" order="60" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="EVAL_TURNOVER"/>
      <measureMapping columnObjectName="Projection_1" columnName="EVAL_TURNOVER"/>
    </measure>
    <measure id="CDCCONFNOTE" order="65" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CDCCONFNOTE"/>
      <measureMapping columnObjectName="Projection_1" columnName="CDCCONFNOTE"/>
    </measure>
    <measure id="PLANRESPCTNOTE" order="67" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PLANRESPCTNOTE"/>
      <measureMapping columnObjectName="Projection_1" columnName="PLANRESPCTNOTE"/>
    </measure>
    <measure id="RFQPRICENOTE" order="69" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RFQPRICENOTE"/>
      <measureMapping columnObjectName="Projection_1" columnName="RFQPRICENOTE"/>
    </measure>
    <measure id="QUALSYSTNOTE" order="72" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="QUALSYSTNOTE"/>
      <measureMapping columnObjectName="Projection_1" columnName="QUALSYSTNOTE"/>
    </measure>
    <measure id="FINRISKNOTE" order="73" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FINRISKNOTE"/>
      <measureMapping columnObjectName="Projection_1" columnName="FINRISKNOTE"/>
    </measure>
    <measure id="FINNIVNOTE" order="74" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FINNIVNOTE"/>
      <measureMapping columnObjectName="Projection_1" columnName="FINNIVNOTE"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="38" y="202"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>