<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" id="CubeServiceRate" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CubeServiceRate.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="DimVendor">
    <resourceUri>DimVendor</resourceUri>
  </DataSource>
  <DataSource id="SERVICERATE">
    <resourceUri>SERVICERATE</resourceUri>
  </DataSource>
  <DataSource id="ZM_TIME_DIMENSION">
    <resourceUri>ZM_TIME_DIMENSION</resourceUri>
  </DataSource>
  <DataSource id="PLANT">
    <resourceUri>PLANT</resourceUri>
  </DataSource>
  <DataSource id="COMPANY">
    <resourceUri>COMPANY</resourceUri>
  </DataSource>
  <DataSource id="DimMaterial">
    <resourceUri>DimMaterial</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="BEFORE_AGG_P">
    <viewAttributes>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="EBELP"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="EINDT"/>
      <viewAttribute id="MENGR"/>
      <viewAttribute id="MENGC"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="MENGE"/>
      <viewAttribute id="MENGF"/>
      <viewAttribute id="TOL0J"/>
      <viewAttribute id="TOLXJ"/>
      <viewAttribute id="LFBNR"/>
      <viewAttribute id="TXZ01"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="LGORT"/>
      <viewAttribute id="NETPR"/>
      <viewAttribute id="PEINH"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="DSNAM"/>
      <viewAttribute id="VENSL"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="EINDT_DT"/>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="CALQUARTER"/>
      <viewAttribute id="CALMONTH"/>
      <viewAttribute id="CALWEEK"/>
      <viewAttribute id="VND_LIFNR"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="VND_EKORG"/>
      <viewAttribute id="VND_SOURCE"/>
      <viewAttribute id="VND_NAME"/>
      <viewAttribute id="VND_CITY"/>
      <viewAttribute id="VND_REGIO"/>
      <viewAttribute id="VND_PSTLCODE"/>
      <viewAttribute id="VND_CNTRY"/>
    
      <viewAttribute id="COMPANY_NAME"/>
      <viewAttribute id="COMPANY_LAND"/>
      <viewAttribute id="PLANT_NAME"/>
      <viewAttribute id="PLANT_EKORG"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="VND_SRVRATE_DT_PLA_COMP_JP">
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR_C"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="VND_SRVRATE_DT_PLA_COMP_JP">
    <viewAttributes>
    
      <viewAttribute id="MATNR_C"/>
    
      <viewAttribute id="EBELN"/>
      <viewAttribute id="EBELP"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="EINDT"/>
      <viewAttribute id="MENGR"/>
      <viewAttribute id="MENGC"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="MENGE"/>
      <viewAttribute id="MENGF"/>
      <viewAttribute id="TOL0J"/>
      <viewAttribute id="TOLXJ"/>
      <viewAttribute id="LFBNR"/>
      <viewAttribute id="TXZ01"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="LGORT"/>
      <viewAttribute id="NETPR"/>
      <viewAttribute id="PEINH"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="DSNAM"/>
      <viewAttribute id="VENSL"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="EINDT_DT"/>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="CALQUARTER"/>
      <viewAttribute id="CALMONTH"/>
      <viewAttribute id="CALWEEK"/>
    
      <viewAttribute id="VND_LIFNR"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="VND_EKORG"/>
      <viewAttribute id="VND_SOURCE"/>
      <viewAttribute id="VND_NAME"/>
      <viewAttribute id="VND_CITY"/>
      <viewAttribute id="VND_REGIO"/>
      <viewAttribute id="VND_PSTLCODE"/>
      <viewAttribute id="VND_CNTRY"/>
    
      <viewAttribute id="COMPANY_NAME"/>
      <viewAttribute id="COMPANY_LAND"/>
      <viewAttribute id="PLANT_NAME"/>
      <viewAttribute id="PLANT_EKORG"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
      <viewAttribute id="MATNR"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="VND_SRVRATE_DT_PLA_COMP_J_3"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="VND_SRV_RATE_DATE_JP">
    <viewAttributes>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="EBELP"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="EINDT"/>
      <viewAttribute id="MENGR"/>
      <viewAttribute id="MENGC"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="MENGE"/>
      <viewAttribute id="MENGF"/>
      <viewAttribute id="TOL0J"/>
      <viewAttribute id="TOLXJ"/>
      <viewAttribute id="LFBNR"/>
      <viewAttribute id="TXZ01"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="LGORT"/>
      <viewAttribute id="NETPR"/>
      <viewAttribute id="PEINH"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="DSNAM"/>
      <viewAttribute id="VENSL"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="EINDT_DT"/>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="CALQUARTER"/>
      <viewAttribute id="CALMONTH"/>
      <viewAttribute id="CALWEEK"/>
      <viewAttribute id="VND_LIFNR"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="VND_EKORG"/>
      <viewAttribute id="VND_SOURCE"/>
      <viewAttribute id="VND_NAME"/>
      <viewAttribute id="VND_CITY"/>
      <viewAttribute id="VND_REGIO"/>
      <viewAttribute id="VND_PSTLCODE"/>
      <viewAttribute id="VND_CNTRY"/>
    
      <viewAttribute id="MATNR_C"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="VND_SRV_RATE_DATE_J"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="VND_SRV_RATE_DATE_J" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="EBELP"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="EINDT"/>
      <viewAttribute id="MENGR" aggregationType="sum"/>
      <viewAttribute id="MENGC" aggregationType="sum"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="MENGE" aggregationType="sum"/>
      <viewAttribute id="MENGF" aggregationType="sum"/>
      <viewAttribute id="TOL0J" aggregationType="sum"/>
      <viewAttribute id="TOLXJ" aggregationType="sum"/>
      <viewAttribute id="LFBNR"/>
      <viewAttribute id="TXZ01"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="LGORT"/>
      <viewAttribute id="NETPR" aggregationType="sum"/>
      <viewAttribute id="PEINH" aggregationType="sum"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="DSNAM"/>
      <viewAttribute id="VENSL" aggregationType="sum"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="EINDT_DT"/>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="CALQUARTER"/>
      <viewAttribute id="CALMONTH"/>
      <viewAttribute id="CALWEEK"/>
      <viewAttribute id="VND_LIFNR"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="VND_EKORG"/>
      <viewAttribute id="VND_SOURCE"/>
      <viewAttribute id="VND_NAME"/>
      <viewAttribute id="VND_CITY"/>
      <viewAttribute id="VND_REGIO"/>
      <viewAttribute id="VND_PSTLCODE"/>
      <viewAttribute id="VND_CNTRY"/>
    
      <viewAttribute id="MATNR_C"/>
      <viewAttribute hidden="true" id="JOIN$LIFNR_C$LIFNR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SRV_RATE_DATE_JP">
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EINDT" source="EINDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MENGR" source="MENGR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MENGC" source="MENGC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MENGF" source="MENGF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOL0J" source="TOL0J"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOLXJ" source="TOLXJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LFBNR" source="LFBNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PEINH" source="PEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LFABC" source="LFABC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DSNAM" source="DSNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENSL" source="VENSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EINDT_DT" source="EINDT_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALQUARTER" source="CALQUARTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALWEEK" source="CALWEEK"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_C" source="MATNR_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$LIFNR_C$LIFNR" source="LIFNR_C"/>
    </input>
    <input node="VND_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENDORUNIK" source="VENDORUNIK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_NAME" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_CITY" source="ORT01"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_REGIO" source="REGIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_PSTLCODE" source="PSTLZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_CNTRY" source="LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$LIFNR_C$LIFNR" source="LIFNR"/>
    </input>
    <joinAttribute name="SOURCE"/>
    <joinAttribute name="JOIN$LIFNR_C$LIFNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="SRV_RATE_DATE_JP">
    <viewAttributes>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="EBELP"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="EINDT"/>
      <viewAttribute id="MENGR"/>
      <viewAttribute id="MENGC"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="MENGE"/>
      <viewAttribute id="MENGF"/>
      <viewAttribute id="TOL0J"/>
      <viewAttribute id="TOLXJ"/>
      <viewAttribute id="LFBNR"/>
      <viewAttribute id="TXZ01"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="LGORT"/>
      <viewAttribute id="NETPR"/>
      <viewAttribute id="PEINH"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="DSNAM"/>
      <viewAttribute id="VENSL"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="EINDT_DT"/>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="CALQUARTER"/>
      <viewAttribute id="CALMONTH"/>
      <viewAttribute id="CALWEEK"/>
    
      <viewAttribute id="MATNR_C"/>
      <viewAttribute id="LIFNR_C"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SRV_RATE_DATE_J"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="VND_P">
    <viewAttributes>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="SPERM_X"/>
      <viewAttribute id="KTOKK"/>
      <viewAttribute id="LOEVM_X"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="STCD2"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="LOEVM_Y"/>
      <viewAttribute id="SPERM_Y"/>
      <viewAttribute id="VENSL"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZFAEL"/>
      <viewAttribute id="ZMONA"/>
      <viewAttribute id="ZTAG1"/>
      <viewAttribute id="TEXT1_FR"/>
      <viewAttribute id="TEXT1_EN"/>
      <viewAttribute id="KONZS"/>
      <viewAttribute id="BRSCH"/>
      <viewAttribute id="BRTXT_FR"/>
      <viewAttribute id="BRTXT_EN"/>
      <viewAttribute id="J_1KFTBUS"/>
      <viewAttribute id="MCOD1"/>
      <viewAttribute id="WEBRE"/>
      <viewAttribute id="PRFRE"/>
      <viewAttribute id="SMTP_ADDR"/>
      <viewAttribute id="ZPRZ1"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="DimVendor"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="SRV_RATE_DATE_J" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="EBELP"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="EINDT"/>
      <viewAttribute id="MENGR" aggregationType="sum"/>
      <viewAttribute id="MENGC" aggregationType="sum"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="MENGE" aggregationType="sum"/>
      <viewAttribute id="MENGF" aggregationType="sum"/>
      <viewAttribute id="TOL0J" aggregationType="sum"/>
      <viewAttribute id="TOLXJ" aggregationType="sum"/>
      <viewAttribute id="LFBNR"/>
      <viewAttribute id="TXZ01"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="LGORT"/>
      <viewAttribute id="NETPR" aggregationType="sum"/>
      <viewAttribute id="PEINH" aggregationType="sum"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="DSNAM"/>
      <viewAttribute id="VENSL" aggregationType="sum"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="EINDT_DT"/>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="CALQUARTER"/>
      <viewAttribute id="CALMONTH"/>
      <viewAttribute id="CALWEEK"/>
    
      <viewAttribute id="MATNR_C"/>
      <viewAttribute id="LIFNR_C"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SRVRATE_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EINDT" source="EINDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MENGR" source="MENGR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MENGC" source="MENGC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MENGF" source="MENGF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOL0J" source="TOL0J"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOLXJ" source="TOLXJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LFBNR" source="LFBNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PEINH" source="PEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LFABC" source="LFABC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DSNAM" source="DSNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENSL" source="VENSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EINDT_DT" source="EINDT_DT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_C" source="MATNR_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_C" source="LIFNR_C"/>
    </input>
    <input node="DATE_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALQUARTER" source="CALQUARTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALWEEK" source="CALWEEK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EINDT_DT" source="DATE_SQL"/>
    </input>
    <joinAttribute name="EINDT_DT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="SRVRATE_P">
    <viewAttributes>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="EBELP"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="EINDT"/>
      <viewAttribute id="MENGR"/>
      <viewAttribute id="MENGC"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="MENGE"/>
      <viewAttribute id="MENGF"/>
      <viewAttribute id="TOL0J"/>
      <viewAttribute id="TOLXJ"/>
      <viewAttribute id="LFBNR"/>
      <viewAttribute id="TXZ01"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="LGORT"/>
      <viewAttribute id="NETPR"/>
      <viewAttribute id="PEINH"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="DSNAM"/>
      <viewAttribute id="VENSL"/>
      <viewAttribute id="SOURCE"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="EINDT_DT" datatype="DATE" expressionLanguage="SQL">
        <formula>TO_DATE(&quot;EINDT&quot;,'YYYY-MM-DD')</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="MATNR_C" datatype="NVARCHAR" length="20" expressionLanguage="SQL">
    
        <formula>RIGHT(CONCAT('00000000000000000000', &quot;MATNR&quot;),20)</formula>
    
      </calculatedViewAttribute>
      <calculatedViewAttribute id="LIFNR_C" datatype="NVARCHAR" length="10" expressionLanguage="SQL">
        <formula>RIGHT(CONCAT('00000000000000000000', &quot;LIFNR&quot;),10)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="SERVICERATE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="DATE_P">
    <viewAttributes>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="CALQUARTER"/>
      <viewAttribute id="CALMONTH"/>
      <viewAttribute id="CALWEEK"/>
      <viewAttribute id="DATE_SQL"/>
      <viewAttribute id="DATE_SAP"/>
      <viewAttribute id="QUARTER"/>
      <viewAttribute id="MONTH"/>
      <viewAttribute id="WEEK"/>
      <viewAttribute id="DAY_OF_WEEK"/>
      <viewAttribute id="YEAR_INT"/>
      <viewAttribute id="QUARTER_INT"/>
      <viewAttribute id="MONTH_INT"/>
      <viewAttribute id="WEEK_INT"/>
      <viewAttribute id="DAY_OF_WEEK_INT"/>
      <viewAttribute id="DAY_INT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ZM_TIME_DIMENSION"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="PLANT_P">
    <viewAttributes>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="VKORG"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="SOURCE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PLANT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="CMPNY_P">
    <viewAttributes>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="BUTXT"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="SOURCE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="COMPANY"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="MAT_P">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="LAEDA"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="STAWN"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="PROFL"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
    
      <viewAttribute id="MATNR_C"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="DimMaterial"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="VND_SRVRATE_DT_PLA_COMP_J_1" cardinality="CN_1" joinType="leftOuter" multiJoinNode="VND_SRVRATE_DT_PLA_COMP_J" multiJoinCentralTable="VND_SRV_RATE_DATE_JP" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="MATNR_C"/>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="EBELP"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="EINDT"/>
      <viewAttribute id="MENGR" aggregationType="sum"/>
      <viewAttribute id="MENGC" aggregationType="sum"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="MENGE" aggregationType="sum"/>
      <viewAttribute id="MENGF" aggregationType="sum"/>
      <viewAttribute id="TOL0J" aggregationType="sum"/>
      <viewAttribute id="TOLXJ" aggregationType="sum"/>
      <viewAttribute id="LFBNR"/>
      <viewAttribute id="TXZ01"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="LGORT"/>
      <viewAttribute id="NETPR" aggregationType="sum"/>
      <viewAttribute id="PEINH" aggregationType="sum"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="DSNAM"/>
      <viewAttribute id="VENSL" aggregationType="sum"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="EINDT_DT"/>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="CALQUARTER"/>
      <viewAttribute id="CALMONTH"/>
      <viewAttribute id="CALWEEK"/>
      <viewAttribute id="VND_LIFNR"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="VND_EKORG"/>
      <viewAttribute id="VND_SOURCE"/>
      <viewAttribute id="VND_NAME"/>
      <viewAttribute id="VND_CITY"/>
      <viewAttribute id="VND_REGIO"/>
      <viewAttribute id="VND_PSTLCODE"/>
      <viewAttribute id="VND_CNTRY"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
      <viewAttribute id="MATNR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="VND_SRV_RATE_DATE_JP">
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EINDT" source="EINDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MENGR" source="MENGR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MENGC" source="MENGC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MENGF" source="MENGF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOL0J" source="TOL0J"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOLXJ" source="TOLXJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LFBNR" source="LFBNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PEINH" source="PEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LFABC" source="LFABC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DSNAM" source="DSNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENSL" source="VENSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EINDT_DT" source="EINDT_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALQUARTER" source="CALQUARTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALWEEK" source="CALWEEK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_LIFNR" source="VND_LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENDORUNIK" source="VENDORUNIK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_EKORG" source="VND_EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_SOURCE" source="VND_SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_NAME" source="VND_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_CITY" source="VND_CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_REGIO" source="VND_REGIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_PSTLCODE" source="VND_PSTLCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_CNTRY" source="VND_CNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_C" source="MATNR_C"/>
    </input>
    <input node="MAT_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX_F" source="MAKTX_F"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX_E" source="MAKTX_E"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L1" source="MATKL_L1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L1" source="WGBEZ_L1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L2" source="MATKL_L2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L2" source="WGBEZ_L2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L3" source="MATKL_L3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L3" source="WGBEZ_L3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L4" source="MATKL_L4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L4" source="WGBEZ_L4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L5" source="MATKL_L5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L5" source="WGBEZ_L5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_C" source="MATNR_C"/>
    </input>
    <joinAttribute name="SOURCE"/>
    <joinAttribute name="MATNR_C"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="VND_SRVRATE_DT_PLA_COMP_J_2" cardinality="CN_1" joinType="leftOuter" multiJoinNode="VND_SRVRATE_DT_PLA_COMP_J" multiJoinCentralTable="VND_SRV_RATE_DATE_JP" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="MATNR_C"/>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="EBELP"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="EINDT"/>
      <viewAttribute id="MENGR" aggregationType="sum"/>
      <viewAttribute id="MENGC" aggregationType="sum"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="MENGE" aggregationType="sum"/>
      <viewAttribute id="MENGF" aggregationType="sum"/>
      <viewAttribute id="TOL0J" aggregationType="sum"/>
      <viewAttribute id="TOLXJ" aggregationType="sum"/>
      <viewAttribute id="LFBNR"/>
      <viewAttribute id="TXZ01"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="LGORT"/>
      <viewAttribute id="NETPR" aggregationType="sum"/>
      <viewAttribute id="PEINH" aggregationType="sum"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="DSNAM"/>
      <viewAttribute id="VENSL" aggregationType="sum"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="EINDT_DT"/>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="CALQUARTER"/>
      <viewAttribute id="CALMONTH"/>
      <viewAttribute id="CALWEEK"/>
      <viewAttribute id="VND_LIFNR"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="VND_EKORG"/>
      <viewAttribute id="VND_SOURCE"/>
      <viewAttribute id="VND_NAME"/>
      <viewAttribute id="VND_CITY"/>
      <viewAttribute id="VND_REGIO"/>
      <viewAttribute id="VND_PSTLCODE"/>
      <viewAttribute id="VND_CNTRY"/>
      <viewAttribute id="PLANT_NAME"/>
      <viewAttribute id="PLANT_EKORG"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
      <viewAttribute id="MATNR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="VND_SRVRATE_DT_PLA_COMP_J_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_C" source="MATNR_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EINDT" source="EINDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MENGR" source="MENGR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MENGC" source="MENGC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MENGF" source="MENGF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOL0J" source="TOL0J"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOLXJ" source="TOLXJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LFBNR" source="LFBNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PEINH" source="PEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LFABC" source="LFABC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DSNAM" source="DSNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENSL" source="VENSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EINDT_DT" source="EINDT_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALQUARTER" source="CALQUARTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALWEEK" source="CALWEEK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_LIFNR" source="VND_LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENDORUNIK" source="VENDORUNIK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_EKORG" source="VND_EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_SOURCE" source="VND_SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_NAME" source="VND_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_CITY" source="VND_CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_REGIO" source="VND_REGIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_PSTLCODE" source="VND_PSTLCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_CNTRY" source="VND_CNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX_F" source="MAKTX_F"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX_E" source="MAKTX_E"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L1" source="MATKL_L1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L1" source="WGBEZ_L1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L2" source="MATKL_L2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L2" source="WGBEZ_L2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L3" source="MATKL_L3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L3" source="WGBEZ_L3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L4" source="MATKL_L4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L4" source="WGBEZ_L4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L5" source="MATKL_L5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L5" source="WGBEZ_L5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
    </input>
    <input node="PLANT_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_NAME" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
    </input>
    <joinAttribute name="WERKS"/>
    <joinAttribute name="SOURCE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="VND_SRVRATE_DT_PLA_COMP_J_3" cardinality="CN_1" joinType="leftOuter" multiJoinNode="VND_SRVRATE_DT_PLA_COMP_J" multiJoinCentralTable="VND_SRV_RATE_DATE_JP" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="MATNR_C"/>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="EBELP"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="EINDT"/>
      <viewAttribute id="MENGR" aggregationType="sum"/>
      <viewAttribute id="MENGC" aggregationType="sum"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="MENGE" aggregationType="sum"/>
      <viewAttribute id="MENGF" aggregationType="sum"/>
      <viewAttribute id="TOL0J" aggregationType="sum"/>
      <viewAttribute id="TOLXJ" aggregationType="sum"/>
      <viewAttribute id="LFBNR"/>
      <viewAttribute id="TXZ01"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="LGORT"/>
      <viewAttribute id="NETPR" aggregationType="sum"/>
      <viewAttribute id="PEINH" aggregationType="sum"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="DSNAM"/>
      <viewAttribute id="VENSL" aggregationType="sum"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="EINDT_DT"/>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="CALQUARTER"/>
      <viewAttribute id="CALMONTH"/>
      <viewAttribute id="CALWEEK"/>
      <viewAttribute id="VND_LIFNR"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="VND_EKORG"/>
      <viewAttribute id="VND_SOURCE"/>
      <viewAttribute id="VND_NAME"/>
      <viewAttribute id="VND_CITY"/>
      <viewAttribute id="VND_REGIO"/>
      <viewAttribute id="VND_PSTLCODE"/>
      <viewAttribute id="VND_CNTRY"/>
      <viewAttribute id="COMPANY_NAME"/>
      <viewAttribute id="COMPANY_LAND"/>
      <viewAttribute id="PLANT_NAME"/>
      <viewAttribute id="PLANT_EKORG"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
      <viewAttribute id="MATNR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="VND_SRVRATE_DT_PLA_COMP_J_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_C" source="MATNR_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELP" source="EBELP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EINDT" source="EINDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MENGR" source="MENGR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MENGC" source="MENGC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MENGF" source="MENGF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOL0J" source="TOL0J"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOLXJ" source="TOLXJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LFBNR" source="LFBNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TXZ01" source="TXZ01"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PEINH" source="PEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LFABC" source="LFABC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DSNAM" source="DSNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENSL" source="VENSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EINDT_DT" source="EINDT_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALQUARTER" source="CALQUARTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALWEEK" source="CALWEEK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_LIFNR" source="VND_LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENDORUNIK" source="VENDORUNIK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_EKORG" source="VND_EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_SOURCE" source="VND_SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_NAME" source="VND_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_CITY" source="VND_CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_REGIO" source="VND_REGIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_PSTLCODE" source="VND_PSTLCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_CNTRY" source="VND_CNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_NAME" source="PLANT_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_EKORG" source="PLANT_EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX_F" source="MAKTX_F"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX_E" source="MAKTX_E"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L1" source="MATKL_L1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L1" source="WGBEZ_L1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L2" source="MATKL_L2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L2" source="WGBEZ_L2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L3" source="MATKL_L3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L3" source="WGBEZ_L3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L4" source="MATKL_L4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L4" source="WGBEZ_L4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L5" source="MATKL_L5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L5" source="WGBEZ_L5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
    </input>
    <input node="CMPNY_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_NAME" source="BUTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_LAND" source="LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
    </input>
    <joinAttribute name="BUKRS"/>
    <joinAttribute name="SOURCE"/>
  </calculationView>
</calculationViews>
<logicalModel id="BEFORE_AGG_P">
  <attributes>
    <attribute id="EBELN" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Purchase Order number"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="EBELN"/>
    </attribute>
    <attribute id="EBELP" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Purchase Order Item"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="EBELP"/>
    </attribute>
    <attribute id="BUKRS" order="3" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="SR Company Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="BUKRS"/>
    </attribute>
    <attribute id="LIFNR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LIFNR"/>
    </attribute>
    <attribute id="MATNR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATNR"/>
    </attribute>
    <attribute id="EINDT" order="6" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="EINDT"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="EINDT"/>
    </attribute>
    <attribute id="BUDAT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date Received"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="BUDAT"/>
    </attribute>
    <attribute id="LFBNR" order="14" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="reference document"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LFBNR"/>
    </attribute>
    <attribute id="TXZ01" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="material description"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="TXZ01"/>
    </attribute>
    <attribute id="WERKS" order="16" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="SR Plant"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WERKS"/>
    </attribute>
    <attribute id="LGORT" order="17" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Warehouse"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LGORT"/>
    </attribute>
    <attribute id="NAME1" order="20" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Supplier Name"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="NAME1"/>
    </attribute>
    <attribute id="WAERS" order="21" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Currency"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WAERS"/>
    </attribute>
    <attribute id="EKORG" order="22" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Supplier purchase organization code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="EKORG"/>
    </attribute>
    <attribute id="LFABC" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier category"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LFABC"/>
    </attribute>
    <attribute id="DISPO" order="24" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="MRP controller"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="DISPO"/>
    </attribute>
    <attribute id="DSNAM" order="25" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="MRP controller name"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="DSNAM"/>
    </attribute>
    <attribute id="VENSL" order="26" semanticType="quantity" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tolerence Day"/>
      <fixedUnit>DAYS</fixedUnit>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VENSL"/>
    </attribute>
    <attribute id="SOURCE" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERP Source"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SOURCE"/>
    </attribute>
    <attribute id="EINDT_DT" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Due date"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="EINDT_DT"/>
    </attribute>
    <attribute id="YEAR" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Due date year"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="YEAR"/>
    </attribute>
    <attribute id="CALQUARTER" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Due date quarter"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="CALQUARTER"/>
    </attribute>
    <attribute id="CALMONTH" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Due date month"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="CALMONTH"/>
    </attribute>
    <attribute id="CALWEEK" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Due date week"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="CALWEEK"/>
    </attribute>
    <attribute id="VND_LIFNR" order="33" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Supplier code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VND_LIFNR"/>
    </attribute>
    <attribute id="VENDORUNIK" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VENDORUNIK"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VENDORUNIK"/>
    </attribute>
    <attribute id="VND_EKORG" order="35" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="VND Purchase Organisation"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VND_EKORG"/>
    </attribute>
    <attribute id="VND_SOURCE" order="36" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="ERP Source 2"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VND_SOURCE"/>
    </attribute>
    <attribute id="VND_NAME" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier Name"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VND_NAME"/>
    </attribute>
    <attribute id="VND_CITY" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier City"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VND_CITY"/>
    </attribute>
    <attribute id="VND_REGIO" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier Region"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VND_REGIO"/>
    </attribute>
    <attribute id="VND_PSTLCODE" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier PostalCode"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VND_PSTLCODE"/>
    </attribute>
    <attribute id="VND_CNTRY" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier Country"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VND_CNTRY"/>
    </attribute>
  
    <attribute id="COMPANY_NAME" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company Name"/>
  
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="COMPANY_NAME"/>
  
    </attribute>
    <attribute id="COMPANY_LAND" order="43" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Company Country"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="COMPANY_LAND"/>
    </attribute>
    <attribute id="PLANT_NAME" order="44" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Plant Name"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PLANT_NAME"/>
    </attribute>
    <attribute id="PLANT_EKORG" order="45" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Plant Purchase Organization"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PLANT_EKORG"/>
    </attribute>
    <attribute id="MATKL" order="46" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Material group"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATKL"/>
    </attribute>
    <attribute id="MAKTX_F" order="47" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Material description FR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MAKTX_F"/>
    </attribute>
    <attribute id="MAKTX_E" order="48" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Material description EN"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MAKTX_E"/>
    </attribute>
    <attribute id="MATKL_L1" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 1 Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATKL_L1"/>
    </attribute>
    <attribute id="WGBEZ_L1" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Purchasing type"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WGBEZ_L1"/>
    </attribute>
    <attribute id="MATKL_L2" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 2 Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATKL_L2"/>
    </attribute>
    <attribute id="WGBEZ_L2" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product material"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WGBEZ_L2"/>
    </attribute>
    <attribute id="MATKL_L3" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 3 Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATKL_L3"/>
    </attribute>
    <attribute id="WGBEZ_L3" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product type"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WGBEZ_L3"/>
    </attribute>
    <attribute id="MATKL_L4" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 4 Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATKL_L4"/>
    </attribute>
    <attribute id="WGBEZ_L4" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Manufacturing Process"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WGBEZ_L4"/>
    </attribute>
    <attribute id="MATKL_L5" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 5 Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATKL_L5"/>
    </attribute>
    <attribute id="WGBEZ_L5" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Additionnal detail"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WGBEZ_L5"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="MENGR" order="7" semanticType="quantity" aggregationType="sum" measureType="quantity">
      <descriptions defaultDescription="Scheduled Quantity"/>
      <fixedUnit>UNIT</fixedUnit>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="MENGR"/>
    </measure>
    <measure id="MENGC" order="8" semanticType="quantity" aggregationType="sum" measureType="quantity" hidden="true">
      <descriptions defaultDescription="Scheduled qty Cumulated"/>
      <fixedUnit>UNIT</fixedUnit>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="MENGC"/>
    </measure>
    <measure id="MENGE" order="10" semanticType="quantity" aggregationType="sum" measureType="quantity">
      <descriptions defaultDescription="Received Quantity"/>
      <fixedUnit>UNIT</fixedUnit>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="MENGE"/>
    </measure>
    <measure id="MENGF" order="11" semanticType="quantity" aggregationType="sum" measureType="quantity" hidden="true">
      <descriptions defaultDescription="Received qty Cumulated"/>
      <fixedUnit>UNIT</fixedUnit>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="MENGF"/>
    </measure>
    <measure id="TOL0J" order="12" aggregationType="sum" measureType="simple" hidden="true">
      <descriptions defaultDescription="Service level 0 tolerence"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="TOL0J"/>
    </measure>
    <measure id="TOLXJ" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Sum service rate"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="TOLXJ"/>
    </measure>
    <measure id="NETPR" order="18" semanticType="amount" aggregationType="sum" measureType="amount" hidden="true">
      <descriptions defaultDescription="Net Price"/>
      <unitCurrencyAttribute attributeName="WAERS"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="NETPR"/>
    </measure>
    <measure id="PEINH" order="19" semanticType="amount" aggregationType="sum" measureType="amount" hidden="true">
      <descriptions defaultDescription="Price Unit"/>
      <unitCurrencyAttribute attributeName="WAERS"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="PEINH"/>
    </measure></baseMeasures>
  <calculatedMeasures>
    <measure id="COUNT_TOLXJ_C" order="59" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="Qty of receptions"/>
      <exceptionAggregation>
        <attribute attributeName="MATNR"/>
        <attribute attributeName="EINDT"/>
        <attribute attributeName="LFBNR"/>
      </exceptionAggregation>
      <formula>1</formula>
    </measure>
    <measure id="TDSXJ_C" order="60" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="10" scale="2" expressionLanguage="SQL">
      <descriptions defaultDescription="Service rate"/>
      <formula>&quot;TOLXJ&quot;/&quot;COUNT_TOLXJ_C&quot;</formula>
    </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions>
    <localDimension id="DATE_HIER">
      <attributeRef xsi:type="DataFoundation:Attribute">YEAR</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">CALQUARTER</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">CALMONTH</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">CALWEEK</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:LeveledHierarchy" id="DATE_HIER" aggregateAllNodes="false" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_PATH_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
          <descriptions defaultDescription="DueDate Hierachy"/>
          <unassignedMemberProperties mode="FALSE"/>
          <levels>
            <level levelAttribute="YEAR" levelType="MDLEVEL_TYPE_TIME_YEARS" order="1" orderAttribute="YEAR" sortDirection="ASC"/>
            <level levelAttribute="CALQUARTER" levelType="MDLEVEL_TYPE_TIME_QUARTERS" order="2" orderAttribute="CALQUARTER" sortDirection="ASC"/>
            <level levelAttribute="CALMONTH" levelType="MDLEVEL_TYPE_TIME_MONTHS" order="3" orderAttribute="CALMONTH" sortDirection="ASC"/>
            <level levelAttribute="CALWEEK" levelType="MDLEVEL_TYPE_TIME_WEEKS" order="4" orderAttribute="CALWEEK" sortDirection="ASC"/>
          </levels>
        </hierarchy>
      </hierarchies>
    </localDimension>
    <localDimension id="VENDOR_GEO">
      <attributeRef xsi:type="DataFoundation:Attribute">VND_CNTRY</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">VND_REGIO</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">VND_PSTLCODE</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">VND_CITY</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:LeveledHierarchy" id="VENDOR_GEO" aggregateAllNodes="false" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_PATH_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
          <descriptions defaultDescription="Vendor Geography Hierarchy"/>
          <unassignedMemberProperties mode="FALSE"/>
          <levels>
            <level levelAttribute="VND_CNTRY" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="VND_CNTRY" sortDirection="ASC"/>
            <level levelAttribute="VND_REGIO" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="VND_REGIO" sortDirection="ASC"/>
            <level levelAttribute="VND_PSTLCODE" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="VND_PSTLCODE" sortDirection="ASC"/>
            <level levelAttribute="VND_CITY" levelType="MDLEVEL_TYPE_REGULAR" order="4" orderAttribute="VND_CITY" sortDirection="ASC"/>
          </levels>
        </hierarchy>
      </hierarchies>
    </localDimension>
    <localDimension id="MATERIAL_HIER_CODE">
      <attributeRef xsi:type="DataFoundation:Attribute">MATKL_L1</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">MATKL_L2</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">MATKL_L3</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">MATKL_L4</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">MATKL_L5</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:LeveledHierarchy" id="MATERIAL_HIER_CODE" aggregateAllNodes="false" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_PATH_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
          <descriptions defaultDescription="Material Hierarchy Code"/>
          <unassignedMemberProperties mode="FALSE"/>
          <levels>
            <level levelAttribute="MATKL_L1" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="MATKL_L1" sortDirection="ASC"/>
            <level levelAttribute="MATKL_L2" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="MATKL_L2" sortDirection="ASC"/>
            <level levelAttribute="MATKL_L3" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="MATKL_L3" sortDirection="ASC"/>
            <level levelAttribute="MATKL_L4" levelType="MDLEVEL_TYPE_REGULAR" order="4" orderAttribute="MATKL_L4" sortDirection="ASC"/>
            <level levelAttribute="MATKL_L5" levelType="MDLEVEL_TYPE_REGULAR" order="5" orderAttribute="MATKL_L5" sortDirection="ASC"/>
          </levels>
        </hierarchy>
      </hierarchies>
    </localDimension>
    <localDimension id="MATERIAL_HIER_DESC">
      <attributeRef xsi:type="DataFoundation:Attribute">WGBEZ_L1</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">WGBEZ_L2</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">WGBEZ_L3</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">WGBEZ_L4</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">WGBEZ_L5</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:LeveledHierarchy" id="MATERIAL_HIER_DESC" aggregateAllNodes="false" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_PATH_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
          <descriptions defaultDescription="Material Hierarchy Description"/>
          <unassignedMemberProperties mode="FALSE"/>
          <levels>
            <level levelAttribute="WGBEZ_L1" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="WGBEZ_L1" sortDirection="ASC"/>
            <level levelAttribute="WGBEZ_L2" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="WGBEZ_L2" sortDirection="ASC"/>
            <level levelAttribute="WGBEZ_L3" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="WGBEZ_L3" sortDirection="ASC"/>
            <level levelAttribute="WGBEZ_L4" levelType="MDLEVEL_TYPE_REGULAR" order="4" orderAttribute="WGBEZ_L4" sortDirection="ASC"/>
            <level levelAttribute="WGBEZ_L5" levelType="MDLEVEL_TYPE_REGULAR" order="5" orderAttribute="WGBEZ_L5" sortDirection="ASC"/>
          </levels>
        </hierarchy>
      </hierarchies>
    </localDimension>
  </localDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="433" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="BEFORE_AGG_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="433" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="VND_SRVRATE_DT_PLA_COMP_JP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="434" y="338"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="VND_SRV_RATE_DATE_JP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="381" y="601"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="VND_SRV_RATE_DATE_J" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="381" y="706"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="SRV_RATE_DATE_JP" modelObjectNameSpace="VND_SRV_RATE_DATE_J" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="104"/>
    </shape>
    <shape modelObjectName="VND_P" modelObjectNameSpace="VND_SRV_RATE_DATE_J" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="186"/>
    </shape>
    <shape expanded="true" modelObjectName="SRV_RATE_DATE_JP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="459" y="866"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="VND_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="249" y="866"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="SRV_RATE_DATE_J" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="316" y="991"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="SRVRATE_P" modelObjectNameSpace="SRV_RATE_DATE_J" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="139"/>
    </shape>
    <shape modelObjectName="DATE_P" modelObjectNameSpace="SRV_RATE_DATE_J" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="324" y="343"/>
      <rectangleSize width="191"/>
    </shape>
    <shape expanded="true" modelObjectName="SRVRATE_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="289" y="1151"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="DATE_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="499" y="1151"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="PLANT_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="591" y="601"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="CMPNY_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="803" y="601"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="MAT_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="84" y="594"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
  
    <shape expanded="true" modelObjectName="VND_SRVRATE_DT_PLA_COMP_J" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="448" y="435"/>
      <rectangleSize height="30" width="324"/>
    </shape>
    <shape modelObjectName="CMPNY_P" modelObjectNameSpace="VND_SRVRATE_DT_PLA_COMP_J" modelObjectType="JoinNodeInput" multiJoinViewNodeName="VND_SRVRATE_DT_PLA_COMP_J">
      <upperLeftCorner x="182" y="365"/>
      <rectangleSize width="133"/>
    </shape>
    <shape modelObjectName="PLANT_P" modelObjectNameSpace="VND_SRVRATE_DT_PLA_COMP_J" modelObjectType="JoinNodeInput" multiJoinViewNodeName="VND_SRVRATE_DT_PLA_COMP_J">
      <upperLeftCorner x="-60" y="325"/>
      <rectangleSize width="133"/>
    </shape>
    <shape modelObjectName="VND_SRV_RATE_DATE_JP" modelObjectNameSpace="VND_SRVRATE_DT_PLA_COMP_J" modelObjectType="JoinNodeInput" multiJoinViewNodeName="VND_SRVRATE_DT_PLA_COMP_J">
      <upperLeftCorner x="352" y="27"/>
      <rectangleSize width="218"/>
    </shape>
    <shape modelObjectName="MAT_P" modelObjectNameSpace="VND_SRVRATE_DT_PLA_COMP_J" modelObjectType="JoinNodeInput" multiJoinViewNodeName="VND_SRVRATE_DT_PLA_COMP_J">
      <upperLeftCorner x="681" y="218"/>
      <rectangleSize width="144"/>
    </shape></shapes>
</layout>
</Calculation:scenario>