<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="Cube_TST1" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Cube_TST1.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="VENDOR">
    <resourceUri>VENDOR</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="VENDOR">
  <attributes>
    <attribute id="LIFNR" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="VENDOR" columnName="LIFNR"/>
    </attribute>
    <attribute id="KRAUS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KRAUS"/>
      <keyMapping columnObjectName="VENDOR" columnName="KRAUS"/>
    </attribute>
    <attribute id="STCEG" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCEG"/>
      <keyMapping columnObjectName="VENDOR" columnName="STCEG"/>
    </attribute>
    <attribute id="STCD1" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD1"/>
      <keyMapping columnObjectName="VENDOR" columnName="STCD1"/>
    </attribute>
    <attribute id="EKORG" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKORG"/>
      <keyMapping columnObjectName="VENDOR" columnName="EKORG"/>
    </attribute>
    <attribute id="SOURCE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE"/>
      <keyMapping columnObjectName="VENDOR" columnName="SOURCE"/>
    </attribute>
    <attribute id="ERDAT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="VENDOR" columnName="ERDAT"/>
    </attribute>
    <attribute id="NAME1" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1"/>
      <keyMapping columnObjectName="VENDOR" columnName="NAME1"/>
    </attribute>
    <attribute id="ORT01" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORT01"/>
      <keyMapping columnObjectName="VENDOR" columnName="ORT01"/>
    </attribute>
    <attribute id="PFACH" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PFACH"/>
      <keyMapping columnObjectName="VENDOR" columnName="PFACH"/>
    </attribute>
    <attribute id="STRAS" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STRAS"/>
      <keyMapping columnObjectName="VENDOR" columnName="STRAS"/>
    </attribute>
    <attribute id="PSTLZ" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTLZ"/>
      <keyMapping columnObjectName="VENDOR" columnName="PSTLZ"/>
    </attribute>
    <attribute id="REGIO" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGIO"/>
      <keyMapping columnObjectName="VENDOR" columnName="REGIO"/>
    </attribute>
    <attribute id="ADRNR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNR"/>
      <keyMapping columnObjectName="VENDOR" columnName="ADRNR"/>
    </attribute>
    <attribute id="TELF1" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELF1"/>
      <keyMapping columnObjectName="VENDOR" columnName="TELF1"/>
    </attribute>
    <attribute id="SPERR" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERR"/>
      <keyMapping columnObjectName="VENDOR" columnName="SPERR"/>
    </attribute>
    <attribute id="SPERM_X" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERM_X"/>
      <keyMapping columnObjectName="VENDOR" columnName="SPERM_X"/>
    </attribute>
    <attribute id="LAND1" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAND1"/>
      <keyMapping columnObjectName="VENDOR" columnName="LAND1"/>
    </attribute>
    <attribute id="KTOKK" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOKK"/>
      <keyMapping columnObjectName="VENDOR" columnName="KTOKK"/>
    </attribute>
    <attribute id="LOEVM_X" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEVM_X"/>
      <keyMapping columnObjectName="VENDOR" columnName="LOEVM_X"/>
    </attribute>
    <attribute id="SPRAS" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="VENDOR" columnName="SPRAS"/>
    </attribute>
    <attribute id="STCD2" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD2"/>
      <keyMapping columnObjectName="VENDOR" columnName="STCD2"/>
    </attribute>
    <attribute id="VBUND" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBUND"/>
      <keyMapping columnObjectName="VENDOR" columnName="VBUND"/>
    </attribute>
    <attribute id="INCO1" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO1"/>
      <keyMapping columnObjectName="VENDOR" columnName="INCO1"/>
    </attribute>
    <attribute id="INCO2" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO2"/>
      <keyMapping columnObjectName="VENDOR" columnName="INCO2"/>
    </attribute>
    <attribute id="LFABC" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFABC"/>
      <keyMapping columnObjectName="VENDOR" columnName="LFABC"/>
    </attribute>
    <attribute id="LOEVM_Y" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEVM_Y"/>
      <keyMapping columnObjectName="VENDOR" columnName="LOEVM_Y"/>
    </attribute>
    <attribute id="SPERM_Y" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERM_Y"/>
      <keyMapping columnObjectName="VENDOR" columnName="SPERM_Y"/>
    </attribute>
    <attribute id="VENSL" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VENSL"/>
      <keyMapping columnObjectName="VENDOR" columnName="VENSL"/>
    </attribute>
    <attribute id="WAERS" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="VENDOR" columnName="WAERS"/>
    </attribute>
    <attribute id="ZTERM" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTERM"/>
      <keyMapping columnObjectName="VENDOR" columnName="ZTERM"/>
    </attribute>
    <attribute id="ZFAEL" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZFAEL"/>
      <keyMapping columnObjectName="VENDOR" columnName="ZFAEL"/>
    </attribute>
    <attribute id="ZMONA" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZMONA"/>
      <keyMapping columnObjectName="VENDOR" columnName="ZMONA"/>
    </attribute>
    <attribute id="ZTAG1" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTAG1"/>
      <keyMapping columnObjectName="VENDOR" columnName="ZTAG1"/>
    </attribute>
    <attribute id="TEXT1_FR" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEXT1_FR"/>
      <keyMapping columnObjectName="VENDOR" columnName="TEXT1_FR"/>
    </attribute>
    <attribute id="TEXT1_EN" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEXT1_EN"/>
      <keyMapping columnObjectName="VENDOR" columnName="TEXT1_EN"/>
    </attribute>
    <attribute id="KONZS" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONZS"/>
      <keyMapping columnObjectName="VENDOR" columnName="KONZS"/>
    </attribute>
    <attribute id="BRSCH" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRSCH"/>
      <keyMapping columnObjectName="VENDOR" columnName="BRSCH"/>
    </attribute>
    <attribute id="BRTXT_FR" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRTXT_FR"/>
      <keyMapping columnObjectName="VENDOR" columnName="BRTXT_FR"/>
    </attribute>
    <attribute id="BRTXT_EN" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRTXT_EN"/>
      <keyMapping columnObjectName="VENDOR" columnName="BRTXT_EN"/>
    </attribute>
    <attribute id="J_1KFTBUS" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1KFTBUS"/>
      <keyMapping columnObjectName="VENDOR" columnName="J_1KFTBUS"/>
    </attribute>
    <attribute id="MCOD1" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCOD1"/>
      <keyMapping columnObjectName="VENDOR" columnName="MCOD1"/>
    </attribute>
    <attribute id="WEBRE" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEBRE"/>
      <keyMapping columnObjectName="VENDOR" columnName="WEBRE"/>
    </attribute>
    <attribute id="PRFRE" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRFRE"/>
      <keyMapping columnObjectName="VENDOR" columnName="PRFRE"/>
    </attribute>
    <attribute id="SMTP_ADDR" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SMTP_ADDR"/>
      <keyMapping columnObjectName="VENDOR" columnName="SMTP_ADDR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="ZPRZ1" order="46" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ZPRZ1"/>
      <measureMapping columnObjectName="VENDOR" columnName="ZPRZ1"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="COUNT_1" order="47" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <exceptionAggregation>
        <attribute attributeName="LIFNR"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>