<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" id="CubeRanking_New" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CubeRanking_New.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="V_VENDOR_PRTDS">
    <resourceUri>V_VENDOR_PRTDS</resourceUri>
  </DataSource>
  <DataSource id="V_VENDOR_PRTDS_H">
    <resourceUri>V_VENDOR_PRTDS_H</resourceUri>
  </DataSource>
  <DataSource id="DimVendor">
    <resourceUri>DimVendor</resourceUri>
  </DataSource>
  <DataSource id="V_VENDOR_FIXERANKBASE">
    <resourceUri>V_VENDOR_FIXERANKBASE</resourceUri>
  </DataSource>
  <DataSource id="V_VENDOR_IDNC">
    <resourceUri>V_VENDOR_IDNC</resourceUri>
  </DataSource>
  <DataSource id="VENDORTHRESHOLD">
    <resourceUri>VENDORTHRESHOLD</resourceUri>
  </DataSource>
  <DataSource id="VENDORPAYMENTTYPE">
    <resourceUri>VENDORPAYMENTTYPE</resourceUri>
  </DataSource>
  <DataSource id="COMPANY">
    <resourceUri>COMPANY</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="BEFORE_AGG_P">
    <viewAttributes>
      <viewAttribute id="IDNC"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="SPERM_X"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="KTOKK"/>
      <viewAttribute id="LOEVM_X"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="STCD2"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="LOEVM_Y"/>
      <viewAttribute id="SPERM_Y"/>
      <viewAttribute id="VENSL"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZFAEL"/>
      <viewAttribute id="ZMONA"/>
      <viewAttribute id="ZTAG1"/>
      <viewAttribute id="TEXT1_FR"/>
      <viewAttribute id="TEXT1_EN"/>
      <viewAttribute id="KONZS"/>
      <viewAttribute id="BRSCH"/>
      <viewAttribute id="BRTXT_FR"/>
      <viewAttribute id="BRTXT_EN"/>
      <viewAttribute id="J_1KFTBUS"/>
      <viewAttribute id="MCOD1"/>
      <viewAttribute id="WEBRE"/>
      <viewAttribute id="PRFRE"/>
      <viewAttribute id="SMTP_ADDR"/>
      <viewAttribute id="ZPRZ1"/>
      <viewAttribute id="YEAR_FIXR"/>
      <viewAttribute id="VENDORUNIK_FIXR"/>
      <viewAttribute id="LIFNR_FIXR"/>
      <viewAttribute id="CCDC"/>
      <viewAttribute id="RP"/>
      <viewAttribute id="SQ"/>
      <viewAttribute id="PDC"/>
      <viewAttribute id="RF"/>
      <viewAttribute id="YEAR_FIXR_CC_IFNULL"/>
      <viewAttribute id="VENDORUNIK_IDNC"/>
      <viewAttribute id="CLAIM_LIFNR"/>
      <viewAttribute id="IDNC_YEAR"/>
      <viewAttribute id="CLAIM_FMLY"/>
      <viewAttribute id="CLAIM_WERKS"/>
      <viewAttribute id="RANKING_POINT"/>
      <viewAttribute id="IDNC_YEAR_CC"/>
      <viewAttribute id="YEAR_THRES"/>
      <viewAttribute id="SITECODE"/>
      <viewAttribute id="THRESHOLD_FMLY"/>
      <viewAttribute id="THRESHOLD_POINT"/>
      <viewAttribute id="IDNC_YEAR_CC_IFNULL"/>
      <viewAttribute id="YEAR_THRES_CC_IFNULL"/>
      <viewAttribute id="YEAR_PRTDS"/>
      <viewAttribute id="LIFNR_PRTDS"/>
      <viewAttribute id="SOURCE_PRTDS"/>
      <viewAttribute id="SUMTOLXJ"/>
      <viewAttribute id="COUNTTOLXJ"/>
      <viewAttribute id="TDS"/>
      <viewAttribute id="YEAR_PRTDS_CC"/>
    
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="BUTXT"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="PR_IDNC" datatype="DECIMAL" length="10" scale="2" expressionLanguage="SQL">
        <formula>CASE 
     WHEN (&quot;IDNC&quot;&lt;=1)
	 THEN (30 * ( 1 - ( (2/10)*&quot;IDNC&quot;) ))
	 ELSE CASE WHEN (&quot;IDNC&quot; &gt; 1 and &quot;IDNC&quot; &lt;= (12/10) )
	           THEN (24*(((12/10) - &quot;IDNC&quot;)/(2/10)) )
               ELSE 0
          END
 END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PR_TDS" datatype="DECIMAL" length="10" scale="2" expressionLanguage="SQL">
        <formula>CASE 
     WHEN (&quot;TDS&quot;&gt;=(75/100))
	 THEN (30 * ((&quot;TDS&quot; - (75/100))/(25/100)))
	 ELSE  0
END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="SR" datatype="DECIMAL" length="10" scale="1" expressionLanguage="SQL">
        <formula>CASE WHEN (&quot;LFABC&quot; = 'A' or &quot;LFABC&quot; = 'B')
     THEN (&quot;PR_IDNC&quot;+&quot;PR_TDS&quot;+&quot;SQ&quot;+&quot;RF&quot;)
     ELSE CASE WHEN (&quot;LFABC&quot; = 'C')
               THEN (&quot;CCDC&quot;+&quot;RP&quot;+&quot;SQ&quot;+&quot;PDC&quot;+&quot;RF&quot;)
               ELSE 0
          END
END</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="EVAL_RANKING" datatype="NVARCHAR" length="2" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;COUNTTOLXJ&quot; IS NULL THEN 'WD'
    ELSE CASE WHEN &quot;SR&quot; IS NULL THEN 'NA'
            ELSE CASE WHEN &quot;SR&quot; &gt;= 80 
                      THEN 'A'
                       ELSE CASE WHEN (&quot;SR&quot; &gt;= 60 and &quot;SR&quot; &lt; 80)
                                 THEN 'B'
                                 ELSE CASE WHEN (&quot;SR&quot; &gt;= 40 and &quot;SR&quot; &lt; 60)
                                          THEN 'C'
                                             ELSE 'D'
                                        END
                           END
                  END
        END
END    </formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="SR_WO_NULL" datatype="DECIMAL" length="10" scale="2" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;SR&quot; is null THEN 100 ELSE &quot;SR&quot; END</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="VNDRANK_VNDPTCPNY_JP"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="VNDRANK_VNDPTCPNY_JP">
    <viewAttributes>
      <viewAttribute id="IDNC"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="SPERM_X"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="KTOKK"/>
      <viewAttribute id="LOEVM_X"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="STCD2"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="LOEVM_Y"/>
      <viewAttribute id="SPERM_Y"/>
      <viewAttribute id="VENSL"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZFAEL"/>
      <viewAttribute id="ZMONA"/>
      <viewAttribute id="ZTAG1"/>
      <viewAttribute id="TEXT1_FR"/>
      <viewAttribute id="TEXT1_EN"/>
      <viewAttribute id="KONZS"/>
      <viewAttribute id="BRSCH"/>
      <viewAttribute id="BRTXT_FR"/>
      <viewAttribute id="BRTXT_EN"/>
      <viewAttribute id="J_1KFTBUS"/>
      <viewAttribute id="MCOD1"/>
      <viewAttribute id="WEBRE"/>
      <viewAttribute id="PRFRE"/>
      <viewAttribute id="SMTP_ADDR"/>
      <viewAttribute id="ZPRZ1"/>
      <viewAttribute id="YEAR_FIXR"/>
      <viewAttribute id="VENDORUNIK_FIXR"/>
      <viewAttribute id="LIFNR_FIXR"/>
      <viewAttribute id="CCDC"/>
      <viewAttribute id="RP"/>
      <viewAttribute id="SQ"/>
      <viewAttribute id="PDC"/>
      <viewAttribute id="RF"/>
      <viewAttribute id="YEAR_FIXR_CC_IFNULL"/>
      <viewAttribute id="VENDORUNIK_IDNC"/>
      <viewAttribute id="CLAIM_LIFNR"/>
      <viewAttribute id="IDNC_YEAR"/>
      <viewAttribute id="CLAIM_FMLY"/>
      <viewAttribute id="CLAIM_WERKS"/>
      <viewAttribute id="RANKING_POINT"/>
      <viewAttribute id="IDNC_YEAR_CC"/>
      <viewAttribute id="YEAR_THRES"/>
      <viewAttribute id="SITECODE"/>
      <viewAttribute id="THRESHOLD_FMLY"/>
      <viewAttribute id="THRESHOLD_POINT"/>
      <viewAttribute id="IDNC_YEAR_CC_IFNULL"/>
      <viewAttribute id="YEAR_THRES_CC_IFNULL"/>
      <viewAttribute id="YEAR_PRTDS"/>
      <viewAttribute id="LIFNR_PRTDS"/>
      <viewAttribute id="SOURCE_PRTDS"/>
      <viewAttribute id="SUMTOLXJ"/>
      <viewAttribute id="COUNTTOLXJ"/>
      <viewAttribute id="TDS"/>
      <viewAttribute id="YEAR_PRTDS_CC"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="BUTXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="VNDRANK_VNDPTCPNY_J_2"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="VND_RANK_JP">
    <viewAttributes>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="SPERM_X"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="KTOKK"/>
      <viewAttribute id="LOEVM_X"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="STCD2"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="LOEVM_Y"/>
      <viewAttribute id="SPERM_Y"/>
      <viewAttribute id="VENSL"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZFAEL"/>
      <viewAttribute id="ZMONA"/>
      <viewAttribute id="ZTAG1"/>
      <viewAttribute id="TEXT1_FR"/>
      <viewAttribute id="TEXT1_EN"/>
      <viewAttribute id="KONZS"/>
      <viewAttribute id="BRSCH"/>
      <viewAttribute id="BRTXT_FR"/>
      <viewAttribute id="BRTXT_EN"/>
      <viewAttribute id="J_1KFTBUS"/>
      <viewAttribute id="MCOD1"/>
      <viewAttribute id="WEBRE"/>
      <viewAttribute id="PRFRE"/>
      <viewAttribute id="SMTP_ADDR"/>
      <viewAttribute id="ZPRZ1"/>
      <viewAttribute id="YEAR_FIXR"/>
      <viewAttribute id="VENDORUNIK_FIXR"/>
      <viewAttribute id="LIFNR_FIXR"/>
      <viewAttribute id="CCDC"/>
      <viewAttribute id="RP"/>
      <viewAttribute id="SQ"/>
      <viewAttribute id="PDC"/>
      <viewAttribute id="RF"/>
      <viewAttribute id="YEAR_FIXR_CC_IFNULL"/>
      <viewAttribute id="VENDORUNIK_IDNC"/>
      <viewAttribute id="CLAIM_LIFNR"/>
      <viewAttribute id="IDNC_YEAR"/>
      <viewAttribute id="CLAIM_FMLY"/>
      <viewAttribute id="CLAIM_WERKS"/>
      <viewAttribute id="RANKING_POINT"/>
      <viewAttribute id="IDNC_YEAR_CC"/>
      <viewAttribute id="YEAR_THRES"/>
      <viewAttribute id="SITECODE"/>
      <viewAttribute id="THRESHOLD_FMLY"/>
      <viewAttribute id="THRESHOLD_POINT"/>
      <viewAttribute id="IDNC_YEAR_CC_IFNULL"/>
      <viewAttribute id="YEAR_THRES_CC_IFNULL"/>
      <viewAttribute id="YEAR_PRTDS"/>
      <viewAttribute id="LIFNR_PRTDS"/>
      <viewAttribute id="SOURCE_PRTDS"/>
      <viewAttribute id="SUMTOLXJ"/>
      <viewAttribute id="COUNTTOLXJ"/>
      <viewAttribute id="TDS"/>
      <viewAttribute id="YEAR_PRTDS_CC"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="IDNC" datatype="DECIMAL" length="15" scale="2" expressionLanguage="SQL">
        <formula>CASE WHEN &quot;RANKING_POINT&quot; is null 
      THEN 0
      ELSE round(&quot;RANKING_POINT&quot;/&quot;THRESHOLD_POINT&quot;,2) 
      END</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="VND_RANK_J"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="VND_RANK_J" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="SPERM_X"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="KTOKK"/>
      <viewAttribute id="LOEVM_X"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="STCD2"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="LOEVM_Y"/>
      <viewAttribute id="SPERM_Y"/>
      <viewAttribute id="VENSL"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZFAEL"/>
      <viewAttribute id="ZMONA"/>
      <viewAttribute id="ZTAG1"/>
      <viewAttribute id="TEXT1_FR"/>
      <viewAttribute id="TEXT1_EN"/>
      <viewAttribute id="KONZS"/>
      <viewAttribute id="BRSCH"/>
      <viewAttribute id="BRTXT_FR"/>
      <viewAttribute id="BRTXT_EN"/>
      <viewAttribute id="J_1KFTBUS"/>
      <viewAttribute id="MCOD1"/>
      <viewAttribute id="WEBRE"/>
      <viewAttribute id="PRFRE"/>
      <viewAttribute id="SMTP_ADDR"/>
      <viewAttribute id="ZPRZ1" aggregationType="sum"/>
      <viewAttribute id="YEAR_FIXR"/>
      <viewAttribute id="VENDORUNIK_FIXR"/>
      <viewAttribute id="LIFNR_FIXR"/>
      <viewAttribute id="CCDC" aggregationType="sum"/>
      <viewAttribute id="RP" aggregationType="sum"/>
      <viewAttribute id="SQ" aggregationType="sum"/>
      <viewAttribute id="PDC" aggregationType="sum"/>
      <viewAttribute id="RF" aggregationType="sum"/>
      <viewAttribute id="YEAR_FIXR_CC_IFNULL"/>
      <viewAttribute id="VENDORUNIK_IDNC"/>
      <viewAttribute id="CLAIM_LIFNR"/>
      <viewAttribute id="IDNC_YEAR" aggregationType="sum"/>
      <viewAttribute id="CLAIM_FMLY"/>
      <viewAttribute id="CLAIM_WERKS"/>
      <viewAttribute id="RANKING_POINT" aggregationType="sum"/>
      <viewAttribute id="IDNC_YEAR_CC"/>
      <viewAttribute id="YEAR_THRES"/>
      <viewAttribute id="SITECODE"/>
      <viewAttribute id="THRESHOLD_FMLY"/>
      <viewAttribute id="THRESHOLD_POINT" aggregationType="sum"/>
      <viewAttribute id="IDNC_YEAR_CC_IFNULL"/>
      <viewAttribute id="YEAR_THRES_CC_IFNULL"/>
      <viewAttribute id="YEAR_PRTDS" aggregationType="sum"/>
      <viewAttribute id="LIFNR_PRTDS"/>
      <viewAttribute id="SOURCE_PRTDS"/>
      <viewAttribute id="SUMTOLXJ" aggregationType="sum"/>
      <viewAttribute id="COUNTTOLXJ" aggregationType="sum"/>
      <viewAttribute id="TDS" aggregationType="sum"/>
      <viewAttribute id="YEAR_PRTDS_CC"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="VND_VNDFIRE_IDNC_JP">
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENDORUNIK" source="VENDORUNIK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KRAUS" source="KRAUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STCEG" source="STCEG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STCD1" source="STCD1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORT01" source="ORT01"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PFACH" source="PFACH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STRAS" source="STRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSTLZ" source="PSTLZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGIO" source="REGIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADRNR" source="ADRNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TELF1" source="TELF1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERR" source="SPERR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERM_X" source="SPERM_X"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KTOKK" source="KTOKK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOEVM_X" source="LOEVM_X"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STCD2" source="STCD2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBUND" source="VBUND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO1" source="INCO1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO2" source="INCO2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LFABC" source="LFABC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOEVM_Y" source="LOEVM_Y"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERM_Y" source="SPERM_Y"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENSL" source="VENSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZFAEL" source="ZFAEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZMONA" source="ZMONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTAG1" source="ZTAG1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEXT1_FR" source="TEXT1_FR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEXT1_EN" source="TEXT1_EN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KONZS" source="KONZS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRSCH" source="BRSCH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRTXT_FR" source="BRTXT_FR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRTXT_EN" source="BRTXT_EN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="J_1KFTBUS" source="J_1KFTBUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MCOD1" source="MCOD1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WEBRE" source="WEBRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRFRE" source="PRFRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SMTP_ADDR" source="SMTP_ADDR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZPRZ1" source="ZPRZ1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR_FIXR" source="YEAR_FIXR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENDORUNIK_FIXR" source="VENDORUNIK_FIXR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_FIXR" source="LIFNR_FIXR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CCDC" source="CCDC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RP" source="RP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SQ" source="SQ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PDC" source="PDC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RF" source="RF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR_FIXR_CC_IFNULL" source="YEAR_FIXR_CC_IFNULL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENDORUNIK_IDNC" source="VENDORUNIK_IDNC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLAIM_LIFNR" source="CLAIM_LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNC_YEAR" source="IDNC_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLAIM_FMLY" source="CLAIM_FMLY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLAIM_WERKS" source="CLAIM_WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RANKING_POINT" source="RANKING_POINT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNC_YEAR_CC" source="IDNC_YEAR_CC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR_THRES" source="YEAR_THRES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SITECODE" source="SITECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="THRESHOLD_FMLY" source="THRESHOLD_FMLY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="THRESHOLD_POINT" source="THRESHOLD_POINT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNC_YEAR_CC_IFNULL" source="IDNC_YEAR_CC_IFNULL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR_THRES_CC_IFNULL" source="YEAR_THRES_CC_IFNULL"/>
    </input>
    <input node="VND_PRTDS_UP">
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR_PRTDS" source="YEAR_PRTDS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_PRTDS" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_PRTDS" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUMTOLXJ" source="SUMTOLXJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTTOLXJ" source="COUNTTOLXJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TDS" source="PR_TDS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR_PRTDS_CC" source="YEAR_PRTDS_CC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR_FIXR_CC_IFNULL" source="YEAR_PRTDS_CC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
    </input>
    <joinAttribute name="LIFNR"/>
    <joinAttribute name="YEAR_FIXR_CC_IFNULL"/>
    <joinAttribute name="SOURCE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="VND_VNDFIRE_IDNC_JP">
    <viewAttributes>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="SPERM_X"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="KTOKK"/>
      <viewAttribute id="LOEVM_X"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="STCD2"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="LOEVM_Y"/>
      <viewAttribute id="SPERM_Y"/>
      <viewAttribute id="VENSL"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZFAEL"/>
      <viewAttribute id="ZMONA"/>
      <viewAttribute id="ZTAG1"/>
      <viewAttribute id="TEXT1_FR"/>
      <viewAttribute id="TEXT1_EN"/>
      <viewAttribute id="KONZS"/>
      <viewAttribute id="BRSCH"/>
      <viewAttribute id="BRTXT_FR"/>
      <viewAttribute id="BRTXT_EN"/>
      <viewAttribute id="J_1KFTBUS"/>
      <viewAttribute id="MCOD1"/>
      <viewAttribute id="WEBRE"/>
      <viewAttribute id="PRFRE"/>
      <viewAttribute id="SMTP_ADDR"/>
      <viewAttribute id="ZPRZ1"/>
      <viewAttribute id="YEAR_FIXR"/>
      <viewAttribute id="VENDORUNIK_FIXR"/>
      <viewAttribute id="LIFNR_FIXR"/>
      <viewAttribute id="CCDC"/>
      <viewAttribute id="RP"/>
      <viewAttribute id="SQ"/>
      <viewAttribute id="PDC"/>
      <viewAttribute id="RF"/>
      <viewAttribute id="YEAR_FIXR_CC_IFNULL"/>
      <viewAttribute id="VENDORUNIK_IDNC"/>
      <viewAttribute id="CLAIM_LIFNR"/>
      <viewAttribute id="IDNC_YEAR"/>
      <viewAttribute id="CLAIM_FMLY"/>
      <viewAttribute id="CLAIM_WERKS"/>
      <viewAttribute id="RANKING_POINT"/>
      <viewAttribute id="IDNC_YEAR_CC"/>
      <viewAttribute id="YEAR_THRES"/>
      <viewAttribute id="SITECODE"/>
      <viewAttribute id="THRESHOLD_FMLY"/>
      <viewAttribute id="THRESHOLD_POINT"/>
      <viewAttribute id="IDNC_YEAR_CC_IFNULL"/>
      <viewAttribute id="YEAR_THRES_CC_IFNULL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="VND_VNDFIRE_IDNC_J"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="VND_PRTDS_UP">
    <viewAttributes>
      <viewAttribute id="YEAR_PRTDS"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="SUMTOLXJ"/>
      <viewAttribute id="COUNTTOLXJ"/>
      <viewAttribute id="PR_TDS"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="YEAR_PRTDS_CC" datatype="NVARCHAR" length="4" expressionLanguage="SQL">
        <formula>TO_CHAR(&quot;YEAR_PRTDS&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="VND_PRTDS_U"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="VND_VNDFIRE_IDNC_J" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="SPERM_X"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="KTOKK"/>
      <viewAttribute id="LOEVM_X"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="STCD2"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="LOEVM_Y"/>
      <viewAttribute id="SPERM_Y"/>
      <viewAttribute id="VENSL"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZFAEL"/>
      <viewAttribute id="ZMONA"/>
      <viewAttribute id="ZTAG1"/>
      <viewAttribute id="TEXT1_FR"/>
      <viewAttribute id="TEXT1_EN"/>
      <viewAttribute id="KONZS"/>
      <viewAttribute id="BRSCH"/>
      <viewAttribute id="BRTXT_FR"/>
      <viewAttribute id="BRTXT_EN"/>
      <viewAttribute id="J_1KFTBUS"/>
      <viewAttribute id="MCOD1"/>
      <viewAttribute id="WEBRE"/>
      <viewAttribute id="PRFRE"/>
      <viewAttribute id="SMTP_ADDR"/>
      <viewAttribute id="ZPRZ1" aggregationType="sum"/>
      <viewAttribute id="YEAR_FIXR"/>
      <viewAttribute id="VENDORUNIK_FIXR"/>
      <viewAttribute id="LIFNR_FIXR"/>
      <viewAttribute id="CCDC" aggregationType="sum"/>
      <viewAttribute id="RP" aggregationType="sum"/>
      <viewAttribute id="SQ" aggregationType="sum"/>
      <viewAttribute id="PDC" aggregationType="sum"/>
      <viewAttribute id="RF" aggregationType="sum"/>
      <viewAttribute id="YEAR_FIXR_CC_IFNULL"/>
      <viewAttribute id="VENDORUNIK_IDNC"/>
      <viewAttribute id="CLAIM_LIFNR"/>
      <viewAttribute id="IDNC_YEAR" aggregationType="sum"/>
      <viewAttribute id="CLAIM_FMLY"/>
      <viewAttribute id="CLAIM_WERKS"/>
      <viewAttribute id="RANKING_POINT" aggregationType="sum"/>
      <viewAttribute id="IDNC_YEAR_CC"/>
      <viewAttribute id="YEAR_THRES"/>
      <viewAttribute id="SITECODE"/>
      <viewAttribute id="THRESHOLD_FMLY"/>
      <viewAttribute id="THRESHOLD_POINT" aggregationType="sum"/>
      <viewAttribute id="IDNC_YEAR_CC_IFNULL"/>
      <viewAttribute id="YEAR_THRES_CC_IFNULL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="VND_VNDFIXE_JP">
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENDORUNIK" source="VENDORUNIK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KRAUS" source="KRAUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STCEG" source="STCEG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STCD1" source="STCD1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORT01" source="ORT01"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PFACH" source="PFACH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STRAS" source="STRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSTLZ" source="PSTLZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGIO" source="REGIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADRNR" source="ADRNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TELF1" source="TELF1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERR" source="SPERR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERM_X" source="SPERM_X"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KTOKK" source="KTOKK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOEVM_X" source="LOEVM_X"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STCD2" source="STCD2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBUND" source="VBUND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO1" source="INCO1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO2" source="INCO2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LFABC" source="LFABC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOEVM_Y" source="LOEVM_Y"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERM_Y" source="SPERM_Y"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENSL" source="VENSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZFAEL" source="ZFAEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZMONA" source="ZMONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTAG1" source="ZTAG1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEXT1_FR" source="TEXT1_FR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEXT1_EN" source="TEXT1_EN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KONZS" source="KONZS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRSCH" source="BRSCH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRTXT_FR" source="BRTXT_FR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRTXT_EN" source="BRTXT_EN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="J_1KFTBUS" source="J_1KFTBUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MCOD1" source="MCOD1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WEBRE" source="WEBRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRFRE" source="PRFRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SMTP_ADDR" source="SMTP_ADDR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZPRZ1" source="ZPRZ1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR_FIXR" source="YEAR_FIXR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENDORUNIK_FIXR" source="VENDORUNIK_FIXR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_FIXR" source="LIFNR_FIXR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CCDC" source="CCDC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RP" source="RP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SQ" source="SQ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PDC" source="PDC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RF" source="RF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR_FIXR_CC_IFNULL" source="YEAR_FIXR_CC_IFNULL"/>
    </input>
    <input node="VND_IDNCTHRES_JP">
      <mapping xsi:type="Calculation:AttributeMapping" target="VENDORUNIK_IDNC" source="VENDORUNIK_IDNC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLAIM_LIFNR" source="CLAIM_LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNC_YEAR" source="IDNC_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLAIM_FMLY" source="CLAIM_FMLY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLAIM_WERKS" source="CLAIM_WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RANKING_POINT" source="RANKING_POINT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNC_YEAR_CC" source="IDNC_YEAR_CC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR_THRES" source="YEAR_THRES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SITECODE" source="SITECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="THRESHOLD_FMLY" source="THRESHOLD_FMLY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="THRESHOLD_POINT" source="THRESHOLD_POINT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNC_YEAR_CC_IFNULL" source="IDNC_YEAR_CC_IFNULL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR_THRES_CC_IFNULL" source="YEAR_THRES_CC_IFNULL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="CLAIM_LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR_FIXR_CC_IFNULL" source="IDNC_YEAR_CC_IFNULL"/>
    </input>
    <joinAttribute name="LIFNR"/>
    <joinAttribute name="YEAR_FIXR_CC_IFNULL"/>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="VND_PRTDS_U">
    <viewAttributes>
      <viewAttribute id="YEAR_PRTDS" aggregationType="sum"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="SUMTOLXJ" aggregationType="sum"/>
      <viewAttribute id="COUNTTOLXJ" aggregationType="sum"/>
      <viewAttribute id="PR_TDS" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="VND_PRTDS_P" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR_PRTDS" source="YEAR_PRTDS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUMTOLXJ" source="SUMTOLXJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTTOLXJ" source="COUNTTOLXJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PR_TDS" source="PR_TDS"/>
    </input>
    <input node="VND_PRTDS_H_P" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR_PRTDS" source="YEAR_PRTDS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUMTOLXJ" source="SUMTOLXJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTTOLXJ" source="COUNTTOLXJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PR_TDS" source="PR_TDS"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="VND_VNDFIXE_JP">
    <viewAttributes>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="SPERM_X"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="KTOKK"/>
      <viewAttribute id="LOEVM_X"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="STCD2"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="LOEVM_Y"/>
      <viewAttribute id="SPERM_Y"/>
      <viewAttribute id="VENSL"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZFAEL"/>
      <viewAttribute id="ZMONA"/>
      <viewAttribute id="ZTAG1"/>
      <viewAttribute id="TEXT1_FR"/>
      <viewAttribute id="TEXT1_EN"/>
      <viewAttribute id="KONZS"/>
      <viewAttribute id="BRSCH"/>
      <viewAttribute id="BRTXT_FR"/>
      <viewAttribute id="BRTXT_EN"/>
      <viewAttribute id="J_1KFTBUS"/>
      <viewAttribute id="MCOD1"/>
      <viewAttribute id="WEBRE"/>
      <viewAttribute id="PRFRE"/>
      <viewAttribute id="SMTP_ADDR"/>
      <viewAttribute id="ZPRZ1"/>
      <viewAttribute id="YEAR_FIXR"/>
      <viewAttribute id="VENDORUNIK_FIXR"/>
      <viewAttribute id="LIFNR_FIXR"/>
      <viewAttribute id="CCDC"/>
      <viewAttribute id="RP"/>
      <viewAttribute id="SQ"/>
      <viewAttribute id="PDC"/>
      <viewAttribute id="RF"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="YEAR_FIXR_CC_IFNULL" datatype="NVARCHAR" length="4" expressionLanguage="SQL">
        <formula>IFNULL(&quot;YEAR_FIXR&quot;, TO_CHAR(YEAR(current_date)))</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="VND_VNDFIXE_J"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="VND_IDNCTHRES_JP">
    <viewAttributes>
      <viewAttribute id="VENDORUNIK_IDNC"/>
      <viewAttribute id="CLAIM_LIFNR"/>
      <viewAttribute id="IDNC_YEAR"/>
      <viewAttribute id="CLAIM_FMLY"/>
      <viewAttribute id="CLAIM_WERKS"/>
      <viewAttribute id="RANKING_POINT"/>
      <viewAttribute id="IDNC_YEAR_CC"/>
      <viewAttribute id="YEAR_THRES"/>
      <viewAttribute id="SITECODE"/>
      <viewAttribute id="THRESHOLD_FMLY"/>
      <viewAttribute id="THRESHOLD_POINT"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="IDNC_YEAR_CC_IFNULL" datatype="NVARCHAR" length="4" expressionLanguage="SQL">
        <formula>IFNULL(&quot;IDNC_YEAR_CC&quot;, TO_CHAR(YEAR(current_date)))</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="YEAR_THRES_CC_IFNULL" datatype="NVARCHAR" length="4" expressionLanguage="SQL">
        <formula>IFNULL(&quot;YEAR_THRES&quot;, TO_CHAR(YEAR(current_date)))</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="VND_IDNCTHRES_J">
      <mapping xsi:type="Calculation:AttributeMapping" target="VENDORUNIK_IDNC" source="VENDORUNIK"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="VND_PRTDS_P">
    <viewAttributes>
      <viewAttribute id="YEAR_PRTDS"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="SUMTOLXJ"/>
      <viewAttribute id="COUNTTOLXJ"/>
      <viewAttribute id="PR_TDS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="V_VENDOR_PRTDS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="VND_PRTDS_H_P">
    <viewAttributes>
      <viewAttribute id="YEAR_PRTDS"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="SUMTOLXJ"/>
      <viewAttribute id="COUNTTOLXJ"/>
      <viewAttribute id="PR_TDS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="V_VENDOR_PRTDS_H"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="VND_VNDFIXE_J" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="SPERM_X"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="KTOKK"/>
      <viewAttribute id="LOEVM_X"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="STCD2"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="LOEVM_Y"/>
      <viewAttribute id="SPERM_Y"/>
      <viewAttribute id="VENSL"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZFAEL"/>
      <viewAttribute id="ZMONA"/>
      <viewAttribute id="ZTAG1"/>
      <viewAttribute id="TEXT1_FR"/>
      <viewAttribute id="TEXT1_EN"/>
      <viewAttribute id="KONZS"/>
      <viewAttribute id="BRSCH"/>
      <viewAttribute id="BRTXT_FR"/>
      <viewAttribute id="BRTXT_EN"/>
      <viewAttribute id="J_1KFTBUS"/>
      <viewAttribute id="MCOD1"/>
      <viewAttribute id="WEBRE"/>
      <viewAttribute id="PRFRE"/>
      <viewAttribute id="SMTP_ADDR"/>
      <viewAttribute id="ZPRZ1" aggregationType="sum"/>
      <viewAttribute id="YEAR_FIXR"/>
      <viewAttribute id="VENDORUNIK_FIXR"/>
      <viewAttribute id="LIFNR_FIXR"/>
      <viewAttribute id="CCDC" aggregationType="sum"/>
      <viewAttribute id="RP" aggregationType="sum"/>
      <viewAttribute id="SQ" aggregationType="sum"/>
      <viewAttribute id="PDC" aggregationType="sum"/>
      <viewAttribute id="RF" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="VENDOR_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENDORUNIK" source="VENDORUNIK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KRAUS" source="KRAUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STCEG" source="STCEG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STCD1" source="STCD1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORT01" source="ORT01"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PFACH" source="PFACH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STRAS" source="STRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSTLZ" source="PSTLZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGIO" source="REGIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADRNR" source="ADRNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TELF1" source="TELF1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERR" source="SPERR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERM_X" source="SPERM_X"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KTOKK" source="KTOKK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOEVM_X" source="LOEVM_X"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STCD2" source="STCD2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBUND" source="VBUND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO1" source="INCO1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO2" source="INCO2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LFABC" source="LFABC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOEVM_Y" source="LOEVM_Y"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERM_Y" source="SPERM_Y"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENSL" source="VENSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZFAEL" source="ZFAEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZMONA" source="ZMONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTAG1" source="ZTAG1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEXT1_FR" source="TEXT1_FR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEXT1_EN" source="TEXT1_EN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KONZS" source="KONZS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRSCH" source="BRSCH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRTXT_FR" source="BRTXT_FR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRTXT_EN" source="BRTXT_EN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="J_1KFTBUS" source="J_1KFTBUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MCOD1" source="MCOD1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WEBRE" source="WEBRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRFRE" source="PRFRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SMTP_ADDR" source="SMTP_ADDR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZPRZ1" source="ZPRZ1"/>
    </input>
    <input node="V_VNDFIXERANL_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR_FIXR" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENDORUNIK_FIXR" source="VENDORUNIK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_FIXR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CCDC" source="CCDC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RP" source="RP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SQ" source="SQ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PDC" source="PDC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RF" source="RF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENDORUNIK" source="VENDORUNIK"/>
    </input>
    <joinAttribute name="LIFNR"/>
    <joinAttribute name="VENDORUNIK"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="VND_IDNCTHRES_J" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="CLAIM_LIFNR"/>
      <viewAttribute id="IDNC_YEAR" aggregationType="sum"/>
      <viewAttribute id="CLAIM_FMLY"/>
      <viewAttribute id="CLAIM_WERKS"/>
      <viewAttribute id="RANKING_POINT" aggregationType="sum"/>
      <viewAttribute id="IDNC_YEAR_CC"/>
      <viewAttribute id="YEAR_THRES"/>
      <viewAttribute id="SITECODE"/>
      <viewAttribute id="THRESHOLD_FMLY"/>
      <viewAttribute id="THRESHOLD_POINT" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="VND_IDNC_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="VENDORUNIK" source="VENDORUNIK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLAIM_LIFNR" source="CLAIM_LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNC_YEAR" source="IDNC_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLAIM_FMLY" source="CLAIM_FMLY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLAIM_WERKS" source="CLAIM_WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RANKING_POINT" source="RANKING_POINT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNC_YEAR_CC" source="IDNC_YEAR_CC"/>
    </input>
    <input node="VND_THRES_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR_THRES" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SITECODE" source="SITECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="THRESHOLD_FMLY" source="THRESHOLD_FMLY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="THRESHOLD_POINT" source="THRESHOLD_POINT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNC_YEAR_CC" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLAIM_WERKS" source="SITECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLAIM_FMLY" source="THRESHOLD_FMLY"/>
    </input>
    <joinAttribute name="IDNC_YEAR_CC"/>
    <joinAttribute name="CLAIM_WERKS"/>
    <joinAttribute name="CLAIM_FMLY"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="VENDOR_P" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="SPERM_X"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="KTOKK"/>
      <viewAttribute id="LOEVM_X"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="STCD2"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="LOEVM_Y"/>
      <viewAttribute id="SPERM_Y"/>
      <viewAttribute id="VENSL"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZFAEL"/>
      <viewAttribute id="ZMONA"/>
      <viewAttribute id="ZTAG1"/>
      <viewAttribute id="TEXT1_FR"/>
      <viewAttribute id="TEXT1_EN"/>
      <viewAttribute id="KONZS"/>
      <viewAttribute id="BRSCH"/>
      <viewAttribute id="BRTXT_FR"/>
      <viewAttribute id="BRTXT_EN"/>
      <viewAttribute id="J_1KFTBUS"/>
      <viewAttribute id="MCOD1"/>
      <viewAttribute id="WEBRE"/>
      <viewAttribute id="PRFRE"/>
      <viewAttribute id="SMTP_ADDR"/>
      <viewAttribute id="ZPRZ1"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="DimVendor"/>
    <filter>&quot;LFABC&quot; != 'D'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="V_VNDFIXERANL_P">
    <viewAttributes>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="CCDC"/>
      <viewAttribute id="RP"/>
      <viewAttribute id="SQ"/>
      <viewAttribute id="PDC"/>
      <viewAttribute id="RF"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="V_VENDOR_FIXERANKBASE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="VND_IDNC_P">
    <viewAttributes>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="CLAIM_LIFNR"/>
      <viewAttribute id="IDNC_YEAR"/>
      <viewAttribute id="CLAIM_FMLY"/>
      <viewAttribute id="CLAIM_WERKS"/>
      <viewAttribute id="RANKING_POINT"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="IDNC_YEAR_CC" datatype="NVARCHAR" length="4" expressionLanguage="SQL">
        <formula>TO_CHAR(&quot;IDNC_YEAR&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="V_VENDOR_IDNC"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="VND_THRES_P">
    <viewAttributes>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="SITECODE"/>
      <viewAttribute id="THRESHOLD_FMLY"/>
      <viewAttribute id="THRESHOLD_POINT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="VENDORTHRESHOLD"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="VNDPT_P">
    <viewAttributes>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="SOURCE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="VENDORPAYMENTTYPE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="COMPNY_P">
    <viewAttributes>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="BUTXT"/>
      <viewAttribute id="SOURCE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="COMPANY"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="VNDRANK_VNDPTCPNY_J_1" cardinality="CN_N" joinType="leftOuter" multiJoinNode="VNDRANK_VNDPTCPNY_J" multiJoinCentralTable="VND_RANK_JP" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="BUTXT"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="SOURCE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="VNDPT_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
    </input>
    <input node="COMPNY_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUTXT" source="BUTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
    </input>
    <joinAttribute name="BUKRS"/>
    <joinAttribute name="SOURCE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="VNDRANK_VNDPTCPNY_J_2" cardinality="CN_N" joinType="leftOuter" multiJoinNode="VNDRANK_VNDPTCPNY_J" multiJoinCentralTable="VND_RANK_JP" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="IDNC" aggregationType="sum"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="SPERM_X"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="KTOKK"/>
      <viewAttribute id="LOEVM_X"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="STCD2"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="LOEVM_Y"/>
      <viewAttribute id="SPERM_Y"/>
      <viewAttribute id="VENSL"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZFAEL"/>
      <viewAttribute id="ZMONA"/>
      <viewAttribute id="ZTAG1"/>
      <viewAttribute id="TEXT1_FR"/>
      <viewAttribute id="TEXT1_EN"/>
      <viewAttribute id="KONZS"/>
      <viewAttribute id="BRSCH"/>
      <viewAttribute id="BRTXT_FR"/>
      <viewAttribute id="BRTXT_EN"/>
      <viewAttribute id="J_1KFTBUS"/>
      <viewAttribute id="MCOD1"/>
      <viewAttribute id="WEBRE"/>
      <viewAttribute id="PRFRE"/>
      <viewAttribute id="SMTP_ADDR"/>
      <viewAttribute id="ZPRZ1" aggregationType="sum"/>
      <viewAttribute id="YEAR_FIXR"/>
      <viewAttribute id="VENDORUNIK_FIXR"/>
      <viewAttribute id="LIFNR_FIXR"/>
      <viewAttribute id="CCDC" aggregationType="sum"/>
      <viewAttribute id="RP" aggregationType="sum"/>
      <viewAttribute id="SQ" aggregationType="sum"/>
      <viewAttribute id="PDC" aggregationType="sum"/>
      <viewAttribute id="RF" aggregationType="sum"/>
      <viewAttribute id="YEAR_FIXR_CC_IFNULL"/>
      <viewAttribute id="VENDORUNIK_IDNC"/>
      <viewAttribute id="CLAIM_LIFNR"/>
      <viewAttribute id="IDNC_YEAR" aggregationType="sum"/>
      <viewAttribute id="CLAIM_FMLY"/>
      <viewAttribute id="CLAIM_WERKS"/>
      <viewAttribute id="RANKING_POINT" aggregationType="sum"/>
      <viewAttribute id="IDNC_YEAR_CC"/>
      <viewAttribute id="YEAR_THRES"/>
      <viewAttribute id="SITECODE"/>
      <viewAttribute id="THRESHOLD_FMLY"/>
      <viewAttribute id="THRESHOLD_POINT" aggregationType="sum"/>
      <viewAttribute id="IDNC_YEAR_CC_IFNULL"/>
      <viewAttribute id="YEAR_THRES_CC_IFNULL"/>
      <viewAttribute id="YEAR_PRTDS" aggregationType="sum"/>
      <viewAttribute id="LIFNR_PRTDS"/>
      <viewAttribute id="SOURCE_PRTDS"/>
      <viewAttribute id="SUMTOLXJ" aggregationType="sum"/>
      <viewAttribute id="COUNTTOLXJ" aggregationType="sum"/>
      <viewAttribute id="TDS"/>
      <viewAttribute id="YEAR_PRTDS_CC"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="BUTXT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="VND_RANK_JP">
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNC" source="IDNC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENDORUNIK" source="VENDORUNIK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KRAUS" source="KRAUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STCEG" source="STCEG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STCD1" source="STCD1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORT01" source="ORT01"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PFACH" source="PFACH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STRAS" source="STRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSTLZ" source="PSTLZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGIO" source="REGIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADRNR" source="ADRNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TELF1" source="TELF1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERR" source="SPERR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERM_X" source="SPERM_X"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KTOKK" source="KTOKK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOEVM_X" source="LOEVM_X"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STCD2" source="STCD2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBUND" source="VBUND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO1" source="INCO1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO2" source="INCO2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LFABC" source="LFABC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOEVM_Y" source="LOEVM_Y"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERM_Y" source="SPERM_Y"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENSL" source="VENSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZFAEL" source="ZFAEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZMONA" source="ZMONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTAG1" source="ZTAG1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEXT1_FR" source="TEXT1_FR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEXT1_EN" source="TEXT1_EN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KONZS" source="KONZS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRSCH" source="BRSCH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRTXT_FR" source="BRTXT_FR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRTXT_EN" source="BRTXT_EN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="J_1KFTBUS" source="J_1KFTBUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MCOD1" source="MCOD1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WEBRE" source="WEBRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRFRE" source="PRFRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SMTP_ADDR" source="SMTP_ADDR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZPRZ1" source="ZPRZ1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR_FIXR" source="YEAR_FIXR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENDORUNIK_FIXR" source="VENDORUNIK_FIXR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_FIXR" source="LIFNR_FIXR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CCDC" source="CCDC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RP" source="RP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SQ" source="SQ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PDC" source="PDC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RF" source="RF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR_FIXR_CC_IFNULL" source="YEAR_FIXR_CC_IFNULL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENDORUNIK_IDNC" source="VENDORUNIK_IDNC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLAIM_LIFNR" source="CLAIM_LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNC_YEAR" source="IDNC_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLAIM_FMLY" source="CLAIM_FMLY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLAIM_WERKS" source="CLAIM_WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RANKING_POINT" source="RANKING_POINT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNC_YEAR_CC" source="IDNC_YEAR_CC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR_THRES" source="YEAR_THRES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SITECODE" source="SITECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="THRESHOLD_FMLY" source="THRESHOLD_FMLY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="THRESHOLD_POINT" source="THRESHOLD_POINT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNC_YEAR_CC_IFNULL" source="IDNC_YEAR_CC_IFNULL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR_THRES_CC_IFNULL" source="YEAR_THRES_CC_IFNULL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR_PRTDS" source="YEAR_PRTDS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_PRTDS" source="LIFNR_PRTDS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_PRTDS" source="SOURCE_PRTDS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUMTOLXJ" source="SUMTOLXJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTTOLXJ" source="COUNTTOLXJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TDS" source="TDS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR_PRTDS_CC" source="YEAR_PRTDS_CC"/>
    </input>
    <input node="VNDRANK_VNDPTCPNY_J_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUTXT" source="BUTXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
    </input>
    <joinAttribute name="LIFNR"/>
    <joinAttribute name="SOURCE"/>
  </calculationView>
</calculationViews>
<logicalModel id="BEFORE_AGG_P">
  <attributes>
    <attribute id="EVAL_RANKING" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier evaluation ABC"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="EVAL_RANKING"/>
    </attribute>
  
    <attribute id="LIFNR" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier code"/>
  
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LIFNR"/>
  
    </attribute>
    <attribute id="VENDORUNIK" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VENDORUNIK code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VENDORUNIK"/>
    </attribute>
    <attribute id="KRAUS" order="9" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="DUNS"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="KRAUS"/>
    </attribute>
    <attribute id="STCEG" order="10" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="VAT code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="STCEG"/>
    </attribute>
    <attribute id="STCD1" order="11" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="SIRET"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="STCD1"/>
    </attribute>
    <attribute id="EKORG" order="12" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Supplier purchase organization "/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="EKORG"/>
    </attribute>
    <attribute id="SOURCE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier ERP SOURCE"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SOURCE"/>
    </attribute>
    <attribute id="ERDAT" order="14" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="supplier creation date"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ERDAT"/>
    </attribute>
    <attribute id="NAME1" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier name"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="NAME1"/>
    </attribute>
    <attribute id="ORT01" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier city"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ORT01"/>
    </attribute>
    <attribute id="PFACH" order="17" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Supplier PO box"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PFACH"/>
    </attribute>
    <attribute id="STRAS" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier address"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="STRAS"/>
    </attribute>
    <attribute id="PSTLZ" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier postal code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PSTLZ"/>
    </attribute>
    <attribute id="REGIO" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier region"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="REGIO"/>
    </attribute>
    <attribute id="ADRNR" order="21" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Supplier address ID"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ADRNR"/>
    </attribute>
    <attribute id="TELF1" order="22" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="supplier phone"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="TELF1"/>
    </attribute>
    <attribute id="SPERR" order="23" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="SPERR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SPERR"/>
    </attribute>
    <attribute id="SPERM_X" order="24" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="SPERM_X"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SPERM_X"/>
    </attribute>
    <attribute id="LAND1" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier Country"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LAND1"/>
    </attribute>
    <attribute id="KTOKK" order="26" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Supplier account group"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="KTOKK"/>
    </attribute>
    <attribute id="LOEVM_X" order="27" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="LOEVM_X"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LOEVM_X"/>
    </attribute>
    <attribute id="SPRAS" order="28" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Supplier language"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SPRAS"/>
    </attribute>
    <attribute id="STCD2" order="29" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Supplier Tax code 2"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="STCD2"/>
    </attribute>
    <attribute id="VBUND" order="30" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Supplier trading partner"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VBUND"/>
    </attribute>
    <attribute id="INCO1" order="31" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Incoterm code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="INCO1"/>
    </attribute>
    <attribute id="INCO2" order="32" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Incoterm city"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="INCO2"/>
    </attribute>
    <attribute id="LFABC" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier category"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LFABC"/>
    </attribute>
    <attribute id="LOEVM_Y" order="34" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="LOEVM_Y"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LOEVM_Y"/>
    </attribute>
    <attribute id="SPERM_Y" order="35" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="SPERM_Y"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SPERM_Y"/>
    </attribute>
    <attribute id="VENSL" order="36" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Supplier service level tolerence"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VENSL"/>
    </attribute>
    <attribute id="WAERS" order="37" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Supplier currency"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WAERS"/>
    </attribute>
    <attribute id="ZTERM" order="38" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="term of payment code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ZTERM"/>
    </attribute>
    <attribute id="ZFAEL" order="39" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="ZFAEL"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ZFAEL"/>
    </attribute>
    <attribute id="ZMONA" order="40" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="ZMONA"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ZMONA"/>
    </attribute>
    <attribute id="ZTAG1" order="41" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="ZTAG1"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ZTAG1"/>
    </attribute>
    <attribute id="TEXT1_FR" order="42" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="term of payment FR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="TEXT1_FR"/>
    </attribute>
    <attribute id="TEXT1_EN" order="43" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="term of payment EN"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="TEXT1_EN"/>
    </attribute>
    <attribute id="KONZS" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier group key"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="KONZS"/>
    </attribute>
    <attribute id="BRSCH" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier generic family Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="BRSCH"/>
    </attribute>
    <attribute id="BRTXT_FR" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier generic family Description FR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="BRTXT_FR"/>
    </attribute>
    <attribute id="BRTXT_EN" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier generic family Description EN"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="BRTXT_EN"/>
    </attribute>
    <attribute id="J_1KFTBUS" order="48" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="J_1KFTBUS"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="J_1KFTBUS"/>
    </attribute>
    <attribute id="MCOD1" order="49" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="MCOD1"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MCOD1"/>
    </attribute>
    <attribute id="WEBRE" order="50" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="WEBRE"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WEBRE"/>
    </attribute>
    <attribute id="PRFRE" order="51" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="PRFRE"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PRFRE"/>
    </attribute>
    <attribute id="SMTP_ADDR" order="52" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Supplier email"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SMTP_ADDR"/>
    </attribute>
    <attribute id="YEAR_FIXR" order="54" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Year evaluation"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="YEAR_FIXR"/>
    </attribute>
    <attribute id="VENDORUNIK_FIXR" order="55" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="VENDORUNIK evaluation"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VENDORUNIK_FIXR"/>
    </attribute>
    <attribute id="LIFNR_FIXR" order="56" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="supplier code evaluation"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LIFNR_FIXR"/>
    </attribute>
    <attribute id="YEAR_FIXR_CC_IFNULL" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="year evaluation"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="YEAR_FIXR_CC_IFNULL"/>
    </attribute>
    <attribute id="VENDORUNIK_IDNC" order="63" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="VENDORUNIK_IDNC"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VENDORUNIK_IDNC"/>
    </attribute>
    <attribute id="CLAIM_LIFNR" order="64" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="supplier code claim"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="CLAIM_LIFNR"/>
    </attribute>
    <attribute id="CLAIM_FMLY" order="66" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Family Claim"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="CLAIM_FMLY"/>
    </attribute>
    <attribute id="CLAIM_WERKS" order="67" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="DEFTA Plant Number Claim"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="CLAIM_WERKS"/>
    </attribute>
    <attribute id="IDNC_YEAR_CC" order="69" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="year claim 2"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="IDNC_YEAR_CC"/>
    </attribute>
    <attribute id="YEAR_THRES" order="70" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Year threshold"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="YEAR_THRES"/>
    </attribute>
    <attribute id="BUKRS" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="BUKRS"/>
    </attribute>
    <attribute id="BUTXT" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company Name"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="BUTXT"/>
    </attribute>
    <attribute id="SITECODE" order="73" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Company Code threshold"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SITECODE"/>
    </attribute>
    <attribute id="THRESHOLD_FMLY" order="74" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="familly THRESHOLD "/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="THRESHOLD_FMLY"/>
    </attribute>
    <attribute id="IDNC_YEAR_CC_IFNULL" order="76" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="year Claim not null"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="IDNC_YEAR_CC_IFNULL"/>
    </attribute>
    <attribute id="YEAR_THRES_CC_IFNULL" order="77" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Year threshold not null"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="YEAR_THRES_CC_IFNULL"/>
    </attribute>
    <attribute id="LIFNR_PRTDS" order="79" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="supplier code service rate"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LIFNR_PRTDS"/>
    </attribute>
    <attribute id="SOURCE_PRTDS" order="80" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="ERP source service rate"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SOURCE_PRTDS"/>
    </attribute>
    <attribute id="YEAR_PRTDS_CC" order="84" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="YEAR service rate"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="YEAR_PRTDS_CC"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="IDNC" order="1" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Non conformity Index"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="IDNC"/>
    </measure>
    <measure id="PR_IDNC" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Ranking point quality"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="PR_IDNC"/>
    </measure>
    <measure id="PR_TDS" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Ranking point logistic"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="PR_TDS"/>
    </measure>
    <measure id="SR" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Ranking Score"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="SR"/>
    </measure>
  
    <measure id="SR_WO_NULL" order="6" aggregationType="sum" measureType="simple" hidden="true">
      <descriptions defaultDescription="Ranking score WO Null"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="SR_WO_NULL"/>
    </measure>
    <measure id="ZPRZ1" order="53" aggregationType="sum" measureType="simple" hidden="true">
      <descriptions defaultDescription="ZPRZ1"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="ZPRZ1"/>
    </measure>
    <measure id="CCDC" order="57" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Specification Compliance note"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="CCDC"/>
    </measure>
    <measure id="RP" order="58" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Planning Compliance note"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="RP"/>
    </measure>
    <measure id="SQ" order="59" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Quality system note"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="SQ"/>
    </measure>
    <measure id="PDC" order="60" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Last quotation price note"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="PDC"/>
    </measure>
    <measure id="RF" order="61" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Accounting risk note"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="RF"/>
    </measure>
    <measure id="IDNC_YEAR" order="65" aggregationType="sum" measureType="simple" hidden="true">
      <descriptions defaultDescription="year claim"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="IDNC_YEAR"/>
    </measure>
    <measure id="RANKING_POINT" order="68" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SUM RANKING POINT Claim"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="RANKING_POINT"/>
    </measure>
    <measure id="THRESHOLD_POINT" order="75" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="THRESHOLD POINT"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="THRESHOLD_POINT"/>
    </measure>
    <measure id="YEAR_PRTDS" order="78" aggregationType="sum" measureType="simple" hidden="true">
      <descriptions defaultDescription="YEAR service rate"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="YEAR_PRTDS"/>
    </measure>
    <measure id="SUMTOLXJ" order="81" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Sum service rate"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="SUMTOLXJ"/>
    </measure>
    <measure id="COUNTTOLXJ" order="82" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Qty of receptions for service rate"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="COUNTTOLXJ"/>
    </measure>
    <measure id="TDS" order="83" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Service rate"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="TDS"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions>
    <localDimension id="Supplier_geo_hierarchy">
      <attributeRef xsi:type="DataFoundation:Attribute">LAND1</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">REGIO</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">PSTLZ</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">ORT01</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:LeveledHierarchy" id="Supplier_geo_hierarchy" aggregateAllNodes="true" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_PATH_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
          <descriptions defaultDescription="VENDOR_GEO"/>
          <unassignedMemberProperties mode="FALSE"/>
          <levels>
            <level levelAttribute="LAND1" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="LAND1" sortDirection="ASC"/>
            <level levelAttribute="REGIO" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="REGIO" sortDirection="ASC"/>
            <level levelAttribute="PSTLZ" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="PSTLZ" sortDirection="ASC"/>
            <level levelAttribute="ORT01" levelType="MDLEVEL_TYPE_REGULAR" order="4" orderAttribute="ORT01" sortDirection="ASC"/>
          </levels>
        </hierarchy>
      </hierarchies>
    </localDimension>
  </localDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="BEFORE_AGG_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="45" y="204"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="VNDRANK_VNDPTCPNY_JP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-267" y="214"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="VND_RANK_JP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="617" y="283"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="VND_RANK_J" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="338" y="428"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="VND_VNDFIRE_IDNC_JP" modelObjectNameSpace="VND_RANK_J" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="225"/>
    </shape>
    <shape modelObjectName="VND_PRTDS_UP" modelObjectNameSpace="VND_RANK_J" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="337" y="685"/>
      <rectangleSize width="181"/>
    </shape>
    <shape expanded="true" modelObjectName="VND_VNDFIRE_IDNC_JP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-171" y="569"/>
      <rectangleSize height="30" width="271"/>
    </shape>
    <shape expanded="false" modelObjectName="VND_PRTDS_UP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="787" y="569"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="VND_VNDFIRE_IDNC_J" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-171" y="668"/>
      <rectangleSize height="30" width="271"/>
    </shape>
    <shape modelObjectName="VND_VNDFIXE_JP" modelObjectNameSpace="VND_VNDFIRE_IDNC_J" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="190"/>
    </shape>
    <shape modelObjectName="VND_IDNCTHRES_JP" modelObjectNameSpace="VND_VNDFIRE_IDNC_J" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="506"/>
      <rectangleSize width="225"/>
    </shape>
    <shape expanded="true" modelObjectName="VND_PRTDS_U" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="787" y="668"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="VND_VNDFIXE_JP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-369" y="812"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="VND_IDNCTHRES_JP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="74" y="812"/>
      <rectangleSize height="30" width="207"/>
    </shape>
    <shape expanded="true" modelObjectName="VND_PRTDS_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="652" y="810"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="VND_PRTDS_H_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="940" y="810"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
  
    <shape expanded="true" modelObjectName="VND_VNDFIXE_J" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-369" y="899"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="VENDOR_P" modelObjectNameSpace="VND_VNDFIXE_J" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="159"/>
    </shape>
    <shape modelObjectName="V_VNDFIXERANL_P" modelObjectNameSpace="VND_VNDFIXE_J" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="178"/>
    </shape>
    <shape expanded="true" modelObjectName="VND_IDNCTHRES_J" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="74" y="894"/>
      <rectangleSize height="30" width="207"/>
    </shape>
    <shape modelObjectName="VND_IDNC_P" modelObjectNameSpace="VND_IDNCTHRES_J" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="175"/>
    </shape>
    <shape modelObjectName="VND_THRES_P" modelObjectNameSpace="VND_IDNCTHRES_J" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="193"/>
    </shape>
    <shape expanded="true" modelObjectName="VENDOR_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-458" y="1014"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="V_VNDFIXERANL_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-273" y="1014"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="VND_IDNC_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="32" y="1014"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="VND_THRES_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="217" y="1014"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="VNDPT_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-369" y="397"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="COMPNY_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-171" y="397"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="VNDRANK_VNDPTCPNY_J" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-267" y="283"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="VND_RANK_JP" modelObjectNameSpace="VNDRANK_VNDPTCPNY_J" modelObjectType="JoinNodeInput" multiJoinViewNodeName="VNDRANK_VNDPTCPNY_J">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="VNDPT_P" modelObjectNameSpace="VNDRANK_VNDPTCPNY_J" modelObjectType="JoinNodeInput" multiJoinViewNodeName="VNDRANK_VNDPTCPNY_J">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="COMPNY_P" modelObjectNameSpace="VNDRANK_VNDPTCPNY_J" modelObjectType="JoinNodeInput" multiJoinViewNodeName="VNDRANK_VNDPTCPNY_J">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="133"/>
    </shape></shapes>
</layout>
</Calculation:scenario>