<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CubeRankingMonth" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CubeRankingMonth.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SERVICERATE">
    <resourceUri>SERVICERATE</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="BEFORE_AGG_P">
    <viewAttributes/>
    <calculatedViewAttributes/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="SERV_RATE_P">
    <viewAttributes>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="EINDT"/>
      <viewAttribute id="TOLXJ"/>
      <viewAttribute id="SOURCE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="SERVICERATE"/>
  </calculationView>
</calculationViews>
<logicalModel id="BEFORE_AGG_P">
  <attributes/>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="100" y="105"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="BEFORE_AGG_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="188"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="SERV_RATE_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="20" y="434"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>