<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" id="CubeRankingMonth" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CubeRankingMonth.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="DimVendor">
    <resourceUri>DimVendor</resourceUri>
  </DataSource>
  <DataSource id="V_VENDOR_PRDTS_IDNC_MONTH_J">
    <resourceUri>V_VENDOR_PRDTS_IDNC_MONTH_J</resourceUri>
  </DataSource>
  <DataSource id="V_VENDOR_THRESHOLD_MONTH">
    <resourceUri>V_VENDOR_THRESHOLD_MONTH</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="BEFORE_AGG_P">
    <viewAttributes>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="YEARMONTH_PRTDS"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="CLAIM_FMLY"/>
      <viewAttribute id="RANKING_POINT"/>
    
      <viewAttribute id="YEAR_MONTHS_C"/>
      <viewAttribute id="LIFNR_C"/>
      <viewAttribute id="WERKS_C"/>
      <viewAttribute id="YEAR_C"/>
      <viewAttribute id="SUMTOLXJ_C"/>
      <viewAttribute id="COUNTTOLXJ_C"/>
      <viewAttribute id="PR_TDS_C"/>
      <viewAttribute id="RANKING_POINT_C"/>
      <viewAttribute id="YEARMONTH_CLAIM"/>
      <viewAttribute id="CLAIM_LIFNR"/>
      <viewAttribute id="CLAIM_WERKS"/>
      <viewAttribute id="IDNC_YEAR"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="LAND1"/>
    
      <viewAttribute id="THRESHOLD_POINT_MONTH_CC"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="VDR_VNDR_PRTDS_JP"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="VDR_VNDR_PRTDS_JP">
    <viewAttributes>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="YEARMONTH_PRTDS"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="CLAIM_FMLY"/>
      <viewAttribute id="RANKING_POINT"/>
    
      <viewAttribute id="YEAR_MONTHS_C"/>
      <viewAttribute id="LIFNR_C"/>
      <viewAttribute id="WERKS_C"/>
      <viewAttribute id="YEAR_C"/>
      <viewAttribute id="SUMTOLXJ_C"/>
      <viewAttribute id="COUNTTOLXJ_C"/>
      <viewAttribute id="PR_TDS_C"/>
      <viewAttribute id="RANKING_POINT_C"/>
      <viewAttribute id="YEARMONTH_CLAIM"/>
      <viewAttribute id="CLAIM_LIFNR"/>
      <viewAttribute id="CLAIM_WERKS"/>
      <viewAttribute id="IDNC_YEAR"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="LAND1"/>
    
      <viewAttribute id="SUMTOLXJ"/>
      <viewAttribute id="COUNTTOLXJ"/>
      <viewAttribute id="PR_TDS"/>
      <viewAttribute id="THRESHOLD_POINT_MONTH"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="THRESHOLD_POINT_MONTH_CC" datatype="DECIMAL" length="10" scale="4" expressionLanguage="SQL">
        <formula>IFNULL(&quot;THRESHOLD_POINT_MONTH&quot;,0)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="VDR_VNDR_PRTDS_J_2"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="VENDOR_P">
    <viewAttributes>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="SPERM_X"/>
      <viewAttribute id="KTOKK"/>
      <viewAttribute id="LOEVM_X"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="STCD2"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="LOEVM_Y"/>
      <viewAttribute id="SPERM_Y"/>
      <viewAttribute id="VENSL"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZFAEL"/>
      <viewAttribute id="ZMONA"/>
      <viewAttribute id="ZTAG1"/>
      <viewAttribute id="TEXT1_FR"/>
      <viewAttribute id="TEXT1_EN"/>
      <viewAttribute id="KONZS"/>
      <viewAttribute id="BRSCH"/>
      <viewAttribute id="BRTXT_FR"/>
      <viewAttribute id="BRTXT_EN"/>
      <viewAttribute id="J_1KFTBUS"/>
      <viewAttribute id="MCOD1"/>
      <viewAttribute id="WEBRE"/>
      <viewAttribute id="PRFRE"/>
      <viewAttribute id="SMTP_ADDR"/>
      <viewAttribute id="ZPRZ1"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="DimVendor"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="VEND_PRDTS_IDNC_MONTH_JP">
    <viewAttributes>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="YEARMONTH_PRTDS"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="SUMTOLXJ"/>
      <viewAttribute id="COUNTTOLXJ"/>
      <viewAttribute id="PR_TDS"/>
      <viewAttribute id="CLAIM_FMLY"/>
      <viewAttribute id="RANKING_POINT"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="YEAR_MONTH_C"/>
      <viewAttribute id="LIFNR_C_1"/>
      <viewAttribute id="WERKS_C_1"/>
      <viewAttribute id="YEAR_C_1"/>
      <viewAttribute id="SUMTOLXJ_C_1"/>
      <viewAttribute id="COUNTTOLXJ_C_1"/>
      <viewAttribute id="PR_TDS_C_1"/>
      <viewAttribute id="RANKING_POINT_C_1"/>
    
    
      <viewAttribute id="YEARMONTH_CLAIM"/>
      <viewAttribute id="CLAIM_LIFNR"/>
      <viewAttribute id="CLAIM_WERKS"/>
      <viewAttribute id="IDNC_YEAR"/></viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="YEAR_MONTHS_C" datatype="NVARCHAR" length="13" expressionLanguage="SQL">
        <formula>IFNULL(&quot;YEARMONTH_PRTDS&quot;,&quot;YEARMONTH_CLAIM&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="LIFNR_C" datatype="NVARCHAR" length="10" expressionLanguage="SQL">
        <formula>IFNULL(&quot;LIFNR&quot;, &quot;CLAIM_LIFNR&quot;)
</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="WERKS_C" datatype="NVARCHAR" length="13" expressionLanguage="SQL">
        <formula>IFNULL(&quot;WERKS&quot;, &quot;CLAIM_WERKS&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="YEAR_C" datatype="NVARCHAR" length="4" expressionLanguage="SQL">
        <formula>(IFNULL(&quot;YEAR&quot;, &quot;IDNC_YEAR&quot;))</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="SUMTOLXJ_C" datatype="DECIMAL" length="18" scale="4" expressionLanguage="SQL">
        <formula>IFNULL(&quot;SUMTOLXJ&quot;, 0)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="COUNTTOLXJ_C" datatype="DECIMAL" length="18" scale="4" expressionLanguage="SQL">
        <formula>IFNULL(&quot;COUNTTOLXJ&quot;, 0)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PR_TDS_C" datatype="DECIMAL" length="18" scale="4" expressionLanguage="SQL">
        <formula>IFNULL(&quot;PR_TDS&quot;, 0)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="RANKING_POINT_C" datatype="DECIMAL" length="18" scale="4" expressionLanguage="SQL">
        <formula>IFNULL(&quot;RANKING_POINT&quot;, 0)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="V_VENDOR_PRDTS_IDNC_MONTH_J">
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR_C_1" source="YEAR_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_C_1" source="LIFNR_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS_C_1" source="WERKS_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUMTOLXJ_C_1" source="SUMTOLXJ_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTTOLXJ_C_1" source="COUNTTOLXJ_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PR_TDS_C_1" source="PR_TDS_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RANKING_POINT_C_1" source="RANKING_POINT_C"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="VND_THRESHOLD_MONTH_P">
    <viewAttributes>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="SITECODE"/>
      <viewAttribute id="THRESHOLD_FMLY"/>
      <viewAttribute id="THRESHOLD_POINT_MONTH"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="YEAR_THRESHOLD" datatype="NVARCHAR" length="4" expressionLanguage="SQL">
        <formula>TO_CHAR(&quot;YEAR&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="V_VENDOR_THRESHOLD_MONTH"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="VDR_VNDR_PRTDS_J_1" cardinality="CN_N" joinType="leftOuter" multiJoinNode="VDR_VNDR_PRTDS_J" multiJoinCentralTable="VENDOR_P" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="YEAR" aggregationType="sum"/>
      <viewAttribute id="YEARMONTH_PRTDS"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="CLAIM_FMLY"/>
      <viewAttribute id="RANKING_POINT" aggregationType="sum"/>
      <viewAttribute id="YEAR_MONTHS_C"/>
      <viewAttribute id="LIFNR_C"/>
      <viewAttribute id="WERKS_C"/>
      <viewAttribute id="YEAR_C"/>
      <viewAttribute id="SUMTOLXJ_C" aggregationType="sum"/>
      <viewAttribute id="COUNTTOLXJ_C" aggregationType="sum"/>
      <viewAttribute id="PR_TDS_C" aggregationType="sum"/>
      <viewAttribute id="RANKING_POINT_C" aggregationType="sum"/>
      <viewAttribute id="YEARMONTH_CLAIM"/>
      <viewAttribute id="CLAIM_LIFNR"/>
      <viewAttribute id="CLAIM_WERKS"/>
      <viewAttribute id="IDNC_YEAR" aggregationType="sum"/>
      <viewAttribute id="SUMTOLXJ" aggregationType="sum"/>
      <viewAttribute id="COUNTTOLXJ" aggregationType="sum"/>
      <viewAttribute id="PR_TDS" aggregationType="sum"/>
      <viewAttribute id="THRESHOLD_POINT_MONTH" aggregationType="sum"/>
      <viewAttribute id="LIFNR_C_1"/>
      <viewAttribute hidden="true" id="JOIN$YEAR_C$YEAR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="VEND_PRDTS_IDNC_MONTH_JP">
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEARMONTH_PRTDS" source="YEARMONTH_PRTDS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUMTOLXJ" source="SUMTOLXJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTTOLXJ" source="COUNTTOLXJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PR_TDS" source="PR_TDS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLAIM_FMLY" source="CLAIM_FMLY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RANKING_POINT" source="RANKING_POINT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR_MONTHS_C" source="YEAR_MONTH_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_C" source="LIFNR_C_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS_C" source="WERKS_C_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR_C" source="YEAR_C_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUMTOLXJ_C" source="SUMTOLXJ_C_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTTOLXJ_C" source="COUNTTOLXJ_C_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PR_TDS_C" source="PR_TDS_C_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RANKING_POINT_C" source="RANKING_POINT_C_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEARMONTH_CLAIM" source="YEARMONTH_CLAIM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLAIM_LIFNR" source="CLAIM_LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLAIM_WERKS" source="CLAIM_WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNC_YEAR" source="IDNC_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_C_1" source="LIFNR_C_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$YEAR_C$YEAR" source="YEAR_C"/>
    </input>
    <input node="VND_THRESHOLD_MONTH_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="THRESHOLD_POINT_MONTH" source="THRESHOLD_POINT_MONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$YEAR_C$YEAR" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLAIM_WERKS" source="SITECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLAIM_FMLY" source="THRESHOLD_FMLY"/>
    </input>
    <joinAttribute name="JOIN$YEAR_C$YEAR"/>
    <joinAttribute name="CLAIM_WERKS"/>
    <joinAttribute name="CLAIM_FMLY"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="VDR_VNDR_PRTDS_J_2" joinType="inner" multiJoinNode="VDR_VNDR_PRTDS_J" multiJoinCentralTable="VENDOR_P" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="YEAR" aggregationType="sum"/>
      <viewAttribute id="YEARMONTH_PRTDS"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="CLAIM_FMLY"/>
      <viewAttribute id="RANKING_POINT" aggregationType="sum"/>
      <viewAttribute id="YEAR_MONTHS_C"/>
      <viewAttribute id="LIFNR_C"/>
      <viewAttribute id="WERKS_C"/>
      <viewAttribute id="YEAR_C"/>
      <viewAttribute id="SUMTOLXJ_C" aggregationType="sum"/>
      <viewAttribute id="COUNTTOLXJ_C" aggregationType="sum"/>
      <viewAttribute id="PR_TDS_C" aggregationType="sum"/>
      <viewAttribute id="RANKING_POINT_C" aggregationType="sum"/>
      <viewAttribute id="YEARMONTH_CLAIM"/>
      <viewAttribute id="CLAIM_LIFNR"/>
      <viewAttribute id="CLAIM_WERKS"/>
      <viewAttribute id="IDNC_YEAR" aggregationType="sum"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="SUMTOLXJ" aggregationType="sum"/>
      <viewAttribute id="COUNTTOLXJ" aggregationType="sum"/>
      <viewAttribute id="PR_TDS" aggregationType="sum"/>
      <viewAttribute id="THRESHOLD_POINT_MONTH" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$LIFNR$LIFNR_C_1"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="VENDOR_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="VENDORUNIK" source="VENDORUNIK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORT01" source="ORT01"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGIO" source="REGIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSTLZ" source="PSTLZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$LIFNR$LIFNR_C_1" source="LIFNR"/>
    </input>
    <input node="VDR_VNDR_PRTDS_J_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEARMONTH_PRTDS" source="YEARMONTH_PRTDS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLAIM_FMLY" source="CLAIM_FMLY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RANKING_POINT" source="RANKING_POINT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR_MONTHS_C" source="YEAR_MONTHS_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_C" source="LIFNR_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS_C" source="WERKS_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR_C" source="YEAR_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUMTOLXJ_C" source="SUMTOLXJ_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTTOLXJ_C" source="COUNTTOLXJ_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PR_TDS_C" source="PR_TDS_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RANKING_POINT_C" source="RANKING_POINT_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEARMONTH_CLAIM" source="YEARMONTH_CLAIM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLAIM_LIFNR" source="CLAIM_LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLAIM_WERKS" source="CLAIM_WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDNC_YEAR" source="IDNC_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUMTOLXJ" source="SUMTOLXJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTTOLXJ" source="COUNTTOLXJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PR_TDS" source="PR_TDS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="THRESHOLD_POINT_MONTH" source="THRESHOLD_POINT_MONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$LIFNR$LIFNR_C_1" source="LIFNR_C_1"/>
    </input>
    <joinAttribute name="JOIN$LIFNR$LIFNR_C_1"/>
  </calculationView>
</calculationViews>
<logicalModel id="BEFORE_AGG_P">
  <attributes>
    <attribute id="YEAR_C" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="YEAR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="YEAR_C"/>
    </attribute>
    <attribute id="YEAR_MONTHS_C" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="YEAR MONTHS"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="YEAR_MONTHS_C"/>
    </attribute>
    <attribute id="NAME1" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor Name"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="NAME1"/>
    </attribute>
    <attribute id="LIFNR_C" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LIFNR_C"/>
    </attribute>
    <attribute id="VENDORUNIK" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VENDORUNIK"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VENDORUNIK"/>
    </attribute>
    <attribute id="CLAIM_FMLY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="CLAIM_FMLY"/>
    </attribute>
    <attribute id="WERKS_C" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WERKS_C"/>
    </attribute>
    <attribute id="ORT01" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor City"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ORT01"/>
    </attribute>
    <attribute id="PSTLZ" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor Postal Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PSTLZ"/>
    </attribute>
    <attribute id="REGIO" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor Region"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="REGIO"/>
    </attribute>
    <attribute id="LAND1" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor Country"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LAND1"/>
    </attribute>
    <attribute id="SOURCE" hidden="true" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SOURCE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="SUMTOLXJ_C" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SUMTOLXJ"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="SUMTOLXJ_C"/>
    </measure>
    <measure id="COUNTTOLXJ_C" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="COUNTTOLXJ"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="COUNTTOLXJ_C"/>
    </measure>
    <measure id="PR_TDS_C" hidden="true" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PR_TDS"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="PR_TDS_C"/>
    </measure>
    <measure id="RANKING_POINT_C" order="15" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RANKING_POINT"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="RANKING_POINT_C"/>
    </measure>
    <measure id="THRESHOLD_POINT_MONTH_C" order="16" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="THRESHOLD_POINT_MONTH "/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="THRESHOLD_POINT_MONTH_CC"/>
    </measure>
    <measure id="RANKING_POINT" order="18" aggregationType="sum" measureType="simple" hidden="true">
      <descriptions defaultDescription="Ranking Point"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="RANKING_POINT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="TDS_VIEW" order="17" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="10" scale="2" expressionLanguage="SQL">
      <descriptions defaultDescription="TDS"/>
      <formula>ROUND(&quot;SUMTOLXJ_C&quot;/&quot;COUNTTOLXJ_C&quot;,2)</formula>
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions>
    <localDimension id="YEAR_MONTH">
      <attributeRef xsi:type="DataFoundation:Attribute">YEAR_C</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">YEAR_MONTHS_C</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:LeveledHierarchy" id="YEAR_MONTH" aggregateAllNodes="false" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_PATH_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
          <descriptions defaultDescription="YEAR_MONTH"/>
          <unassignedMemberProperties mode="FALSE"/>
          <levels>
            <level levelAttribute="YEAR_C" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="YEAR_C" sortDirection="ASC"/>
            <level levelAttribute="YEAR_MONTHS_C" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="YEAR_MONTHS_C" sortDirection="ASC"/>
          </levels>
        </hierarchy>
      </hierarchies>
    </localDimension>
    <localDimension id="VENDOR_GEO">
      <attributeRef xsi:type="DataFoundation:Attribute">LAND1</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">REGIO</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">PSTLZ</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">ORT01</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:LeveledHierarchy" id="VENDOR_GEO" aggregateAllNodes="false" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_PATH_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
          <descriptions defaultDescription="VENDOR_GEO"/>
          <unassignedMemberProperties mode="FALSE"/>
          <levels>
            <level levelAttribute="LAND1" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="LAND1" sortDirection="ASC"/>
            <level levelAttribute="REGIO" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="REGIO" sortDirection="ASC"/>
            <level levelAttribute="PSTLZ" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="PSTLZ" sortDirection="ASC"/>
            <level levelAttribute="ORT01" levelType="MDLEVEL_TYPE_REGULAR" order="4" orderAttribute="ORT01" sortDirection="ASC"/>
          </levels>
        </hierarchy>
      </hierarchies>
    </localDimension>
  </localDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="256" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="BEFORE_AGG_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="256" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="VDR_VNDR_PRTDS_JP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="232" y="341"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="VENDOR_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="586"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="VEND_PRDTS_IDNC_MONTH_JP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="292" y="586"/>
      <rectangleSize height="30" width="252"/>
    </shape>
    <shape expanded="true" modelObjectName="VND_THRESHOLD_MONTH_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="573" y="584"/>
      <rectangleSize height="30" width="294"/>
    </shape>
  
    <shape expanded="true" modelObjectName="VDR_VNDR_PRTDS_J" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="232" y="446"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="VEND_PRDTS_IDNC_MONTH_JP" modelObjectNameSpace="VDR_VNDR_PRTDS_J" modelObjectType="JoinNodeInput" multiJoinViewNodeName="VDR_VNDR_PRTDS_J">
      <upperLeftCorner x="267" y="14"/>
      <rectangleSize width="100"/>
    </shape>
    <shape modelObjectName="VND_THRESHOLD_MONTH_P" modelObjectNameSpace="VDR_VNDR_PRTDS_J" modelObjectType="JoinNodeInput" multiJoinViewNodeName="VDR_VNDR_PRTDS_J">
      <upperLeftCorner x="674" y="282"/>
      <rectangleSize width="240"/>
    </shape>
    <shape modelObjectName="VENDOR_P" modelObjectNameSpace="VDR_VNDR_PRTDS_J" modelObjectType="JoinNodeInput" multiJoinViewNodeName="VDR_VNDR_PRTDS_J">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="202"/>
    </shape></shapes>
</layout>
</Calculation:scenario>