<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" id="CubePriceScheduled" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CubePriceScheduled.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PRICESCHEDULED">
    <resourceUri>PRICESCHEDULED</resourceUri>
  </DataSource>
  <DataSource id="DimVendor">
    <resourceUri>DimVendor</resourceUri>
  </DataSource>
  <DataSource id="DimMaterial">
    <resourceUri>DimMaterial</resourceUri>
  </DataSource>
  <DataSource id="PLANT">
    <resourceUri>PLANT</resourceUri>
  </DataSource>
  <DataSource id="ZM_TIME_DIMENSION">
    <resourceUri>ZM_TIME_DIMENSION</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="BEFORE_AGG_P">
    <viewAttributes>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="EVRTN"/>
      <viewAttribute id="EVRTP"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="DATBI"/>
      <viewAttribute id="DATAB"/>
      <viewAttribute id="KBETR"/>
      <viewAttribute id="KONWA"/>
      <viewAttribute id="KPEIN"/>
      <viewAttribute id="KMEIN"/>
      <viewAttribute id="LIFNR_C"/>
      <viewAttribute id="MATNR_C"/>
      <viewAttribute id="DATBI_D"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="VND_NAME"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="MAT_MATNR"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="PLANT_WERKS"/>
      <viewAttribute id="PLANT_NAME"/>
      <viewAttribute id="PLANT_EKORG"/>
      <viewAttribute id="PLANT_VKORG"/>
      <viewAttribute id="PLANT_LAND1"/>
      <viewAttribute id="PLANT_SPRAS"/>
      <viewAttribute id="PLANT_SOURCE"/>
      <viewAttribute id="DATE_SQL"/>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="CALQUARTER"/>
      <viewAttribute id="CALMONTH"/>
      <viewAttribute id="CALWEEK"/>
    
      <viewAttribute id="DATAB_D"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ALL_JP"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="ALL_JP">
    <viewAttributes>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="EVRTN"/>
      <viewAttribute id="EVRTP"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="DATBI"/>
      <viewAttribute id="DATAB"/>
      <viewAttribute id="KBETR"/>
      <viewAttribute id="KONWA"/>
      <viewAttribute id="KPEIN"/>
      <viewAttribute id="KMEIN"/>
      <viewAttribute id="LIFNR_C"/>
      <viewAttribute id="MATNR_C"/>
      <viewAttribute id="DATBI_D"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="VND_NAME"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="MAT_MATNR"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="PLANT_WERKS"/>
      <viewAttribute id="PLANT_NAME"/>
      <viewAttribute id="PLANT_EKORG"/>
      <viewAttribute id="PLANT_VKORG"/>
      <viewAttribute id="PLANT_LAND1"/>
      <viewAttribute id="PLANT_SPRAS"/>
      <viewAttribute id="PLANT_SOURCE"/>
      <viewAttribute id="DATE_SQL"/>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="CALQUARTER"/>
      <viewAttribute id="CALMONTH"/>
      <viewAttribute id="CALWEEK"/>
    
      <viewAttribute id="DATAB_D"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ALL_J_4"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="PRICESCH_P">
    <viewAttributes>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="EVRTN"/>
      <viewAttribute id="EVRTP"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="DATBI"/>
      <viewAttribute id="DATAB"/>
      <viewAttribute id="KBETR"/>
      <viewAttribute id="KONWA"/>
      <viewAttribute id="KPEIN"/>
      <viewAttribute id="KMEIN"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="LIFNR_C" datatype="NVARCHAR" length="10" expressionLanguage="SQL">
        <formula>RIGHT(CONCAT('00000000000000000000', &quot;LIFNR&quot;),10)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="MATNR_C" datatype="NVARCHAR" length="20" expressionLanguage="SQL">
        <formula>RIGHT(CONCAT('00000000000000000000', &quot;MATNR&quot;),20)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="DATBI_D" datatype="DATE" expressionLanguage="SQL">
        <formula>TO_DATE(&quot;DATBI&quot;,'YYYY-MM-DD')</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="DATAB_D" datatype="DATE" expressionLanguage="SQL">
    
        <formula>CASE 
     WHEN LENGTH(&quot;DATAB&quot;) = 8 then TO_DATE(&quot;DATAB&quot;,'YYYYMMDD') 
	 ELSE TO_DATE(&quot;DATAB&quot;,'YYYY-MM-DD') 
 END</formula>
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="PRICESCHEDULED"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="DIMVND_P">
    <viewAttributes>
      <viewAttribute id="VND_LIFNR"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="VND_NAME"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="SPERM_X"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="KTOKK"/>
      <viewAttribute id="LOEVM_X"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="STCD2"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="LOEVM_Y"/>
      <viewAttribute id="SPERM_Y"/>
      <viewAttribute id="VENSL"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZFAEL"/>
      <viewAttribute id="ZMONA"/>
      <viewAttribute id="ZTAG1"/>
      <viewAttribute id="TEXT1_FR"/>
      <viewAttribute id="TEXT1_EN"/>
      <viewAttribute id="KONZS"/>
      <viewAttribute id="BRSCH"/>
      <viewAttribute id="BRTXT_FR"/>
      <viewAttribute id="BRTXT_EN"/>
      <viewAttribute id="J_1KFTBUS"/>
      <viewAttribute id="MCOD1"/>
      <viewAttribute id="WEBRE"/>
      <viewAttribute id="PRFRE"/>
      <viewAttribute id="SMTP_ADDR"/>
      <viewAttribute id="ZPRZ1"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="DimVendor">
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_NAME" source="NAME1"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="DIMMAT_P">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="LAEDA"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="STAWN"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="PROFL"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
      <viewAttribute id="MATNR_C"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="DimMaterial"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="PLANT_P">
    <viewAttributes>
      <viewAttribute id="PLANT_WERKS"/>
      <viewAttribute id="PLANT_NAME"/>
      <viewAttribute id="PLANT_EKORG"/>
      <viewAttribute id="PLANT_VKORG"/>
      <viewAttribute id="PLANT_LAND1"/>
      <viewAttribute id="PLANT_SPRAS"/>
      <viewAttribute id="PLANT_SOURCE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PLANT">
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_NAME" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_VKORG" source="VKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_LAND1" source="LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_SOURCE" source="SOURCE"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="DATE_P">
    <viewAttributes>
      <viewAttribute id="DATE_SQL"/>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="CALQUARTER"/>
      <viewAttribute id="CALMONTH"/>
      <viewAttribute id="CALWEEK"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ZM_TIME_DIMENSION"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="ALL_J_1" cardinality="CN_N" joinType="inner" multiJoinNode="ALL_J" multiJoinCentralTable="PRICESCH_P" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="EVRTN"/>
      <viewAttribute id="EVRTP"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="DATBI"/>
      <viewAttribute id="DATAB"/>
      <viewAttribute id="KBETR" aggregationType="sum"/>
      <viewAttribute id="KONWA"/>
      <viewAttribute id="KPEIN" aggregationType="sum"/>
      <viewAttribute id="KMEIN"/>
      <viewAttribute id="LIFNR_C"/>
      <viewAttribute id="MATNR_C"/>
      <viewAttribute id="DATBI_D"/>
      <viewAttribute id="DATE_SQL"/>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="CALQUARTER"/>
      <viewAttribute id="CALMONTH"/>
      <viewAttribute id="CALWEEK"/>
      <viewAttribute id="DATAB_D"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="DATE_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SQL" source="DATE_SQL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALQUARTER" source="CALQUARTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALWEEK" source="CALWEEK"/>
    </input>
    <input node="PRICESCH_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EVRTN" source="EVRTN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EVRTP" source="EVRTP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATBI" source="DATBI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATAB" source="DATAB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KBETR" source="KBETR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KONWA" source="KONWA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KPEIN" source="KPEIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KMEIN" source="KMEIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_C" source="LIFNR_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_C" source="MATNR_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATBI_D" source="DATBI_D"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATAB_D" source="DATAB_D"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SQL" source="DATAB_D"/>
    </input>
    <joinAttribute name="DATE_SQL"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="ALL_J_2" cardinality="CN_1" joinType="leftOuter" multiJoinNode="ALL_J" multiJoinCentralTable="PRICESCH_P" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="EVRTN"/>
      <viewAttribute id="EVRTP"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="DATBI"/>
      <viewAttribute id="DATAB"/>
      <viewAttribute id="KBETR" aggregationType="sum"/>
      <viewAttribute id="KONWA"/>
      <viewAttribute id="KPEIN" aggregationType="sum"/>
      <viewAttribute id="KMEIN"/>
      <viewAttribute id="LIFNR_C"/>
      <viewAttribute id="MATNR_C"/>
      <viewAttribute id="DATBI_D"/>
      <viewAttribute id="PLANT_WERKS"/>
      <viewAttribute id="PLANT_NAME"/>
      <viewAttribute id="PLANT_EKORG"/>
      <viewAttribute id="PLANT_VKORG"/>
      <viewAttribute id="PLANT_LAND1"/>
      <viewAttribute id="PLANT_SPRAS"/>
      <viewAttribute id="PLANT_SOURCE"/>
      <viewAttribute id="DATE_SQL"/>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="CALQUARTER"/>
      <viewAttribute id="CALMONTH"/>
      <viewAttribute id="CALWEEK"/>
      <viewAttribute id="DATAB_D"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ALL_J_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EVRTN" source="EVRTN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EVRTP" source="EVRTP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATBI" source="DATBI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATAB" source="DATAB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KBETR" source="KBETR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KONWA" source="KONWA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KPEIN" source="KPEIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KMEIN" source="KMEIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_C" source="LIFNR_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_C" source="MATNR_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATBI_D" source="DATBI_D"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SQL" source="DATE_SQL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALQUARTER" source="CALQUARTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALWEEK" source="CALWEEK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATAB_D" source="DATAB_D"/>
    </input>
    <input node="PLANT_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_WERKS" source="PLANT_WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_NAME" source="PLANT_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_EKORG" source="PLANT_EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_VKORG" source="PLANT_VKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_LAND1" source="PLANT_LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_SPRAS" source="PLANT_SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_SOURCE" source="PLANT_SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="PLANT_WERKS"/>
    </input>
    <joinAttribute name="WERKS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="ALL_J_3" cardinality="CN_1" joinType="leftOuter" multiJoinNode="ALL_J" multiJoinCentralTable="PRICESCH_P" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="EVRTN"/>
      <viewAttribute id="EVRTP"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="DATBI"/>
      <viewAttribute id="DATAB"/>
      <viewAttribute id="KBETR" aggregationType="sum"/>
      <viewAttribute id="KONWA"/>
      <viewAttribute id="KPEIN" aggregationType="sum"/>
      <viewAttribute id="KMEIN"/>
      <viewAttribute id="LIFNR_C"/>
      <viewAttribute id="MATNR_C"/>
      <viewAttribute id="DATBI_D"/>
      <viewAttribute id="MAT_MATNR"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
      <viewAttribute id="PLANT_WERKS"/>
      <viewAttribute id="PLANT_NAME"/>
      <viewAttribute id="PLANT_EKORG"/>
      <viewAttribute id="PLANT_VKORG"/>
      <viewAttribute id="PLANT_LAND1"/>
      <viewAttribute id="PLANT_SPRAS"/>
      <viewAttribute id="PLANT_SOURCE"/>
      <viewAttribute id="DATE_SQL"/>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="CALQUARTER"/>
      <viewAttribute id="CALMONTH"/>
      <viewAttribute id="CALWEEK"/>
      <viewAttribute id="DATAB_D"/>
      <viewAttribute id="MAT_SOURCE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ALL_J_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EVRTN" source="EVRTN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EVRTP" source="EVRTP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATBI" source="DATBI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATAB" source="DATAB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KBETR" source="KBETR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KONWA" source="KONWA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KPEIN" source="KPEIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KMEIN" source="KMEIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_C" source="LIFNR_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_C" source="MATNR_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATBI_D" source="DATBI_D"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_WERKS" source="PLANT_WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_NAME" source="PLANT_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_EKORG" source="PLANT_EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_VKORG" source="PLANT_VKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_LAND1" source="PLANT_LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_SPRAS" source="PLANT_SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_SOURCE" source="PLANT_SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SQL" source="DATE_SQL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALQUARTER" source="CALQUARTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALWEEK" source="CALWEEK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATAB_D" source="DATAB_D"/>
    </input>
    <input node="DIMMAT_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="MAT_MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTBEZ_FR" source="MTBEZ_FR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTBEZ_EN" source="MTBEZ_EN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX_F" source="MAKTX_F"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX_E" source="MAKTX_E"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L1" source="MATKL_L1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L1" source="WGBEZ_L1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L2" source="MATKL_L2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L2" source="WGBEZ_L2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L3" source="MATKL_L3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L3" source="WGBEZ_L3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L4" source="MATKL_L4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L4" source="WGBEZ_L4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L5" source="MATKL_L5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L5" source="WGBEZ_L5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAT_SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_C" source="MATNR"/>
    </input>
    <joinAttribute name="MATNR_C"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="ALL_J_4" cardinality="CN_1" joinType="leftOuter" multiJoinNode="ALL_J" multiJoinCentralTable="PRICESCH_P" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="EVRTN"/>
      <viewAttribute id="EVRTP"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="DATBI"/>
      <viewAttribute id="DATAB"/>
      <viewAttribute id="KBETR" aggregationType="sum"/>
      <viewAttribute id="KONWA"/>
      <viewAttribute id="KPEIN" aggregationType="sum"/>
      <viewAttribute id="KMEIN"/>
      <viewAttribute id="LIFNR_C"/>
      <viewAttribute id="MATNR_C"/>
      <viewAttribute id="DATBI_D"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="VND_NAME"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="MAT_MATNR"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="PLANT_WERKS"/>
      <viewAttribute id="PLANT_NAME"/>
      <viewAttribute id="PLANT_EKORG"/>
      <viewAttribute id="PLANT_VKORG"/>
      <viewAttribute id="PLANT_LAND1"/>
      <viewAttribute id="PLANT_SPRAS"/>
      <viewAttribute id="PLANT_SOURCE"/>
      <viewAttribute id="DATE_SQL"/>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="CALQUARTER"/>
      <viewAttribute id="CALMONTH"/>
      <viewAttribute id="CALWEEK"/>
      <viewAttribute id="DATAB_D"/>
      <viewAttribute id="VENDORUNIK_1"/>
      <viewAttribute id="VND_SOURCE"/>
      <viewAttribute id="MAT_SOURCE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ALL_J_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EVRTN" source="EVRTN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EVRTP" source="EVRTP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATBI" source="DATBI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATAB" source="DATAB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KBETR" source="KBETR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KONWA" source="KONWA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KPEIN" source="KPEIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KMEIN" source="KMEIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_C" source="LIFNR_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_C" source="MATNR_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATBI_D" source="DATBI_D"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAT_MATNR" source="MAT_MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTBEZ_FR" source="MTBEZ_FR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTBEZ_EN" source="MTBEZ_EN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX_F" source="MAKTX_F"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX_E" source="MAKTX_E"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L1" source="MATKL_L1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L1" source="WGBEZ_L1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L2" source="MATKL_L2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L2" source="WGBEZ_L2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L3" source="MATKL_L3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L3" source="WGBEZ_L3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L4" source="MATKL_L4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L4" source="WGBEZ_L4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L5" source="MATKL_L5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L5" source="WGBEZ_L5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_WERKS" source="PLANT_WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_NAME" source="PLANT_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_EKORG" source="PLANT_EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_VKORG" source="PLANT_VKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_LAND1" source="PLANT_LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_SPRAS" source="PLANT_SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_SOURCE" source="PLANT_SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SQL" source="DATE_SQL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALQUARTER" source="CALQUARTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALWEEK" source="CALWEEK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATAB_D" source="DATAB_D"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAT_SOURCE" source="MAT_SOURCE"/>
    </input>
    <input node="DIMVND_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="VENDORUNIK" source="VENDORUNIK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_NAME" source="VND_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORT01" source="ORT01"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STRAS" source="STRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSTLZ" source="PSTLZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGIO" source="REGIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO1" source="INCO1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO2" source="INCO2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LFABC" source="LFABC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STCEG" source="STCEG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENDORUNIK_1" source="VENDORUNIK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_C" source="VND_LIFNR"/>
    </input>
    <joinAttribute name="LIFNR_C"/>
  </calculationView>
</calculationViews>
<logicalModel id="BEFORE_AGG_P">
  <attributes>
    <attribute id="SOURCE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SOURCE"/>
    </attribute>
    <attribute id="EVRTN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Purchase Order number"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="EVRTN"/>
    </attribute>
    <attribute id="EVRTP" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Purchase Order Item"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="EVRTP"/>
    </attribute>
    <attribute id="LIFNR" order="4" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LIFNR"/>
    </attribute>
    <attribute id="MATNR" order="5" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATNR"/>
    </attribute>
    <attribute id="WERKS" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WERKS"/>
    </attribute>
    <attribute id="EKORG" order="7" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Supplier purchase organization code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="EKORG"/>
    </attribute>
    <attribute id="DATBI" order="8" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="End date of price"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="DATBI"/>
    </attribute>
    <attribute id="DATAB" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Start Date"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="DATAB"/>
    </attribute>
    <attribute id="KONWA" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="KONWA"/>
    </attribute>
    <attribute id="KMEIN" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Unit of Measure"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="KMEIN"/>
    </attribute>
    <attribute id="LIFNR_C" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LIFNR_C"/>
    </attribute>
    <attribute id="MATNR_C" order="15" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="MATNR_C"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATNR_C"/>
    </attribute>
    <attribute id="DATBI_D" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="End date of price"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="DATBI_D"/>
    </attribute>
    <attribute id="VENDORUNIK" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VENDORUNIK"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VENDORUNIK"/>
    </attribute>
    <attribute id="VND_NAME" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier Name"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VND_NAME"/>
    </attribute>
    <attribute id="ORT01" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier City"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ORT01"/>
    </attribute>
    <attribute id="STRAS" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier Address"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="STRAS"/>
    </attribute>
    <attribute id="PSTLZ" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier Postal Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PSTLZ"/>
    </attribute>
    <attribute id="REGIO" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier Region"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="REGIO"/>
    </attribute>
    <attribute id="LAND1" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier country"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LAND1"/>
    </attribute>
    <attribute id="INCO1" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Incoterm code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="INCO1"/>
    </attribute>
    <attribute id="INCO2" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Incoterm city"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="INCO2"/>
    </attribute>
    <attribute id="LFABC" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier category"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LFABC"/>
    </attribute>
    <attribute id="MAT_MATNR" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MAT_MATNR"/>
    </attribute>
    <attribute id="MATKL" order="28" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Material Groupe Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATKL"/>
    </attribute>
    <attribute id="MTBEZ_FR" order="29" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Material Type Description FR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MTBEZ_FR"/>
    </attribute>
    <attribute id="MTBEZ_EN" order="30" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Material Type Description EN"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MTBEZ_EN"/>
    </attribute>
    <attribute id="MAKTX_F" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material description FR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MAKTX_F"/>
    </attribute>
    <attribute id="MAKTX_E" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material description EN"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MAKTX_E"/>
    </attribute>
    <attribute id="MATKL_L1" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 1 Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATKL_L1"/>
    </attribute>
    <attribute id="WGBEZ_L1" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MF1 Purchasing type"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WGBEZ_L1"/>
    </attribute>
    <attribute id="MATKL_L2" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 2 Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATKL_L2"/>
    </attribute>
    <attribute id="WGBEZ_L2" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MF2 Product material"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WGBEZ_L2"/>
    </attribute>
    <attribute id="MATKL_L3" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 3 Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATKL_L3"/>
    </attribute>
    <attribute id="WGBEZ_L3" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MF3 Product type"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WGBEZ_L3"/>
    </attribute>
    <attribute id="MATKL_L4" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 4 Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATKL_L4"/>
    </attribute>
    <attribute id="WGBEZ_L4" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MF4 Manufacturing process"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WGBEZ_L4"/>
    </attribute>
    <attribute id="MATKL_L5" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 5 Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATKL_L5"/>
    </attribute>
    <attribute id="WGBEZ_L5" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MF5 Additionnal detail"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WGBEZ_L5"/>
    </attribute>
    <attribute id="STCEG" order="43" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="VAT"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="STCEG"/>
    </attribute>
    <attribute id="PLANT_WERKS" order="44" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PLANT_WERKS"/>
    </attribute>
    <attribute id="PLANT_NAME" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant Name"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PLANT_NAME"/>
    </attribute>
    <attribute id="PLANT_EKORG" order="46" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Plant Purchase Organization"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PLANT_EKORG"/>
    </attribute>
    <attribute id="PLANT_VKORG" order="47" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="VKORG"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PLANT_VKORG"/>
    </attribute>
    <attribute id="PLANT_LAND1" order="48" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="Plant Country"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PLANT_LAND1"/>
    </attribute>
    <attribute id="PLANT_SPRAS" order="49" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PLANT_SPRAS"/>
    </attribute>
    <attribute id="PLANT_SOURCE" order="50" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="SOURCE"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PLANT_SOURCE"/>
    </attribute>
    <attribute id="DATE_SQL" order="51" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="DATE_SQL"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="DATE_SQL"/>
    </attribute>
    <attribute id="YEAR" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Start date year"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="YEAR"/>
    </attribute>
    <attribute id="CALQUARTER" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Start date quarter"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="CALQUARTER"/>
    </attribute>
    <attribute id="CALMONTH" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Start date month"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="CALMONTH"/>
    </attribute>
    <attribute id="CALWEEK" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Start date week"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="CALWEEK"/>
    </attribute>
  
    <attribute id="DATAB_D" hidden="true" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Start date calculated"/>
  
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="DATAB_D"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="KBETR" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Condition Amount"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="KBETR"/>
    </measure>
    <measure id="KPEIN" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Pricing Unit"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="KPEIN"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions>
    <localDimension id="MATERIAL_GRP_HIER_CODE">
      <attributeRef xsi:type="DataFoundation:Attribute">MATKL_L1</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">MATKL_L2</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">MATKL_L3</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">MATKL_L4</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">MATKL_L5</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:LeveledHierarchy" id="MATERIAL_GRP_HIER_CODE" aggregateAllNodes="false" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_PATH_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
          <descriptions defaultDescription="Material Group Hierarchy Code"/>
          <unassignedMemberProperties mode="FALSE"/>
          <levels>
            <level levelAttribute="MATKL_L1" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="MATKL_L1" sortDirection="ASC"/>
            <level levelAttribute="MATKL_L2" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="MATKL_L2" sortDirection="ASC"/>
            <level levelAttribute="MATKL_L3" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="MATKL_L3" sortDirection="ASC"/>
            <level levelAttribute="MATKL_L4" levelType="MDLEVEL_TYPE_REGULAR" order="4" orderAttribute="MATKL_L4" sortDirection="ASC"/>
            <level levelAttribute="MATKL_L5" levelType="MDLEVEL_TYPE_REGULAR" order="5" orderAttribute="MATKL_L5" sortDirection="ASC"/>
          </levels>
        </hierarchy>
      </hierarchies>
    </localDimension>
    <localDimension id="MATERIAL_GRP_HIER_DESC">
      <attributeRef xsi:type="DataFoundation:Attribute">WGBEZ_L1</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">WGBEZ_L2</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">WGBEZ_L3</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">WGBEZ_L4</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">WGBEZ_L5</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:LeveledHierarchy" id="MATERIAL_GRP_HIER_DESC" aggregateAllNodes="false" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_PATH_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
          <descriptions defaultDescription="Material Group Hierarchy Descr"/>
          <unassignedMemberProperties mode="FALSE"/>
          <levels>
            <level levelAttribute="WGBEZ_L1" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="WGBEZ_L1" sortDirection="ASC"/>
            <level levelAttribute="WGBEZ_L2" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="WGBEZ_L2" sortDirection="ASC"/>
            <level levelAttribute="WGBEZ_L3" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="WGBEZ_L3" sortDirection="ASC"/>
            <level levelAttribute="WGBEZ_L4" levelType="MDLEVEL_TYPE_REGULAR" order="4" orderAttribute="WGBEZ_L4" sortDirection="ASC"/>
            <level levelAttribute="WGBEZ_L5" levelType="MDLEVEL_TYPE_REGULAR" order="5" orderAttribute="WGBEZ_L5" sortDirection="ASC"/>
          </levels>
        </hierarchy>
      </hierarchies>
    </localDimension>
    <localDimension id="VENDOR_GEO">
      <attributeRef xsi:type="DataFoundation:Attribute">LAND1</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">REGIO</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">PSTLZ</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">ORT01</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:LeveledHierarchy" id="VENDOR_GEO" aggregateAllNodes="false" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_PATH_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
          <descriptions defaultDescription="Vendor Geography Hierarchy"/>
          <unassignedMemberProperties mode="FALSE"/>
          <levels>
            <level levelAttribute="LAND1" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="LAND1" sortDirection="ASC"/>
            <level levelAttribute="REGIO" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="REGIO" sortDirection="ASC"/>
            <level levelAttribute="PSTLZ" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="PSTLZ" sortDirection="ASC"/>
            <level levelAttribute="ORT01" levelType="MDLEVEL_TYPE_REGULAR" order="4" orderAttribute="ORT01" sortDirection="ASC"/>
          </levels>
        </hierarchy>
      </hierarchies>
    </localDimension>
    <localDimension id="DATBI_HIER">
      <attributeRef xsi:type="DataFoundation:Attribute">YEAR</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">CALQUARTER</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">CALMONTH</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">CALWEEK</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:LeveledHierarchy" id="DATBI_HIER" aggregateAllNodes="false" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_PATH_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
          <descriptions defaultDescription="start date hierarchy"/>
          <unassignedMemberProperties mode="FALSE"/>
          <levels>
            <level levelAttribute="YEAR" levelType="MDLEVEL_TYPE_TIME_YEARS" order="1" orderAttribute="YEAR" sortDirection="ASC"/>
            <level levelAttribute="CALQUARTER" levelType="MDLEVEL_TYPE_TIME_QUARTERS" order="2" orderAttribute="CALQUARTER" sortDirection="ASC"/>
            <level levelAttribute="CALMONTH" levelType="MDLEVEL_TYPE_TIME_MONTHS" order="3" orderAttribute="CALMONTH" sortDirection="ASC"/>
            <level levelAttribute="CALWEEK" levelType="MDLEVEL_TYPE_TIME_WEEKS" order="4" orderAttribute="CALWEEK" sortDirection="ASC"/>
          </levels>
        </hierarchy>
      </hierarchies>
    </localDimension>
  </localDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="707" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="BEFORE_AGG_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="669" y="236"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="ALL_JP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="669" y="341"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="PRICESCH_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="671"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="DIMVND_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="722" y="671"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="DIMMAT_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="512" y="671"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="PLANT_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="932" y="671"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="DATE_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="671"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="ALL_J" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="669" y="463"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="DIMMAT_P" modelObjectNameSpace="ALL_J" modelObjectType="JoinNodeInput" multiJoinViewNodeName="ALL_J">
      <upperLeftCorner x="528" y="28"/>
      <rectangleSize width="144"/>
    </shape>
    <shape modelObjectName="DIMVND_P" modelObjectNameSpace="ALL_J" modelObjectType="JoinNodeInput" multiJoinViewNodeName="ALL_J">
      <upperLeftCorner x="231" y="30"/>
      <rectangleSize width="159"/>
    </shape>
    <shape modelObjectName="PLANT_P" modelObjectNameSpace="ALL_J" modelObjectType="JoinNodeInput" multiJoinViewNodeName="ALL_J">
      <upperLeftCorner x="-267" y="200"/>
      <rectangleSize width="174"/>
    </shape>
    <shape modelObjectName="PRICESCH_P" modelObjectNameSpace="ALL_J" modelObjectType="JoinNodeInput" multiJoinViewNodeName="ALL_J">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="140"/>
    </shape>
    <shape modelObjectName="DATE_P" modelObjectNameSpace="ALL_J" modelObjectType="JoinNodeInput" multiJoinViewNodeName="ALL_J">
      <upperLeftCorner x="-245.3125" y="123"/>
      <rectangleSize width="160.98046875"/>
    </shape></shapes>
</layout>
</Calculation:scenario>