<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" id="CubeLTA" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CubeLTA.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="LTA">
    <resourceUri>LTA</resourceUri>
  </DataSource>
  <DataSource id="DimVendor">
    <resourceUri>DimVendor</resourceUri>
  </DataSource>
  <DataSource id="DimMaterial">
    <resourceUri>DimMaterial</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="BEFORE_AGG_P" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="DIV"/>
      <viewAttribute id="SITE"/>
      <viewAttribute id="ARTICLE"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="CODEFOURNISSEUR"/>
      <viewAttribute id="NOMFOURNISSEUR"/>
      <viewAttribute id="PROJET"/>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="DATE_START_PROD"/>
      <viewAttribute id="VOLUME_PAR_AN"/>
      <viewAttribute id="COMMENTAIRES"/>
      <viewAttribute id="REF_OFFRE_FOURNISSEUR"/>
      <viewAttribute id="COMMANDE_OUVERTE"/>
      <viewAttribute id="DATE_COMMANDE_OUVERTE"/>
      <viewAttribute id="COMMANDE_ERP_OUTILLAGE"/>
      <viewAttribute id="DATE_COMMANDE_ACCORD_LTA"/>
      <viewAttribute id="POURCENTAGE_LTA"/>
      <viewAttribute id="DUREE_LTA_EN_ANNEE"/>
      <viewAttribute id="BASE_DE_PRIX"/>
      <viewAttribute id="PRIX_DEPART_ANNEE0"/>
      <viewAttribute id="DATEANNEE1"/>
      <viewAttribute id="PRIXANNEE1"/>
      <viewAttribute id="VOLUMEANNEE1"/>
      <viewAttribute id="DATEANNEE2"/>
      <viewAttribute id="PRIXANNEE2"/>
      <viewAttribute id="VOLUMEANNEE2"/>
      <viewAttribute id="DATEANNEE3"/>
      <viewAttribute id="PRIXANNEE3"/>
      <viewAttribute id="VOLUMEANNEE3"/>
      <viewAttribute id="DATEANNEE4"/>
      <viewAttribute id="PRIXANNEE4"/>
      <viewAttribute id="VOLUMEANNEE4"/>
      <viewAttribute id="DATEANNEE5"/>
      <viewAttribute id="PRIXANNEE5"/>
      <viewAttribute id="VOLUMEANNEE5"/>
      <viewAttribute id="LIFNR_C"/>
      <viewAttribute id="MATNR_C"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="SPERM_X"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="KTOKK"/>
      <viewAttribute id="LOEVM_X"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="STCD2"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="LOEVM_Y"/>
      <viewAttribute id="SPERM_Y"/>
      <viewAttribute id="VENSL"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZFAEL"/>
      <viewAttribute id="ZMONA"/>
      <viewAttribute id="ZTAG1"/>
      <viewAttribute id="TEXT1_FR"/>
      <viewAttribute id="TEXT1_EN"/>
      <viewAttribute id="KONZS"/>
      <viewAttribute id="BRSCH"/>
      <viewAttribute id="BRTXT_FR"/>
      <viewAttribute id="BRTXT_EN"/>
      <viewAttribute id="J_1KFTBUS"/>
      <viewAttribute id="MCOD1"/>
      <viewAttribute id="WEBRE"/>
      <viewAttribute id="PRFRE"/>
      <viewAttribute id="SMTP_ADDR"/>
      <viewAttribute id="ZPRZ1"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="SOURCE_1"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="LAEDA"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="STAWN"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="PROFL"/>
      <viewAttribute id="NAME1_1"/>
      <viewAttribute id="EKORG_1"/>
      <viewAttribute id="LAND1_1"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
    
      <viewAttribute id="SOURCE_EGAL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ALL_JP"/>
    <filter>&quot;SOURCE_EGAL&quot;=1</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="ALL_JP">
    <viewAttributes>
      <viewAttribute id="DIV"/>
      <viewAttribute id="SITE"/>
      <viewAttribute id="ARTICLE"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="CODEFOURNISSEUR"/>
      <viewAttribute id="NOMFOURNISSEUR"/>
      <viewAttribute id="PROJET"/>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="DATE_START_PROD"/>
      <viewAttribute id="VOLUME_PAR_AN"/>
      <viewAttribute id="COMMENTAIRES"/>
      <viewAttribute id="REF_OFFRE_FOURNISSEUR"/>
      <viewAttribute id="COMMANDE_OUVERTE"/>
      <viewAttribute id="DATE_COMMANDE_OUVERTE"/>
      <viewAttribute id="COMMANDE_ERP_OUTILLAGE"/>
      <viewAttribute id="DATE_COMMANDE_ACCORD_LTA"/>
      <viewAttribute id="POURCENTAGE_LTA"/>
      <viewAttribute id="DUREE_LTA_EN_ANNEE"/>
      <viewAttribute id="BASE_DE_PRIX"/>
      <viewAttribute id="PRIX_DEPART_ANNEE0"/>
      <viewAttribute id="DATEANNEE1"/>
      <viewAttribute id="PRIXANNEE1"/>
      <viewAttribute id="VOLUMEANNEE1"/>
      <viewAttribute id="DATEANNEE2"/>
      <viewAttribute id="PRIXANNEE2"/>
      <viewAttribute id="VOLUMEANNEE2"/>
      <viewAttribute id="DATEANNEE3"/>
      <viewAttribute id="PRIXANNEE3"/>
      <viewAttribute id="VOLUMEANNEE3"/>
      <viewAttribute id="DATEANNEE4"/>
      <viewAttribute id="PRIXANNEE4"/>
      <viewAttribute id="VOLUMEANNEE4"/>
      <viewAttribute id="DATEANNEE5"/>
      <viewAttribute id="PRIXANNEE5"/>
      <viewAttribute id="VOLUMEANNEE5"/>
      <viewAttribute id="LIFNR_C"/>
      <viewAttribute id="MATNR_C"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="SPERM_X"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="KTOKK"/>
      <viewAttribute id="LOEVM_X"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="STCD2"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="LOEVM_Y"/>
      <viewAttribute id="SPERM_Y"/>
      <viewAttribute id="VENSL"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZFAEL"/>
      <viewAttribute id="ZMONA"/>
      <viewAttribute id="ZTAG1"/>
      <viewAttribute id="TEXT1_FR"/>
      <viewAttribute id="TEXT1_EN"/>
      <viewAttribute id="KONZS"/>
      <viewAttribute id="BRSCH"/>
      <viewAttribute id="BRTXT_FR"/>
      <viewAttribute id="BRTXT_EN"/>
      <viewAttribute id="J_1KFTBUS"/>
      <viewAttribute id="MCOD1"/>
      <viewAttribute id="WEBRE"/>
      <viewAttribute id="PRFRE"/>
      <viewAttribute id="SMTP_ADDR"/>
      <viewAttribute id="ZPRZ1"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="SOURCE_1"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="LAEDA"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="STAWN"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="PROFL"/>
      <viewAttribute id="NAME1_1"/>
      <viewAttribute id="EKORG_1"/>
      <viewAttribute id="LAND1_1"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
    
      <viewAttribute id="SOURCE_EGAL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ALL_J_2"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="LTA_P">
    <viewAttributes>
      <viewAttribute id="DIV"/>
      <viewAttribute id="SITE"/>
      <viewAttribute id="ARTICLE"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="CODEFOURNISSEUR"/>
      <viewAttribute id="NOMFOURNISSEUR"/>
      <viewAttribute id="PROJET"/>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="DATE_START_PROD"/>
      <viewAttribute id="VOLUME_PAR_AN"/>
      <viewAttribute id="COMMENTAIRES"/>
      <viewAttribute id="REF_OFFRE_FOURNISSEUR"/>
      <viewAttribute id="COMMANDE_OUVERTE"/>
      <viewAttribute id="DATE_COMMANDE_OUVERTE"/>
      <viewAttribute id="COMMANDE_ERP_OUTILLAGE"/>
      <viewAttribute id="DATE_COMMANDE_ACCORD_LTA"/>
      <viewAttribute id="POURCENTAGE_LTA"/>
      <viewAttribute id="DUREE_LTA_EN_ANNEE"/>
      <viewAttribute id="BASE_DE_PRIX"/>
      <viewAttribute id="PRIX_DEPART_ANNEE0"/>
      <viewAttribute id="DATEANNEE1"/>
      <viewAttribute id="PRIXANNEE1"/>
      <viewAttribute id="VOLUMEANNEE1"/>
      <viewAttribute id="DATEANNEE2"/>
      <viewAttribute id="PRIXANNEE2"/>
      <viewAttribute id="VOLUMEANNEE2"/>
      <viewAttribute id="DATEANNEE3"/>
      <viewAttribute id="PRIXANNEE3"/>
      <viewAttribute id="VOLUMEANNEE3"/>
      <viewAttribute id="DATEANNEE4"/>
      <viewAttribute id="PRIXANNEE4"/>
      <viewAttribute id="VOLUMEANNEE4"/>
      <viewAttribute id="DATEANNEE5"/>
      <viewAttribute id="PRIXANNEE5"/>
      <viewAttribute id="VOLUMEANNEE5"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="LIFNR_C" datatype="NVARCHAR" length="10" expressionLanguage="SQL">
        <formula>RIGHT(CONCAT('00000000000000000000', &quot;CODEFOURNISSEUR&quot;),10)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="MATNR_C" datatype="NVARCHAR" length="20" expressionLanguage="SQL">
        <formula>RIGHT(CONCAT('00000000000000000000', &quot;ARTICLE&quot;),20)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="LTA"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="DIMVND_P">
    <viewAttributes>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="SPERM_X"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="KTOKK"/>
      <viewAttribute id="LOEVM_X"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="STCD2"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="LOEVM_Y"/>
      <viewAttribute id="SPERM_Y"/>
      <viewAttribute id="VENSL"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZFAEL"/>
      <viewAttribute id="ZMONA"/>
      <viewAttribute id="ZTAG1"/>
      <viewAttribute id="TEXT1_FR"/>
      <viewAttribute id="TEXT1_EN"/>
      <viewAttribute id="KONZS"/>
      <viewAttribute id="BRSCH"/>
      <viewAttribute id="BRTXT_FR"/>
      <viewAttribute id="BRTXT_EN"/>
      <viewAttribute id="J_1KFTBUS"/>
      <viewAttribute id="MCOD1"/>
      <viewAttribute id="WEBRE"/>
      <viewAttribute id="PRFRE"/>
      <viewAttribute id="SMTP_ADDR"/>
      <viewAttribute id="ZPRZ1"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="DimVendor"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="DIMMAT_P">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="LAEDA"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="STAWN"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="PROFL"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
      <viewAttribute id="MATNR_C"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="DimMaterial"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="ALL_J_1" cardinality="CN_1" joinType="leftOuter" multiJoinNode="ALL_J" multiJoinCentralTable="LTA_P" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="DIV"/>
      <viewAttribute id="SITE"/>
      <viewAttribute id="ARTICLE"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="CODEFOURNISSEUR"/>
      <viewAttribute id="NOMFOURNISSEUR"/>
      <viewAttribute id="PROJET"/>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="DATE_START_PROD"/>
      <viewAttribute id="VOLUME_PAR_AN" aggregationType="sum"/>
      <viewAttribute id="COMMENTAIRES"/>
      <viewAttribute id="REF_OFFRE_FOURNISSEUR"/>
      <viewAttribute id="COMMANDE_OUVERTE"/>
      <viewAttribute id="DATE_COMMANDE_OUVERTE"/>
      <viewAttribute id="COMMANDE_ERP_OUTILLAGE"/>
      <viewAttribute id="DATE_COMMANDE_ACCORD_LTA"/>
      <viewAttribute id="POURCENTAGE_LTA"/>
      <viewAttribute id="DUREE_LTA_EN_ANNEE" aggregationType="sum"/>
      <viewAttribute id="BASE_DE_PRIX" aggregationType="sum"/>
      <viewAttribute id="PRIX_DEPART_ANNEE0"/>
      <viewAttribute id="DATEANNEE1"/>
      <viewAttribute id="PRIXANNEE1"/>
      <viewAttribute id="VOLUMEANNEE1"/>
      <viewAttribute id="DATEANNEE2"/>
      <viewAttribute id="PRIXANNEE2"/>
      <viewAttribute id="VOLUMEANNEE2"/>
      <viewAttribute id="DATEANNEE3"/>
      <viewAttribute id="PRIXANNEE3"/>
      <viewAttribute id="VOLUMEANNEE3"/>
      <viewAttribute id="DATEANNEE4"/>
      <viewAttribute id="PRIXANNEE4"/>
      <viewAttribute id="VOLUMEANNEE4"/>
      <viewAttribute id="DATEANNEE5"/>
      <viewAttribute id="PRIXANNEE5"/>
      <viewAttribute id="VOLUMEANNEE5"/>
      <viewAttribute id="LIFNR_C"/>
      <viewAttribute id="MATNR_C"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="SOURCE_1"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="LAEDA"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="STAWN"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="PROFL"/>
      <viewAttribute id="NAME1_1"/>
      <viewAttribute id="EKORG_1"/>
      <viewAttribute id="LAND1_1"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="LTA_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="DIV" source="DIV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SITE" source="SITE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ARTICLE" source="ARTICLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CODEFOURNISSEUR" source="CODEFOURNISSEUR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOMFOURNISSEUR" source="NOMFOURNISSEUR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROJET" source="PROJET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_START_PROD" source="DATE_START_PROD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VOLUME_PAR_AN" source="VOLUME_PAR_AN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMMENTAIRES" source="COMMENTAIRES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REF_OFFRE_FOURNISSEUR" source="REF_OFFRE_FOURNISSEUR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMMANDE_OUVERTE" source="COMMANDE_OUVERTE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_COMMANDE_OUVERTE" source="DATE_COMMANDE_OUVERTE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMMANDE_ERP_OUTILLAGE" source="COMMANDE_ERP_OUTILLAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_COMMANDE_ACCORD_LTA" source="DATE_COMMANDE_ACCORD_LTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POURCENTAGE_LTA" source="POURCENTAGE_LTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DUREE_LTA_EN_ANNEE" source="DUREE_LTA_EN_ANNEE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BASE_DE_PRIX" source="BASE_DE_PRIX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRIX_DEPART_ANNEE0" source="PRIX_DEPART_ANNEE0"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATEANNEE1" source="DATEANNEE1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRIXANNEE1" source="PRIXANNEE1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEANNEE1" source="VOLUMEANNEE1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATEANNEE2" source="DATEANNEE2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRIXANNEE2" source="PRIXANNEE2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEANNEE2" source="VOLUMEANNEE2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATEANNEE3" source="DATEANNEE3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRIXANNEE3" source="PRIXANNEE3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEANNEE3" source="VOLUMEANNEE3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATEANNEE4" source="DATEANNEE4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRIXANNEE4" source="PRIXANNEE4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEANNEE4" source="VOLUMEANNEE4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATEANNEE5" source="DATEANNEE5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRIXANNEE5" source="PRIXANNEE5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEANNEE5" source="VOLUMEANNEE5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_C" source="LIFNR_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_C" source="MATNR_C"/>
    </input>
    <input node="DIMMAT_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_1" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRGEW" source="BRGEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GEWEI" source="GEWEI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTBEZ_FR" source="MTBEZ_FR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTBEZ_EN" source="MTBEZ_EN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NTGEW" source="NTGEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERSDA" source="ERSDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAEDA" source="LAEDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX_F" source="MAKTX_F"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX_E" source="MAKTX_E"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAWN" source="STAWN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROFL" source="PROFL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1_1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG_1" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND1_1" source="LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L1" source="MATKL_L1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L1" source="WGBEZ_L1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L2" source="MATKL_L2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L2" source="WGBEZ_L2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L3" source="MATKL_L3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L3" source="WGBEZ_L3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L4" source="MATKL_L4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L4" source="WGBEZ_L4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L5" source="MATKL_L5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L5" source="WGBEZ_L5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_C" source="MATNR"/>
    </input>
    <joinAttribute name="MATNR_C"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="ALL_J_2" cardinality="CN_1" joinType="leftOuter" multiJoinNode="ALL_J" multiJoinCentralTable="LTA_P" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="DIV"/>
      <viewAttribute id="SITE"/>
      <viewAttribute id="ARTICLE"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="CODEFOURNISSEUR"/>
      <viewAttribute id="NOMFOURNISSEUR"/>
      <viewAttribute id="PROJET"/>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="DATE_START_PROD"/>
      <viewAttribute id="VOLUME_PAR_AN" aggregationType="sum"/>
      <viewAttribute id="COMMENTAIRES"/>
      <viewAttribute id="REF_OFFRE_FOURNISSEUR"/>
      <viewAttribute id="COMMANDE_OUVERTE"/>
      <viewAttribute id="DATE_COMMANDE_OUVERTE"/>
      <viewAttribute id="COMMANDE_ERP_OUTILLAGE"/>
      <viewAttribute id="DATE_COMMANDE_ACCORD_LTA"/>
      <viewAttribute id="POURCENTAGE_LTA"/>
      <viewAttribute id="DUREE_LTA_EN_ANNEE" aggregationType="sum"/>
      <viewAttribute id="BASE_DE_PRIX" aggregationType="sum"/>
      <viewAttribute id="PRIX_DEPART_ANNEE0"/>
      <viewAttribute id="DATEANNEE1"/>
      <viewAttribute id="PRIXANNEE1"/>
      <viewAttribute id="VOLUMEANNEE1"/>
      <viewAttribute id="DATEANNEE2"/>
      <viewAttribute id="PRIXANNEE2"/>
      <viewAttribute id="VOLUMEANNEE2"/>
      <viewAttribute id="DATEANNEE3"/>
      <viewAttribute id="PRIXANNEE3"/>
      <viewAttribute id="VOLUMEANNEE3"/>
      <viewAttribute id="DATEANNEE4"/>
      <viewAttribute id="PRIXANNEE4"/>
      <viewAttribute id="VOLUMEANNEE4"/>
      <viewAttribute id="DATEANNEE5"/>
      <viewAttribute id="PRIXANNEE5"/>
      <viewAttribute id="VOLUMEANNEE5"/>
      <viewAttribute id="LIFNR_C"/>
      <viewAttribute id="MATNR_C"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="SPERM_X"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="KTOKK"/>
      <viewAttribute id="LOEVM_X"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="STCD2"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="LOEVM_Y"/>
      <viewAttribute id="SPERM_Y"/>
      <viewAttribute id="VENSL"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZFAEL"/>
      <viewAttribute id="ZMONA"/>
      <viewAttribute id="ZTAG1"/>
      <viewAttribute id="TEXT1_FR"/>
      <viewAttribute id="TEXT1_EN"/>
      <viewAttribute id="KONZS"/>
      <viewAttribute id="BRSCH"/>
      <viewAttribute id="BRTXT_FR"/>
      <viewAttribute id="BRTXT_EN"/>
      <viewAttribute id="J_1KFTBUS"/>
      <viewAttribute id="MCOD1"/>
      <viewAttribute id="WEBRE"/>
      <viewAttribute id="PRFRE"/>
      <viewAttribute id="SMTP_ADDR"/>
      <viewAttribute id="ZPRZ1" aggregationType="sum"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="SOURCE_1"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="LAEDA"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="STAWN"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="PROFL"/>
      <viewAttribute id="NAME1_1"/>
      <viewAttribute id="EKORG_1"/>
      <viewAttribute id="LAND1_1"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="SOURCE_EGAL" datatype="NVARCHAR" length="1" expressionLanguage="SQL">
        <formula> CASE  
	 WHEN IFNULL(&quot;SOURCE&quot;, 'A') = 'A' THEN 1
	 WHEN IFNULL(&quot;SOURCE_1&quot;, 'A') = 'A' THEN 1
	 WHEN &quot;SOURCE&quot;=&quot;SOURCE_1&quot; THEN 1 
	 ELSE 0 
     
 END</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="ALL_J_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="DIV" source="DIV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SITE" source="SITE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ARTICLE" source="ARTICLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CODEFOURNISSEUR" source="CODEFOURNISSEUR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOMFOURNISSEUR" source="NOMFOURNISSEUR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROJET" source="PROJET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_START_PROD" source="DATE_START_PROD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VOLUME_PAR_AN" source="VOLUME_PAR_AN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMMENTAIRES" source="COMMENTAIRES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REF_OFFRE_FOURNISSEUR" source="REF_OFFRE_FOURNISSEUR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMMANDE_OUVERTE" source="COMMANDE_OUVERTE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_COMMANDE_OUVERTE" source="DATE_COMMANDE_OUVERTE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMMANDE_ERP_OUTILLAGE" source="COMMANDE_ERP_OUTILLAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_COMMANDE_ACCORD_LTA" source="DATE_COMMANDE_ACCORD_LTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POURCENTAGE_LTA" source="POURCENTAGE_LTA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DUREE_LTA_EN_ANNEE" source="DUREE_LTA_EN_ANNEE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BASE_DE_PRIX" source="BASE_DE_PRIX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRIX_DEPART_ANNEE0" source="PRIX_DEPART_ANNEE0"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATEANNEE1" source="DATEANNEE1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRIXANNEE1" source="PRIXANNEE1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEANNEE1" source="VOLUMEANNEE1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATEANNEE2" source="DATEANNEE2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRIXANNEE2" source="PRIXANNEE2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEANNEE2" source="VOLUMEANNEE2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATEANNEE3" source="DATEANNEE3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRIXANNEE3" source="PRIXANNEE3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEANNEE3" source="VOLUMEANNEE3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATEANNEE4" source="DATEANNEE4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRIXANNEE4" source="PRIXANNEE4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEANNEE4" source="VOLUMEANNEE4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATEANNEE5" source="DATEANNEE5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRIXANNEE5" source="PRIXANNEE5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEANNEE5" source="VOLUMEANNEE5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_C" source="LIFNR_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_C" source="MATNR_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_1" source="SOURCE_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRGEW" source="BRGEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GEWEI" source="GEWEI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTBEZ_FR" source="MTBEZ_FR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTBEZ_EN" source="MTBEZ_EN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NTGEW" source="NTGEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERSDA" source="ERSDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAEDA" source="LAEDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX_F" source="MAKTX_F"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX_E" source="MAKTX_E"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAWN" source="STAWN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROFL" source="PROFL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1_1" source="NAME1_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG_1" source="EKORG_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND1_1" source="LAND1_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L1" source="MATKL_L1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L1" source="WGBEZ_L1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L2" source="MATKL_L2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L2" source="WGBEZ_L2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L3" source="MATKL_L3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L3" source="WGBEZ_L3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L4" source="MATKL_L4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L4" source="WGBEZ_L4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L5" source="MATKL_L5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L5" source="WGBEZ_L5"/>
    </input>
    <input node="DIMVND_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENDORUNIK" source="VENDORUNIK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KRAUS" source="KRAUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STCEG" source="STCEG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STCD1" source="STCD1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORT01" source="ORT01"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PFACH" source="PFACH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STRAS" source="STRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSTLZ" source="PSTLZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGIO" source="REGIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADRNR" source="ADRNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TELF1" source="TELF1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERR" source="SPERR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERM_X" source="SPERM_X"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KTOKK" source="KTOKK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOEVM_X" source="LOEVM_X"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STCD2" source="STCD2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBUND" source="VBUND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO1" source="INCO1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO2" source="INCO2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LFABC" source="LFABC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOEVM_Y" source="LOEVM_Y"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERM_Y" source="SPERM_Y"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENSL" source="VENSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZFAEL" source="ZFAEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZMONA" source="ZMONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTAG1" source="ZTAG1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEXT1_FR" source="TEXT1_FR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEXT1_EN" source="TEXT1_EN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KONZS" source="KONZS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRSCH" source="BRSCH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRTXT_FR" source="BRTXT_FR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRTXT_EN" source="BRTXT_EN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="J_1KFTBUS" source="J_1KFTBUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MCOD1" source="MCOD1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WEBRE" source="WEBRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRFRE" source="PRFRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SMTP_ADDR" source="SMTP_ADDR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZPRZ1" source="ZPRZ1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_C" source="LIFNR"/>
    </input>
    <joinAttribute name="LIFNR_C"/>
  </calculationView>
</calculationViews>
<logicalModel id="BEFORE_AGG_P">
  <attributes>
    <attribute id="DIV" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIV"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="DIV"/>
    </attribute>
    <attribute id="SITE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SITE"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SITE"/>
    </attribute>
    <attribute id="ARTICLE" hidden="true" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARTICLE"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ARTICLE"/>
    </attribute>
    <attribute id="MATNR_C" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARTICLE"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATNR_C"/>
    </attribute>
    <attribute id="DESCRIPTION" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="CODEFOURNISSEUR" hidden="true" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CODEFOURNISSEUR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="CODEFOURNISSEUR"/>
    </attribute>
    <attribute id="LIFNR_C" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CODEFOURNISSEUR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LIFNR_C"/>
    </attribute>
    <attribute id="NOMFOURNISSEUR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOMFOURNISSEUR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="NOMFOURNISSEUR"/>
    </attribute>
    <attribute id="PROJET" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROJET"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PROJET"/>
    </attribute>
    <attribute id="CLIENT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENT"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="CLIENT"/>
    </attribute>
    <attribute id="DATE_START_PROD" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_START_PROD"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="DATE_START_PROD"/>
    </attribute>
    <attribute id="COMMENTAIRES" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMMENTAIRES"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="COMMENTAIRES"/>
    </attribute>
    <attribute id="REF_OFFRE_FOURNISSEUR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REF_OFFRE_FOURNISSEUR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="REF_OFFRE_FOURNISSEUR"/>
    </attribute>
    <attribute id="COMMANDE_OUVERTE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMMANDE_OUVERTE"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="COMMANDE_OUVERTE"/>
    </attribute>
    <attribute id="DATE_COMMANDE_OUVERTE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_COMMANDE_OUVERTE"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="DATE_COMMANDE_OUVERTE"/>
    </attribute>
    <attribute id="COMMANDE_ERP_OUTILLAGE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMMANDE_ERP_OUTILLAGE"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="COMMANDE_ERP_OUTILLAGE"/>
    </attribute>
    <attribute id="DATE_COMMANDE_ACCORD_LTA" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_COMMANDE_ACCORD_LTA"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="DATE_COMMANDE_ACCORD_LTA"/>
    </attribute>
    <attribute id="POURCENTAGE_LTA" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POURCENTAGE_LTA"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="POURCENTAGE_LTA"/>
    </attribute>
    <attribute id="PRIX_DEPART_ANNEE0" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRIX_DEPART_ANNEE0"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PRIX_DEPART_ANNEE0"/>
    </attribute>
    <attribute id="DATEANNEE1" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATEANNEE1"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="DATEANNEE1"/>
    </attribute>
    <attribute id="PRIXANNEE1" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRIXANNEE1"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PRIXANNEE1"/>
    </attribute>
    <attribute id="VOLUMEANNEE1" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VOLUMEANNEE1"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VOLUMEANNEE1"/>
    </attribute>
    <attribute id="DATEANNEE2" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATEANNEE2"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="DATEANNEE2"/>
    </attribute>
    <attribute id="PRIXANNEE2" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRIXANNEE2"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PRIXANNEE2"/>
    </attribute>
    <attribute id="VOLUMEANNEE2" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VOLUMEANNEE2"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VOLUMEANNEE2"/>
    </attribute>
    <attribute id="DATEANNEE3" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATEANNEE3"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="DATEANNEE3"/>
    </attribute>
    <attribute id="PRIXANNEE3" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRIXANNEE3"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PRIXANNEE3"/>
    </attribute>
    <attribute id="VOLUMEANNEE3" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VOLUMEANNEE3"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VOLUMEANNEE3"/>
    </attribute>
    <attribute id="DATEANNEE4" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATEANNEE4"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="DATEANNEE4"/>
    </attribute>
    <attribute id="PRIXANNEE4" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRIXANNEE4"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PRIXANNEE4"/>
    </attribute>
    <attribute id="VOLUMEANNEE4" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VOLUMEANNEE4"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VOLUMEANNEE4"/>
    </attribute>
    <attribute id="DATEANNEE5" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATEANNEE5"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="DATEANNEE5"/>
    </attribute>
    <attribute id="PRIXANNEE5" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRIXANNEE5"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PRIXANNEE5"/>
    </attribute>
    <attribute id="VOLUMEANNEE5" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VOLUMEANNEE5"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VOLUMEANNEE5"/>
    </attribute>
    <attribute id="LIFNR" hidden="true" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LIFNR"/>
    </attribute>
    <attribute id="VENDORUNIK" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VENDORUNIK"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VENDORUNIK"/>
    </attribute>
    <attribute id="KRAUS" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUNS"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="KRAUS"/>
    </attribute>
    <attribute id="STCEG" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VAT"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="STCEG"/>
    </attribute>
    <attribute id="STCD1" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SIRET"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="STCD1"/>
    </attribute>
    <attribute id="EKORG" hidden="true" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKORG"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="EKORG"/>
    </attribute>
    <attribute id="ERDAT" hidden="true" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ERDAT"/>
    </attribute>
    <attribute id="NAME1" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor Name"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="NAME1"/>
    </attribute>
    <attribute id="ORT01" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor City"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ORT01"/>
    </attribute>
    <attribute id="PFACH" hidden="true" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PFACH"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PFACH"/>
    </attribute>
    <attribute id="STRAS" hidden="true" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STRAS"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="STRAS"/>
    </attribute>
    <attribute id="PSTLZ" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor Poste Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PSTLZ"/>
    </attribute>
    <attribute id="REGIO" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor Region"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="REGIO"/>
    </attribute>
    <attribute id="ADRNR" hidden="true" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ADRNR"/>
    </attribute>
    <attribute id="TELF1" hidden="true" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELF1"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="TELF1"/>
    </attribute>
    <attribute id="SPERR" hidden="true" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SPERR"/>
    </attribute>
    <attribute id="SPERM_X" hidden="true" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERM_X"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SPERM_X"/>
    </attribute>
    <attribute id="LAND1" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAND1"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LAND1"/>
    </attribute>
    <attribute id="KTOKK" hidden="true" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOKK"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="KTOKK"/>
    </attribute>
    <attribute id="LOEVM_X" hidden="true" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEVM_X"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LOEVM_X"/>
    </attribute>
    <attribute id="SPRAS" hidden="true" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SPRAS"/>
    </attribute>
    <attribute id="STCD2" hidden="true" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD2"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="STCD2"/>
    </attribute>
    <attribute id="VBUND" hidden="true" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBUND"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VBUND"/>
    </attribute>
    <attribute id="INCO1" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCOTERM 1"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="INCO1"/>
    </attribute>
    <attribute id="INCO2" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCOTERM 2"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="INCO2"/>
    </attribute>
    <attribute id="LFABC" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Indicator ABC"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LFABC"/>
    </attribute>
    <attribute id="LOEVM_Y" hidden="true" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEVM_Y"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LOEVM_Y"/>
    </attribute>
    <attribute id="SPERM_Y" hidden="true" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERM_Y"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SPERM_Y"/>
    </attribute>
    <attribute id="VENSL" hidden="true" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VENSL"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VENSL"/>
    </attribute>
    <attribute id="WAERS" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor Currency"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WAERS"/>
    </attribute>
    <attribute id="ZTERM" hidden="true" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTERM"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ZTERM"/>
    </attribute>
    <attribute id="ZFAEL" hidden="true" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZFAEL"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ZFAEL"/>
    </attribute>
    <attribute id="ZMONA" hidden="true" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZMONA"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ZMONA"/>
    </attribute>
    <attribute id="ZTAG1" hidden="true" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTAG1"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ZTAG1"/>
    </attribute>
    <attribute id="TEXT1_FR" hidden="true" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEXT1_FR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="TEXT1_FR"/>
    </attribute>
    <attribute id="TEXT1_EN" hidden="true" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEXT1_EN"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="TEXT1_EN"/>
    </attribute>
    <attribute id="KONZS" hidden="true" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONZS"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="KONZS"/>
    </attribute>
    <attribute id="BRSCH" hidden="true" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRSCH"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="BRSCH"/>
    </attribute>
    <attribute id="BRTXT_FR" hidden="true" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRTXT_FR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="BRTXT_FR"/>
    </attribute>
    <attribute id="BRTXT_EN" hidden="true" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRTXT_EN"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="BRTXT_EN"/>
    </attribute>
    <attribute id="J_1KFTBUS" hidden="true" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1KFTBUS"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="J_1KFTBUS"/>
    </attribute>
    <attribute id="MCOD1" hidden="true" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCOD1"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MCOD1"/>
    </attribute>
    <attribute id="PRFRE" hidden="true" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRFRE"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PRFRE"/>
    </attribute>
    <attribute id="WEBRE" hidden="true" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEBRE"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WEBRE"/>
    </attribute>
    <attribute id="SMTP_ADDR" hidden="true" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SMTP_ADDR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SMTP_ADDR"/>
    </attribute>
    <attribute id="MATNR" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATNR"/>
    </attribute>
    <attribute id="MATKL" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Groupe Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATKL"/>
    </attribute>
    <attribute id="BRGEW" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Gross Weight"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="BRGEW"/>
    </attribute>
    <attribute id="GEWEI" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Weight unit"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="GEWEI"/>
    </attribute>
    <attribute id="MTART" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Type"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MTART"/>
    </attribute>
    <attribute id="MTBEZ_FR" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Type Description FR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MTBEZ_FR"/>
    </attribute>
    <attribute id="MTBEZ_EN" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Type Description EN"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MTBEZ_EN"/>
    </attribute>
    <attribute id="NTGEW" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Net Weight"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="NTGEW"/>
    </attribute>
    <attribute id="ERSDA" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Created Date"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ERSDA"/>
    </attribute>
    <attribute id="LAEDA" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Changed Date"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LAEDA"/>
    </attribute>
    <attribute id="MAKTX_F" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material description FR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MAKTX_F"/>
    </attribute>
    <attribute id="MAKTX_E" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material description EN"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MAKTX_E"/>
    </attribute>
    <attribute id="WERKS" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WERKS"/>
    </attribute>
    <attribute id="EKGRP" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Purchasing Group"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="EKGRP"/>
    </attribute>
    <attribute id="STAWN" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Commodity Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="STAWN"/>
    </attribute>
    <attribute id="PRCTR" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Profit Center"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PRCTR"/>
    </attribute>
    <attribute id="MEINS" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Base Unit"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MEINS"/>
    </attribute>
    <attribute id="DISPO" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MRP controller"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="DISPO"/>
    </attribute>
    <attribute id="PROFL" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="S/R code characteristic"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PROFL"/>
    </attribute>
    <attribute id="NAME1_1" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant Name"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="NAME1_1"/>
    </attribute>
    <attribute id="EKORG_1" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Purchase Organization"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="EKORG_1"/>
    </attribute>
    <attribute id="LAND1_1" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant Country Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LAND1_1"/>
    </attribute>
    <attribute id="MATKL_L1" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 1 Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATKL_L1"/>
    </attribute>
    <attribute id="WGBEZ_L1" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 1 Desc"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WGBEZ_L1"/>
    </attribute>
    <attribute id="MATKL_L2" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 2 Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATKL_L2"/>
    </attribute>
    <attribute id="WGBEZ_L2" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 2 Desc"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WGBEZ_L2"/>
    </attribute>
    <attribute id="MATKL_L3" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 3 Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATKL_L3"/>
    </attribute>
    <attribute id="WGBEZ_L3" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 3 Desc"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WGBEZ_L3"/>
    </attribute>
    <attribute id="MATKL_L4" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 4 Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATKL_L4"/>
    </attribute>
    <attribute id="WGBEZ_L4" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 4 Desc"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WGBEZ_L4"/>
    </attribute>
    <attribute id="MATKL_L5" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 5 Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATKL_L5"/>
    </attribute>
    <attribute id="WGBEZ_L5" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 5 Desc"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WGBEZ_L5"/>
    </attribute>
    <attribute id="SOURCE" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VND_SOURCE"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SOURCE"/>
    </attribute>
    <attribute id="SOURCE_1" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAT_SOURCE"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SOURCE_1"/>
    </attribute>
  
    <attribute id="SOURCE_EGAL" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_VND_MAT_EGAL"/>
  
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SOURCE_EGAL"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="VOLUME_PAR_AN" order="12" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="VOLUME_PAR_AN"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="VOLUME_PAR_AN"/>
    </measure>
    <measure id="DUREE_LTA_EN_ANNEE" order="20" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DUREE_LTA_EN_ANNEE"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="DUREE_LTA_EN_ANNEE"/>
    </measure>
    <measure id="BASE_DE_PRIX" order="21" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BASE_DE_PRIX"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="BASE_DE_PRIX"/>
    </measure>
    <measure id="ZPRZ1" hidden="true" order="83" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ZPRZ1"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="ZPRZ1"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions>
    <localDimension id="MATERIALGRP_HIER_CODE">
      <attributeRef xsi:type="DataFoundation:Attribute">MATKL_L1</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">MATKL_L2</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">MATKL_L3</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">MATKL_L4</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">MATKL_L5</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:LeveledHierarchy" id="MATERIALGRP_HIER_CODE" aggregateAllNodes="false" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_PATH_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
          <descriptions defaultDescription="Material Group Hierarchy Code"/>
          <unassignedMemberProperties mode="FALSE"/>
          <levels>
            <level levelAttribute="MATKL_L1" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="MATKL_L1" sortDirection="ASC"/>
            <level levelAttribute="MATKL_L2" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="MATKL_L2" sortDirection="ASC"/>
            <level levelAttribute="MATKL_L3" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="MATKL_L3" sortDirection="ASC"/>
            <level levelAttribute="MATKL_L4" levelType="MDLEVEL_TYPE_REGULAR" order="4" orderAttribute="MATKL_L4" sortDirection="ASC"/>
            <level levelAttribute="MATKL_L5" levelType="MDLEVEL_TYPE_REGULAR" order="5" orderAttribute="MATKL_L5" sortDirection="ASC"/>
          </levels>
        </hierarchy>
      </hierarchies>
    </localDimension>
    <localDimension id="MATERIALGRP_HIER_DESCR">
      <attributeRef xsi:type="DataFoundation:Attribute">WGBEZ_L1</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">WGBEZ_L2</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">WGBEZ_L3</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">WGBEZ_L4</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">WGBEZ_L5</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:LeveledHierarchy" id="MATERIALGRP_HIER_DESCR" aggregateAllNodes="false" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_PATH_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
          <descriptions defaultDescription="Material Group Hierarchy Descr"/>
          <unassignedMemberProperties mode="FALSE"/>
          <levels>
            <level levelAttribute="WGBEZ_L1" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="WGBEZ_L1" sortDirection="ASC"/>
            <level levelAttribute="WGBEZ_L2" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="WGBEZ_L2" sortDirection="ASC"/>
            <level levelAttribute="WGBEZ_L3" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="WGBEZ_L3" sortDirection="ASC"/>
            <level levelAttribute="WGBEZ_L4" levelType="MDLEVEL_TYPE_REGULAR" order="4" orderAttribute="WGBEZ_L4" sortDirection="ASC"/>
            <level levelAttribute="WGBEZ_L5" levelType="MDLEVEL_TYPE_REGULAR" order="5" orderAttribute="WGBEZ_L5" sortDirection="ASC"/>
          </levels>
        </hierarchy>
      </hierarchies>
    </localDimension>
    <localDimension id="VENDOR_GEO">
      <attributeRef xsi:type="DataFoundation:Attribute">LAND1</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">REGIO</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">PSTLZ</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">ORT01</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:LeveledHierarchy" id="VENDOR_GEO" aggregateAllNodes="false" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_PATH_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
          <descriptions defaultDescription="Vendor Geography Hierarchy"/>
          <unassignedMemberProperties mode="FALSE"/>
          <levels>
            <level levelAttribute="LAND1" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="LAND1" sortDirection="ASC"/>
            <level levelAttribute="REGIO" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="REGIO" sortDirection="ASC"/>
            <level levelAttribute="PSTLZ" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="PSTLZ" sortDirection="ASC"/>
            <level levelAttribute="ORT01" levelType="MDLEVEL_TYPE_REGULAR" order="4" orderAttribute="ORT01" sortDirection="ASC"/>
          </levels>
        </hierarchy>
      </hierarchies>
    </localDimension>
  </localDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="BEFORE_AGG_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="206"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="ALL_JP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="320"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="LTA_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="574"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="DIMVND_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-115" y="574"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="DIMMAT_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="310" y="574"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="ALL_J" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="103" y="407"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="DIMVND_P" modelObjectNameSpace="ALL_J" modelObjectType="JoinNodeInput" multiJoinViewNodeName="ALL_J">
      <upperLeftCorner x="633" y="449"/>
      <rectangleSize width="159"/>
    </shape>
    <shape modelObjectName="LTA_P" modelObjectNameSpace="ALL_J" modelObjectType="JoinNodeInput" multiJoinViewNodeName="ALL_J">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="264"/>
    </shape>
    <shape modelObjectName="DIMMAT_P" modelObjectNameSpace="ALL_J" modelObjectType="JoinNodeInput" multiJoinViewNodeName="ALL_J">
      <upperLeftCorner x="415" y="716"/>
      <rectangleSize width="144"/>
    </shape></shapes>
</layout>
</Calculation:scenario>