<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" id="CubeInfoRecord" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CubeInfoRecord.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ZM_TIME_DIMENSION">
    <resourceUri>ZM_TIME_DIMENSION</resourceUri>
  </DataSource>
  <DataSource id="PLANT">
    <resourceUri>PLANT</resourceUri>
  </DataSource>
  <DataSource id="DimVendor">
    <resourceUri>DimVendor</resourceUri>
  </DataSource>
  <DataSource id="PURCHINFORECORD">
    <resourceUri>PURCHINFORECORD</resourceUri>
  </DataSource>
  <DataSource id="DimMaterial">
    <resourceUri>DimMaterial</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="BEFORE_AGG_P">
    <viewAttributes>
      <viewAttribute id="PIR_WERKS"/>
      <viewAttribute id="PIR_EKORG"/>
      <viewAttribute id="PIR_MATNR"/>
      <viewAttribute id="NETPR"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="PEINH"/>
      <viewAttribute id="PIR_LIFNR"/>
      <viewAttribute id="PIR_URZLAND"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="LAEDA"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="STAWN"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="PROFL"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
      <viewAttribute id="PIR_SOURCE"/>
      <viewAttribute id="PLANT_NAME"/>
      <viewAttribute id="EKORG_1"/>
      <viewAttribute id="PIR_ERDAT"/>
      <viewAttribute id="PIR_INCO1"/>
      <viewAttribute id="PIR_INCO2"/>
    
      <viewAttribute id="ERDAT_DT"/>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="CALQUARTER"/>
      <viewAttribute id="CALMONTH"/>
      <viewAttribute id="CALWEEK"/>
    
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="VND_NAME1"/>
      <viewAttribute id="VND_CITY"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="VND_PSTLZ"/>
      <viewAttribute id="VND_REGIO"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="VND_COUNTRY"/>
      <viewAttribute id="LFABC"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PIR_MAT_PLANT_DATE_JP">
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_LIFNR" source="PIR_LIFNR_C"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="PIR_MAT_PLANT_DATE_JP">
    <viewAttributes>
    
      <viewAttribute id="PIR_LIFNR_C"/>
      <viewAttribute id="PIR_WERKS"/>
      <viewAttribute id="PIR_EKORG"/>
      <viewAttribute id="PIR_MATNR"/>
      <viewAttribute id="NETPR"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="PEINH"/>
      <viewAttribute id="PIR_URZLAND"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="LAEDA"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="STAWN"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="PROFL"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
      <viewAttribute id="PIR_SOURCE"/>
      <viewAttribute id="PLANT_NAME"/>
      <viewAttribute id="EKORG_1"/>
      <viewAttribute id="PIR_ERDAT"/>
      <viewAttribute id="PIR_INCO1"/>
      <viewAttribute id="PIR_INCO2"/>
    
      <viewAttribute id="ERDAT_DT"/>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="CALQUARTER"/>
      <viewAttribute id="CALMONTH"/>
      <viewAttribute id="CALWEEK"/>
    
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="VND_NAME1"/>
      <viewAttribute id="VND_CITY"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="VND_PSTLZ"/>
      <viewAttribute id="VND_REGIO"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="VND_COUNTRY"/>
      <viewAttribute id="LFABC"/>
    
      <viewAttribute id="PIR_LIFNR"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="PIR_MAT_PLANT_DATE_J"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="PIR_MAT_PLANT_DATE_J" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
    
      <viewAttribute id="PIR_LIFNR_C"/>
    
      <viewAttribute id="PIR_WERKS"/>
      <viewAttribute id="PIR_EKORG"/>
      <viewAttribute id="PIR_MATNR"/>
      <viewAttribute id="NETPR"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="PEINH"/>
      <viewAttribute id="PIR_URZLAND"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="LAEDA"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="STAWN"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="PROFL"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
      <viewAttribute id="PIR_SOURCE"/>
      <viewAttribute id="PLANT_NAME"/>
      <viewAttribute id="EKORG_1"/>
    
      <viewAttribute id="PIR_ERDAT"/>
      <viewAttribute id="PIR_INCO1"/>
      <viewAttribute id="PIR_INCO2"/>
      <viewAttribute id="ERDAT_DT"/>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="CALQUARTER"/>
      <viewAttribute id="CALMONTH"/>
      <viewAttribute id="CALWEEK"/>
    
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="VND_NAME1"/>
      <viewAttribute id="VND_CITY"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="VND_PSTLZ"/>
      <viewAttribute id="VND_REGIO"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="VND_COUNTRY"/>
      <viewAttribute id="LFABC"/>
    
      <viewAttribute id="PIR_LIFNR"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="PIR_MAT_PLANT_JP">
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_ERDAT" source="PIR_ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_INCO1" source="PIR_INCO1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_INCO2" source="PIR_INCO2"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_WERKS" source="PIR_WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_EKORG" source="PIR_EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_MATNR" source="PIR_MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PEINH" source="PEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_LIFNR" source="PIR_LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_URZLAND" source="PIR_URZLAND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRGEW" source="BRGEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GEWEI" source="GEWEI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTBEZ_FR" source="MTBEZ_FR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTBEZ_EN" source="MTBEZ_EN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NTGEW" source="NTGEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX_F" source="MAKTX_F"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX_E" source="MAKTX_E"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERSDA" source="ERSDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAEDA" source="LAEDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAWN" source="STAWN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROFL" source="PROFL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L1" source="MATKL_L1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L1" source="WGBEZ_L1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L2" source="MATKL_L2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L2" source="WGBEZ_L2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L3" source="MATKL_L3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L3" source="WGBEZ_L3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L4" source="MATKL_L4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L4" source="WGBEZ_L4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L5" source="MATKL_L5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L5" source="WGBEZ_L5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_SOURCE" source="PIR_SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_NAME" source="PLANT_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG_1" source="EKORG_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT_DT" source="ERDAT_DT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_LIFNR_C" source="PIR_LIFNR_C"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="VENDORUNIK" source="VENDORUNIK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KRAUS" source="KRAUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STCEG" source="STCEG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STCD1" source="STCD1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_NAME1" source="VND_NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_CITY" source="VND_CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PFACH" source="PFACH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STRAS" source="STRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_PSTLZ" source="VND_PSTLZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_REGIO" source="VND_REGIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADRNR" source="ADRNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_COUNTRY" source="VND_COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LFABC" source="LFABC"/>
    </input>
    <input node="DATE_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALQUARTER" source="CALQUARTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALWEEK" source="CALWEEK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT_DT" source="DATE_SQL"/>
    </input>
    <joinAttribute name="ERDAT_DT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="PIR_MAT_PLANT_JP">
    <viewAttributes>
    
      <viewAttribute id="PIR_ERDAT"/>
      <viewAttribute id="PIR_INCO1"/>
      <viewAttribute id="PIR_INCO2"/>
      <viewAttribute id="PIR_WERKS"/>
      <viewAttribute id="PIR_EKORG"/>
      <viewAttribute id="PIR_MATNR"/>
      <viewAttribute id="NETPR"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="PEINH"/>
      <viewAttribute id="PIR_LIFNR"/>
      <viewAttribute id="PIR_URZLAND"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="LAEDA"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="STAWN"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="PROFL"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
      <viewAttribute id="PIR_SOURCE"/>
      <viewAttribute id="PLANT_NAME"/>
      <viewAttribute id="EKORG_1"/>
    
      <viewAttribute id="ERDAT_DT"/>
    
      <viewAttribute id="PIR_LIFNR_C"/>
    
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="VND_NAME1"/>
      <viewAttribute id="VND_CITY"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="VND_PSTLZ"/>
      <viewAttribute id="VND_REGIO"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="VND_COUNTRY"/>
      <viewAttribute id="LFABC"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PIR_MAT_PLANT_J"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="DATE_P">
    <viewAttributes>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="CALQUARTER"/>
      <viewAttribute id="CALMONTH"/>
      <viewAttribute id="CALWEEK"/>
      <viewAttribute id="DATE_SQL"/>
      <viewAttribute id="DATE_SAP"/>
      <viewAttribute id="QUARTER"/>
      <viewAttribute id="MONTH"/>
      <viewAttribute id="WEEK"/>
      <viewAttribute id="DAY_OF_WEEK"/>
      <viewAttribute id="YEAR_INT"/>
      <viewAttribute id="QUARTER_INT"/>
      <viewAttribute id="MONTH_INT"/>
      <viewAttribute id="WEEK_INT"/>
      <viewAttribute id="DAY_OF_WEEK_INT"/>
      <viewAttribute id="DAY_INT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ZM_TIME_DIMENSION"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="PIR_MAT_PLANT_J" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
    
      <viewAttribute id="PIR_ERDAT"/>
      <viewAttribute id="PIR_INCO1"/>
      <viewAttribute id="PIR_INCO2"/>
      <viewAttribute id="PIR_WERKS"/>
      <viewAttribute id="PIR_EKORG"/>
      <viewAttribute id="PIR_MATNR"/>
      <viewAttribute id="NETPR" aggregationType="sum"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="PEINH" aggregationType="sum"/>
      <viewAttribute id="PIR_LIFNR"/>
      <viewAttribute id="PIR_URZLAND"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="LAEDA"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="STAWN"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="PROFL"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
      <viewAttribute id="PIR_SOURCE"/>
      <viewAttribute id="PLANT_NAME"/>
      <viewAttribute id="EKORG_1"/>
    
      <viewAttribute id="ERDAT_DT"/>
    
      <viewAttribute id="PIR_LIFNR_C"/>
    
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="VND_NAME1"/>
      <viewAttribute id="VND_CITY"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="VND_PSTLZ"/>
      <viewAttribute id="VND_REGIO"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="VND_COUNTRY"/>
      <viewAttribute id="LFABC"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PIR_MAT_VND_JP">
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_WERKS" source="PIR_WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_EKORG" source="PIR_EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_MATNR" source="PIR_MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PEINH" source="PEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_LIFNR" source="PIR_LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_URZLAND" source="PIR_URZLAND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRGEW" source="BRGEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GEWEI" source="GEWEI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTBEZ_FR" source="MTBEZ_FR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTBEZ_EN" source="MTBEZ_EN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NTGEW" source="NTGEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX_F" source="MAKTX_F"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX_E" source="MAKTX_E"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERSDA" source="ERSDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAEDA" source="LAEDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAWN" source="STAWN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROFL" source="PROFL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L1" source="MATKL_L1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L1" source="WGBEZ_L1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L2" source="MATKL_L2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L2" source="WGBEZ_L2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L3" source="MATKL_L3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L3" source="WGBEZ_L3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L4" source="MATKL_L4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L4" source="WGBEZ_L4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L5" source="MATKL_L5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L5" source="WGBEZ_L5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_SOURCE" source="PIR_SOURCE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_ERDAT" source="PIR_ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_INCO1" source="PIR_INCO1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_INCO2" source="PIR_INCO2"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT_DT" source="ERDAT_DT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_LIFNR_C" source="PIR_LIFNR_C"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="VENDORUNIK" source="VENDORUNIK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KRAUS" source="KRAUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STCEG" source="STCEG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STCD1" source="STCD1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_NAME1" source="VND_NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_CITY" source="VND_CITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PFACH" source="PFACH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STRAS" source="STRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_PSTLZ" source="VND_PSTLZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_REGIO" source="VND_REGIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADRNR" source="ADRNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_COUNTRY" source="VND_COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LFABC" source="LFABC"/>
    </input>
    <input node="PLANT_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_NAME" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG_1" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_SOURCE" source="SOURCE"/>
    </input>
    <joinAttribute name="PIR_WERKS"/>
    <joinAttribute name="PIR_SOURCE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="PIR_MAT_VND_JP">
    <viewAttributes>
      <viewAttribute id="PIR_WERKS"/>
      <viewAttribute id="PIR_EKORG"/>
      <viewAttribute id="PIR_MATNR"/>
      <viewAttribute id="NETPR"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="PEINH"/>
      <viewAttribute id="PIR_LIFNR"/>
      <viewAttribute id="PIR_URZLAND"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="LAEDA"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="STAWN"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="PROFL"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
      <viewAttribute id="PIR_SOURCE"/>
      <viewAttribute id="PIR_ERDAT"/>
      <viewAttribute id="PIR_INCO1"/>
      <viewAttribute id="PIR_INCO2"/>
      <viewAttribute id="ERDAT_DT"/>
      <viewAttribute id="PIR_LIFNR_C"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="VND_NAME1"/>
      <viewAttribute id="VND_CITY"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="VND_PSTLZ"/>
      <viewAttribute id="VND_REGIO"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="VND_COUNTRY"/>
      <viewAttribute id="LFABC"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PIR_MAT_VND_J"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="PLANT_P">
    <viewAttributes>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="SOURCE"/>
    
      <viewAttribute id="VKORG"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="SPRAS"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="PLANT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="PIR_MAT_VND_J" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="PIR_WERKS"/>
      <viewAttribute id="PIR_EKORG"/>
      <viewAttribute id="PIR_MATNR"/>
      <viewAttribute id="NETPR" aggregationType="sum"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="PEINH" aggregationType="sum"/>
      <viewAttribute id="PIR_LIFNR"/>
      <viewAttribute id="PIR_URZLAND"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="LAEDA"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="STAWN"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="PROFL"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
      <viewAttribute id="PIR_SOURCE"/>
      <viewAttribute id="PIR_ERDAT"/>
      <viewAttribute id="PIR_INCO1"/>
      <viewAttribute id="PIR_INCO2"/>
      <viewAttribute id="ERDAT_DT"/>
      <viewAttribute id="PIR_LIFNR_C"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="VND_NAME1"/>
      <viewAttribute id="VND_CITY"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="VND_PSTLZ"/>
      <viewAttribute id="VND_REGIO"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="VND_COUNTRY"/>
      <viewAttribute id="LFABC"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PIR_MAT_JP">
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_WERKS" source="PIR_WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_EKORG" source="PIR_EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_MATNR" source="PIR_MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PEINH" source="PEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_LIFNR" source="PIR_LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_URZLAND" source="PIR_URZLAND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRGEW" source="BRGEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GEWEI" source="GEWEI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTBEZ_FR" source="MTBEZ_FR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTBEZ_EN" source="MTBEZ_EN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NTGEW" source="NTGEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX_F" source="MAKTX_F"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX_E" source="MAKTX_E"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERSDA" source="ERSDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAEDA" source="LAEDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAWN" source="STAWN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROFL" source="PROFL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L1" source="MATKL_L1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L1" source="WGBEZ_L1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L2" source="MATKL_L2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L2" source="WGBEZ_L2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L3" source="MATKL_L3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L3" source="WGBEZ_L3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L4" source="MATKL_L4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L4" source="WGBEZ_L4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L5" source="MATKL_L5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L5" source="WGBEZ_L5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_SOURCE" source="PIR_SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_ERDAT" source="PIR_ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_INCO1" source="PIR_INCO1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_INCO2" source="PIR_INCO2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT_DT" source="ERDAT_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_LIFNR_C" source="PIR_LIFNR_C"/>
    </input>
    <input node="VND_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="VENDORUNIK" source="VENDORUNIK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KRAUS" source="KRAUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STCEG" source="STCEG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STCD1" source="STCD1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_CITY" source="ORT01"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PFACH" source="PFACH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STRAS" source="STRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_PSTLZ" source="PSTLZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_REGIO" source="REGIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADRNR" source="ADRNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_COUNTRY" source="LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LFABC" source="LFABC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_LIFNR_C" source="LIFNR"/>
    </input>
    <joinAttribute name="SOURCE"/>
    <joinAttribute name="PIR_LIFNR_C"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="PIR_MAT_JP">
    <viewAttributes>
      <viewAttribute id="PIR_WERKS"/>
      <viewAttribute id="PIR_EKORG"/>
      <viewAttribute id="PIR_MATNR"/>
      <viewAttribute id="NETPR"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="PEINH"/>
      <viewAttribute id="PIR_LIFNR"/>
      <viewAttribute id="PIR_URZLAND"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="LAEDA"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="STAWN"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="PROFL"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
    
      <viewAttribute id="PIR_SOURCE"/>
    
      <viewAttribute id="PIR_ERDAT"/>
      <viewAttribute id="PIR_INCO1"/>
      <viewAttribute id="PIR_INCO2"/>
    
      <viewAttribute id="ERDAT_DT"/>
    
      <viewAttribute id="PIR_LIFNR_C"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PIR_MAT_J"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="VND_P">
    <viewAttributes>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="SPERM_X"/>
      <viewAttribute id="KTOKK"/>
      <viewAttribute id="LOEVM_X"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="STCD2"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="LOEVM_Y"/>
      <viewAttribute id="SPERM_Y"/>
      <viewAttribute id="VENSL"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZFAEL"/>
      <viewAttribute id="ZMONA"/>
      <viewAttribute id="ZTAG1"/>
      <viewAttribute id="TEXT1_FR"/>
      <viewAttribute id="TEXT1_EN"/>
      <viewAttribute id="KONZS"/>
      <viewAttribute id="BRSCH"/>
      <viewAttribute id="BRTXT_FR"/>
      <viewAttribute id="BRTXT_EN"/>
      <viewAttribute id="J_1KFTBUS"/>
      <viewAttribute id="MCOD1"/>
      <viewAttribute id="WEBRE"/>
      <viewAttribute id="PRFRE"/>
      <viewAttribute id="SMTP_ADDR"/>
      <viewAttribute id="ZPRZ1"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="DimVendor"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="PIR_MAT_J" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="PIR_WERKS"/>
      <viewAttribute id="PIR_EKORG"/>
      <viewAttribute id="PIR_MATNR"/>
      <viewAttribute id="NETPR" aggregationType="sum"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="PEINH" aggregationType="sum"/>
      <viewAttribute id="PIR_LIFNR"/>
      <viewAttribute id="PIR_URZLAND"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="LAEDA"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="STAWN"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="PROFL"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
    
      <viewAttribute id="PIR_SOURCE"/>
    
      <viewAttribute id="PIR_ERDAT"/>
      <viewAttribute id="PIR_INCO1"/>
      <viewAttribute id="PIR_INCO2"/>
    
      <viewAttribute id="ERDAT_DT"/>
    
      <viewAttribute id="PIR_LIFNR_C"/>
    
    
      <viewAttribute id="MATNR_C"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="PIR_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PEINH" source="PEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_URZLAND" source="URZLA"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_SOURCE" source="SOURCE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_INCO1" source="INCO1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_INCO2" source="INCO2"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT_DT" source="ERDAT_DT"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_C" source="MATNR_C"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_LIFNR_C" source="PIR_LIFNR_C"/>
    </input>
    <input node="MAT_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRGEW" source="BRGEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GEWEI" source="GEWEI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTBEZ_FR" source="MTBEZ_FR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTBEZ_EN" source="MTBEZ_EN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NTGEW" source="NTGEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX_F" source="MAKTX_F"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX_E" source="MAKTX_E"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERSDA" source="ERSDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAEDA" source="LAEDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAWN" source="STAWN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROFL" source="PROFL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L1" source="MATKL_L1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L1" source="WGBEZ_L1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L2" source="MATKL_L2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L2" source="WGBEZ_L2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L3" source="MATKL_L3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L3" source="WGBEZ_L3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L4" source="MATKL_L4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L4" source="WGBEZ_L4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L5" source="MATKL_L5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L5" source="WGBEZ_L5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_C" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_SOURCE" source="SOURCE"/>
    </input>
    <joinAttribute name="MATNR_C"/>
    <joinAttribute name="PIR_SOURCE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="PIR_P">
    <viewAttributes>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="NETPR"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="PEINH"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="URZLA"/>
    
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="INFNR"/>
      <viewAttribute id="ESOKZ"/>
      <viewAttribute id="LOEKZ"/>
      <viewAttribute id="BPRME"/>
      <viewAttribute id="PRDAT"/>
      <viewAttribute id="IDNLF"/>
      <viewAttribute id="REGIO"/></viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="ERDAT_DT" datatype="DATE" expressionLanguage="SQL">
        <formula>TO_DATE(&quot;ERDAT&quot;,'YYYY-MM-DD')</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="MATNR_C" datatype="NVARCHAR" length="20" expressionLanguage="SQL">
    
        <formula>RIGHT(CONCAT('00000000000000000000', &quot;MATNR&quot;),20)</formula>
    
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="PIR_LIFNR_C" datatype="NVARCHAR" length="10" expressionLanguage="SQL">
    
        <formula>RIGHT(CONCAT('00000000000000000000', &quot;LIFNR&quot;),10)</formula>
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="PURCHINFORECORD"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="MAT_P">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="LAEDA"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="STAWN"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="PROFL"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="DimMaterial"/>
  </calculationView>
</calculationViews>
<logicalModel id="BEFORE_AGG_P">
  <attributes>
    <attribute id="PIR_WERKS" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PIR_WERKS"/>
    </attribute>
    <attribute id="PIR_EKORG" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Purchase Organization"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PIR_EKORG"/>
    </attribute>
    <attribute id="PIR_MATNR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Origine Country"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PIR_MATNR"/>
    </attribute>
    <attribute id="WAERS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WAERS"/>
    </attribute>
    <attribute id="PIR_LIFNR" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PIR_LIFNR"/>
    </attribute>
    <attribute id="PIR_URZLAND" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Origine Country"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PIR_URZLAND"/>
    </attribute>
    <attribute id="MATNR" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATNR"/>
    </attribute>
    <attribute id="MATKL" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Group"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATKL"/>
    </attribute>
    <attribute id="BRGEW" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Gross Weight"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="BRGEW"/>
    </attribute>
    <attribute id="GEWEI" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Weight unit"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="GEWEI"/>
    </attribute>
    <attribute id="MTART" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Type"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MTART"/>
    </attribute>
    <attribute id="MTBEZ_FR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Type Description FR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MTBEZ_FR"/>
    </attribute>
    <attribute id="MTBEZ_EN" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Type Description EN"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MTBEZ_EN"/>
    </attribute>
    <attribute id="NTGEW" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Net Weight"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="NTGEW"/>
    </attribute>
    <attribute id="MAKTX_F" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Description FR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MAKTX_F"/>
    </attribute>
    <attribute id="MAKTX_E" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Description EN"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MAKTX_E"/>
    </attribute>
    <attribute id="SOURCE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SOURCE"/>
    </attribute>
    <attribute id="ERSDA" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Created Date"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ERSDA"/>
    </attribute>
    <attribute id="LAEDA" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Changed Date"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LAEDA"/>
    </attribute>
    <attribute id="WERKS" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WERKS"/>
    </attribute>
    <attribute id="EKGRP" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Purchasing group"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="EKGRP"/>
    </attribute>
    <attribute id="STAWN" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAWN"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="STAWN"/>
    </attribute>
    <attribute id="PRCTR" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Profit Center"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PRCTR"/>
    </attribute>
    <attribute id="MEINS" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Base Unit"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MEINS"/>
    </attribute>
    <attribute id="DISPO" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Manager"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="DISPO"/>
    </attribute>
    <attribute id="PROFL" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="S/R code characteristic"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PROFL"/>
    </attribute>
    <attribute id="NAME1" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier Name"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="NAME1"/>
    </attribute>
    <attribute id="EKORG" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier Purchase Organization code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="EKORG"/>
    </attribute>
    <attribute id="LAND1" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier Country"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LAND1"/>
    </attribute>
    <attribute id="MATKL_L1" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly level 1 Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATKL_L1"/>
    </attribute>
    <attribute id="WGBEZ_L1" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Purchasing type"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WGBEZ_L1"/>
    </attribute>
    <attribute id="MATKL_L2" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 2 Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATKL_L2"/>
    </attribute>
    <attribute id="WGBEZ_L2" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product material"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WGBEZ_L2"/>
    </attribute>
    <attribute id="MATKL_L3" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 3 Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATKL_L3"/>
    </attribute>
    <attribute id="WGBEZ_L3" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product Type"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WGBEZ_L3"/>
    </attribute>
    <attribute id="MATKL_L4" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 4 Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATKL_L4"/>
    </attribute>
    <attribute id="WGBEZ_L4" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Manufacturing process"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WGBEZ_L4"/>
    </attribute>
    <attribute id="MATKL_L5" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 5 Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATKL_L5"/>
    </attribute>
    <attribute id="WGBEZ_L5" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Additional detail"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WGBEZ_L5"/>
    </attribute>
    <attribute id="PIR_SOURCE" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PIR_SOURCE"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PIR_SOURCE"/>
    </attribute>
    <attribute id="PLANT_NAME" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant Name"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PLANT_NAME"/>
    </attribute>
    <attribute id="EKORG_1" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant Purchase Org"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="EKORG_1"/>
    </attribute>
    <attribute id="PIR_ERDAT" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PIR_ERDAT"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PIR_ERDAT"/>
    </attribute>
    <attribute id="PIR_INCO1" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PIR_INCO1"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PIR_INCO1"/>
    </attribute>
    <attribute id="PIR_INCO2" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PIR_INCO2"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PIR_INCO2"/>
    </attribute>
  
    <attribute id="ERDAT_DT" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT_DT"/>
  
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ERDAT_DT"/>
  
    </attribute>
    <attribute id="YEAR" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Year"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="YEAR"/>
    </attribute>
    <attribute id="CALQUARTER" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Quarter"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="CALQUARTER"/>
    </attribute>
    <attribute id="CALMONTH" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Month"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="CALMONTH"/>
    </attribute>
    <attribute id="CALWEEK" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Week"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="CALWEEK"/>
    </attribute>
  
    <attribute id="VENDORUNIK" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier Key ID"/>
  
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VENDORUNIK"/>
  
    </attribute>
    <attribute id="KRAUS" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUNS"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="KRAUS"/>
    </attribute>
    <attribute id="STCEG" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VAT"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="STCEG"/>
    </attribute>
    <attribute id="STCD1" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SIRET"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="STCD1"/>
    </attribute>
    <attribute id="VND_NAME1" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier Name"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VND_NAME1"/>
    </attribute>
    <attribute id="VND_CITY" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier City"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VND_CITY"/>
    </attribute>
    <attribute id="PFACH" hidden="true" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier PO BOX"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PFACH"/>
    </attribute>
    <attribute id="STRAS" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier Address"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="STRAS"/>
    </attribute>
    <attribute id="VND_PSTLZ" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier Postal Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VND_PSTLZ"/>
    </attribute>
    <attribute id="VND_REGIO" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier Region"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VND_REGIO"/>
    </attribute>
    <attribute id="ADRNR" hidden="true" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier address"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ADRNR"/>
    </attribute>
    <attribute id="VND_COUNTRY" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier Country"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VND_COUNTRY"/>
    </attribute>
    <attribute id="LFABC" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier category"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LFABC"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="NETPR" order="4" semanticType="amount" aggregationType="sum" measureType="amount">
      <descriptions defaultDescription="Net Price"/>
      <unitCurrencyAttribute attributeName="WAERS"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="NETPR"/>
    </measure>
    <measure id="PEINH" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Price Unit"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="PEINH"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="NB_VENDOR" order="45" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="Supplier Nb"/>
      <exceptionAggregation>
        <attribute attributeName="PIR_LIFNR"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      </measure>
    <measure id="NB_MATERIAL" order="46" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="Article Nb"/>
      <exceptionAggregation>
        <attribute attributeName="MATNR"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions>
    <localDimension id="MATERIALGRP_HIER_CODE">
      <attributeRef xsi:type="DataFoundation:Attribute">MATKL_L1</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">MATKL_L2</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">MATKL_L3</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">MATKL_L4</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">MATKL_L5</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:LeveledHierarchy" id="MATERIALGRP_HIER_CODE" aggregateAllNodes="false" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_PATH_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
          <descriptions defaultDescription="MATERIAL GROUP Code Hierachy"/>
          <unassignedMemberProperties mode="FALSE"/>
          <levels>
            <level levelAttribute="MATKL_L1" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="MATKL_L1" sortDirection="ASC"/>
            <level levelAttribute="MATKL_L2" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="MATKL_L2" sortDirection="ASC"/>
            <level levelAttribute="MATKL_L3" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="MATKL_L3" sortDirection="ASC"/>
            <level levelAttribute="MATKL_L4" levelType="MDLEVEL_TYPE_REGULAR" order="4" orderAttribute="MATKL_L4" sortDirection="ASC"/>
            <level levelAttribute="MATKL_L5" levelType="MDLEVEL_TYPE_REGULAR" order="5" orderAttribute="MATKL_L5" sortDirection="ASC"/>
          </levels>
        </hierarchy>
      </hierarchies>
    </localDimension>
    <localDimension id="MATERIALGRP_HIER_DESC">
      <attributeRef xsi:type="DataFoundation:Attribute">WGBEZ_L1</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">WGBEZ_L2</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">WGBEZ_L3</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">WGBEZ_L4</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">WGBEZ_L5</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:LeveledHierarchy" id="MATERIALGRP_HIER_DESC" aggregateAllNodes="false" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_PATH_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
          <descriptions defaultDescription="MATERIAL GROUP Description Hierarchy"/>
          <unassignedMemberProperties mode="FALSE"/>
          <levels>
            <level levelAttribute="WGBEZ_L1" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="WGBEZ_L1" sortDirection="ASC"/>
            <level levelAttribute="WGBEZ_L2" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="WGBEZ_L2" sortDirection="ASC"/>
            <level levelAttribute="WGBEZ_L3" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="WGBEZ_L3" sortDirection="ASC"/>
            <level levelAttribute="WGBEZ_L4" levelType="MDLEVEL_TYPE_REGULAR" order="4" orderAttribute="WGBEZ_L4" sortDirection="ASC"/>
            <level levelAttribute="WGBEZ_L5" levelType="MDLEVEL_TYPE_REGULAR" order="5" orderAttribute="WGBEZ_L5" sortDirection="ASC"/>
          </levels>
        </hierarchy>
      </hierarchies>
    </localDimension>
    <localDimension id="ERDAT_HIER">
      <attributeRef xsi:type="DataFoundation:Attribute">YEAR</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">CALQUARTER</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">CALMONTH</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">CALWEEK</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:LeveledHierarchy" id="ERDAT_HIER" aggregateAllNodes="false" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_PATH_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
          <descriptions defaultDescription="Create PIR Date Hierarchy"/>
          <unassignedMemberProperties mode="FALSE"/>
          <levels>
            <level levelAttribute="YEAR" levelType="MDLEVEL_TYPE_TIME_YEARS" order="1" orderAttribute="YEAR" sortDirection="ASC"/>
            <level levelAttribute="CALQUARTER" levelType="MDLEVEL_TYPE_TIME_QUARTERS" order="2" orderAttribute="CALQUARTER" sortDirection="ASC"/>
            <level levelAttribute="CALMONTH" levelType="MDLEVEL_TYPE_TIME_MONTHS" order="3" orderAttribute="CALMONTH" sortDirection="ASC"/>
            <level levelAttribute="CALWEEK" levelType="MDLEVEL_TYPE_TIME_WEEKS" order="4" orderAttribute="CALWEEK" sortDirection="ASC"/>
          </levels>
        </hierarchy>
      </hierarchies>
    </localDimension>
    <localDimension id="VENDOR_GEO">
      <attributeRef xsi:type="DataFoundation:Attribute">VND_COUNTRY</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">VND_REGIO</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">VND_PSTLZ</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">VND_CITY</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:LeveledHierarchy" id="VENDOR_GEO" aggregateAllNodes="false" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_PATH_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
          <descriptions defaultDescription="Vendor Geography Hierarchy"/>
          <unassignedMemberProperties mode="FALSE"/>
          <levels>
            <level levelAttribute="VND_COUNTRY" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="VND_COUNTRY" sortDirection="ASC"/>
            <level levelAttribute="VND_REGIO" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="VND_REGIO" sortDirection="ASC"/>
            <level levelAttribute="VND_PSTLZ" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="VND_PSTLZ" sortDirection="ASC"/>
            <level levelAttribute="VND_CITY" levelType="MDLEVEL_TYPE_REGULAR" order="4" orderAttribute="VND_CITY" sortDirection="ASC"/>
          </levels>
        </hierarchy>
      </hierarchies>
    </localDimension>
  </localDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="281" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="BEFORE_AGG_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="281" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="PIR_MAT_PLANT_DATE_JP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="258" y="341"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="PIR_MAT_PLANT_DATE_J" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="258" y="446"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="PIR_MAT_PLANT_JP" modelObjectNameSpace="PIR_MAT_PLANT_DATE_J" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="183"/>
    </shape>
    <shape modelObjectName="DATE_P" modelObjectNameSpace="PIR_MAT_PLANT_DATE_J" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="353" y="666"/>
      <rectangleSize width="191"/>
    </shape>
  
    <shape expanded="true" modelObjectName="PIR_MAT_PLANT_JP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="344" y="606"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="DATE_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="134" y="606"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="PIR_MAT_PLANT_J" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="289" y="731"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="PIR_MAT_VND_JP" modelObjectNameSpace="PIR_MAT_PLANT_J" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape><shape><upperLeftCorner/><rectangleSize/></shape>
    <shape modelObjectName="PLANT_P" modelObjectNameSpace="PIR_MAT_PLANT_J" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="312" y="476"/>
      <rectangleSize width="133"/>
    </shape>
    <shape expanded="true" modelObjectName="PIR_MAT_VND_JP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="162" y="891"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="PLANT_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="372" y="891"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="PIR_MAT_VND_J" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="162" y="996"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="PIR_MAT_JP" modelObjectNameSpace="PIR_MAT_VND_J" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="162"/>
    </shape>
    <shape modelObjectName="VND_P" modelObjectNameSpace="PIR_MAT_VND_J" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="622" y="685"/>
      <rectangleSize width="159"/>
    </shape>
    <shape expanded="true" modelObjectName="PIR_MAT_JP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="1156"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="VND_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="1156"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="PIR_MAT_J" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="1261"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="PIR_P" modelObjectNameSpace="PIR_MAT_J" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="100"/>
    </shape>
    <shape modelObjectName="MAT_P" modelObjectNameSpace="PIR_MAT_J" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="103"/>
    </shape>
  
  
    <shape expanded="true" modelObjectName="PIR_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="147" y="1421"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="MAT_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="357" y="1421"/>
      <rectangleSize height="30" width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>