<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" id="CubeInfoRecord" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CubeInfoRecord.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PURCHINFORECORD">
    <resourceUri>PURCHINFORECORD</resourceUri>
  </DataSource>
  <DataSource id="PLANT">
    <resourceUri>PLANT</resourceUri>
  </DataSource>
  <DataSource id="DimMaterial">
    <resourceUri>DimMaterial</resourceUri>
  </DataSource>
  <DataSource id="ZM_TIME_DIMENSION">
    <resourceUri>ZM_TIME_DIMENSION</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="BEFORE_AGG_P">
    <viewAttributes>
      <viewAttribute id="PIR_WERKS"/>
      <viewAttribute id="PIR_EKORG"/>
      <viewAttribute id="PIR_MATNR"/>
      <viewAttribute id="NETPR"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="PEINH"/>
      <viewAttribute id="PIR_LIFNR"/>
      <viewAttribute id="PIR_URZLAND"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="LAEDA"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="STAWN"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="PROFL"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
      <viewAttribute id="PIR_SOURCE"/>
      <viewAttribute id="PLANT_NAME"/>
      <viewAttribute id="EKORG_1"/>
      <viewAttribute id="PIR_ERDAT"/>
      <viewAttribute id="PIR_INCO1"/>
      <viewAttribute id="PIR_INCO2"/>
    
      <viewAttribute id="ERDAT_DT"/>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="CALQUARTER"/>
      <viewAttribute id="CALMONTH"/>
      <viewAttribute id="CALWEEK"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PIR_MAT_PLANT_DATE_JP"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="PIR_MAT_PLANT_DATE_JP">
    <viewAttributes>
      <viewAttribute id="PIR_WERKS"/>
      <viewAttribute id="PIR_EKORG"/>
      <viewAttribute id="PIR_MATNR"/>
      <viewAttribute id="NETPR"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="PEINH"/>
      <viewAttribute id="PIR_LIFNR"/>
      <viewAttribute id="PIR_URZLAND"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="LAEDA"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="STAWN"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="PROFL"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
      <viewAttribute id="PIR_SOURCE"/>
      <viewAttribute id="PLANT_NAME"/>
      <viewAttribute id="EKORG_1"/>
      <viewAttribute id="PIR_ERDAT"/>
      <viewAttribute id="PIR_INCO1"/>
      <viewAttribute id="PIR_INCO2"/>
    
      <viewAttribute id="ERDAT_DT"/>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="CALQUARTER"/>
      <viewAttribute id="CALMONTH"/>
      <viewAttribute id="CALWEEK"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PIR_MAT_PLANT_DATE_J"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="PIR_MAT_PLANT_DATE_J" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
    
      <viewAttribute id="PIR_WERKS"/>
      <viewAttribute id="PIR_EKORG"/>
      <viewAttribute id="PIR_MATNR"/>
      <viewAttribute id="NETPR"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="PEINH"/>
      <viewAttribute id="PIR_LIFNR"/>
      <viewAttribute id="PIR_URZLAND"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="LAEDA"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="STAWN"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="PROFL"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
      <viewAttribute id="PIR_SOURCE"/>
      <viewAttribute id="PLANT_NAME"/>
      <viewAttribute id="EKORG_1"/>
    
      <viewAttribute id="PIR_ERDAT"/>
      <viewAttribute id="PIR_INCO1"/>
      <viewAttribute id="PIR_INCO2"/>
      <viewAttribute id="ERDAT_DT"/>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="CALQUARTER"/>
      <viewAttribute id="CALMONTH"/>
      <viewAttribute id="CALWEEK"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PIR_MAT_PLANT_JP">
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_ERDAT" source="PIR_ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_INCO1" source="PIR_INCO1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_INCO2" source="PIR_INCO2"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_WERKS" source="PIR_WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_EKORG" source="PIR_EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_MATNR" source="PIR_MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PEINH" source="PEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_LIFNR" source="PIR_LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_URZLAND" source="PIR_URZLAND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRGEW" source="BRGEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GEWEI" source="GEWEI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTBEZ_FR" source="MTBEZ_FR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTBEZ_EN" source="MTBEZ_EN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NTGEW" source="NTGEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX_F" source="MAKTX_F"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX_E" source="MAKTX_E"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERSDA" source="ERSDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAEDA" source="LAEDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAWN" source="STAWN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROFL" source="PROFL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L1" source="MATKL_L1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L1" source="WGBEZ_L1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L2" source="MATKL_L2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L2" source="WGBEZ_L2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L3" source="MATKL_L3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L3" source="WGBEZ_L3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L4" source="MATKL_L4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L4" source="WGBEZ_L4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L5" source="MATKL_L5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L5" source="WGBEZ_L5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_SOURCE" source="PIR_SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_NAME" source="PLANT_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG_1" source="EKORG_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT_DT" source="ERDAT_DT"/>
    </input>
    <input node="DATE_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALQUARTER" source="CALQUARTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALWEEK" source="CALWEEK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT_DT" source="DATE_SQL"/>
    </input>
  
    <joinAttribute name="ERDAT_DT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="PIR_P">
    <viewAttributes>
      <viewAttribute id="INFNR"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="ESOKZ"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="LOEKZ"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="BPRME"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="NETPR"/>
      <viewAttribute id="PEINH"/>
      <viewAttribute id="PRDAT"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="IDNLF"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="URZLA"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="ERDAT_DT" datatype="DATE" expressionLanguage="SQL">
        <formula></formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="PURCHINFORECORD"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="PLANT_P">
    <viewAttributes>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="VKORG"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="SOURCE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PLANT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="MAT_P">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="LAEDA"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="STAWN"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="PROFL"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="DimMaterial"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="PIR_MAT_J" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="PIR_WERKS"/>
      <viewAttribute id="PIR_EKORG"/>
      <viewAttribute id="PIR_MATNR"/>
      <viewAttribute id="NETPR" aggregationType="sum"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="PEINH" aggregationType="sum"/>
      <viewAttribute id="PIR_LIFNR"/>
      <viewAttribute id="PIR_URZLAND"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="LAEDA"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="STAWN"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="PROFL"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
    
      <viewAttribute id="PIR_SOURCE"/>
    
      <viewAttribute id="PIR_ERDAT"/>
      <viewAttribute id="PIR_INCO1"/>
      <viewAttribute id="PIR_INCO2"/>
    
      <viewAttribute id="ERDAT_DT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PIR_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PEINH" source="PEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_URZLAND" source="URZLA"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_SOURCE" source="SOURCE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_INCO1" source="INCO1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_INCO2" source="INCO2"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT_DT" source="ERDAT_DT"/>
    </input>
    <input node="MAT_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRGEW" source="BRGEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GEWEI" source="GEWEI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTBEZ_FR" source="MTBEZ_FR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTBEZ_EN" source="MTBEZ_EN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NTGEW" source="NTGEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX_F" source="MAKTX_F"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX_E" source="MAKTX_E"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERSDA" source="ERSDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAEDA" source="LAEDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAWN" source="STAWN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROFL" source="PROFL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L1" source="MATKL_L1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L1" source="WGBEZ_L1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L2" source="MATKL_L2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L2" source="WGBEZ_L2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L3" source="MATKL_L3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L3" source="WGBEZ_L3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L4" source="MATKL_L4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L4" source="WGBEZ_L4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L5" source="MATKL_L5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L5" source="WGBEZ_L5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_MATNR" source="MATNR"/>
    </input>
    <joinAttribute name="PIR_MATNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="PIR_MAT_JP">
    <viewAttributes>
      <viewAttribute id="PIR_WERKS"/>
      <viewAttribute id="PIR_EKORG"/>
      <viewAttribute id="PIR_MATNR"/>
      <viewAttribute id="NETPR"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="PEINH"/>
      <viewAttribute id="PIR_LIFNR"/>
      <viewAttribute id="PIR_URZLAND"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="LAEDA"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="STAWN"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="PROFL"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
    
      <viewAttribute id="PIR_SOURCE"/>
    
      <viewAttribute id="PIR_ERDAT"/>
      <viewAttribute id="PIR_INCO1"/>
      <viewAttribute id="PIR_INCO2"/>
    
      <viewAttribute id="ERDAT_DT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PIR_MAT_J"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="PIR_MAT_PLANT_J" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="PIR_WERKS"/>
      <viewAttribute id="PIR_EKORG"/>
      <viewAttribute id="PIR_MATNR"/>
      <viewAttribute id="NETPR" aggregationType="sum"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="PEINH" aggregationType="sum"/>
      <viewAttribute id="PIR_LIFNR"/>
      <viewAttribute id="PIR_URZLAND"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="LAEDA"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="STAWN"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="PROFL"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
      <viewAttribute id="PIR_SOURCE"/>
      <viewAttribute id="PLANT_NAME"/>
      <viewAttribute id="EKORG_1"/>
    
      <viewAttribute id="PIR_ERDAT"/>
      <viewAttribute id="PIR_INCO1"/>
      <viewAttribute id="PIR_INCO2"/>
    
      <viewAttribute id="ERDAT_DT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PIR_MAT_JP">
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_WERKS" source="PIR_WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_EKORG" source="PIR_EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_MATNR" source="PIR_MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PEINH" source="PEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_LIFNR" source="PIR_LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_URZLAND" source="PIR_URZLAND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRGEW" source="BRGEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GEWEI" source="GEWEI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTBEZ_FR" source="MTBEZ_FR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTBEZ_EN" source="MTBEZ_EN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NTGEW" source="NTGEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX_F" source="MAKTX_F"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX_E" source="MAKTX_E"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERSDA" source="ERSDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAEDA" source="LAEDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAWN" source="STAWN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROFL" source="PROFL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L1" source="MATKL_L1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L1" source="WGBEZ_L1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L2" source="MATKL_L2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L2" source="WGBEZ_L2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L3" source="MATKL_L3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L3" source="WGBEZ_L3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L4" source="MATKL_L4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L4" source="WGBEZ_L4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L5" source="MATKL_L5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L5" source="WGBEZ_L5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_SOURCE" source="PIR_SOURCE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_ERDAT" source="PIR_ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_INCO1" source="PIR_INCO1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_INCO2" source="PIR_INCO2"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT_DT" source="ERDAT_DT"/>
    </input>
    <input node="PLANT_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_NAME" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG_1" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PIR_SOURCE" source="SOURCE"/>
    </input>
    <joinAttribute name="PIR_WERKS"/>
    <joinAttribute name="PIR_SOURCE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="PIR_MAT_PLANT_JP">
    <viewAttributes>
      <viewAttribute id="PIR_WERKS"/>
      <viewAttribute id="PIR_EKORG"/>
      <viewAttribute id="PIR_MATNR"/>
      <viewAttribute id="NETPR"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="PEINH"/>
      <viewAttribute id="PIR_LIFNR"/>
      <viewAttribute id="PIR_URZLAND"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="LAEDA"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="STAWN"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="PROFL"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
      <viewAttribute id="PIR_SOURCE"/>
      <viewAttribute id="PLANT_NAME"/>
      <viewAttribute id="EKORG_1"/>
    
      <viewAttribute id="PIR_ERDAT"/>
      <viewAttribute id="PIR_INCO1"/>
      <viewAttribute id="PIR_INCO2"/>
    
      <viewAttribute id="ERDAT_DT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PIR_MAT_PLANT_J"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="DATE_P">
    <viewAttributes>
      <viewAttribute id="DATE_SQL"/>
      <viewAttribute id="DATE_SAP"/>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="QUARTER"/>
      <viewAttribute id="MONTH"/>
      <viewAttribute id="WEEK"/>
      <viewAttribute id="DAY_OF_WEEK"/>
      <viewAttribute id="CALQUARTER"/>
      <viewAttribute id="CALMONTH"/>
      <viewAttribute id="CALWEEK"/>
      <viewAttribute id="YEAR_INT"/>
      <viewAttribute id="QUARTER_INT"/>
      <viewAttribute id="MONTH_INT"/>
      <viewAttribute id="WEEK_INT"/>
      <viewAttribute id="DAY_OF_WEEK_INT"/>
      <viewAttribute id="DAY_INT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ZM_TIME_DIMENSION"/>
  </calculationView>
</calculationViews>
<logicalModel id="BEFORE_AGG_P">
  <attributes>
    <attribute id="PIR_WERKS" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Plant"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PIR_WERKS"/>
    </attribute>
    <attribute id="PIR_EKORG" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Purchase Organization"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PIR_EKORG"/>
    </attribute>
    <attribute id="PIR_MATNR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PIR Material Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PIR_MATNR"/>
    </attribute>
    <attribute id="WAERS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WAERS"/>
    </attribute>
    <attribute id="PIR_LIFNR" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PIR_LIFNR"/>
    </attribute>
    <attribute id="PIR_URZLAND" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Origine Country"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PIR_URZLAND"/>
    </attribute>
    <attribute id="MATNR" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATNR"/>
    </attribute>
    <attribute id="MATKL" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATKL"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATKL"/>
    </attribute>
    <attribute id="BRGEW" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRGEW"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="BRGEW"/>
    </attribute>
    <attribute id="GEWEI" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEWEI"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="GEWEI"/>
    </attribute>
    <attribute id="MTART" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MTART"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MTART"/>
    </attribute>
    <attribute id="MTBEZ_FR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MTBEZ_FR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MTBEZ_FR"/>
    </attribute>
    <attribute id="MTBEZ_EN" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MTBEZ_EN"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MTBEZ_EN"/>
    </attribute>
    <attribute id="NTGEW" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NTGEW"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="NTGEW"/>
    </attribute>
    <attribute id="MAKTX_F" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAKTX_F"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MAKTX_F"/>
    </attribute>
    <attribute id="MAKTX_E" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAKTX_E"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MAKTX_E"/>
    </attribute>
    <attribute id="SOURCE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SOURCE"/>
    </attribute>
    <attribute id="ERSDA" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERSDA"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ERSDA"/>
    </attribute>
    <attribute id="LAEDA" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAEDA"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LAEDA"/>
    </attribute>
    <attribute id="WERKS" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WERKS"/>
    </attribute>
    <attribute id="EKGRP" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKGRP"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="EKGRP"/>
    </attribute>
    <attribute id="STAWN" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAWN"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="STAWN"/>
    </attribute>
    <attribute id="PRCTR" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PRCTR"/>
    </attribute>
    <attribute id="MEINS" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINS"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MEINS"/>
    </attribute>
    <attribute id="DISPO" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISPO"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="DISPO"/>
    </attribute>
    <attribute id="PROFL" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROFL"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PROFL"/>
    </attribute>
    <attribute id="NAME1" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company Name"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="NAME1"/>
    </attribute>
    <attribute id="EKORG" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKORG"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="EKORG"/>
    </attribute>
    <attribute id="LAND1" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Country"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LAND1"/>
    </attribute>
    <attribute id="MATKL_L1" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATKL_L1"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATKL_L1"/>
    </attribute>
    <attribute id="WGBEZ_L1" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WGBEZ_L1"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WGBEZ_L1"/>
    </attribute>
    <attribute id="MATKL_L2" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATKL_L2"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATKL_L2"/>
    </attribute>
    <attribute id="WGBEZ_L2" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WGBEZ_L2"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WGBEZ_L2"/>
    </attribute>
    <attribute id="MATKL_L3" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATKL_L3"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATKL_L3"/>
    </attribute>
    <attribute id="WGBEZ_L3" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WGBEZ_L3"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WGBEZ_L3"/>
    </attribute>
    <attribute id="MATKL_L4" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATKL_L4"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATKL_L4"/>
    </attribute>
    <attribute id="WGBEZ_L4" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WGBEZ_L4"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WGBEZ_L4"/>
    </attribute>
    <attribute id="MATKL_L5" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATKL_L5"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATKL_L5"/>
    </attribute>
    <attribute id="WGBEZ_L5" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WGBEZ_L5"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WGBEZ_L5"/>
    </attribute>
    <attribute id="PIR_SOURCE" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PIR_SOURCE"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PIR_SOURCE"/>
    </attribute>
    <attribute id="PLANT_NAME" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLANT_NAME"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PLANT_NAME"/>
    </attribute>
    <attribute id="EKORG_1" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKORG_1"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="EKORG_1"/>
    </attribute>
    <attribute id="PIR_ERDAT" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PIR_ERDAT"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PIR_ERDAT"/>
    </attribute>
    <attribute id="PIR_INCO1" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PIR_INCO1"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PIR_INCO1"/>
    </attribute>
    <attribute id="PIR_INCO2" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PIR_INCO2"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PIR_INCO2"/>
    </attribute>
  
    <attribute id="ERDAT_DT" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT_DT"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ERDAT_DT"/>
    </attribute>
    <attribute id="YEAR" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="YEAR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="YEAR"/>
    </attribute>
    <attribute id="CALQUARTER" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CALQUARTER"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="CALQUARTER"/>
    </attribute>
    <attribute id="CALMONTH" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CALMONTH"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="CALMONTH"/>
    </attribute>
    <attribute id="CALWEEK" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CALWEEK"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="CALWEEK"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="NETPR" order="4" semanticType="amount" aggregationType="sum" measureType="amount">
      <descriptions defaultDescription="Net Price"/>
      <unitCurrencyAttribute attributeName="WAERS"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="NETPR"/>
    </measure>
    <measure id="PEINH" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Price Unit"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="PEINH"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="NB_VENDOR" order="45" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="NBr VENDOR"/>
      <exceptionAggregation>
        <attribute attributeName="PIR_LIFNR"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      </measure>
    <measure id="NB_MATERIAL" order="46" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="NBR MATERIAL"/>
      <exceptionAggregation>
        <attribute attributeName="MATNR"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions>
    <localDimension id="MATERIALGRP_HIER_CODE">
      <attributeRef xsi:type="DataFoundation:Attribute">MATKL_L1</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">MATKL_L2</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">MATKL_L3</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">MATKL_L4</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">MATKL_L5</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:LeveledHierarchy" id="MATERIALGRP_HIER_CODE" aggregateAllNodes="false" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_PATH_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
          <descriptions defaultDescription="MATERIAL GROUP Code Hierachy"/>
          <unassignedMemberProperties mode="FALSE"/>
          <levels>
            <level levelAttribute="MATKL_L1" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="MATKL_L1" sortDirection="ASC"/>
            <level levelAttribute="MATKL_L2" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="MATKL_L2" sortDirection="ASC"/>
            <level levelAttribute="MATKL_L3" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="MATKL_L3" sortDirection="ASC"/>
            <level levelAttribute="MATKL_L4" levelType="MDLEVEL_TYPE_REGULAR" order="4" orderAttribute="MATKL_L4" sortDirection="ASC"/>
            <level levelAttribute="MATKL_L5" levelType="MDLEVEL_TYPE_REGULAR" order="5" orderAttribute="MATKL_L5" sortDirection="ASC"/>
          </levels>
        </hierarchy>
      </hierarchies>
    </localDimension>
    <localDimension id="MATERIALGRP_HIER_DESC">
      <attributeRef xsi:type="DataFoundation:Attribute">WGBEZ_L1</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">WGBEZ_L2</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">WGBEZ_L3</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">WGBEZ_L4</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">WGBEZ_L5</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:LeveledHierarchy" id="MATERIALGRP_HIER_DESC" aggregateAllNodes="false" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_PATH_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
          <descriptions defaultDescription="MATERIAL GROUP Description Hierarchy"/>
          <unassignedMemberProperties mode="FALSE"/>
          <levels>
            <level levelAttribute="WGBEZ_L1" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="WGBEZ_L1" sortDirection="ASC"/>
            <level levelAttribute="WGBEZ_L2" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="WGBEZ_L2" sortDirection="ASC"/>
            <level levelAttribute="WGBEZ_L3" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="WGBEZ_L3" sortDirection="ASC"/>
            <level levelAttribute="WGBEZ_L4" levelType="MDLEVEL_TYPE_REGULAR" order="4" orderAttribute="WGBEZ_L4" sortDirection="ASC"/>
            <level levelAttribute="WGBEZ_L5" levelType="MDLEVEL_TYPE_REGULAR" order="5" orderAttribute="WGBEZ_L5" sortDirection="ASC"/>
          </levels>
        </hierarchy>
      </hierarchies>
    </localDimension>
    <localDimension id="ERDAT_HIER">
      <attributeRef xsi:type="DataFoundation:Attribute">YEAR</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">CALQUARTER</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">CALMONTH</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">CALWEEK</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:LeveledHierarchy" id="ERDAT_HIER" aggregateAllNodes="false" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_PATH_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
          <descriptions defaultDescription="Create PIR Date Hierarchy"/>
          <unassignedMemberProperties mode="FALSE"/>
          <levels>
            <level levelAttribute="YEAR" levelType="MDLEVEL_TYPE_TIME_YEARS" order="1" orderAttribute="YEAR" sortDirection="ASC"/>
            <level levelAttribute="CALQUARTER" levelType="MDLEVEL_TYPE_TIME_QUARTERS" order="2" orderAttribute="CALQUARTER" sortDirection="ASC"/>
            <level levelAttribute="CALMONTH" levelType="MDLEVEL_TYPE_TIME_MONTHS" order="3" orderAttribute="CALMONTH" sortDirection="ASC"/>
            <level levelAttribute="CALWEEK" levelType="MDLEVEL_TYPE_TIME_WEEKS" order="4" orderAttribute="CALWEEK" sortDirection="ASC"/>
          </levels>
        </hierarchy>
      </hierarchies>
    </localDimension>
  </localDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="285.57475797004986" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="BEFORE_AGG_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="285.57475797004986" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="PIR_MAT_PLANT_DATE_JP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="277.2499152329989" y="341.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="PIR_MAT_PLANT_DATE_J" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="277.2499152329989" y="446.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="PIR_MAT_PLANT_JP" modelObjectNameSpace="PIR_MAT_PLANT_DATE_J" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="183"/>
    </shape>
    <shape modelObjectName="DATE_P" modelObjectNameSpace="PIR_MAT_PLANT_DATE_J" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="353" y="666"/>
      <rectangleSize width="191.5419921875"/>
    </shape>
  
  
    <shape expanded="true" modelObjectName="PIR_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="142.55900868085394" y="1116.9999952316284"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="PLANT_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92.00000000000003" y="851.9999964237213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="MAT_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="352.55900868085394" y="1116.9999952316284"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="PIR_MAT_J" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="956.9999964237213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="PIR_P" modelObjectNameSpace="PIR_MAT_J" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="100"/>
    </shape>
    <shape modelObjectName="MAT_P" modelObjectNameSpace="PIR_MAT_J" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="103"/>
    </shape>
    <shape expanded="true" modelObjectName="PIR_MAT_JP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="851.9999964237213"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="PIR_MAT_PLANT_J" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="154.80261297723706" y="691.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="PIR_MAT_JP" modelObjectNameSpace="PIR_MAT_PLANT_J" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="162"/>
    </shape>
    <shape modelObjectName="PLANT_P" modelObjectNameSpace="PIR_MAT_PLANT_J" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="312" y="476"/>
      <rectangleSize width="133"/>
    </shape>
  
    <shape expanded="true" modelObjectName="PIR_MAT_PLANT_JP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="154.80261297723706" y="586.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="DATE_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="364.80261297723706" y="586.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>