<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CubePriceCondition" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CubePriceCondition.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="DimMaterial">
    <resourceUri>DimMaterial</resourceUri>
  </DataSource>
  <DataSource id="DimVendor">
    <resourceUri>DimVendor</resourceUri>
  </DataSource>
  <DataSource id="PRICECONDITION">
    <resourceUri>PRICECONDITION</resourceUri>
  </DataSource>
  <DataSource id="ZM_TIME_DIMENSION">
    <resourceUri>ZM_TIME_DIMENSION</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="DIMMAT_P">
    <viewAttributes>
      <viewAttribute id="MAT_MATNR"/>
      <viewAttribute id="MAT_SOURCE"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="LAEDA"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="MAT_WERKS"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="STAWN"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="PROFL"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="MAT_LAND"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="DimMaterial">
      <mapping xsi:type="Calculation:AttributeMapping" target="MAT_MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAT_SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAT_WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAT_LAND" source="LAND1"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="DIMVND_P">
    <viewAttributes>
      <viewAttribute id="VND_LIFNR"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="VND_SOURCE"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="VND_NAME"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="SPERM_X"/>
      <viewAttribute id="VND_LAND"/>
      <viewAttribute id="KTOKK"/>
      <viewAttribute id="LOEVM_X"/>
      <viewAttribute id="VND_SPRAS"/>
      <viewAttribute id="STCD2"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="LOEVM_Y"/>
      <viewAttribute id="SPERM_Y"/>
      <viewAttribute id="VENSL"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZFAEL"/>
      <viewAttribute id="ZMONA"/>
      <viewAttribute id="ZTAG1"/>
      <viewAttribute id="TEXT1_FR"/>
      <viewAttribute id="TEXT1_EN"/>
      <viewAttribute id="KONZS"/>
      <viewAttribute id="BRSCH"/>
      <viewAttribute id="BRTXT_FR"/>
      <viewAttribute id="BRTXT_EN"/>
      <viewAttribute id="J_1KFTBUS"/>
      <viewAttribute id="MCOD1"/>
      <viewAttribute id="WEBRE"/>
      <viewAttribute id="PRFRE"/>
      <viewAttribute id="SMTP_ADDR"/>
      <viewAttribute id="ZPRZ1"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="DimVendor">
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_NAME" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_LAND" source="LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_SPRAS" source="SPRAS"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="PRICECOND_P">
    <viewAttributes>
      <viewAttribute id="KNUMH"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="DATBI"/>
      <viewAttribute id="DATAB"/>
      <viewAttribute id="KBETR"/>
      <viewAttribute id="KONWA"/>
      <viewAttribute id="KPEIN"/>
      <viewAttribute id="KMEIN"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="MATNR_C" datatype="NVARCHAR" length="20" expressionLanguage="SQL">
        <formula>RIGHT(CONCAT('00000000000000000000', &quot;MATNR&quot;),20)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="LIFNR_C" datatype="NVARCHAR" length="10" expressionLanguage="SQL">
        <formula>RIGHT(CONCAT('00000000000000000000', &quot;LIFNR&quot;),10)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="DATBI_D" datatype="DATE" expressionLanguage="SQL">
        <formula>TO_DATE(&quot;DATBI&quot;,'YYYY-MM-DD')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="PRICECONDITION"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="DATE_P">
    <viewAttributes>
      <viewAttribute id="DATE_SQL"/>
      <viewAttribute id="DATE_SAP"/>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="CALQUARTER"/>
      <viewAttribute id="CALMONTH"/>
      <viewAttribute id="CALWEEK"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ZM_TIME_DIMENSION"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="BEFORE_AGG_P">
    <viewAttributes>
      <viewAttribute id="KNUMH"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="DATBI"/>
      <viewAttribute id="DATAB"/>
      <viewAttribute id="KBETR"/>
      <viewAttribute id="KONWA"/>
      <viewAttribute id="KPEIN"/>
      <viewAttribute id="KMEIN"/>
      <viewAttribute id="MATNR_C"/>
      <viewAttribute id="LIFNR_C"/>
      <viewAttribute id="DATBI_D"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="DATE_SQL"/>
      <viewAttribute id="DATE_SAP"/>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="CALQUARTER"/>
      <viewAttribute id="CALMONTH"/>
      <viewAttribute id="CALWEEK"/>
      <viewAttribute id="VND_LIFNR"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="EKORG_1"/>
      <viewAttribute id="VND_SOURCE"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="VND_NAME"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="SPERM_X"/>
      <viewAttribute id="VND_LAND"/>
      <viewAttribute id="KTOKK"/>
      <viewAttribute id="LOEVM_X"/>
      <viewAttribute id="VND_SPRAS"/>
      <viewAttribute id="STCD2"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="LOEVM_Y"/>
      <viewAttribute id="SPERM_Y"/>
      <viewAttribute id="VENSL"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZFAEL"/>
      <viewAttribute id="ZMONA"/>
      <viewAttribute id="ZTAG1"/>
      <viewAttribute id="TEXT1_FR"/>
      <viewAttribute id="TEXT1_EN"/>
      <viewAttribute id="KONZS"/>
      <viewAttribute id="BRSCH"/>
      <viewAttribute id="BRTXT_FR"/>
      <viewAttribute id="BRTXT_EN"/>
      <viewAttribute id="J_1KFTBUS"/>
      <viewAttribute id="MCOD1"/>
      <viewAttribute id="WEBRE"/>
      <viewAttribute id="PRFRE"/>
      <viewAttribute id="SMTP_ADDR"/>
      <viewAttribute id="ZPRZ1"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="ALL_JP"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="ALL_JP">
    <viewAttributes>
      <viewAttribute id="KNUMH"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="DATBI"/>
      <viewAttribute id="DATAB"/>
      <viewAttribute id="KBETR"/>
      <viewAttribute id="KONWA"/>
      <viewAttribute id="KPEIN"/>
      <viewAttribute id="KMEIN"/>
      <viewAttribute id="MATNR_C"/>
      <viewAttribute id="LIFNR_C"/>
      <viewAttribute id="DATBI_D"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="DATE_SQL"/>
      <viewAttribute id="DATE_SAP"/>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="CALQUARTER"/>
      <viewAttribute id="CALMONTH"/>
      <viewAttribute id="CALWEEK"/>
      <viewAttribute id="VND_LIFNR"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="EKORG_1"/>
      <viewAttribute id="VND_SOURCE"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="VND_NAME"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="SPERM_X"/>
      <viewAttribute id="VND_LAND"/>
      <viewAttribute id="KTOKK"/>
      <viewAttribute id="LOEVM_X"/>
      <viewAttribute id="VND_SPRAS"/>
      <viewAttribute id="STCD2"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="LOEVM_Y"/>
      <viewAttribute id="SPERM_Y"/>
      <viewAttribute id="VENSL"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZFAEL"/>
      <viewAttribute id="ZMONA"/>
      <viewAttribute id="ZTAG1"/>
      <viewAttribute id="TEXT1_FR"/>
      <viewAttribute id="TEXT1_EN"/>
      <viewAttribute id="KONZS"/>
      <viewAttribute id="BRSCH"/>
      <viewAttribute id="BRTXT_FR"/>
      <viewAttribute id="BRTXT_EN"/>
      <viewAttribute id="J_1KFTBUS"/>
      <viewAttribute id="MCOD1"/>
      <viewAttribute id="WEBRE"/>
      <viewAttribute id="PRFRE"/>
      <viewAttribute id="SMTP_ADDR"/>
      <viewAttribute id="ZPRZ1"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="ALL_J_3"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="ALL_J_1" cardinality="CN_1" joinType="leftOuter" multiJoinNode="ALL_J" multiJoinCentralTable="PRICECOND_P" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="KNUMH"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="DATBI"/>
      <viewAttribute id="DATAB"/>
      <viewAttribute id="KBETR" aggregationType="sum"/>
      <viewAttribute id="KONWA"/>
      <viewAttribute id="KPEIN" aggregationType="sum"/>
      <viewAttribute id="KMEIN"/>
      <viewAttribute id="MATNR_C"/>
      <viewAttribute id="LIFNR_C"/>
      <viewAttribute id="DATBI_D"/>
      <viewAttribute id="EKGRP"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PRICECOND_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="KNUMH" source="KNUMH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATBI" source="DATBI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATAB" source="DATAB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KBETR" source="KBETR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KONWA" source="KONWA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KPEIN" source="KPEIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KMEIN" source="KMEIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_C" source="MATNR_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_C" source="LIFNR_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATBI_D" source="DATBI_D"/>
    </input>
    <input node="DIMMAT_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_C" source="MAT_MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="MAT_SOURCE"/>
    </input>
    <joinAttribute name="MATNR_C"/>
    <joinAttribute name="SOURCE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="ALL_J_2" cardinality="CN_1" joinType="leftOuter" multiJoinNode="ALL_J" multiJoinCentralTable="PRICECOND_P" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="KNUMH"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="DATBI"/>
      <viewAttribute id="DATAB"/>
      <viewAttribute id="KBETR" aggregationType="sum"/>
      <viewAttribute id="KONWA"/>
      <viewAttribute id="KPEIN" aggregationType="sum"/>
      <viewAttribute id="KMEIN"/>
      <viewAttribute id="MATNR_C"/>
      <viewAttribute id="LIFNR_C"/>
      <viewAttribute id="DATBI_D"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="DATE_SQL"/>
      <viewAttribute id="DATE_SAP"/>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="CALQUARTER"/>
      <viewAttribute id="CALMONTH"/>
      <viewAttribute id="CALWEEK"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ALL_J_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="KNUMH" source="KNUMH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATBI" source="DATBI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATAB" source="DATAB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KBETR" source="KBETR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KONWA" source="KONWA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KPEIN" source="KPEIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KMEIN" source="KMEIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_C" source="MATNR_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_C" source="LIFNR_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATBI_D" source="DATBI_D"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
    </input>
    <input node="DATE_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SQL" source="DATE_SQL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SAP" source="DATE_SAP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALQUARTER" source="CALQUARTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALWEEK" source="CALWEEK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATBI_D" source="DATE_SQL"/>
    </input>
    <joinAttribute name="DATBI_D"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="ALL_J_3" cardinality="CN_1" joinType="leftOuter" multiJoinNode="ALL_J" multiJoinCentralTable="PRICECOND_P" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="KNUMH"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="DATBI"/>
      <viewAttribute id="DATAB"/>
      <viewAttribute id="KBETR" aggregationType="sum"/>
      <viewAttribute id="KONWA"/>
      <viewAttribute id="KPEIN" aggregationType="sum"/>
      <viewAttribute id="KMEIN"/>
      <viewAttribute id="MATNR_C"/>
      <viewAttribute id="LIFNR_C"/>
      <viewAttribute id="DATBI_D"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="DATE_SQL"/>
      <viewAttribute id="DATE_SAP"/>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="CALQUARTER"/>
      <viewAttribute id="CALMONTH"/>
      <viewAttribute id="CALWEEK"/>
      <viewAttribute id="VND_LIFNR"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="EKORG_1"/>
      <viewAttribute id="VND_SOURCE"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="VND_NAME"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="SPERM_X"/>
      <viewAttribute id="VND_LAND"/>
      <viewAttribute id="KTOKK"/>
      <viewAttribute id="LOEVM_X"/>
      <viewAttribute id="VND_SPRAS"/>
      <viewAttribute id="STCD2"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="LOEVM_Y"/>
      <viewAttribute id="SPERM_Y"/>
      <viewAttribute id="VENSL"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZFAEL"/>
      <viewAttribute id="ZMONA"/>
      <viewAttribute id="ZTAG1"/>
      <viewAttribute id="TEXT1_FR"/>
      <viewAttribute id="TEXT1_EN"/>
      <viewAttribute id="KONZS"/>
      <viewAttribute id="BRSCH"/>
      <viewAttribute id="BRTXT_FR"/>
      <viewAttribute id="BRTXT_EN"/>
      <viewAttribute id="J_1KFTBUS"/>
      <viewAttribute id="MCOD1"/>
      <viewAttribute id="WEBRE"/>
      <viewAttribute id="PRFRE"/>
      <viewAttribute id="SMTP_ADDR"/>
      <viewAttribute id="ZPRZ1" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ALL_J_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="KNUMH" source="KNUMH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATBI" source="DATBI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATAB" source="DATAB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KBETR" source="KBETR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KONWA" source="KONWA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KPEIN" source="KPEIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KMEIN" source="KMEIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_C" source="MATNR_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_C" source="LIFNR_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATBI_D" source="DATBI_D"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SQL" source="DATE_SQL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_SAP" source="DATE_SAP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALQUARTER" source="CALQUARTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CALWEEK" source="CALWEEK"/>
    </input>
    <input node="DIMVND_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_LIFNR" source="VND_LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENDORUNIK" source="VENDORUNIK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KRAUS" source="KRAUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STCEG" source="STCEG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STCD1" source="STCD1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG_1" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_SOURCE" source="VND_SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_NAME" source="VND_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORT01" source="ORT01"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PFACH" source="PFACH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STRAS" source="STRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSTLZ" source="PSTLZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGIO" source="REGIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADRNR" source="ADRNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TELF1" source="TELF1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERR" source="SPERR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERM_X" source="SPERM_X"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_LAND" source="VND_LAND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KTOKK" source="KTOKK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOEVM_X" source="LOEVM_X"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_SPRAS" source="VND_SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STCD2" source="STCD2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBUND" source="VBUND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO1" source="INCO1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO2" source="INCO2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LFABC" source="LFABC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOEVM_Y" source="LOEVM_Y"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERM_Y" source="SPERM_Y"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENSL" source="VENSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZFAEL" source="ZFAEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZMONA" source="ZMONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTAG1" source="ZTAG1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEXT1_FR" source="TEXT1_FR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEXT1_EN" source="TEXT1_EN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KONZS" source="KONZS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRSCH" source="BRSCH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRTXT_FR" source="BRTXT_FR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRTXT_EN" source="BRTXT_EN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="J_1KFTBUS" source="J_1KFTBUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MCOD1" source="MCOD1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WEBRE" source="WEBRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRFRE" source="PRFRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SMTP_ADDR" source="SMTP_ADDR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZPRZ1" source="ZPRZ1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_C" source="VND_LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="VND_SOURCE"/>
    </input>
    <joinAttribute name="LIFNR_C"/>
    <joinAttribute name="SOURCE"/>
  </calculationView>
</calculationViews>
<logicalModel id="BEFORE_AGG_P">
  <attributes>
    <attribute id="KNUMH" hidden="true" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNUMH"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="KNUMH"/>
    </attribute>
    <attribute id="SOURCE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SOURCE"/>
    </attribute>
    <attribute id="LIFNR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LIFNR"/>
    </attribute>
    <attribute id="MATNR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATNR"/>
    </attribute>
    <attribute id="WERKS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WERKS"/>
    </attribute>
    <attribute id="EKORG" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKORG"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="EKORG"/>
    </attribute>
    <attribute id="DATBI" hidden="true" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATBI"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="DATBI"/>
    </attribute>
    <attribute id="DATAB" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATAB"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="DATAB"/>
    </attribute>
    <attribute id="KONWA" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="KONWA"/>
    </attribute>
    <attribute id="KMEIN" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Unit of Measure"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="KMEIN"/>
    </attribute>
    <attribute id="MATNR_C" hidden="true" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR_C"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATNR_C"/>
    </attribute>
    <attribute id="LIFNR_C" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR_C"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LIFNR_C"/>
    </attribute>
    <attribute id="DATBI_D" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATBI_D"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="DATBI_D"/>
    </attribute>
    <attribute id="EKGRP" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Purchasing Group"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="EKGRP"/>
    </attribute>
    <attribute id="DATE_SQL" hidden="true" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_SQL"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="DATE_SQL"/>
    </attribute>
    <attribute id="DATE_SAP" hidden="true" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_SAP"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="DATE_SAP"/>
    </attribute>
    <attribute id="YEAR" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="YEAR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="YEAR"/>
    </attribute>
    <attribute id="CALQUARTER" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="YEAR QUARTER"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="CALQUARTER"/>
    </attribute>
    <attribute id="CALMONTH" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="YEAR MONTH"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="CALMONTH"/>
    </attribute>
    <attribute id="CALWEEK" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="YEAR WEEK"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="CALWEEK"/>
    </attribute>
    <attribute id="VND_LIFNR" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VND_LIFNR"/>
    </attribute>
    <attribute id="VENDORUNIK" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VENDORUNIK"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VENDORUNIK"/>
    </attribute>
    <attribute id="KRAUS" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor DUNS"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="KRAUS"/>
    </attribute>
    <attribute id="STCEG" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor VAT"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="STCEG"/>
    </attribute>
    <attribute id="STCD1" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor SIRET"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="STCD1"/>
    </attribute>
    <attribute id="EKORG_1" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor Purchase Org."/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="EKORG_1"/>
    </attribute>
    <attribute id="VND_SOURCE" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor SOurce"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VND_SOURCE"/>
    </attribute>
    <attribute id="ERDAT" hidden="true" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ERDAT"/>
    </attribute>
    <attribute id="VND_NAME" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor Name"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VND_NAME"/>
    </attribute>
    <attribute id="ORT01" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor City"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ORT01"/>
    </attribute>
    <attribute id="PFACH" hidden="true" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PFACH"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PFACH"/>
    </attribute>
    <attribute id="STRAS" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor Address"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="STRAS"/>
    </attribute>
    <attribute id="PSTLZ" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor Postal Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PSTLZ"/>
    </attribute>
    <attribute id="REGIO" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor Region"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="REGIO"/>
    </attribute>
    <attribute id="ADRNR" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor Address2"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ADRNR"/>
    </attribute>
    <attribute id="TELF1" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor Telephone"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="TELF1"/>
    </attribute>
    <attribute id="SPERR" hidden="true" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SPERR"/>
    </attribute>
    <attribute id="SPERM_X" hidden="true" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERM_X"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SPERM_X"/>
    </attribute>
    <attribute id="VND_LAND" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor Country"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VND_LAND"/>
    </attribute>
    <attribute id="KTOKK" hidden="true" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOKK"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="KTOKK"/>
    </attribute>
    <attribute id="LOEVM_X" hidden="true" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEVM_X"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LOEVM_X"/>
    </attribute>
    <attribute id="VND_SPRAS" hidden="true" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VND_SPRAS"/>
    </attribute>
    <attribute id="STCD2" hidden="true" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD2"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="STCD2"/>
    </attribute>
    <attribute id="VBUND" hidden="true" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBUND"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VBUND"/>
    </attribute>
    <attribute id="INCO1" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO1"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="INCO1"/>
    </attribute>
    <attribute id="INCO2" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO2"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="INCO2"/>
    </attribute>
    <attribute id="LFABC" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFABC"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LFABC"/>
    </attribute>
    <attribute id="LOEVM_Y" hidden="true" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEVM_Y"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LOEVM_Y"/>
    </attribute>
    <attribute id="SPERM_Y" hidden="true" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERM_Y"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SPERM_Y"/>
    </attribute>
    <attribute id="VENSL" hidden="true" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VENSL"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VENSL"/>
    </attribute>
    <attribute id="WAERS" hidden="true" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WAERS"/>
    </attribute>
    <attribute id="ZTERM" hidden="true" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTERM"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ZTERM"/>
    </attribute>
    <attribute id="ZFAEL" hidden="true" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZFAEL"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ZFAEL"/>
    </attribute>
    <attribute id="ZMONA" hidden="true" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZMONA"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ZMONA"/>
    </attribute>
    <attribute id="ZTAG1" hidden="true" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTAG1"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ZTAG1"/>
    </attribute>
    <attribute id="TEXT1_FR" hidden="true" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEXT1_FR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="TEXT1_FR"/>
    </attribute>
    <attribute id="TEXT1_EN" order="59" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="TEXT1_EN"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="TEXT1_EN"/>
    </attribute>
    <attribute id="KONZS" order="60" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="KONZS"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="KONZS"/>
    </attribute>
    <attribute id="BRSCH" order="61" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="BRSCH"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="BRSCH"/>
    </attribute>
    <attribute id="BRTXT_FR" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRTXT_FR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="BRTXT_FR"/>
    </attribute>
    <attribute id="BRTXT_EN" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRTXT_EN"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="BRTXT_EN"/>
    </attribute>
    <attribute id="J_1KFTBUS" order="64" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="J_1KFTBUS"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="J_1KFTBUS"/>
    </attribute>
    <attribute id="MCOD1" order="65" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="MCOD1"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MCOD1"/>
    </attribute>
    <attribute id="WEBRE" order="66" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="WEBRE"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WEBRE"/>
    </attribute>
    <attribute id="PRFRE" order="67" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="PRFRE"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PRFRE"/>
    </attribute>
    <attribute id="SMTP_ADDR" order="68" displayAttribute="false" attributeHierarchyActive="false" hidden="true">
      <descriptions defaultDescription="SMTP_ADDR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SMTP_ADDR"/>
    </attribute></attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="KBETR" order="9" semanticType="amount" aggregationType="sum" measureType="amount">
      <descriptions defaultDescription="Condition Amount"/>
      <unitCurrencyAttribute attributeName="KONWA"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="KBETR"/>
    </measure>
    <measure id="KPEIN" order="11" semanticType="quantity" aggregationType="sum" measureType="quantity">
      <descriptions defaultDescription="Pricing Unit"/>
      <unitCurrencyAttribute attributeName="KMEIN"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="KPEIN"/>
    </measure>
    <measure id="ZPRZ1" order="69" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ZPRZ1"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="ZPRZ1"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="DIMMAT_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-198" y="500"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="DIMVND_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="4" y="500"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="PRICECOND_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="220" y="500"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="DATE_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="422" y="502"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="BEFORE_AGG_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="189"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="ALL_JP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="268"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="ALL_J" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="353"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="DIMVND_P" modelObjectNameSpace="ALL_J" modelObjectType="JoinNodeInput" multiJoinViewNodeName="ALL_J">
      <upperLeftCorner x="431" y="194"/>
      <rectangleSize width="162"/>
    </shape>
    <shape modelObjectName="PRICECOND_P" modelObjectNameSpace="ALL_J" modelObjectType="JoinNodeInput" multiJoinViewNodeName="ALL_J">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="150"/>
    </shape>
    <shape modelObjectName="DATE_P" modelObjectNameSpace="ALL_J" modelObjectType="JoinNodeInput" multiJoinViewNodeName="ALL_J">
      <upperLeftCorner x="431" y="-9"/>
      <rectangleSize width="160"/>
    </shape>
  
    <shape modelObjectName="DIMMAT_P" modelObjectNameSpace="ALL_J" modelObjectType="JoinNodeInput" multiJoinViewNodeName="ALL_J">
      <upperLeftCorner x="250" y="18"/>
      <rectangleSize width="161"/>
    </shape></shapes>
</layout>
</Calculation:scenario>