<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" id="CubeEvaluation" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CubeEvaluation.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="VENDORSEVALUATION">
    <resourceUri>VENDORSEVALUATION</resourceUri>
  </DataSource>
  <DataSource id="DimVendor">
    <resourceUri>DimVendor</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="VNDEVAL_P">
    <viewAttributes>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="DUNS"/>
      <viewAttribute id="VATCODE"/>
      <viewAttribute id="SIRET"/>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="VENDOR_NAME"/>
      <viewAttribute id="CAT_VENDOR"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="VENDOR_DEV"/>
      <viewAttribute id="ISO9001"/>
      <viewAttribute id="ISO9001_ST"/>
      <viewAttribute id="ISO9001_DT"/>
      <viewAttribute id="ISO9001_DOC"/>
      <viewAttribute id="IATF16949"/>
      <viewAttribute id="IATF16949_ST"/>
      <viewAttribute id="IATF16949_DT"/>
      <viewAttribute id="IATF16949_DOC"/>
      <viewAttribute id="ISO14001"/>
      <viewAttribute id="ISO14001_ST"/>
      <viewAttribute id="ISO14001_DT"/>
      <viewAttribute id="ISO14001_DOC"/>
      <viewAttribute id="SAS18001"/>
      <viewAttribute id="SAS18001_ST"/>
      <viewAttribute id="SAS18001_DT"/>
      <viewAttribute id="SAS18001_DOC"/>
      <viewAttribute id="AQAP2110"/>
      <viewAttribute id="AQAP2110_ST"/>
      <viewAttribute id="AQAP2110_DT"/>
      <viewAttribute id="AQAP2110_DOC"/>
      <viewAttribute id="EN9100"/>
      <viewAttribute id="EN9100_ST"/>
      <viewAttribute id="EN9100_DT"/>
      <viewAttribute id="EN9100_DOC"/>
      <viewAttribute id="ISO45001"/>
      <viewAttribute id="ISO45001_ST"/>
      <viewAttribute id="ISO45001_DT"/>
      <viewAttribute id="ISO45001_DOC"/>
      <viewAttribute id="ISO50001"/>
      <viewAttribute id="ISO50001_ST"/>
      <viewAttribute id="ISO50001_DT"/>
      <viewAttribute id="ISO50001_DOC"/>
      <viewAttribute id="AUDITIER"/>
      <viewAttribute id="AUDITIER_ST"/>
      <viewAttribute id="AUDITIER_DT"/>
      <viewAttribute id="AUDITIER_DOC"/>
      <viewAttribute id="DEFTAUDIT"/>
      <viewAttribute id="DEFTAUDIT_ST"/>
      <viewAttribute id="DEFTAUDIT_DT"/>
      <viewAttribute id="DEFTAUDIT_DOC"/>
      <viewAttribute id="QUALCERTGLOBCOMMENT"/>
      <viewAttribute id="CONTCTINSCIV"/>
      <viewAttribute id="CONTCTINSCIV_DT"/>
      <viewAttribute id="CONTCTINSCIV_DOC"/>
      <viewAttribute id="POGENCONDSIGN"/>
      <viewAttribute id="CONFCONTRCTSIG"/>
      <viewAttribute id="RSEADHESION"/>
      <viewAttribute id="RSESUPP"/>
      <viewAttribute id="FINEVOL"/>
      <viewAttribute id="FINGLOBCOMMENT"/>
      <viewAttribute id="EVAL_TURNOVER"/>
      <viewAttribute id="USERATESUPP"/>
      <viewAttribute id="MKTSUPPEVAL"/>
      <viewAttribute id="GEOEVAL"/>
      <viewAttribute id="CDCCONF"/>
      <viewAttribute id="CDCCONFNOTE"/>
      <viewAttribute id="PLANRESPCT"/>
      <viewAttribute id="PLANRESPCTNOTE"/>
      <viewAttribute id="RFQPRICE"/>
      <viewAttribute id="RFQPRICENOTE"/>
      <viewAttribute id="SUPPSTATUSUAP"/>
      <viewAttribute id="STATUSCOMMENT"/>
      <viewAttribute id="QUALSYSTNOTE"/>
      <viewAttribute id="FINRISKNOTE"/>
      <viewAttribute id="FINNIVNOTE"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="VENDORUNIK" datatype="NVARCHAR" length="50" expressionLanguage="SQL">
        <formula>concat(concat(&quot;DUNS&quot;,&quot;VATCODE&quot;),&quot;SIRET&quot;)</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="LIFNR_C" datatype="NVARCHAR" length="10" expressionLanguage="SQL">
        <formula>RIGHT(CONCAT('00000000000000000000', &quot;LIFNR&quot;),10)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="VENDORSEVALUATION"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="BEFORE_AGG_P">
    <viewAttributes>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="DUNS"/>
      <viewAttribute id="VATCODE"/>
      <viewAttribute id="SIRET"/>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="VENDOR_NAME"/>
      <viewAttribute id="CAT_VENDOR"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="VENDOR_DEV"/>
      <viewAttribute id="ISO9001"/>
      <viewAttribute id="ISO9001_ST"/>
      <viewAttribute id="ISO9001_DT"/>
      <viewAttribute id="ISO9001_DOC"/>
      <viewAttribute id="IATF16949"/>
      <viewAttribute id="IATF16949_ST"/>
      <viewAttribute id="IATF16949_DT"/>
      <viewAttribute id="IATF16949_DOC"/>
      <viewAttribute id="ISO14001"/>
      <viewAttribute id="ISO14001_ST"/>
      <viewAttribute id="ISO14001_DT"/>
      <viewAttribute id="ISO14001_DOC"/>
      <viewAttribute id="SAS18001"/>
      <viewAttribute id="SAS18001_ST"/>
      <viewAttribute id="SAS18001_DT"/>
      <viewAttribute id="SAS18001_DOC"/>
      <viewAttribute id="AQAP2110"/>
      <viewAttribute id="AQAP2110_ST"/>
      <viewAttribute id="AQAP2110_DT"/>
      <viewAttribute id="AQAP2110_DOC"/>
      <viewAttribute id="EN9100"/>
      <viewAttribute id="EN9100_ST"/>
      <viewAttribute id="EN9100_DT"/>
      <viewAttribute id="EN9100_DOC"/>
      <viewAttribute id="ISO45001"/>
      <viewAttribute id="ISO45001_ST"/>
      <viewAttribute id="ISO45001_DT"/>
      <viewAttribute id="ISO45001_DOC"/>
      <viewAttribute id="ISO50001"/>
      <viewAttribute id="ISO50001_ST"/>
      <viewAttribute id="ISO50001_DT"/>
      <viewAttribute id="ISO50001_DOC"/>
      <viewAttribute id="AUDITIER"/>
      <viewAttribute id="AUDITIER_ST"/>
      <viewAttribute id="AUDITIER_DT"/>
      <viewAttribute id="AUDITIER_DOC"/>
      <viewAttribute id="DEFTAUDIT"/>
      <viewAttribute id="DEFTAUDIT_ST"/>
      <viewAttribute id="DEFTAUDIT_DT"/>
      <viewAttribute id="DEFTAUDIT_DOC"/>
      <viewAttribute id="QUALCERTGLOBCOMMENT"/>
      <viewAttribute id="CONTCTINSCIV"/>
      <viewAttribute id="CONTCTINSCIV_DT"/>
      <viewAttribute id="CONTCTINSCIV_DOC"/>
      <viewAttribute id="POGENCONDSIGN"/>
      <viewAttribute id="CONFCONTRCTSIG"/>
      <viewAttribute id="RSEADHESION"/>
      <viewAttribute id="RSESUPP"/>
      <viewAttribute id="FINEVOL"/>
      <viewAttribute id="FINGLOBCOMMENT"/>
      <viewAttribute id="EVAL_TURNOVER"/>
      <viewAttribute id="USERATESUPP"/>
      <viewAttribute id="MKTSUPPEVAL"/>
      <viewAttribute id="GEOEVAL"/>
      <viewAttribute id="CDCCONF"/>
      <viewAttribute id="CDCCONFNOTE"/>
      <viewAttribute id="PLANRESPCT"/>
      <viewAttribute id="PLANRESPCTNOTE"/>
      <viewAttribute id="RFQPRICE"/>
      <viewAttribute id="RFQPRICENOTE"/>
      <viewAttribute id="SUPPSTATUSUAP"/>
      <viewAttribute id="STATUSCOMMENT"/>
      <viewAttribute id="QUALSYSTNOTE"/>
      <viewAttribute id="FINRISKNOTE"/>
      <viewAttribute id="FINNIVNOTE"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="VND_LIFNR"/>
      <viewAttribute id="VND_VENDORUNIK"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="VND_SOURCE"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="VND_NAME"/>
      <viewAttribute id="VND_CITY"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="VND_PSTLZ"/>
      <viewAttribute id="VND_REGIO"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="SPERM_X"/>
      <viewAttribute id="VND_LAND1"/>
      <viewAttribute id="KTOKK"/>
      <viewAttribute id="LOEVM_X"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="STCD2"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="LOEVM_Y"/>
      <viewAttribute id="SPERM_Y"/>
      <viewAttribute id="VENSL"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZFAEL"/>
      <viewAttribute id="ZMONA"/>
      <viewAttribute id="ZTAG1"/>
      <viewAttribute id="TEXT1_FR"/>
      <viewAttribute id="TEXT1_EN"/>
      <viewAttribute id="KONZS"/>
      <viewAttribute id="BRSCH"/>
      <viewAttribute id="BRTXT_FR"/>
      <viewAttribute id="BRTXT_EN"/>
      <viewAttribute id="J_1KFTBUS"/>
      <viewAttribute id="MCOD1"/>
      <viewAttribute id="WEBRE"/>
      <viewAttribute id="PRFRE"/>
      <viewAttribute id="SMTP_ADDR"/>
      <viewAttribute id="ZPRZ1"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="VNDEVAL_DIMVND_JP"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="VNDEVAL_DIMVND_JP">
    <viewAttributes>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="DUNS"/>
      <viewAttribute id="VATCODE"/>
      <viewAttribute id="SIRET"/>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="VENDOR_NAME"/>
      <viewAttribute id="CAT_VENDOR"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="VENDOR_DEV"/>
      <viewAttribute id="ISO9001"/>
      <viewAttribute id="ISO9001_ST"/>
      <viewAttribute id="ISO9001_DT"/>
      <viewAttribute id="ISO9001_DOC"/>
      <viewAttribute id="IATF16949"/>
      <viewAttribute id="IATF16949_ST"/>
      <viewAttribute id="IATF16949_DT"/>
      <viewAttribute id="IATF16949_DOC"/>
      <viewAttribute id="ISO14001"/>
      <viewAttribute id="ISO14001_ST"/>
      <viewAttribute id="ISO14001_DT"/>
      <viewAttribute id="ISO14001_DOC"/>
      <viewAttribute id="SAS18001"/>
      <viewAttribute id="SAS18001_ST"/>
      <viewAttribute id="SAS18001_DT"/>
      <viewAttribute id="SAS18001_DOC"/>
      <viewAttribute id="AQAP2110"/>
      <viewAttribute id="AQAP2110_ST"/>
      <viewAttribute id="AQAP2110_DT"/>
      <viewAttribute id="AQAP2110_DOC"/>
      <viewAttribute id="EN9100"/>
      <viewAttribute id="EN9100_ST"/>
      <viewAttribute id="EN9100_DT"/>
      <viewAttribute id="EN9100_DOC"/>
      <viewAttribute id="ISO45001"/>
      <viewAttribute id="ISO45001_ST"/>
      <viewAttribute id="ISO45001_DT"/>
      <viewAttribute id="ISO45001_DOC"/>
      <viewAttribute id="ISO50001"/>
      <viewAttribute id="ISO50001_ST"/>
      <viewAttribute id="ISO50001_DT"/>
      <viewAttribute id="ISO50001_DOC"/>
      <viewAttribute id="AUDITIER"/>
      <viewAttribute id="AUDITIER_ST"/>
      <viewAttribute id="AUDITIER_DT"/>
      <viewAttribute id="AUDITIER_DOC"/>
      <viewAttribute id="DEFTAUDIT"/>
      <viewAttribute id="DEFTAUDIT_ST"/>
      <viewAttribute id="DEFTAUDIT_DT"/>
      <viewAttribute id="DEFTAUDIT_DOC"/>
      <viewAttribute id="QUALCERTGLOBCOMMENT"/>
      <viewAttribute id="CONTCTINSCIV"/>
      <viewAttribute id="CONTCTINSCIV_DT"/>
      <viewAttribute id="CONTCTINSCIV_DOC"/>
      <viewAttribute id="POGENCONDSIGN"/>
      <viewAttribute id="CONFCONTRCTSIG"/>
      <viewAttribute id="RSEADHESION"/>
      <viewAttribute id="RSESUPP"/>
      <viewAttribute id="FINEVOL"/>
      <viewAttribute id="FINGLOBCOMMENT"/>
      <viewAttribute id="EVAL_TURNOVER"/>
      <viewAttribute id="USERATESUPP"/>
      <viewAttribute id="MKTSUPPEVAL"/>
      <viewAttribute id="GEOEVAL"/>
      <viewAttribute id="CDCCONF"/>
      <viewAttribute id="CDCCONFNOTE"/>
      <viewAttribute id="PLANRESPCT"/>
      <viewAttribute id="PLANRESPCTNOTE"/>
      <viewAttribute id="RFQPRICE"/>
      <viewAttribute id="RFQPRICENOTE"/>
      <viewAttribute id="SUPPSTATUSUAP"/>
      <viewAttribute id="STATUSCOMMENT"/>
      <viewAttribute id="QUALSYSTNOTE"/>
      <viewAttribute id="FINRISKNOTE"/>
      <viewAttribute id="FINNIVNOTE"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="VND_LIFNR"/>
      <viewAttribute id="VND_VENDORUNIK"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="VND_SOURCE"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="VND_NAME"/>
      <viewAttribute id="VND_CITY"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="VND_PSTLZ"/>
      <viewAttribute id="VND_REGIO"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="SPERM_X"/>
      <viewAttribute id="VND_LAND1"/>
      <viewAttribute id="KTOKK"/>
      <viewAttribute id="LOEVM_X"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="STCD2"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="LOEVM_Y"/>
      <viewAttribute id="SPERM_Y"/>
      <viewAttribute id="VENSL"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZFAEL"/>
      <viewAttribute id="ZMONA"/>
      <viewAttribute id="ZTAG1"/>
      <viewAttribute id="TEXT1_FR"/>
      <viewAttribute id="TEXT1_EN"/>
      <viewAttribute id="KONZS"/>
      <viewAttribute id="BRSCH"/>
      <viewAttribute id="BRTXT_FR"/>
      <viewAttribute id="BRTXT_EN"/>
      <viewAttribute id="J_1KFTBUS"/>
      <viewAttribute id="MCOD1"/>
      <viewAttribute id="WEBRE"/>
      <viewAttribute id="PRFRE"/>
      <viewAttribute id="SMTP_ADDR"/>
      <viewAttribute id="ZPRZ1"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="VNDEVAL_DIMVND_J"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="DIMVND_P">
    <viewAttributes>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="SPERM_X"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="KTOKK"/>
      <viewAttribute id="LOEVM_X"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="STCD2"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="LOEVM_Y"/>
      <viewAttribute id="SPERM_Y"/>
      <viewAttribute id="VENSL"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZFAEL"/>
      <viewAttribute id="ZMONA"/>
      <viewAttribute id="ZTAG1"/>
      <viewAttribute id="TEXT1_FR"/>
      <viewAttribute id="TEXT1_EN"/>
      <viewAttribute id="KONZS"/>
      <viewAttribute id="BRSCH"/>
      <viewAttribute id="BRTXT_FR"/>
      <viewAttribute id="BRTXT_EN"/>
      <viewAttribute id="J_1KFTBUS"/>
      <viewAttribute id="MCOD1"/>
      <viewAttribute id="WEBRE"/>
      <viewAttribute id="PRFRE"/>
      <viewAttribute id="SMTP_ADDR"/>
      <viewAttribute id="ZPRZ1"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="DimVendor"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="VNDEVAL_DIMVND_J" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="DUNS"/>
      <viewAttribute id="VATCODE"/>
      <viewAttribute id="SIRET"/>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="VENDOR_NAME"/>
      <viewAttribute id="CAT_VENDOR"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="VENDOR_DEV"/>
      <viewAttribute id="ISO9001"/>
      <viewAttribute id="ISO9001_ST"/>
      <viewAttribute id="ISO9001_DT"/>
      <viewAttribute id="ISO9001_DOC"/>
      <viewAttribute id="IATF16949"/>
      <viewAttribute id="IATF16949_ST"/>
      <viewAttribute id="IATF16949_DT"/>
      <viewAttribute id="IATF16949_DOC"/>
      <viewAttribute id="ISO14001"/>
      <viewAttribute id="ISO14001_ST"/>
      <viewAttribute id="ISO14001_DT"/>
      <viewAttribute id="ISO14001_DOC"/>
      <viewAttribute id="SAS18001"/>
      <viewAttribute id="SAS18001_ST"/>
      <viewAttribute id="SAS18001_DT"/>
      <viewAttribute id="SAS18001_DOC"/>
      <viewAttribute id="AQAP2110"/>
      <viewAttribute id="AQAP2110_ST"/>
      <viewAttribute id="AQAP2110_DT"/>
      <viewAttribute id="AQAP2110_DOC"/>
      <viewAttribute id="EN9100"/>
      <viewAttribute id="EN9100_ST"/>
      <viewAttribute id="EN9100_DT"/>
      <viewAttribute id="EN9100_DOC"/>
      <viewAttribute id="ISO45001"/>
      <viewAttribute id="ISO45001_ST"/>
      <viewAttribute id="ISO45001_DT"/>
      <viewAttribute id="ISO45001_DOC"/>
      <viewAttribute id="ISO50001"/>
      <viewAttribute id="ISO50001_ST"/>
      <viewAttribute id="ISO50001_DT"/>
      <viewAttribute id="ISO50001_DOC"/>
      <viewAttribute id="AUDITIER"/>
      <viewAttribute id="AUDITIER_ST"/>
      <viewAttribute id="AUDITIER_DT"/>
      <viewAttribute id="AUDITIER_DOC"/>
      <viewAttribute id="DEFTAUDIT"/>
      <viewAttribute id="DEFTAUDIT_ST"/>
      <viewAttribute id="DEFTAUDIT_DT"/>
      <viewAttribute id="DEFTAUDIT_DOC"/>
      <viewAttribute id="QUALCERTGLOBCOMMENT"/>
      <viewAttribute id="CONTCTINSCIV"/>
      <viewAttribute id="CONTCTINSCIV_DT"/>
      <viewAttribute id="CONTCTINSCIV_DOC"/>
      <viewAttribute id="POGENCONDSIGN"/>
      <viewAttribute id="CONFCONTRCTSIG"/>
      <viewAttribute id="RSEADHESION"/>
      <viewAttribute id="RSESUPP"/>
      <viewAttribute id="FINEVOL"/>
      <viewAttribute id="FINGLOBCOMMENT"/>
      <viewAttribute id="EVAL_TURNOVER" aggregationType="sum"/>
      <viewAttribute id="USERATESUPP"/>
      <viewAttribute id="MKTSUPPEVAL"/>
      <viewAttribute id="GEOEVAL"/>
      <viewAttribute id="CDCCONF"/>
      <viewAttribute id="CDCCONFNOTE" aggregationType="sum"/>
      <viewAttribute id="PLANRESPCT"/>
      <viewAttribute id="PLANRESPCTNOTE" aggregationType="sum"/>
      <viewAttribute id="RFQPRICE"/>
      <viewAttribute id="RFQPRICENOTE" aggregationType="sum"/>
      <viewAttribute id="SUPPSTATUSUAP"/>
      <viewAttribute id="STATUSCOMMENT"/>
      <viewAttribute id="QUALSYSTNOTE" aggregationType="sum"/>
      <viewAttribute id="FINRISKNOTE" aggregationType="sum"/>
      <viewAttribute id="FINNIVNOTE" aggregationType="sum"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="VND_LIFNR"/>
      <viewAttribute id="VND_VENDORUNIK"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="VND_SOURCE"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="VND_NAME"/>
      <viewAttribute id="VND_CITY"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="VND_PSTLZ"/>
      <viewAttribute id="VND_REGIO"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="SPERM_X"/>
      <viewAttribute id="VND_LAND1"/>
      <viewAttribute id="KTOKK"/>
      <viewAttribute id="LOEVM_X"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="STCD2"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="LOEVM_Y"/>
      <viewAttribute id="SPERM_Y"/>
      <viewAttribute id="VENSL"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZFAEL"/>
      <viewAttribute id="ZMONA"/>
      <viewAttribute id="ZTAG1"/>
      <viewAttribute id="TEXT1_FR"/>
      <viewAttribute id="TEXT1_EN"/>
      <viewAttribute id="KONZS"/>
      <viewAttribute id="BRSCH"/>
      <viewAttribute id="BRTXT_FR"/>
      <viewAttribute id="BRTXT_EN"/>
      <viewAttribute id="J_1KFTBUS"/>
      <viewAttribute id="MCOD1"/>
      <viewAttribute id="WEBRE"/>
      <viewAttribute id="PRFRE"/>
      <viewAttribute id="SMTP_ADDR"/>
      <viewAttribute id="ZPRZ1" aggregationType="sum"/>
    
      <viewAttribute hidden="true" id="JOIN$LIFNR_C$LIFNR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="VNDEVAL_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DUNS" source="DUNS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VATCODE" source="VATCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SIRET" source="SIRET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENDOR_NAME" source="VENDOR_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CAT_VENDOR" source="CAT_VENDOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENDOR_DEV" source="VENDOR_DEV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ISO9001" source="ISO9001"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ISO9001_ST" source="ISO9001_ST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ISO9001_DT" source="ISO9001_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ISO9001_DOC" source="ISO9001_DOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IATF16949" source="IATF16949"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IATF16949_ST" source="IATF16949_ST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IATF16949_DT" source="IATF16949_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IATF16949_DOC" source="IATF16949_DOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ISO14001" source="ISO14001"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ISO14001_ST" source="ISO14001_ST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ISO14001_DT" source="ISO14001_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ISO14001_DOC" source="ISO14001_DOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SAS18001" source="SAS18001"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SAS18001_ST" source="SAS18001_ST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SAS18001_DT" source="SAS18001_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SAS18001_DOC" source="SAS18001_DOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AQAP2110" source="AQAP2110"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AQAP2110_ST" source="AQAP2110_ST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AQAP2110_DT" source="AQAP2110_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AQAP2110_DOC" source="AQAP2110_DOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EN9100" source="EN9100"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EN9100_ST" source="EN9100_ST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EN9100_DT" source="EN9100_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EN9100_DOC" source="EN9100_DOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ISO45001" source="ISO45001"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ISO45001_ST" source="ISO45001_ST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ISO45001_DT" source="ISO45001_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ISO45001_DOC" source="ISO45001_DOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ISO50001" source="ISO50001"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ISO50001_ST" source="ISO50001_ST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ISO50001_DT" source="ISO50001_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ISO50001_DOC" source="ISO50001_DOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUDITIER" source="AUDITIER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUDITIER_ST" source="AUDITIER_ST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUDITIER_DT" source="AUDITIER_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUDITIER_DOC" source="AUDITIER_DOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEFTAUDIT" source="DEFTAUDIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEFTAUDIT_ST" source="DEFTAUDIT_ST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEFTAUDIT_DT" source="DEFTAUDIT_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEFTAUDIT_DOC" source="DEFTAUDIT_DOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUALCERTGLOBCOMMENT" source="QUALCERTGLOBCOMMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONTCTINSCIV" source="CONTCTINSCIV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONTCTINSCIV_DT" source="CONTCTINSCIV_DT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONTCTINSCIV_DOC" source="CONTCTINSCIV_DOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POGENCONDSIGN" source="POGENCONDSIGN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONFCONTRCTSIG" source="CONFCONTRCTSIG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RSEADHESION" source="RSEADHESION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RSESUPP" source="RSESUPP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FINEVOL" source="FINEVOL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FINGLOBCOMMENT" source="FINGLOBCOMMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EVAL_TURNOVER" source="EVAL_TURNOVER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="USERATESUPP" source="USERATESUPP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MKTSUPPEVAL" source="MKTSUPPEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GEOEVAL" source="GEOEVAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CDCCONF" source="CDCCONF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CDCCONFNOTE" source="CDCCONFNOTE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANRESPCT" source="PLANRESPCT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANRESPCTNOTE" source="PLANRESPCTNOTE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RFQPRICE" source="RFQPRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RFQPRICENOTE" source="RFQPRICENOTE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUPPSTATUSUAP" source="SUPPSTATUSUAP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUSCOMMENT" source="STATUSCOMMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUALSYSTNOTE" source="QUALSYSTNOTE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FINRISKNOTE" source="FINRISKNOTE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FINNIVNOTE" source="FINNIVNOTE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENDORUNIK" source="VENDORUNIK"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$LIFNR_C$LIFNR" source="LIFNR_C"/>
    </input>
    <input node="DIMVND_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_VENDORUNIK" source="VENDORUNIK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KRAUS" source="KRAUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STCEG" source="STCEG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STCD1" source="STCD1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_NAME" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_CITY" source="ORT01"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PFACH" source="PFACH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STRAS" source="STRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_PSTLZ" source="PSTLZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_REGIO" source="REGIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADRNR" source="ADRNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TELF1" source="TELF1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERR" source="SPERR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERM_X" source="SPERM_X"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_LAND1" source="LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KTOKK" source="KTOKK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOEVM_X" source="LOEVM_X"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STCD2" source="STCD2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBUND" source="VBUND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO1" source="INCO1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO2" source="INCO2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LFABC" source="LFABC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOEVM_Y" source="LOEVM_Y"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERM_Y" source="SPERM_Y"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENSL" source="VENSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZFAEL" source="ZFAEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZMONA" source="ZMONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTAG1" source="ZTAG1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEXT1_FR" source="TEXT1_FR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEXT1_EN" source="TEXT1_EN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KONZS" source="KONZS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRSCH" source="BRSCH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRTXT_FR" source="BRTXT_FR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRTXT_EN" source="BRTXT_EN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="J_1KFTBUS" source="J_1KFTBUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MCOD1" source="MCOD1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WEBRE" source="WEBRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRFRE" source="PRFRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SMTP_ADDR" source="SMTP_ADDR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZPRZ1" source="ZPRZ1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENDORUNIK" source="VENDORUNIK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$LIFNR_C$LIFNR" source="LIFNR"/>
    </input>
    <joinAttribute name="VENDORUNIK"/>
    <joinAttribute name="JOIN$LIFNR_C$LIFNR"/>
  </calculationView>
</calculationViews>
<logicalModel id="BEFORE_AGG_P">
  <attributes>
    <attribute id="SOURCE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SOURCE"/>
    </attribute>
    <attribute id="DUNS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUNS"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="DUNS"/>
    </attribute>
    <attribute id="VATCODE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VATCODE"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VATCODE"/>
    </attribute>
    <attribute id="SIRET" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SIRET"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SIRET"/>
    </attribute>
    <attribute id="YEAR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="YEAR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="YEAR"/>
    </attribute>
    <attribute id="VENDOR_NAME" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VENDOR_NAME"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VENDOR_NAME"/>
    </attribute>
    <attribute id="CAT_VENDOR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CAT_VENDOR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="CAT_VENDOR"/>
    </attribute>
    <attribute id="LIFNR" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LIFNR"/>
    </attribute>
    <attribute id="VENDOR_DEV" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VENDOR_DEV"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VENDOR_DEV"/>
    </attribute>
    <attribute id="ISO9001" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISO9001"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ISO9001"/>
    </attribute>
    <attribute id="ISO9001_ST" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISO9001_ST"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ISO9001_ST"/>
    </attribute>
    <attribute id="ISO9001_DT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISO9001_DT"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ISO9001_DT"/>
    </attribute>
    <attribute id="ISO9001_DOC" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISO9001_DOC"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ISO9001_DOC"/>
    </attribute>
    <attribute id="IATF16949" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IATF16949"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="IATF16949"/>
    </attribute>
    <attribute id="IATF16949_ST" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IATF16949_ST"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="IATF16949_ST"/>
    </attribute>
    <attribute id="IATF16949_DT" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IATF16949_DT"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="IATF16949_DT"/>
    </attribute>
    <attribute id="IATF16949_DOC" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IATF16949_DOC"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="IATF16949_DOC"/>
    </attribute>
    <attribute id="ISO14001" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISO14001"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ISO14001"/>
    </attribute>
    <attribute id="ISO14001_ST" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISO14001_ST"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ISO14001_ST"/>
    </attribute>
    <attribute id="ISO14001_DT" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISO14001_DT"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ISO14001_DT"/>
    </attribute>
    <attribute id="ISO14001_DOC" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISO14001_DOC"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ISO14001_DOC"/>
    </attribute>
    <attribute id="SAS18001" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAS18001"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SAS18001"/>
    </attribute>
    <attribute id="SAS18001_ST" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAS18001_ST"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SAS18001_ST"/>
    </attribute>
    <attribute id="SAS18001_DT" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAS18001_DT"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SAS18001_DT"/>
    </attribute>
    <attribute id="SAS18001_DOC" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAS18001_DOC"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SAS18001_DOC"/>
    </attribute>
    <attribute id="AQAP2110" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AQAP2110"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="AQAP2110"/>
    </attribute>
    <attribute id="AQAP2110_ST" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AQAP2110_ST"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="AQAP2110_ST"/>
    </attribute>
    <attribute id="AQAP2110_DT" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AQAP2110_DT"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="AQAP2110_DT"/>
    </attribute>
    <attribute id="AQAP2110_DOC" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AQAP2110_DOC"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="AQAP2110_DOC"/>
    </attribute>
    <attribute id="EN9100" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EN9100"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="EN9100"/>
    </attribute>
    <attribute id="EN9100_ST" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EN9100_ST"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="EN9100_ST"/>
    </attribute>
    <attribute id="EN9100_DT" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EN9100_DT"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="EN9100_DT"/>
    </attribute>
    <attribute id="EN9100_DOC" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EN9100_DOC"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="EN9100_DOC"/>
    </attribute>
    <attribute id="ISO45001" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISO45001"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ISO45001"/>
    </attribute>
    <attribute id="ISO45001_ST" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISO45001_ST"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ISO45001_ST"/>
    </attribute>
    <attribute id="ISO45001_DT" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISO45001_DT"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ISO45001_DT"/>
    </attribute>
    <attribute id="ISO45001_DOC" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISO45001_DOC"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ISO45001_DOC"/>
    </attribute>
    <attribute id="ISO50001" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISO50001"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ISO50001"/>
    </attribute>
    <attribute id="ISO50001_ST" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISO50001_ST"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ISO50001_ST"/>
    </attribute>
    <attribute id="ISO50001_DT" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISO50001_DT"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ISO50001_DT"/>
    </attribute>
    <attribute id="ISO50001_DOC" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISO50001_DOC"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ISO50001_DOC"/>
    </attribute>
    <attribute id="AUDITIER" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUDITIER"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="AUDITIER"/>
    </attribute>
    <attribute id="AUDITIER_ST" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUDITIER_ST"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="AUDITIER_ST"/>
    </attribute>
    <attribute id="AUDITIER_DT" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUDITIER_DT"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="AUDITIER_DT"/>
    </attribute>
    <attribute id="AUDITIER_DOC" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUDITIER_DOC"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="AUDITIER_DOC"/>
    </attribute>
    <attribute id="DEFTAUDIT" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEFTAUDIT"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="DEFTAUDIT"/>
    </attribute>
    <attribute id="DEFTAUDIT_ST" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEFTAUDIT_ST"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="DEFTAUDIT_ST"/>
    </attribute>
    <attribute id="DEFTAUDIT_DT" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEFTAUDIT_DT"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="DEFTAUDIT_DT"/>
    </attribute>
    <attribute id="DEFTAUDIT_DOC" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEFTAUDIT_DOC"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="DEFTAUDIT_DOC"/>
    </attribute>
    <attribute id="QUALCERTGLOBCOMMENT" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QUALCERTGLOBCOMMENT"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="QUALCERTGLOBCOMMENT"/>
    </attribute>
    <attribute id="CONTCTINSCIV" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONTCTINSCIV"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="CONTCTINSCIV"/>
    </attribute>
    <attribute id="CONTCTINSCIV_DT" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONTCTINSCIV_DT"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="CONTCTINSCIV_DT"/>
    </attribute>
    <attribute id="CONTCTINSCIV_DOC" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONTCTINSCIV_DOC"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="CONTCTINSCIV_DOC"/>
    </attribute>
    <attribute id="POGENCONDSIGN" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POGENCONDSIGN"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="POGENCONDSIGN"/>
    </attribute>
    <attribute id="CONFCONTRCTSIG" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONFCONTRCTSIG"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="CONFCONTRCTSIG"/>
    </attribute>
    <attribute id="RSEADHESION" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RSEADHESION"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="RSEADHESION"/>
    </attribute>
    <attribute id="RSESUPP" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RSESUPP"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="RSESUPP"/>
    </attribute>
    <attribute id="FINEVOL" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FINEVOL"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="FINEVOL"/>
    </attribute>
    <attribute id="FINGLOBCOMMENT" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FINGLOBCOMMENT"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="FINGLOBCOMMENT"/>
    </attribute>
    <attribute id="USERATESUPP" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USERATESUPP"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="USERATESUPP"/>
    </attribute>
    <attribute id="MKTSUPPEVAL" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MKTSUPPEVAL"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MKTSUPPEVAL"/>
    </attribute>
    <attribute id="GEOEVAL" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEOEVAL"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="GEOEVAL"/>
    </attribute>
    <attribute id="CDCCONF" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CDCCONF"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="CDCCONF"/>
    </attribute>
    <attribute id="PLANRESPCT" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLANRESPCT"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PLANRESPCT"/>
    </attribute>
    <attribute id="RFQPRICE" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RFQPRICE"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="RFQPRICE"/>
    </attribute>
    <attribute id="SUPPSTATUSUAP" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUPPSTATUSUAP"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SUPPSTATUSUAP"/>
    </attribute>
    <attribute id="STATUSCOMMENT" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUSCOMMENT"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="STATUSCOMMENT"/>
    </attribute>
    <attribute id="VENDORUNIK" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VENDORUNIK"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VENDORUNIK"/>
    </attribute>
    <attribute id="VND_LIFNR" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VND_LIFNR"/>
    </attribute>
    <attribute id="VND_VENDORUNIK" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VENDORUNIK"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VND_VENDORUNIK"/>
    </attribute>
    <attribute id="KRAUS" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KRAUS"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="KRAUS"/>
    </attribute>
    <attribute id="STCEG" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCEG"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="STCEG"/>
    </attribute>
    <attribute id="STCD1" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD1"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="STCD1"/>
    </attribute>
    <attribute id="EKORG" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKORG"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="EKORG"/>
    </attribute>
    <attribute id="VND_SOURCE" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VND_SOURCE"/>
    </attribute>
    <attribute id="ERDAT" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ERDAT"/>
    </attribute>
    <attribute id="VND_NAME" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VND_NAME"/>
    </attribute>
    <attribute id="VND_CITY" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORT01"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VND_CITY"/>
    </attribute>
    <attribute id="PFACH" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PFACH"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PFACH"/>
    </attribute>
    <attribute id="STRAS" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STRAS"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="STRAS"/>
    </attribute>
    <attribute id="VND_PSTLZ" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTLZ"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VND_PSTLZ"/>
    </attribute>
    <attribute id="VND_REGIO" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGIO"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VND_REGIO"/>
    </attribute>
    <attribute id="ADRNR" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ADRNR"/>
    </attribute>
    <attribute id="TELF1" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELF1"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="TELF1"/>
    </attribute>
    <attribute id="SPERR" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SPERR"/>
    </attribute>
    <attribute id="SPERM_X" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERM_X"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SPERM_X"/>
    </attribute>
    <attribute id="VND_LAND1" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAND1"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VND_LAND1"/>
    </attribute>
    <attribute id="KTOKK" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOKK"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="KTOKK"/>
    </attribute>
    <attribute id="LOEVM_X" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEVM_X"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LOEVM_X"/>
    </attribute>
    <attribute id="SPRAS" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SPRAS"/>
    </attribute>
    <attribute id="STCD2" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD2"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="STCD2"/>
    </attribute>
    <attribute id="VBUND" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBUND"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VBUND"/>
    </attribute>
    <attribute id="INCO1" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO1"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="INCO1"/>
    </attribute>
    <attribute id="INCO2" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO2"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="INCO2"/>
    </attribute>
    <attribute id="LFABC" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFABC"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LFABC"/>
    </attribute>
    <attribute id="LOEVM_Y" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEVM_Y"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LOEVM_Y"/>
    </attribute>
    <attribute id="SPERM_Y" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERM_Y"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SPERM_Y"/>
    </attribute>
    <attribute id="VENSL" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VENSL"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VENSL"/>
    </attribute>
    <attribute id="WAERS" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WAERS"/>
    </attribute>
    <attribute id="ZTERM" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTERM"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ZTERM"/>
    </attribute>
    <attribute id="ZFAEL" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZFAEL"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ZFAEL"/>
    </attribute>
    <attribute id="ZMONA" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZMONA"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ZMONA"/>
    </attribute>
    <attribute id="ZTAG1" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTAG1"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ZTAG1"/>
    </attribute>
    <attribute id="TEXT1_FR" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEXT1_FR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="TEXT1_FR"/>
    </attribute>
    <attribute id="TEXT1_EN" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEXT1_EN"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="TEXT1_EN"/>
    </attribute>
    <attribute id="KONZS" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONZS"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="KONZS"/>
    </attribute>
    <attribute id="BRSCH" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRSCH"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="BRSCH"/>
    </attribute>
    <attribute id="BRTXT_FR" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRTXT_FR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="BRTXT_FR"/>
    </attribute>
    <attribute id="BRTXT_EN" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRTXT_EN"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="BRTXT_EN"/>
    </attribute>
    <attribute id="J_1KFTBUS" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1KFTBUS"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="J_1KFTBUS"/>
    </attribute>
    <attribute id="MCOD1" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCOD1"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MCOD1"/>
    </attribute>
    <attribute id="WEBRE" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEBRE"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WEBRE"/>
    </attribute>
    <attribute id="PRFRE" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRFRE"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PRFRE"/>
    </attribute>
    <attribute id="SMTP_ADDR" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SMTP_ADDR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SMTP_ADDR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="EVAL_TURNOVER" order="61" semanticType="amount" aggregationType="sum" measureType="amount">
      <descriptions defaultDescription="EVAL_TURNOVER"/>
      <fixedCurrency>EUR</fixedCurrency>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="EVAL_TURNOVER"/>
    </measure>
    <measure id="CDCCONFNOTE" order="66" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CDCCONFNOTE"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="CDCCONFNOTE"/>
    </measure>
    <measure id="PLANRESPCTNOTE" order="68" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PLANRESPCTNOTE"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="PLANRESPCTNOTE"/>
    </measure>
    <measure id="RFQPRICENOTE" order="70" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RFQPRICENOTE"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="RFQPRICENOTE"/>
    </measure>
    <measure id="QUALSYSTNOTE" order="73" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="QUALSYSTNOTE"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="QUALSYSTNOTE"/>
    </measure>
    <measure id="FINRISKNOTE" order="74" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FINRISKNOTE"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="FINRISKNOTE"/>
    </measure>
    <measure id="FINNIVNOTE" order="75" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FINNIVNOTE"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="FINNIVNOTE"/>
    </measure>
    <measure id="ZPRZ1" order="123" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ZPRZ1"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="ZPRZ1"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="NB_EVAL_VENDOR" order="1" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="Nbr of Eval Vendor Code"/>
      <exceptionAggregation>
        <attribute attributeName="LIFNR"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions>
    <localDimension id="VENDOR_GEO">
      <attributeRef xsi:type="DataFoundation:Attribute">VND_LAND1</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">VND_REGIO</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">VND_PSTLZ</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">VND_CITY</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:LeveledHierarchy" id="VENDOR_GEO" aggregateAllNodes="false" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_PATH_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
          <descriptions defaultDescription="Vendor Geography Hierarchy"/>
          <unassignedMemberProperties mode="FALSE"/>
          <levels>
            <level levelAttribute="VND_LAND1" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="VND_LAND1" sortDirection="ASC"/>
            <level levelAttribute="VND_REGIO" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="VND_REGIO" sortDirection="ASC"/>
            <level levelAttribute="VND_PSTLZ" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="VND_PSTLZ" sortDirection="ASC"/>
            <level levelAttribute="VND_CITY" levelType="MDLEVEL_TYPE_REGULAR" order="4" orderAttribute="VND_CITY" sortDirection="ASC"/>
          </levels>
        </hierarchy>
      </hierarchies>
    </localDimension>
  </localDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="VNDEVAL_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-173" y="646"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="BEFORE_AGG_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="38" y="195"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="VNDEVAL_DIMVND_JP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-72" y="443"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="DIMVND_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="28" y="646"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="VNDEVAL_DIMVND_J" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-72" y="519"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="VNDEVAL_P" modelObjectNameSpace="VNDEVAL_DIMVND_J" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="233"/>
    </shape>
    <shape modelObjectName="DIMVND_P" modelObjectNameSpace="VNDEVAL_DIMVND_J" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="412" y="1236"/>
      <rectangleSize width="159"/>
    </shape></shapes>
</layout>
</Calculation:scenario>