<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CubeQuota" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CubeQuota.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PLANT">
    <resourceUri>PLANT</resourceUri>
  </DataSource>
  <DataSource id="QUOTA">
    <resourceUri>QUOTA</resourceUri>
  </DataSource>
  <DataSource id="DimMaterial">
    <resourceUri>DimMaterial</resourceUri>
  </DataSource>
  <DataSource id="DimVendor">
    <resourceUri>DimVendor</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="BEFORE_AGG_P">
    <viewAttributes>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="VDATU"/>
      <viewAttribute id="BDATU"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="QUOTE"/>
      <viewAttribute id="QUMNG"/>
      <viewAttribute id="MATNR_C"/>
      <viewAttribute id="LIFNR_1"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="SOURCE_1"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="SPERM_X"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="KTOKK"/>
      <viewAttribute id="LOEVM_X"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="STCD2"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="LOEVM_Y"/>
      <viewAttribute id="SPERM_Y"/>
      <viewAttribute id="VENSL"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZFAEL"/>
      <viewAttribute id="ZMONA"/>
      <viewAttribute id="ZTAG1"/>
      <viewAttribute id="TEXT1_FR"/>
      <viewAttribute id="TEXT1_EN"/>
      <viewAttribute id="KONZS"/>
      <viewAttribute id="BRSCH"/>
      <viewAttribute id="BRTXT_FR"/>
      <viewAttribute id="BRTXT_EN"/>
      <viewAttribute id="J_1KFTBUS"/>
      <viewAttribute id="MCOD1"/>
      <viewAttribute id="WEBRE"/>
      <viewAttribute id="PRFRE"/>
      <viewAttribute id="SMTP_ADDR"/>
      <viewAttribute id="ZPRZ1"/>
      <viewAttribute id="MATNR_MAT"/>
      <viewAttribute id="SOURCE_MAT"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="LAEDA"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="WERKS_1"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="STAWN"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="PROFL"/>
      <viewAttribute id="NAME1_1"/>
      <viewAttribute id="EKORG_1"/>
      <viewAttribute id="LAND1_1"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
      <viewAttribute id="MATNR_C_1"/>
      <viewAttribute id="NAME_PLANT"/>
      <viewAttribute id="WERKS_PLANT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ALL_JP"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="ALL_JP">
    <viewAttributes>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="VDATU"/>
      <viewAttribute id="BDATU"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="QUOTE"/>
      <viewAttribute id="QUMNG"/>
      <viewAttribute id="MATNR_C"/>
      <viewAttribute id="LIFNR_1"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="SOURCE_1"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="SPERM_X"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="KTOKK"/>
      <viewAttribute id="LOEVM_X"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="STCD2"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="LOEVM_Y"/>
      <viewAttribute id="SPERM_Y"/>
      <viewAttribute id="VENSL"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZFAEL"/>
      <viewAttribute id="ZMONA"/>
      <viewAttribute id="ZTAG1"/>
      <viewAttribute id="TEXT1_FR"/>
      <viewAttribute id="TEXT1_EN"/>
      <viewAttribute id="KONZS"/>
      <viewAttribute id="BRSCH"/>
      <viewAttribute id="BRTXT_FR"/>
      <viewAttribute id="BRTXT_EN"/>
      <viewAttribute id="J_1KFTBUS"/>
      <viewAttribute id="MCOD1"/>
      <viewAttribute id="WEBRE"/>
      <viewAttribute id="PRFRE"/>
      <viewAttribute id="SMTP_ADDR"/>
      <viewAttribute id="ZPRZ1"/>
      <viewAttribute id="MATNR_MAT"/>
      <viewAttribute id="SOURCE_MAT"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="LAEDA"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="WERKS_1"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="STAWN"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="PROFL"/>
      <viewAttribute id="NAME1_1"/>
      <viewAttribute id="EKORG_1"/>
      <viewAttribute id="LAND1_1"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
      <viewAttribute id="MATNR_C_1"/>
      <viewAttribute id="NAME_PLANT"/>
      <viewAttribute id="WERKS_PLANT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="VNADMATQUOTA_PLANT_J"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="VNADMATQUOTA_PLANT_J" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="VDATU"/>
      <viewAttribute id="BDATU"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="QUOTE"/>
      <viewAttribute id="QUMNG"/>
      <viewAttribute id="MATNR_C"/>
      <viewAttribute id="LIFNR_1"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="SOURCE_1"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="SPERM_X"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="KTOKK"/>
      <viewAttribute id="LOEVM_X"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="STCD2"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="LOEVM_Y"/>
      <viewAttribute id="SPERM_Y"/>
      <viewAttribute id="VENSL"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZFAEL"/>
      <viewAttribute id="ZMONA"/>
      <viewAttribute id="ZTAG1"/>
      <viewAttribute id="TEXT1_FR"/>
      <viewAttribute id="TEXT1_EN"/>
      <viewAttribute id="KONZS"/>
      <viewAttribute id="BRSCH"/>
      <viewAttribute id="BRTXT_FR"/>
      <viewAttribute id="BRTXT_EN"/>
      <viewAttribute id="J_1KFTBUS"/>
      <viewAttribute id="MCOD1"/>
      <viewAttribute id="WEBRE"/>
      <viewAttribute id="PRFRE"/>
      <viewAttribute id="SMTP_ADDR"/>
      <viewAttribute id="ZPRZ1" aggregationType="sum"/>
      <viewAttribute id="MATNR_MAT"/>
      <viewAttribute id="SOURCE_MAT"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="LAEDA"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="WERKS_1"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="STAWN"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="PROFL"/>
      <viewAttribute id="NAME1_1"/>
      <viewAttribute id="EKORG_1"/>
      <viewAttribute id="LAND1_1"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
      <viewAttribute id="MATNR_C_1"/>
      <viewAttribute id="NAME_PLANT"/>
      <viewAttribute id="WERKS_PLANT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="VNDMATQUOTA_JP">
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VDATU" source="VDATU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BDATU" source="BDATU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUOTE" source="QUOTE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUMNG" source="QUMNG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_C" source="MATNR_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_1" source="LIFNR_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENDORUNIK" source="VENDORUNIK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KRAUS" source="KRAUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STCEG" source="STCEG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STCD1" source="STCD1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_1" source="SOURCE_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORT01" source="ORT01"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PFACH" source="PFACH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STRAS" source="STRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSTLZ" source="PSTLZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGIO" source="REGIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADRNR" source="ADRNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TELF1" source="TELF1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERR" source="SPERR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERM_X" source="SPERM_X"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KTOKK" source="KTOKK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOEVM_X" source="LOEVM_X"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STCD2" source="STCD2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBUND" source="VBUND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO1" source="INCO1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO2" source="INCO2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LFABC" source="LFABC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOEVM_Y" source="LOEVM_Y"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERM_Y" source="SPERM_Y"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENSL" source="VENSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZFAEL" source="ZFAEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZMONA" source="ZMONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTAG1" source="ZTAG1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEXT1_FR" source="TEXT1_FR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEXT1_EN" source="TEXT1_EN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KONZS" source="KONZS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRSCH" source="BRSCH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRTXT_FR" source="BRTXT_FR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRTXT_EN" source="BRTXT_EN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="J_1KFTBUS" source="J_1KFTBUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MCOD1" source="MCOD1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WEBRE" source="WEBRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRFRE" source="PRFRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SMTP_ADDR" source="SMTP_ADDR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZPRZ1" source="ZPRZ1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_MAT" source="MATNR_MAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_MAT" source="SOURCE_MAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRGEW" source="BRGEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GEWEI" source="GEWEI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTBEZ_FR" source="MTBEZ_FR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTBEZ_EN" source="MTBEZ_EN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NTGEW" source="NTGEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERSDA" source="ERSDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAEDA" source="LAEDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX_F" source="MAKTX_F"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX_E" source="MAKTX_E"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS_1" source="WERKS_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAWN" source="STAWN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROFL" source="PROFL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1_1" source="NAME1_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG_1" source="EKORG_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND1_1" source="LAND1_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L1" source="MATKL_L1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L1" source="WGBEZ_L1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L2" source="MATKL_L2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L2" source="WGBEZ_L2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L3" source="MATKL_L3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L3" source="WGBEZ_L3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L4" source="MATKL_L4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L4" source="WGBEZ_L4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L5" source="MATKL_L5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L5" source="WGBEZ_L5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_C_1" source="MATNR_C_1"/>
    </input>
    <input node="PLANT_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME_PLANT" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS_PLANT" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
    </input>
    <joinAttribute name="WERKS"/>
    <joinAttribute name="SOURCE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="VNDMATQUOTA_JP">
    <viewAttributes>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="VDATU"/>
      <viewAttribute id="BDATU"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="QUOTE"/>
      <viewAttribute id="QUMNG"/>
      <viewAttribute id="MATNR_C"/>
      <viewAttribute id="LIFNR_1"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="SOURCE_1"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="SPERM_X"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="KTOKK"/>
      <viewAttribute id="LOEVM_X"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="STCD2"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="LOEVM_Y"/>
      <viewAttribute id="SPERM_Y"/>
      <viewAttribute id="VENSL"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZFAEL"/>
      <viewAttribute id="ZMONA"/>
      <viewAttribute id="ZTAG1"/>
      <viewAttribute id="TEXT1_FR"/>
      <viewAttribute id="TEXT1_EN"/>
      <viewAttribute id="KONZS"/>
      <viewAttribute id="BRSCH"/>
      <viewAttribute id="BRTXT_FR"/>
      <viewAttribute id="BRTXT_EN"/>
      <viewAttribute id="J_1KFTBUS"/>
      <viewAttribute id="MCOD1"/>
      <viewAttribute id="WEBRE"/>
      <viewAttribute id="PRFRE"/>
      <viewAttribute id="SMTP_ADDR"/>
      <viewAttribute id="ZPRZ1"/>
      <viewAttribute id="MATNR_MAT"/>
      <viewAttribute id="SOURCE_MAT"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="LAEDA"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="WERKS_1"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="STAWN"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="PROFL"/>
      <viewAttribute id="NAME1_1"/>
      <viewAttribute id="EKORG_1"/>
      <viewAttribute id="LAND1_1"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
      <viewAttribute id="MATNR_C_1"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="VNDMATQUOTA_J_2"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="PLANT_P">
    <viewAttributes>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="SOURCE"/>
    
      <viewAttribute id="EKORG"/>
      <viewAttribute id="VKORG"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="SPRAS"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="PLANT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="QUOTA_P">
    <viewAttributes>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="VDATU"/>
      <viewAttribute id="BDATU"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="QUOTE"/>
      <viewAttribute id="QUMNG"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="MATNR_C" datatype="NVARCHAR" length="20" expressionLanguage="SQL">
        <formula>RIGHT(CONCAT('00000000000000000000',&quot;MATNR&quot; ),20)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="QUOTA"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="DIMMAT_P">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="LAEDA"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="STAWN"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="PROFL"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
      <viewAttribute id="MATNR_C"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="DimMaterial"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="DIMVEN_P">
    <viewAttributes>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="SPERM_X"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="KTOKK"/>
      <viewAttribute id="LOEVM_X"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="STCD2"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="LOEVM_Y"/>
      <viewAttribute id="SPERM_Y"/>
      <viewAttribute id="VENSL"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZFAEL"/>
      <viewAttribute id="ZMONA"/>
      <viewAttribute id="ZTAG1"/>
      <viewAttribute id="TEXT1_FR"/>
      <viewAttribute id="TEXT1_EN"/>
      <viewAttribute id="KONZS"/>
      <viewAttribute id="BRSCH"/>
      <viewAttribute id="BRTXT_FR"/>
      <viewAttribute id="BRTXT_EN"/>
      <viewAttribute id="J_1KFTBUS"/>
      <viewAttribute id="MCOD1"/>
      <viewAttribute id="WEBRE"/>
      <viewAttribute id="PRFRE"/>
      <viewAttribute id="SMTP_ADDR"/>
      <viewAttribute id="ZPRZ1"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="DimVendor"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="VNDMATQUOTA_J_1" cardinality="CN_1" joinType="leftOuter" multiJoinNode="VNDMATQUOTA_J" multiJoinCentralTable="QUOTA_P" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="VDATU"/>
      <viewAttribute id="BDATU"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="QUOTE"/>
      <viewAttribute id="QUMNG"/>
      <viewAttribute id="MATNR_C"/>
      <viewAttribute id="MATNR_MAT"/>
      <viewAttribute id="SOURCE_MAT"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="LAEDA"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="WERKS_1"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="STAWN"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="PROFL"/>
      <viewAttribute id="NAME1_1"/>
      <viewAttribute id="EKORG_1"/>
      <viewAttribute id="LAND1_1"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
      <viewAttribute id="MATNR_C_1"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="QUOTA_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VDATU" source="VDATU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BDATU" source="BDATU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUOTE" source="QUOTE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUMNG" source="QUMNG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_C" source="MATNR_C"/>
    </input>
    <input node="DIMMAT_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_MAT" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_MAT" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRGEW" source="BRGEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GEWEI" source="GEWEI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTBEZ_FR" source="MTBEZ_FR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTBEZ_EN" source="MTBEZ_EN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NTGEW" source="NTGEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERSDA" source="ERSDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAEDA" source="LAEDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX_F" source="MAKTX_F"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX_E" source="MAKTX_E"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS_1" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAWN" source="STAWN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROFL" source="PROFL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1_1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG_1" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND1_1" source="LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L1" source="MATKL_L1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L1" source="WGBEZ_L1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L2" source="MATKL_L2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L2" source="WGBEZ_L2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L3" source="MATKL_L3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L3" source="WGBEZ_L3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L4" source="MATKL_L4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L4" source="WGBEZ_L4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L5" source="MATKL_L5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L5" source="WGBEZ_L5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_C_1" source="MATNR_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_C" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
    </input>
    <joinAttribute name="MATNR_C"/>
    <joinAttribute name="SOURCE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="VNDMATQUOTA_J_2" cardinality="CN_1" joinType="leftOuter" multiJoinNode="VNDMATQUOTA_J" multiJoinCentralTable="QUOTA_P" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="VDATU"/>
      <viewAttribute id="BDATU"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="QUOTE"/>
      <viewAttribute id="QUMNG"/>
      <viewAttribute id="MATNR_C"/>
      <viewAttribute id="LIFNR_1"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="SOURCE_1"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="SPERM_X"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="KTOKK"/>
      <viewAttribute id="LOEVM_X"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="STCD2"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="LOEVM_Y"/>
      <viewAttribute id="SPERM_Y"/>
      <viewAttribute id="VENSL"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZFAEL"/>
      <viewAttribute id="ZMONA"/>
      <viewAttribute id="ZTAG1"/>
      <viewAttribute id="TEXT1_FR"/>
      <viewAttribute id="TEXT1_EN"/>
      <viewAttribute id="KONZS"/>
      <viewAttribute id="BRSCH"/>
      <viewAttribute id="BRTXT_FR"/>
      <viewAttribute id="BRTXT_EN"/>
      <viewAttribute id="J_1KFTBUS"/>
      <viewAttribute id="MCOD1"/>
      <viewAttribute id="WEBRE"/>
      <viewAttribute id="PRFRE"/>
      <viewAttribute id="SMTP_ADDR"/>
      <viewAttribute id="ZPRZ1" aggregationType="sum"/>
      <viewAttribute id="MATNR_MAT"/>
      <viewAttribute id="SOURCE_MAT"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="LAEDA"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="WERKS_1"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="STAWN"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="PROFL"/>
      <viewAttribute id="NAME1_1"/>
      <viewAttribute id="EKORG_1"/>
      <viewAttribute id="LAND1_1"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
      <viewAttribute id="MATNR_C_1"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="VNDMATQUOTA_J_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VDATU" source="VDATU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BDATU" source="BDATU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUOTE" source="QUOTE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUMNG" source="QUMNG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_C" source="MATNR_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_MAT" source="MATNR_MAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_MAT" source="SOURCE_MAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRGEW" source="BRGEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GEWEI" source="GEWEI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTBEZ_FR" source="MTBEZ_FR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTBEZ_EN" source="MTBEZ_EN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NTGEW" source="NTGEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERSDA" source="ERSDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAEDA" source="LAEDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX_F" source="MAKTX_F"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX_E" source="MAKTX_E"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS_1" source="WERKS_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAWN" source="STAWN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROFL" source="PROFL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1_1" source="NAME1_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG_1" source="EKORG_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND1_1" source="LAND1_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L1" source="MATKL_L1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L1" source="WGBEZ_L1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L2" source="MATKL_L2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L2" source="WGBEZ_L2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L3" source="MATKL_L3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L3" source="WGBEZ_L3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L4" source="MATKL_L4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L4" source="WGBEZ_L4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L5" source="MATKL_L5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L5" source="WGBEZ_L5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_C_1" source="MATNR_C_1"/>
    </input>
    <input node="DIMVEN_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_1" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENDORUNIK" source="VENDORUNIK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KRAUS" source="KRAUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STCEG" source="STCEG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STCD1" source="STCD1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_1" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORT01" source="ORT01"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PFACH" source="PFACH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STRAS" source="STRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSTLZ" source="PSTLZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGIO" source="REGIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADRNR" source="ADRNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TELF1" source="TELF1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERR" source="SPERR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERM_X" source="SPERM_X"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KTOKK" source="KTOKK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOEVM_X" source="LOEVM_X"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STCD2" source="STCD2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBUND" source="VBUND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO1" source="INCO1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO2" source="INCO2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LFABC" source="LFABC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOEVM_Y" source="LOEVM_Y"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERM_Y" source="SPERM_Y"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENSL" source="VENSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZFAEL" source="ZFAEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZMONA" source="ZMONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTAG1" source="ZTAG1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEXT1_FR" source="TEXT1_FR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEXT1_EN" source="TEXT1_EN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KONZS" source="KONZS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRSCH" source="BRSCH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRTXT_FR" source="BRTXT_FR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRTXT_EN" source="BRTXT_EN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="J_1KFTBUS" source="J_1KFTBUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MCOD1" source="MCOD1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WEBRE" source="WEBRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRFRE" source="PRFRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SMTP_ADDR" source="SMTP_ADDR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZPRZ1" source="ZPRZ1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
    </input>
    <joinAttribute name="LIFNR"/>
    <joinAttribute name="SOURCE"/>
  </calculationView>
</calculationViews>
<logicalModel id="BEFORE_AGG_P">
  <attributes>
    <attribute id="WERKS" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WERKS"/>
    </attribute>
    <attribute id="MATNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATNR"/>
    </attribute>
    <attribute id="VDATU" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VDATU"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VDATU"/>
    </attribute>
    <attribute id="BDATU" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BDATU"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="BDATU"/>
    </attribute>
    <attribute id="LIFNR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LIFNR"/>
    </attribute>
    <attribute id="SOURCE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SOURCE"/>
    </attribute>
    <attribute id="MATNR_C" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR_C"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATNR_C"/>
    </attribute>
    <attribute id="LIFNR_1" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LIFNR_1"/>
    </attribute>
    <attribute id="VENDORUNIK" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VENDORUNIK"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VENDORUNIK"/>
    </attribute>
    <attribute id="KRAUS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KRAUS"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="KRAUS"/>
    </attribute>
    <attribute id="STCEG" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCEG"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="STCEG"/>
    </attribute>
    <attribute id="STCD1" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD1"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="STCD1"/>
    </attribute>
    <attribute id="SOURCE_1" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SOURCE_1"/>
    </attribute>
    <attribute id="ERDAT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ERDAT"/>
    </attribute>
    <attribute id="NAME1" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="NAME1"/>
    </attribute>
    <attribute id="ORT01" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORT01"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ORT01"/>
    </attribute>
    <attribute id="PFACH" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PFACH"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PFACH"/>
    </attribute>
    <attribute id="STRAS" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STRAS"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="STRAS"/>
    </attribute>
    <attribute id="PSTLZ" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTLZ"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PSTLZ"/>
    </attribute>
    <attribute id="REGIO" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGIO"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="REGIO"/>
    </attribute>
    <attribute id="ADRNR" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ADRNR"/>
    </attribute>
    <attribute id="TELF1" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELF1"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="TELF1"/>
    </attribute>
    <attribute id="SPERR" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SPERR"/>
    </attribute>
    <attribute id="SPERM_X" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERM_X"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SPERM_X"/>
    </attribute>
    <attribute id="LAND1" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAND1"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LAND1"/>
    </attribute>
    <attribute id="KTOKK" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOKK"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="KTOKK"/>
    </attribute>
    <attribute id="LOEVM_X" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEVM_X"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LOEVM_X"/>
    </attribute>
    <attribute id="SPRAS" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SPRAS"/>
    </attribute>
    <attribute id="STCD2" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD2"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="STCD2"/>
    </attribute>
    <attribute id="VBUND" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBUND"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VBUND"/>
    </attribute>
    <attribute id="INCO1" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO1"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="INCO1"/>
    </attribute>
    <attribute id="INCO2" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO2"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="INCO2"/>
    </attribute>
    <attribute id="LFABC" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFABC"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LFABC"/>
    </attribute>
    <attribute id="LOEVM_Y" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEVM_Y"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LOEVM_Y"/>
    </attribute>
    <attribute id="SPERM_Y" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERM_Y"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SPERM_Y"/>
    </attribute>
    <attribute id="VENSL" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VENSL"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VENSL"/>
    </attribute>
    <attribute id="WAERS" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WAERS"/>
    </attribute>
    <attribute id="ZTERM" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTERM"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ZTERM"/>
    </attribute>
    <attribute id="ZFAEL" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZFAEL"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ZFAEL"/>
    </attribute>
    <attribute id="ZMONA" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZMONA"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ZMONA"/>
    </attribute>
    <attribute id="ZTAG1" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTAG1"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ZTAG1"/>
    </attribute>
    <attribute id="TEXT1_FR" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEXT1_FR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="TEXT1_FR"/>
    </attribute>
    <attribute id="TEXT1_EN" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEXT1_EN"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="TEXT1_EN"/>
    </attribute>
    <attribute id="KONZS" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONZS"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="KONZS"/>
    </attribute>
    <attribute id="BRSCH" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRSCH"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="BRSCH"/>
    </attribute>
    <attribute id="BRTXT_FR" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRTXT_FR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="BRTXT_FR"/>
    </attribute>
    <attribute id="BRTXT_EN" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRTXT_EN"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="BRTXT_EN"/>
    </attribute>
    <attribute id="J_1KFTBUS" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1KFTBUS"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="J_1KFTBUS"/>
    </attribute>
    <attribute id="MCOD1" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCOD1"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MCOD1"/>
    </attribute>
    <attribute id="WEBRE" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEBRE"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WEBRE"/>
    </attribute>
    <attribute id="PRFRE" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRFRE"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PRFRE"/>
    </attribute>
    <attribute id="SMTP_ADDR" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SMTP_ADDR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SMTP_ADDR"/>
    </attribute>
    <attribute id="MATNR_MAT" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATNR_MAT"/>
    </attribute>
    <attribute id="SOURCE_MAT" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SOURCE_MAT"/>
    </attribute>
    <attribute id="MATKL" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Groupe"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATKL"/>
    </attribute>
    <attribute id="BRGEW" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Gross Weight"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="BRGEW"/>
    </attribute>
    <attribute id="GEWEI" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Weight unit"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="GEWEI"/>
    </attribute>
    <attribute id="MTART" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Type"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MTART"/>
    </attribute>
    <attribute id="MTBEZ_FR" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Type Description FR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MTBEZ_FR"/>
    </attribute>
    <attribute id="MTBEZ_EN" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Type Description EN"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MTBEZ_EN"/>
    </attribute>
    <attribute id="NTGEW" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Net Weight"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="NTGEW"/>
    </attribute>
    <attribute id="ERSDA" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Created Date"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ERSDA"/>
    </attribute>
    <attribute id="LAEDA" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Changed Date"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LAEDA"/>
    </attribute>
    <attribute id="MAKTX_F" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material description FR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MAKTX_F"/>
    </attribute>
    <attribute id="MAKTX_E" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material description EN"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MAKTX_E"/>
    </attribute>
    <attribute id="WERKS_1" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WERKS_1"/>
    </attribute>
    <attribute id="EKGRP" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Purchasing Group"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="EKGRP"/>
    </attribute>
    <attribute id="STAWN" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Commodity Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="STAWN"/>
    </attribute>
    <attribute id="PRCTR" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Profit Center"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PRCTR"/>
    </attribute>
    <attribute id="MEINS" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Base Unit"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MEINS"/>
    </attribute>
    <attribute id="DISPO" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MRP controller"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="DISPO"/>
    </attribute>
    <attribute id="PROFL" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="S/R code characteristic"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PROFL"/>
    </attribute>
    <attribute id="NAME1_1" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier Name"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="NAME1_1"/>
    </attribute>
    <attribute id="EKORG_1" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier purchase organization code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="EKORG_1"/>
    </attribute>
    <attribute id="LAND1_1" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant Country Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LAND1_1"/>
    </attribute>
    <attribute id="MATKL_L1" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 1 Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATKL_L1"/>
    </attribute>
    <attribute id="WGBEZ_L1" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Purchasing type"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WGBEZ_L1"/>
    </attribute>
    <attribute id="MATKL_L2" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 2 Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATKL_L2"/>
    </attribute>
    <attribute id="WGBEZ_L2" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product material"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WGBEZ_L2"/>
    </attribute>
    <attribute id="MATKL_L3" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 3 Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATKL_L3"/>
    </attribute>
    <attribute id="WGBEZ_L3" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product type"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WGBEZ_L3"/>
    </attribute>
    <attribute id="MATKL_L4" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 4 Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATKL_L4"/>
    </attribute>
    <attribute id="WGBEZ_L4" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Manufacturing process"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WGBEZ_L4"/>
    </attribute>
    <attribute id="MATKL_L5" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 5 Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATKL_L5"/>
    </attribute>
    <attribute id="WGBEZ_L5" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Additional detail"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WGBEZ_L5"/>
    </attribute>
    <attribute id="MATNR_C_1" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR_C"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATNR_C_1"/>
    </attribute>
    <attribute id="NAME_PLANT" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="NAME_PLANT"/>
    </attribute>
    <attribute id="WERKS_PLANT" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS_PLANT"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WERKS_PLANT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="QUOTE" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="QUOTE"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="QUOTE"/>
    </measure>
    <measure id="QUMNG" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="QUMNG"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="QUMNG"/>
    </measure>
    <measure id="ZPRZ1" order="55" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ZPRZ1"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="ZPRZ1"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="436" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="BEFORE_AGG_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="436" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="ALL_JP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="425" y="341"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="VNADMATQUOTA_PLANT_J" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="425" y="446"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="VNDMATQUOTA_JP" modelObjectNameSpace="VNADMATQUOTA_PLANT_J" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="178"/>
    </shape>
    <shape modelObjectName="PLANT_P" modelObjectNameSpace="VNADMATQUOTA_PLANT_J" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="133"/>
    </shape>
    <shape expanded="true" modelObjectName="VNDMATQUOTA_JP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="292" y="586"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="PLANT_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="502" y="586"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="QUOTA_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="866"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="DIMMAT_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="301" y="866"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="DIMVEN_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="511" y="866"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="VNDMATQUOTA_J" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="301" y="711"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="DIMVEN_P" modelObjectNameSpace="VNDMATQUOTA_J" modelObjectType="JoinNodeInput" multiJoinViewNodeName="VNDMATQUOTA_J">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="159"/>
    </shape>
    <shape modelObjectName="QUOTA_P" modelObjectNameSpace="VNDMATQUOTA_J" modelObjectType="JoinNodeInput" multiJoinViewNodeName="VNDMATQUOTA_J">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="133"/>
    </shape>
    <shape modelObjectName="DIMMAT_P" modelObjectNameSpace="VNDMATQUOTA_J" modelObjectType="JoinNodeInput" multiJoinViewNodeName="VNDMATQUOTA_J">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="144"/>
    </shape></shapes>
</layout>
</Calculation:scenario>