<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" id="CubeContract" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CubeContract.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="DimMaterial">
    <resourceUri>DimMaterial</resourceUri>
  </DataSource>
  <DataSource id="DimVendor">
    <resourceUri>DimVendor</resourceUri>
  </DataSource>
  <DataSource id="CONTRACT">
    <resourceUri>CONTRACT</resourceUri>
  </DataSource>
  <DataSource id="PLANT">
    <resourceUri>PLANT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="BEFORE_AGG_P" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="SITE"/>
      <viewAttribute id="ANNEE"/>
      <viewAttribute id="SEMESTRE"/>
      <viewAttribute id="CODE_ERP"/>
      <viewAttribute id="FOURNISSEUR"/>
      <viewAttribute id="CONTRAT"/>
      <viewAttribute id="ARTICLE"/>
      <viewAttribute id="DESIGNATION"/>
      <viewAttribute id="EPAISSEUR"/>
      <viewAttribute id="LARGEUR"/>
      <viewAttribute id="COMMANDE_SITE"/>
      <viewAttribute id="PRIX"/>
      <viewAttribute id="REPARTITION_ART"/>
      <viewAttribute id="DEMARRAGE"/>
      <viewAttribute id="ZONE_CALCUL"/>
      <viewAttribute id="PRIX_MOYEN_PONDERE"/>
      <viewAttribute id="VOLUMES_SUR_LA_PERIODE"/>
      <viewAttribute id="VOLUME_TOTAL"/>
      <viewAttribute id="REPARTITION_ART_PAR_FOURNISSEUR"/>
      <viewAttribute id="RAPPEL_BUDGET"/>
      <viewAttribute id="LIFNR_C"/>
      <viewAttribute id="MATNR_C"/>
      <viewAttribute id="VND_LIFNR"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="SPERM_X"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="KTOKK"/>
      <viewAttribute id="LOEVM_X"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="STCD2"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="LOEVM_Y"/>
      <viewAttribute id="SPERM_Y"/>
      <viewAttribute id="VENSL"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZFAEL"/>
      <viewAttribute id="ZMONA"/>
      <viewAttribute id="ZTAG1"/>
      <viewAttribute id="TEXT1_FR"/>
      <viewAttribute id="TEXT1_EN"/>
      <viewAttribute id="KONZS"/>
      <viewAttribute id="BRSCH"/>
      <viewAttribute id="BRTXT_FR"/>
      <viewAttribute id="BRTXT_EN"/>
      <viewAttribute id="J_1KFTBUS"/>
      <viewAttribute id="MCOD1"/>
      <viewAttribute id="WEBRE"/>
      <viewAttribute id="PRFRE"/>
      <viewAttribute id="SMTP_ADDR"/>
      <viewAttribute id="ZPRZ1"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="SOURCE_1"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="LAEDA"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="STAWN"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="PROFL"/>
      <viewAttribute id="NAME1_1"/>
      <viewAttribute id="EKORG_1"/>
      <viewAttribute id="LAND1_1"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
      <viewAttribute id="PLANT_WERKS"/>
      <viewAttribute id="PLANT_NAME1"/>
      <viewAttribute id="PLANT_EKORG"/>
      <viewAttribute id="PLANT_VKORG"/>
      <viewAttribute id="PLANT_LAND1"/>
      <viewAttribute id="PLANT_SPRAS"/>
      <viewAttribute id="PLANT_SOURCE"/>
    
      <viewAttribute id="SOURCE_VND_MAT_EG"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ALL_JP"/>
    <filter>&quot;SOURCE_VND_MAT_EG&quot; = 1</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="ALL_JP">
    <viewAttributes>
      <viewAttribute id="SITE"/>
      <viewAttribute id="ANNEE"/>
      <viewAttribute id="SEMESTRE"/>
      <viewAttribute id="CODE_ERP"/>
      <viewAttribute id="FOURNISSEUR"/>
      <viewAttribute id="CONTRAT"/>
      <viewAttribute id="ARTICLE"/>
      <viewAttribute id="DESIGNATION"/>
      <viewAttribute id="EPAISSEUR"/>
      <viewAttribute id="LARGEUR"/>
      <viewAttribute id="COMMANDE_SITE"/>
      <viewAttribute id="PRIX"/>
      <viewAttribute id="REPARTITION_ART"/>
      <viewAttribute id="DEMARRAGE"/>
      <viewAttribute id="ZONE_CALCUL"/>
      <viewAttribute id="PRIX_MOYEN_PONDERE"/>
      <viewAttribute id="VOLUMES_SUR_LA_PERIODE"/>
      <viewAttribute id="VOLUME_TOTAL"/>
      <viewAttribute id="REPARTITION_ART_PAR_FOURNISSEUR"/>
      <viewAttribute id="RAPPEL_BUDGET"/>
      <viewAttribute id="LIFNR_C"/>
      <viewAttribute id="MATNR_C"/>
      <viewAttribute id="VND_LIFNR"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="SPERM_X"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="KTOKK"/>
      <viewAttribute id="LOEVM_X"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="STCD2"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="LOEVM_Y"/>
      <viewAttribute id="SPERM_Y"/>
      <viewAttribute id="VENSL"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZFAEL"/>
      <viewAttribute id="ZMONA"/>
      <viewAttribute id="ZTAG1"/>
      <viewAttribute id="TEXT1_FR"/>
      <viewAttribute id="TEXT1_EN"/>
      <viewAttribute id="KONZS"/>
      <viewAttribute id="BRSCH"/>
      <viewAttribute id="BRTXT_FR"/>
      <viewAttribute id="BRTXT_EN"/>
      <viewAttribute id="J_1KFTBUS"/>
      <viewAttribute id="MCOD1"/>
      <viewAttribute id="WEBRE"/>
      <viewAttribute id="PRFRE"/>
      <viewAttribute id="SMTP_ADDR"/>
      <viewAttribute id="ZPRZ1"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="SOURCE_1"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="LAEDA"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="STAWN"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="PROFL"/>
      <viewAttribute id="NAME1_1"/>
      <viewAttribute id="EKORG_1"/>
      <viewAttribute id="LAND1_1"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
      <viewAttribute id="PLANT_WERKS"/>
      <viewAttribute id="PLANT_NAME1"/>
      <viewAttribute id="PLANT_EKORG"/>
      <viewAttribute id="PLANT_VKORG"/>
      <viewAttribute id="PLANT_LAND1"/>
      <viewAttribute id="PLANT_SPRAS"/>
      <viewAttribute id="PLANT_SOURCE"/>
    
      <viewAttribute id="SOURCE_VND_MAT_EG"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ALL_J_3"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="DIMMAT_P">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="LAEDA"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="STAWN"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="PROFL"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
      <viewAttribute id="MATNR_C"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="DimMaterial"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="DIMVND_P">
    <viewAttributes>
      <viewAttribute id="VND_LIFNR"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="SPERM_X"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="KTOKK"/>
      <viewAttribute id="LOEVM_X"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="STCD2"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="LOEVM_Y"/>
      <viewAttribute id="SPERM_Y"/>
      <viewAttribute id="VENSL"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZFAEL"/>
      <viewAttribute id="ZMONA"/>
      <viewAttribute id="ZTAG1"/>
      <viewAttribute id="TEXT1_FR"/>
      <viewAttribute id="TEXT1_EN"/>
      <viewAttribute id="KONZS"/>
      <viewAttribute id="BRSCH"/>
      <viewAttribute id="BRTXT_FR"/>
      <viewAttribute id="BRTXT_EN"/>
      <viewAttribute id="J_1KFTBUS"/>
      <viewAttribute id="MCOD1"/>
      <viewAttribute id="WEBRE"/>
      <viewAttribute id="PRFRE"/>
      <viewAttribute id="SMTP_ADDR"/>
      <viewAttribute id="ZPRZ1"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="DimVendor">
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_LIFNR" source="LIFNR"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="CTT_P">
    <viewAttributes>
      <viewAttribute id="SITE"/>
      <viewAttribute id="ANNEE"/>
      <viewAttribute id="SEMESTRE"/>
      <viewAttribute id="CODE_ERP"/>
      <viewAttribute id="FOURNISSEUR"/>
      <viewAttribute id="CONTRAT"/>
      <viewAttribute id="ARTICLE"/>
      <viewAttribute id="DESIGNATION"/>
      <viewAttribute id="EPAISSEUR"/>
      <viewAttribute id="LARGEUR"/>
      <viewAttribute id="COMMANDE_SITE"/>
      <viewAttribute id="PRIX"/>
      <viewAttribute id="REPARTITION_ART"/>
      <viewAttribute id="DEMARRAGE"/>
      <viewAttribute id="ZONE_CALCUL"/>
      <viewAttribute id="PRIX_MOYEN_PONDERE"/>
      <viewAttribute id="VOLUMES_SUR_LA_PERIODE"/>
      <viewAttribute id="VOLUME_TOTAL"/>
      <viewAttribute id="REPARTITION_ART_PAR_FOURNISSEUR"/>
      <viewAttribute id="RAPPEL_BUDGET"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="LIFNR_C" datatype="NVARCHAR" length="10" expressionLanguage="SQL">
        <formula>RIGHT(CONCAT('00000000000000000000', &quot;CODE_ERP&quot;),10)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="MATNR_C" datatype="NVARCHAR" length="20" expressionLanguage="SQL">
        <formula>RIGHT(CONCAT('00000000000000000000', &quot;ARTICLE&quot;),20)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="CONTRACT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="PLANT_P">
    <viewAttributes>
      <viewAttribute id="PLANT_WERKS"/>
      <viewAttribute id="PLANT_NAME1"/>
      <viewAttribute id="PLANT_EKORG"/>
      <viewAttribute id="PLANT_VKORG"/>
      <viewAttribute id="PLANT_LAND1"/>
      <viewAttribute id="PLANT_SPRAS"/>
      <viewAttribute id="PLANT_SOURCE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PLANT">
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_VKORG" source="VKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_LAND1" source="LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_SOURCE" source="SOURCE"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="ALL_J_1" cardinality="CN_1" joinType="leftOuter" multiJoinNode="ALL_J" multiJoinCentralTable="CTT_P" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="SITE"/>
      <viewAttribute id="ANNEE" aggregationType="sum"/>
      <viewAttribute id="SEMESTRE" aggregationType="sum"/>
      <viewAttribute id="CODE_ERP"/>
      <viewAttribute id="FOURNISSEUR"/>
      <viewAttribute id="CONTRAT"/>
      <viewAttribute id="ARTICLE"/>
      <viewAttribute id="DESIGNATION"/>
      <viewAttribute id="EPAISSEUR" aggregationType="sum"/>
      <viewAttribute id="LARGEUR" aggregationType="sum"/>
      <viewAttribute id="COMMANDE_SITE"/>
      <viewAttribute id="PRIX"/>
      <viewAttribute id="REPARTITION_ART"/>
      <viewAttribute id="DEMARRAGE"/>
      <viewAttribute id="ZONE_CALCUL" aggregationType="sum"/>
      <viewAttribute id="PRIX_MOYEN_PONDERE" aggregationType="sum"/>
      <viewAttribute id="VOLUMES_SUR_LA_PERIODE" aggregationType="sum"/>
      <viewAttribute id="VOLUME_TOTAL" aggregationType="sum"/>
      <viewAttribute id="REPARTITION_ART_PAR_FOURNISSEUR"/>
      <viewAttribute id="RAPPEL_BUDGET" aggregationType="sum"/>
      <viewAttribute id="LIFNR_C"/>
      <viewAttribute id="MATNR_C"/>
      <viewAttribute id="PLANT_WERKS"/>
      <viewAttribute id="PLANT_NAME1"/>
      <viewAttribute id="PLANT_EKORG"/>
      <viewAttribute id="PLANT_VKORG"/>
      <viewAttribute id="PLANT_LAND1"/>
      <viewAttribute id="PLANT_SPRAS"/>
      <viewAttribute id="PLANT_SOURCE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CTT_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="SITE" source="SITE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANNEE" source="ANNEE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEMESTRE" source="SEMESTRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CODE_ERP" source="CODE_ERP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FOURNISSEUR" source="FOURNISSEUR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONTRAT" source="CONTRAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ARTICLE" source="ARTICLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESIGNATION" source="DESIGNATION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EPAISSEUR" source="EPAISSEUR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LARGEUR" source="LARGEUR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMMANDE_SITE" source="COMMANDE_SITE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRIX" source="PRIX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPARTITION_ART" source="REPARTITION_ART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEMARRAGE" source="DEMARRAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZONE_CALCUL" source="ZONE_CALCUL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRIX_MOYEN_PONDERE" source="PRIX_MOYEN_PONDERE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMES_SUR_LA_PERIODE" source="VOLUMES_SUR_LA_PERIODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VOLUME_TOTAL" source="VOLUME_TOTAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPARTITION_ART_PAR_FOURNISSEUR" source="REPARTITION_ART_PAR_FOURNISSEUR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RAPPEL_BUDGET" source="RAPPEL_BUDGET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_C" source="LIFNR_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_C" source="MATNR_C"/>
    </input>
    <input node="PLANT_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_WERKS" source="PLANT_WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_NAME1" source="PLANT_NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_EKORG" source="PLANT_EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_VKORG" source="PLANT_VKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_LAND1" source="PLANT_LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_SPRAS" source="PLANT_SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_SOURCE" source="PLANT_SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SITE" source="PLANT_WERKS"/>
    </input>
    <joinAttribute name="SITE"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="ALL_J_2" cardinality="CN_1" joinType="leftOuter" multiJoinNode="ALL_J" multiJoinCentralTable="CTT_P" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="SITE"/>
      <viewAttribute id="ANNEE" aggregationType="sum"/>
      <viewAttribute id="SEMESTRE" aggregationType="sum"/>
      <viewAttribute id="CODE_ERP"/>
      <viewAttribute id="FOURNISSEUR"/>
      <viewAttribute id="CONTRAT"/>
      <viewAttribute id="ARTICLE"/>
      <viewAttribute id="DESIGNATION"/>
      <viewAttribute id="EPAISSEUR" aggregationType="sum"/>
      <viewAttribute id="LARGEUR" aggregationType="sum"/>
      <viewAttribute id="COMMANDE_SITE"/>
      <viewAttribute id="PRIX"/>
      <viewAttribute id="REPARTITION_ART"/>
      <viewAttribute id="DEMARRAGE"/>
      <viewAttribute id="ZONE_CALCUL" aggregationType="sum"/>
      <viewAttribute id="PRIX_MOYEN_PONDERE" aggregationType="sum"/>
      <viewAttribute id="VOLUMES_SUR_LA_PERIODE" aggregationType="sum"/>
      <viewAttribute id="VOLUME_TOTAL" aggregationType="sum"/>
      <viewAttribute id="REPARTITION_ART_PAR_FOURNISSEUR"/>
      <viewAttribute id="RAPPEL_BUDGET" aggregationType="sum"/>
      <viewAttribute id="LIFNR_C"/>
      <viewAttribute id="MATNR_C"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="SOURCE_1"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="LAEDA"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="STAWN"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="PROFL"/>
      <viewAttribute id="NAME1_1"/>
      <viewAttribute id="EKORG_1"/>
      <viewAttribute id="LAND1_1"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
      <viewAttribute id="PLANT_WERKS"/>
      <viewAttribute id="PLANT_NAME1"/>
      <viewAttribute id="PLANT_EKORG"/>
      <viewAttribute id="PLANT_VKORG"/>
      <viewAttribute id="PLANT_LAND1"/>
      <viewAttribute id="PLANT_SPRAS"/>
      <viewAttribute id="PLANT_SOURCE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ALL_J_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="SITE" source="SITE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANNEE" source="ANNEE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEMESTRE" source="SEMESTRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CODE_ERP" source="CODE_ERP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FOURNISSEUR" source="FOURNISSEUR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONTRAT" source="CONTRAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ARTICLE" source="ARTICLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESIGNATION" source="DESIGNATION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EPAISSEUR" source="EPAISSEUR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LARGEUR" source="LARGEUR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMMANDE_SITE" source="COMMANDE_SITE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRIX" source="PRIX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPARTITION_ART" source="REPARTITION_ART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEMARRAGE" source="DEMARRAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZONE_CALCUL" source="ZONE_CALCUL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRIX_MOYEN_PONDERE" source="PRIX_MOYEN_PONDERE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMES_SUR_LA_PERIODE" source="VOLUMES_SUR_LA_PERIODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VOLUME_TOTAL" source="VOLUME_TOTAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPARTITION_ART_PAR_FOURNISSEUR" source="REPARTITION_ART_PAR_FOURNISSEUR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RAPPEL_BUDGET" source="RAPPEL_BUDGET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_C" source="LIFNR_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_C" source="MATNR_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_WERKS" source="PLANT_WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_NAME1" source="PLANT_NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_EKORG" source="PLANT_EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_VKORG" source="PLANT_VKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_LAND1" source="PLANT_LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_SPRAS" source="PLANT_SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_SOURCE" source="PLANT_SOURCE"/>
    </input>
    <input node="DIMMAT_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_1" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRGEW" source="BRGEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GEWEI" source="GEWEI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTBEZ_FR" source="MTBEZ_FR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTBEZ_EN" source="MTBEZ_EN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NTGEW" source="NTGEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERSDA" source="ERSDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAEDA" source="LAEDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX_F" source="MAKTX_F"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX_E" source="MAKTX_E"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAWN" source="STAWN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROFL" source="PROFL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1_1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG_1" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND1_1" source="LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L1" source="MATKL_L1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L1" source="WGBEZ_L1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L2" source="MATKL_L2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L2" source="WGBEZ_L2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L3" source="MATKL_L3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L3" source="WGBEZ_L3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L4" source="MATKL_L4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L4" source="WGBEZ_L4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L5" source="MATKL_L5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L5" source="WGBEZ_L5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_C" source="MATNR"/>
    </input>
    <joinAttribute name="MATNR_C"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="ALL_J_3" cardinality="CN_1" joinType="leftOuter" multiJoinNode="ALL_J" multiJoinCentralTable="CTT_P" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="SITE"/>
      <viewAttribute id="ANNEE" aggregationType="sum"/>
      <viewAttribute id="SEMESTRE" aggregationType="sum"/>
      <viewAttribute id="CODE_ERP"/>
      <viewAttribute id="FOURNISSEUR"/>
      <viewAttribute id="CONTRAT"/>
      <viewAttribute id="ARTICLE"/>
      <viewAttribute id="DESIGNATION"/>
      <viewAttribute id="EPAISSEUR" aggregationType="sum"/>
      <viewAttribute id="LARGEUR" aggregationType="sum"/>
      <viewAttribute id="COMMANDE_SITE"/>
      <viewAttribute id="PRIX"/>
      <viewAttribute id="REPARTITION_ART"/>
      <viewAttribute id="DEMARRAGE"/>
      <viewAttribute id="ZONE_CALCUL" aggregationType="sum"/>
      <viewAttribute id="PRIX_MOYEN_PONDERE" aggregationType="sum"/>
      <viewAttribute id="VOLUMES_SUR_LA_PERIODE" aggregationType="sum"/>
      <viewAttribute id="VOLUME_TOTAL" aggregationType="sum"/>
      <viewAttribute id="REPARTITION_ART_PAR_FOURNISSEUR"/>
      <viewAttribute id="RAPPEL_BUDGET" aggregationType="sum"/>
      <viewAttribute id="LIFNR_C"/>
      <viewAttribute id="MATNR_C"/>
      <viewAttribute id="VND_LIFNR"/>
      <viewAttribute id="VENDORUNIK"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="SPERM_X"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="KTOKK"/>
      <viewAttribute id="LOEVM_X"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="STCD2"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="LOEVM_Y"/>
      <viewAttribute id="SPERM_Y"/>
      <viewAttribute id="VENSL"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZFAEL"/>
      <viewAttribute id="ZMONA"/>
      <viewAttribute id="ZTAG1"/>
      <viewAttribute id="TEXT1_FR"/>
      <viewAttribute id="TEXT1_EN"/>
      <viewAttribute id="KONZS"/>
      <viewAttribute id="BRSCH"/>
      <viewAttribute id="BRTXT_FR"/>
      <viewAttribute id="BRTXT_EN"/>
      <viewAttribute id="J_1KFTBUS"/>
      <viewAttribute id="MCOD1"/>
      <viewAttribute id="WEBRE"/>
      <viewAttribute id="PRFRE"/>
      <viewAttribute id="SMTP_ADDR"/>
      <viewAttribute id="ZPRZ1" aggregationType="sum"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="SOURCE_1"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="LAEDA"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="STAWN"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="PROFL"/>
      <viewAttribute id="NAME1_1"/>
      <viewAttribute id="EKORG_1"/>
      <viewAttribute id="LAND1_1"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
      <viewAttribute id="PLANT_WERKS"/>
      <viewAttribute id="PLANT_NAME1"/>
      <viewAttribute id="PLANT_EKORG"/>
      <viewAttribute id="PLANT_VKORG"/>
      <viewAttribute id="PLANT_LAND1"/>
      <viewAttribute id="PLANT_SPRAS"/>
      <viewAttribute id="PLANT_SOURCE"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="SOURCE_VND_MAT_EG" datatype="NVARCHAR" length="1" expressionLanguage="SQL">
        <formula> CASE  
	 WHEN IFNULL(&quot;SOURCE&quot;, 'A') = 'A' THEN 1
	 WHEN IFNULL(&quot;SOURCE_1&quot;, 'A') = 'A' THEN 1
	 WHEN &quot;SOURCE&quot;=&quot;SOURCE_1&quot; THEN 1 
	 ELSE 0 
     
 END</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="ALL_J_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="SITE" source="SITE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANNEE" source="ANNEE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEMESTRE" source="SEMESTRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CODE_ERP" source="CODE_ERP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FOURNISSEUR" source="FOURNISSEUR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONTRAT" source="CONTRAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ARTICLE" source="ARTICLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESIGNATION" source="DESIGNATION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EPAISSEUR" source="EPAISSEUR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LARGEUR" source="LARGEUR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMMANDE_SITE" source="COMMANDE_SITE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRIX" source="PRIX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPARTITION_ART" source="REPARTITION_ART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEMARRAGE" source="DEMARRAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZONE_CALCUL" source="ZONE_CALCUL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRIX_MOYEN_PONDERE" source="PRIX_MOYEN_PONDERE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMES_SUR_LA_PERIODE" source="VOLUMES_SUR_LA_PERIODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VOLUME_TOTAL" source="VOLUME_TOTAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REPARTITION_ART_PAR_FOURNISSEUR" source="REPARTITION_ART_PAR_FOURNISSEUR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RAPPEL_BUDGET" source="RAPPEL_BUDGET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_C" source="LIFNR_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_C" source="MATNR_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE_1" source="SOURCE_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRGEW" source="BRGEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GEWEI" source="GEWEI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTBEZ_FR" source="MTBEZ_FR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTBEZ_EN" source="MTBEZ_EN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NTGEW" source="NTGEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERSDA" source="ERSDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAEDA" source="LAEDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX_F" source="MAKTX_F"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX_E" source="MAKTX_E"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAWN" source="STAWN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROFL" source="PROFL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1_1" source="NAME1_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG_1" source="EKORG_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND1_1" source="LAND1_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L1" source="MATKL_L1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L1" source="WGBEZ_L1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L2" source="MATKL_L2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L2" source="WGBEZ_L2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L3" source="MATKL_L3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L3" source="WGBEZ_L3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L4" source="MATKL_L4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L4" source="WGBEZ_L4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L5" source="MATKL_L5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L5" source="WGBEZ_L5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_WERKS" source="PLANT_WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_NAME1" source="PLANT_NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_EKORG" source="PLANT_EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_VKORG" source="PLANT_VKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_LAND1" source="PLANT_LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_SPRAS" source="PLANT_SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANT_SOURCE" source="PLANT_SOURCE"/>
    </input>
    <input node="DIMVND_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="VND_LIFNR" source="VND_LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENDORUNIK" source="VENDORUNIK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KRAUS" source="KRAUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STCEG" source="STCEG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STCD1" source="STCD1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORT01" source="ORT01"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PFACH" source="PFACH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STRAS" source="STRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSTLZ" source="PSTLZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGIO" source="REGIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADRNR" source="ADRNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TELF1" source="TELF1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERR" source="SPERR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERM_X" source="SPERM_X"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KTOKK" source="KTOKK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOEVM_X" source="LOEVM_X"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STCD2" source="STCD2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBUND" source="VBUND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO1" source="INCO1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCO2" source="INCO2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LFABC" source="LFABC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOEVM_Y" source="LOEVM_Y"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPERM_Y" source="SPERM_Y"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VENSL" source="VENSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZFAEL" source="ZFAEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZMONA" source="ZMONA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTAG1" source="ZTAG1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEXT1_FR" source="TEXT1_FR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TEXT1_EN" source="TEXT1_EN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KONZS" source="KONZS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRSCH" source="BRSCH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRTXT_FR" source="BRTXT_FR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRTXT_EN" source="BRTXT_EN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="J_1KFTBUS" source="J_1KFTBUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MCOD1" source="MCOD1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WEBRE" source="WEBRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRFRE" source="PRFRE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SMTP_ADDR" source="SMTP_ADDR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZPRZ1" source="ZPRZ1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_C" source="VND_LIFNR"/>
    </input>
    <joinAttribute name="LIFNR_C"/>
  </calculationView>
</calculationViews>
<logicalModel id="BEFORE_AGG_P">
  <attributes>
    <attribute id="SITE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SITE"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SITE"/>
    </attribute>
    <attribute id="ANNEE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANNEE"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ANNEE"/>
    </attribute>
    <attribute id="SEMESTRE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEMESTRE"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SEMESTRE"/>
    </attribute>
    <attribute id="CODE_ERP" hidden="true" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CODE_ERP"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="CODE_ERP"/>
    </attribute>
    <attribute id="FOURNISSEUR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FOURNISSEUR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="FOURNISSEUR"/>
    </attribute>
    <attribute id="CONTRAT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONTRAT"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="CONTRAT"/>
    </attribute>
    <attribute id="ARTICLE" hidden="true" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARTICLE"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ARTICLE"/>
    </attribute>
    <attribute id="DESIGNATION" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESIGNATION"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="DESIGNATION"/>
    </attribute>
    <attribute id="EPAISSEUR" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EPAISSEUR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="EPAISSEUR"/>
    </attribute>
    <attribute id="LARGEUR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LARGEUR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LARGEUR"/>
    </attribute>
    <attribute id="COMMANDE_SITE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMMANDE_SITE"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="COMMANDE_SITE"/>
    </attribute>
    <attribute id="PRIX" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRIX"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PRIX"/>
    </attribute>
    <attribute id="REPARTITION_ART" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REPARTITION_ART"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="REPARTITION_ART"/>
    </attribute>
    <attribute id="DEMARRAGE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEMARRAGE"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="DEMARRAGE"/>
    </attribute>
    <attribute id="REPARTITION_ART_PAR_FOURNISSEUR" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REPARTITION_ART_PAR_FOURNISSEUR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="REPARTITION_ART_PAR_FOURNISSEUR"/>
    </attribute>
    <attribute id="LIFNR_C" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LIFNR_C"/>
    </attribute>
    <attribute id="MATNR_C" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATNR_C"/>
    </attribute>
    <attribute id="VND_LIFNR" hidden="true" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VND_LIFNR"/>
    </attribute>
    <attribute id="VENDORUNIK" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VENDORUNIK"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VENDORUNIK"/>
    </attribute>
    <attribute id="KRAUS" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUNS"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="KRAUS"/>
    </attribute>
    <attribute id="STCEG" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VAT"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="STCEG"/>
    </attribute>
    <attribute id="STCD1" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SIRET"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="STCD1"/>
    </attribute>
    <attribute id="EKORG" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor Purchase Org"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="EKORG"/>
    </attribute>
    <attribute id="SOURCE" hidden="true" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SOURCE"/>
    </attribute>
    <attribute id="ERDAT" hidden="true" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ERDAT"/>
    </attribute>
    <attribute id="NAME1" hidden="true" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="NAME1"/>
    </attribute>
    <attribute id="ORT01" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor City"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ORT01"/>
    </attribute>
    <attribute id="PFACH" hidden="true" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PFACH"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PFACH"/>
    </attribute>
    <attribute id="STRAS" hidden="true" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STRAS"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="STRAS"/>
    </attribute>
    <attribute id="PSTLZ" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor Postal Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PSTLZ"/>
    </attribute>
    <attribute id="REGIO" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor Region"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="REGIO"/>
    </attribute>
    <attribute id="ADRNR" hidden="true" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ADRNR"/>
    </attribute>
    <attribute id="TELF1" hidden="true" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELF1"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="TELF1"/>
    </attribute>
    <attribute id="SPERR" hidden="true" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SPERR"/>
    </attribute>
    <attribute id="SPERM_X" hidden="true" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERM_X"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SPERM_X"/>
    </attribute>
    <attribute id="LAND1" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor Country"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LAND1"/>
    </attribute>
    <attribute id="KTOKK" hidden="true" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOKK"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="KTOKK"/>
    </attribute>
    <attribute id="LOEVM_X" hidden="true" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEVM_X"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LOEVM_X"/>
    </attribute>
    <attribute id="SPRAS" hidden="true" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SPRAS"/>
    </attribute>
    <attribute id="STCD2" hidden="true" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD2"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="STCD2"/>
    </attribute>
    <attribute id="VBUND" hidden="true" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBUND"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VBUND"/>
    </attribute>
    <attribute id="INCO1" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Incoterm 1"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="INCO1"/>
    </attribute>
    <attribute id="INCO2" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Incoterm 2"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="INCO2"/>
    </attribute>
    <attribute id="LFABC" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INdicator ABC"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LFABC"/>
    </attribute>
    <attribute id="LOEVM_Y" hidden="true" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEVM_Y"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LOEVM_Y"/>
    </attribute>
    <attribute id="SPERM_Y" hidden="true" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERM_Y"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SPERM_Y"/>
    </attribute>
    <attribute id="VENSL" hidden="true" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VENSL"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="VENSL"/>
    </attribute>
    <attribute id="WAERS" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor Currency"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WAERS"/>
    </attribute>
    <attribute id="ZTERM" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Vendor Payment Term"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ZTERM"/>
    </attribute>
    <attribute id="ZFAEL" hidden="true" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZFAEL"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ZFAEL"/>
    </attribute>
    <attribute id="ZMONA" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZMONA"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ZMONA"/>
    </attribute>
    <attribute id="ZTAG1" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTAG1"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ZTAG1"/>
    </attribute>
    <attribute id="TEXT1_FR" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEXT1_FR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="TEXT1_FR"/>
    </attribute>
    <attribute id="TEXT1_EN" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEXT1_EN"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="TEXT1_EN"/>
    </attribute>
    <attribute id="KONZS" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONZS"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="KONZS"/>
    </attribute>
    <attribute id="BRSCH" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRSCH"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="BRSCH"/>
    </attribute>
    <attribute id="BRTXT_FR" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRTXT_FR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="BRTXT_FR"/>
    </attribute>
    <attribute id="BRTXT_EN" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRTXT_EN"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="BRTXT_EN"/>
    </attribute>
    <attribute id="J_1KFTBUS" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1KFTBUS"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="J_1KFTBUS"/>
    </attribute>
    <attribute id="MCOD1" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCOD1"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MCOD1"/>
    </attribute>
    <attribute id="WEBRE" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEBRE"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WEBRE"/>
    </attribute>
    <attribute id="PRFRE" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRFRE"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PRFRE"/>
    </attribute>
    <attribute id="SMTP_ADDR" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SMTP_ADDR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SMTP_ADDR"/>
    </attribute>
    <attribute id="MATNR" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATNR"/>
    </attribute>
    <attribute id="SOURCE_1" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SOURCE_1"/>
    </attribute>
    <attribute id="MATKL" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Groupe Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATKL"/>
    </attribute>
    <attribute id="BRGEW" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Gross Weight"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="BRGEW"/>
    </attribute>
    <attribute id="GEWEI" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Weight unit"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="GEWEI"/>
    </attribute>
    <attribute id="MTART" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Type"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MTART"/>
    </attribute>
    <attribute id="MTBEZ_FR" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Type Description FR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MTBEZ_FR"/>
    </attribute>
    <attribute id="MTBEZ_EN" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Type Description EN"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MTBEZ_EN"/>
    </attribute>
    <attribute id="NTGEW" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Net Weight"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="NTGEW"/>
    </attribute>
    <attribute id="ERSDA" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Created Date"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="ERSDA"/>
    </attribute>
    <attribute id="LAEDA" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Changed Date"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LAEDA"/>
    </attribute>
    <attribute id="MAKTX_F" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material description FR"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MAKTX_F"/>
    </attribute>
    <attribute id="MAKTX_E" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material description EN"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MAKTX_E"/>
    </attribute>
    <attribute id="WERKS" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WERKS"/>
    </attribute>
    <attribute id="EKGRP" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Purchasing Group"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="EKGRP"/>
    </attribute>
    <attribute id="STAWN" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Commodity Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="STAWN"/>
    </attribute>
    <attribute id="PRCTR" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Profit Center"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PRCTR"/>
    </attribute>
    <attribute id="MEINS" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Base Unit"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MEINS"/>
    </attribute>
    <attribute id="DISPO" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MRP controller"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="DISPO"/>
    </attribute>
    <attribute id="PROFL" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="S/R code characteristic"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PROFL"/>
    </attribute>
    <attribute id="NAME1_1" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant Name"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="NAME1_1"/>
    </attribute>
    <attribute id="EKORG_1" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Purchase Organization"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="EKORG_1"/>
    </attribute>
    <attribute id="LAND1_1" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant Country Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="LAND1_1"/>
    </attribute>
    <attribute id="MATKL_L1" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 1 Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATKL_L1"/>
    </attribute>
    <attribute id="WGBEZ_L1" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Purchasing type"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WGBEZ_L1"/>
    </attribute>
    <attribute id="MATKL_L2" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 2 Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATKL_L2"/>
    </attribute>
    <attribute id="WGBEZ_L2" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 2 Desc"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WGBEZ_L2"/>
    </attribute>
    <attribute id="MATKL_L3" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 3 Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATKL_L3"/>
    </attribute>
    <attribute id="WGBEZ_L3" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 3 Desc"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WGBEZ_L3"/>
    </attribute>
    <attribute id="MATKL_L4" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 4 Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATKL_L4"/>
    </attribute>
    <attribute id="WGBEZ_L4" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 4 Desc"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WGBEZ_L4"/>
    </attribute>
    <attribute id="MATKL_L5" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 5 Code"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="MATKL_L5"/>
    </attribute>
    <attribute id="WGBEZ_L5" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 5 Desc"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="WGBEZ_L5"/>
    </attribute>
    <attribute id="PLANT_WERKS" hidden="true" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PLANT_WERKS"/>
    </attribute>
    <attribute id="PLANT_NAME1" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant Name"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PLANT_NAME1"/>
    </attribute>
    <attribute id="PLANT_EKORG" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PMant Purchasing Org"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PLANT_EKORG"/>
    </attribute>
    <attribute id="PLANT_VKORG" hidden="true" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKORG"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PLANT_VKORG"/>
    </attribute>
    <attribute id="PLANT_LAND1" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant Country"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PLANT_LAND1"/>
    </attribute>
    <attribute id="PLANT_SPRAS" hidden="true" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PLANT_SPRAS"/>
    </attribute>
    <attribute id="PLANT_SOURCE" hidden="true" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE"/>
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="PLANT_SOURCE"/>
    </attribute>
  
    <attribute id="SOURCE_VND_MAT_EG" hidden="true" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_VND_MAT_EG"/>
  
      <keyMapping columnObjectName="BEFORE_AGG_P" columnName="SOURCE_VND_MAT_EG"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="ZONE_CALCUL" order="15" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ZONE_CALCUL"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="ZONE_CALCUL"/>
    </measure>
    <measure id="PRIX_MOYEN_PONDERE" order="16" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PRIX_MOYEN_PONDERE"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="PRIX_MOYEN_PONDERE"/>
    </measure>
    <measure id="VOLUMES_SUR_LA_PERIODE" order="17" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="VOLUMES_SUR_LA_PERIODE"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="VOLUMES_SUR_LA_PERIODE"/>
    </measure>
    <measure id="VOLUME_TOTAL" order="18" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="VOLUME_TOTAL"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="VOLUME_TOTAL"/>
    </measure>
    <measure id="RAPPEL_BUDGET" order="20" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RAPPEL_BUDGET"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="RAPPEL_BUDGET"/>
    </measure>
    <measure id="ZPRZ1" order="69" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ZPRZ1"/>
      <measureMapping columnObjectName="BEFORE_AGG_P" columnName="ZPRZ1"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="NB_MATERIAL" order="109" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="Nbr Material"/>
      <exceptionAggregation>
        <attribute attributeName="MATNR_C"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions>
    <localDimension id="MATERIAL_GRP_HIER_CODE">
      <attributeRef xsi:type="DataFoundation:Attribute">MATKL_L1</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">MATKL_L2</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">MATKL_L3</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">MATKL_L4</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">MATKL_L5</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:LeveledHierarchy" id="MATERIAL_GRP_HIER_CODE" aggregateAllNodes="false" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_PATH_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
          <descriptions defaultDescription="Material Group Hierarchy Code"/>
          <unassignedMemberProperties mode="FALSE"/>
          <levels>
            <level levelAttribute="MATKL_L1" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="MATKL_L1" sortDirection="ASC"/>
            <level levelAttribute="MATKL_L2" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="MATKL_L2" sortDirection="ASC"/>
            <level levelAttribute="MATKL_L3" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="MATKL_L3" sortDirection="ASC"/>
            <level levelAttribute="MATKL_L4" levelType="MDLEVEL_TYPE_REGULAR" order="4" orderAttribute="MATKL_L4" sortDirection="ASC"/>
            <level levelAttribute="MATKL_L5" levelType="MDLEVEL_TYPE_REGULAR" order="5" orderAttribute="MATKL_L5" sortDirection="ASC"/>
          </levels>
        </hierarchy>
      </hierarchies>
    </localDimension>
    <localDimension id="MATERIAL_GRP_HIER_DESCR">
      <attributeRef xsi:type="DataFoundation:Attribute">WGBEZ_L1</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">WGBEZ_L2</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">WGBEZ_L3</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">WGBEZ_L4</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">WGBEZ_L5</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:LeveledHierarchy" id="MATERIAL_GRP_HIER_DESCR" aggregateAllNodes="false" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_PATH_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
          <descriptions defaultDescription="Material Groupe Hierarchy Descr"/>
          <unassignedMemberProperties mode="FALSE"/>
          <levels>
            <level levelAttribute="WGBEZ_L1" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="WGBEZ_L1" sortDirection="ASC"/>
            <level levelAttribute="WGBEZ_L2" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="WGBEZ_L2" sortDirection="ASC"/>
            <level levelAttribute="WGBEZ_L3" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="WGBEZ_L3" sortDirection="ASC"/>
            <level levelAttribute="WGBEZ_L4" levelType="MDLEVEL_TYPE_REGULAR" order="4" orderAttribute="WGBEZ_L4" sortDirection="ASC"/>
            <level levelAttribute="WGBEZ_L5" levelType="MDLEVEL_TYPE_REGULAR" order="5" orderAttribute="WGBEZ_L5" sortDirection="ASC"/>
          </levels>
        </hierarchy>
      </hierarchies>
    </localDimension>
    <localDimension id="VENDOR_GEO">
      <attributeRef xsi:type="DataFoundation:Attribute">LAND1</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">REGIO</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">PSTLZ</attributeRef>
      <attributeRef xsi:type="DataFoundation:Attribute">ORT01</attributeRef>
      <hierarchies>
        <hierarchy xsi:type="Dimension:LeveledHierarchy" id="VENDOR_GEO" aggregateAllNodes="false" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_PATH_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
          <descriptions defaultDescription="Vendor Geography Hierarchy"/>
          <unassignedMemberProperties mode="FALSE"/>
          <levels>
            <level levelAttribute="LAND1" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="LAND1" sortDirection="ASC"/>
            <level levelAttribute="REGIO" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="REGIO" sortDirection="ASC"/>
            <level levelAttribute="PSTLZ" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="PSTLZ" sortDirection="ASC"/>
            <level levelAttribute="ORT01" levelType="MDLEVEL_TYPE_REGULAR" order="4" orderAttribute="ORT01" sortDirection="ASC"/>
          </levels>
        </hierarchy>
      </hierarchies>
    </localDimension>
  </localDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="100" y="105"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="BEFORE_AGG_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="200"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="ALL_JP" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="287"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="DIMMAT_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-155" y="598"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="DIMVND_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="30" y="598"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="CTT_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="216" y="598"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="PLANT_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="404" y="600"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="ALL_J" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="383"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape modelObjectName="DIMVND_P" modelObjectNameSpace="ALL_J" modelObjectType="JoinNodeInput" multiJoinViewNodeName="ALL_J">
      <upperLeftCorner x="550" y="183"/>
      <rectangleSize width="159"/>
    </shape>
    <shape modelObjectName="DIMMAT_P" modelObjectNameSpace="ALL_J" modelObjectType="JoinNodeInput" multiJoinViewNodeName="ALL_J">
      <upperLeftCorner x="378" y="413"/>
      <rectangleSize width="144"/>
    </shape>
    <shape modelObjectName="CTT_P" modelObjectNameSpace="ALL_J" modelObjectType="JoinNodeInput" multiJoinViewNodeName="ALL_J">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="300"/>
    </shape>
    <shape modelObjectName="PLANT_P" modelObjectNameSpace="ALL_J" modelObjectType="JoinNodeInput" multiJoinViewNodeName="ALL_J">
      <upperLeftCorner x="429" y="-37"/>
      <rectangleSize width="174"/>
    </shape></shapes>
</layout>
</Calculation:scenario>