<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_MATERIAL" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_MATERIAL.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="MATERIAL">
    <resourceUri>MATERIAL</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="MATERIAL">
  <attributes>
    <attribute id="MATNR" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="MATERIAL" columnName="MATNR"/>
    </attribute>
    <attribute id="SOURCE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE"/>
      <keyMapping columnObjectName="MATERIAL" columnName="SOURCE"/>
    </attribute>
    <attribute id="LVORM_MARA" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LVORM_MARA"/>
      <keyMapping columnObjectName="MATERIAL" columnName="LVORM_MARA"/>
    </attribute>
    <attribute id="MATKL" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATKL"/>
      <keyMapping columnObjectName="MATERIAL" columnName="MATKL"/>
    </attribute>
    <attribute id="BRGEW" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRGEW"/>
      <keyMapping columnObjectName="MATERIAL" columnName="BRGEW"/>
    </attribute>
    <attribute id="GEWEI" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEWEI"/>
      <keyMapping columnObjectName="MATERIAL" columnName="GEWEI"/>
    </attribute>
    <attribute id="MTART" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MTART"/>
      <keyMapping columnObjectName="MATERIAL" columnName="MTART"/>
    </attribute>
    <attribute id="MTBEZ_FR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MTBEZ_FR"/>
      <keyMapping columnObjectName="MATERIAL" columnName="MTBEZ_FR"/>
    </attribute>
    <attribute id="MTBEZ_EN" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MTBEZ_EN"/>
      <keyMapping columnObjectName="MATERIAL" columnName="MTBEZ_EN"/>
    </attribute>
    <attribute id="NTGEW" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NTGEW"/>
      <keyMapping columnObjectName="MATERIAL" columnName="NTGEW"/>
    </attribute>
    <attribute id="ERSDA" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERSDA"/>
      <keyMapping columnObjectName="MATERIAL" columnName="ERSDA"/>
    </attribute>
    <attribute id="LAEDA" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAEDA"/>
      <keyMapping columnObjectName="MATERIAL" columnName="LAEDA"/>
    </attribute>
    <attribute id="MAKTX_F" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAKTX_F"/>
      <keyMapping columnObjectName="MATERIAL" columnName="MAKTX_F"/>
    </attribute>
    <attribute id="MAKTX_E" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAKTX_E"/>
      <keyMapping columnObjectName="MATERIAL" columnName="MAKTX_E"/>
    </attribute>
    <attribute id="SPRAS" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="MATERIAL" columnName="SPRAS"/>
    </attribute>
    <attribute id="WERKS" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="MATERIAL" columnName="WERKS"/>
    </attribute>
    <attribute id="EKGRP" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKGRP"/>
      <keyMapping columnObjectName="MATERIAL" columnName="EKGRP"/>
    </attribute>
    <attribute id="LVORM_MARC" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LVORM_MARC"/>
      <keyMapping columnObjectName="MATERIAL" columnName="LVORM_MARC"/>
    </attribute>
    <attribute id="STAWN" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAWN"/>
      <keyMapping columnObjectName="MATERIAL" columnName="STAWN"/>
    </attribute>
    <attribute id="PRCTR" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="MATERIAL" columnName="PRCTR"/>
    </attribute>
    <attribute id="MEINS" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINS"/>
      <keyMapping columnObjectName="MATERIAL" columnName="MEINS"/>
    </attribute>
    <attribute id="DISPO" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISPO"/>
      <keyMapping columnObjectName="MATERIAL" columnName="DISPO"/>
    </attribute>
    <attribute id="PROFL" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROFL"/>
      <keyMapping columnObjectName="MATERIAL" columnName="PROFL"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="COUNT_1" order="24" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <exceptionAggregation>
        <attribute attributeName="MATNR"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>