<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" id="DimMaterial" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="MATERIAL_HV"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="MATERIAL">
    <resourceUri>MATERIAL</resourceUri>
  </DataSource>
  <DataSource id="MATERIALGRPDESCR">
    <resourceUri>MATERIALGRPDESCR</resourceUri>
  </DataSource>
  <DataSource id="PLANT">
    <resourceUri>PLANT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="MAT_P">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="LVORM_MARA"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="LAEDA"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="LVORM_MARC"/>
      <viewAttribute id="STAWN"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="PROFL"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="MATNR_C" datatype="NVARCHAR" length="20" expressionLanguage="SQL">
        <formula>RIGHT(CONCAT('00000000000000000000', &quot;MATNR&quot;),20)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="MATERIAL"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="MATGRP_P" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="MATERIALGRPDESCR"/>
    <filter>&quot;SPRAS&quot;='F'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="MAT_MATGRP_J" cardinality="CN_1" joinType="leftOuter" optimizeJoinColumns="false">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="LVORM_MARA"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="LAEDA"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="LVORM_MARC"/>
      <viewAttribute id="STAWN"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="PROFL"/>
    
      <viewAttribute id="MATKL_1"/>
      <viewAttribute id="SPRAS_1"/>
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
    
      <viewAttribute id="MATNR_C"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="MAT_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LVORM_MARA" source="LVORM_MARA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRGEW" source="BRGEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GEWEI" source="GEWEI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTBEZ_FR" source="MTBEZ_FR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTBEZ_EN" source="MTBEZ_EN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NTGEW" source="NTGEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERSDA" source="ERSDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAEDA" source="LAEDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX_F" source="MAKTX_F"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX_E" source="MAKTX_E"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LVORM_MARC" source="LVORM_MARC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAWN" source="STAWN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROFL" source="PROFL"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_C" source="MATNR_C"/>
    </input>
    <input node="MATGRP_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_1" source="MATKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS_1" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L1" source="MATKL_L1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L1" source="WGBEZ_L1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L2" source="MATKL_L2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L2" source="WGBEZ_L2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L3" source="MATKL_L3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L3" source="WGBEZ_L3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L4" source="MATKL_L4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L4" source="WGBEZ_L4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L5" source="MATKL_L5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L5" source="WGBEZ_L5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
    </input>
    <joinAttribute name="MATKL"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="MAT_MATGRP_J_P">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="LVORM_MARA"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="LAEDA"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="LVORM_MARC"/>
      <viewAttribute id="STAWN"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="PROFL"/>
    
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
    
      <viewAttribute id="MATNR_C"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="MAT_MATGRP_J"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="PLANT_P" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="SOURCE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PLANT"/>
    <filter>&quot;SPRAS&quot;='F'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="MAT_PLANT_J" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="LVORM_MARA"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="LAEDA"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="LVORM_MARC"/>
      <viewAttribute id="STAWN"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="PROFL"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="LAND1"/>
    
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
    
      <viewAttribute id="MATNR_C"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="MAT_MATGRP_J_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LVORM_MARA" source="LVORM_MARA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BRGEW" source="BRGEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GEWEI" source="GEWEI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTBEZ_FR" source="MTBEZ_FR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTBEZ_EN" source="MTBEZ_EN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NTGEW" source="NTGEW"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERSDA" source="ERSDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAEDA" source="LAEDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX_F" source="MAKTX_F"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAKTX_E" source="MAKTX_E"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKGRP" source="EKGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LVORM_MARC" source="LVORM_MARC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAWN" source="STAWN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROFL" source="PROFL"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L1" source="MATKL_L1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L1" source="WGBEZ_L1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L2" source="MATKL_L2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L2" source="WGBEZ_L2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L3" source="MATKL_L3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L3" source="WGBEZ_L3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L4" source="MATKL_L4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L4" source="WGBEZ_L4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL_L5" source="MATKL_L5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WGBEZ_L5" source="WGBEZ_L5"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR_C" source="MATNR_C"/>
    </input>
    <input node="PLANT_P">
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME1" source="NAME1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
    </input>
    <joinAttribute name="WERKS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="MAT_PLA_J_P">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="LVORM_MARA"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="MTBEZ_FR"/>
      <viewAttribute id="MTBEZ_EN"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="LAEDA"/>
      <viewAttribute id="MAKTX_F"/>
      <viewAttribute id="MAKTX_E"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="LVORM_MARC"/>
      <viewAttribute id="STAWN"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="DISPO"/>
      <viewAttribute id="PROFL"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="LAND1"/>
    
      <viewAttribute id="MATKL_L1"/>
      <viewAttribute id="WGBEZ_L1"/>
      <viewAttribute id="MATKL_L2"/>
      <viewAttribute id="WGBEZ_L2"/>
      <viewAttribute id="MATKL_L3"/>
      <viewAttribute id="WGBEZ_L3"/>
      <viewAttribute id="MATKL_L4"/>
      <viewAttribute id="WGBEZ_L4"/>
      <viewAttribute id="MATKL_L5"/>
      <viewAttribute id="WGBEZ_L5"/>
    
      <viewAttribute id="MATNR_C"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="MAT_PLANT_J"/>
  </calculationView>
</calculationViews>
<inlineHierarchy xsi:type="Dimension:LeveledHierarchy" id="MATGRPCODE" aggregateAllNodes="false" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_PATH_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
  <descriptions defaultDescription="Material Familly Code"/>
  <unassignedMemberProperties mode="FALSE"/>
  <levels>
    <level levelAttribute="MATKL_L1" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="MATKL_L1" sortDirection="ASC"/>
    <level levelAttribute="MATKL_L2" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="MATKL_L2" sortDirection="ASC"/>
    <level levelAttribute="MATKL_L3" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="MATKL_L3" sortDirection="ASC"/>
    <level levelAttribute="MATKL_L4" levelType="MDLEVEL_TYPE_REGULAR" order="4" orderAttribute="MATKL_L4" sortDirection="ASC"/>
    <level levelAttribute="MATKL_L5" levelType="MDLEVEL_TYPE_REGULAR" order="5" orderAttribute="MATKL_L5" sortDirection="ASC"/>
  </levels>
</inlineHierarchy>
<inlineHierarchy xsi:type="Dimension:LeveledHierarchy" id="MATGRPDESC" aggregateAllNodes="false" orphanedNodesHandling="ROOT_NODES" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_PATH_ENFORCED" cacheEnabled="true" cycleHandling="BREAKUP" emptyValueIsNull="true">
  <descriptions defaultDescription="Material Familly Desc"/>
  <unassignedMemberProperties mode="FALSE"/>
  <levels>
    <level levelAttribute="WGBEZ_L1" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="WGBEZ_L1" sortDirection="ASC"/>
    <level levelAttribute="WGBEZ_L2" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="WGBEZ_L2" sortDirection="ASC"/>
    <level levelAttribute="WGBEZ_L3" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="WGBEZ_L3" sortDirection="ASC"/>
    <level levelAttribute="WGBEZ_L4" levelType="MDLEVEL_TYPE_REGULAR" order="4" orderAttribute="WGBEZ_L4" sortDirection="ASC"/>
    <level levelAttribute="WGBEZ_L5" levelType="MDLEVEL_TYPE_REGULAR" order="5" orderAttribute="WGBEZ_L5" sortDirection="ASC"/>
  </levels>
</inlineHierarchy>

<logicalModel id="MAT_PLA_J_P">
  <attributes>
    <attribute id="MATNR" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material"/>
      <keyMapping columnObjectName="MAT_PLA_J_P" columnName="MATNR_C"/>
    </attribute>
    <attribute id="SOURCE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE"/>
      <keyMapping columnObjectName="MAT_PLA_J_P" columnName="SOURCE"/>
    </attribute>
    <attribute id="LVORM_MARA" hidden="true" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LVORM_MARA"/>
      <keyMapping columnObjectName="MAT_PLA_J_P" columnName="LVORM_MARA"/>
    </attribute>
    <attribute id="MATKL" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Groupe Code"/>
      <keyMapping columnObjectName="MAT_PLA_J_P" columnName="MATKL"/>
    </attribute>
    <attribute id="BRGEW" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Gross Weight"/>
      <keyMapping columnObjectName="MAT_PLA_J_P" columnName="BRGEW"/>
    </attribute>
    <attribute id="GEWEI" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Weight unit"/>
      <keyMapping columnObjectName="MAT_PLA_J_P" columnName="GEWEI"/>
    </attribute>
    <attribute id="MTART" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Type"/>
      <keyMapping columnObjectName="MAT_PLA_J_P" columnName="MTART"/>
    </attribute>
    <attribute id="MTBEZ_FR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Type Description FR"/>
      <keyMapping columnObjectName="MAT_PLA_J_P" columnName="MTBEZ_FR"/>
    </attribute>
    <attribute id="MTBEZ_EN" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Type Description EN"/>
      <keyMapping columnObjectName="MAT_PLA_J_P" columnName="MTBEZ_EN"/>
    </attribute>
    <attribute id="NTGEW" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Net Weight"/>
      <keyMapping columnObjectName="MAT_PLA_J_P" columnName="NTGEW"/>
    </attribute>
    <attribute id="ERSDA" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Created Date"/>
      <keyMapping columnObjectName="MAT_PLA_J_P" columnName="ERSDA"/>
    </attribute>
    <attribute id="LAEDA" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Changed Date"/>
      <keyMapping columnObjectName="MAT_PLA_J_P" columnName="LAEDA"/>
    </attribute>
    <attribute id="MAKTX_F" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material description FR"/>
      <keyMapping columnObjectName="MAT_PLA_J_P" columnName="MAKTX_F"/>
    </attribute>
    <attribute id="MAKTX_E" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material description EN"/>
      <keyMapping columnObjectName="MAT_PLA_J_P" columnName="MAKTX_E"/>
    </attribute>
    <attribute id="SPRAS" hidden="true" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Language"/>
      <keyMapping columnObjectName="MAT_PLA_J_P" columnName="SPRAS"/>
    </attribute>
    <attribute id="WERKS" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant"/>
      <keyMapping columnObjectName="MAT_PLA_J_P" columnName="WERKS"/>
    </attribute>
    <attribute id="EKGRP" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Purchasing Group"/>
      <keyMapping columnObjectName="MAT_PLA_J_P" columnName="EKGRP"/>
    </attribute>
    <attribute id="LVORM_MARC" hidden="true" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LVORM_MARC"/>
      <keyMapping columnObjectName="MAT_PLA_J_P" columnName="LVORM_MARC"/>
    </attribute>
    <attribute id="STAWN" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Commodity Code"/>
      <keyMapping columnObjectName="MAT_PLA_J_P" columnName="STAWN"/>
    </attribute>
    <attribute id="PRCTR" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Profit Center"/>
      <keyMapping columnObjectName="MAT_PLA_J_P" columnName="PRCTR"/>
    </attribute>
    <attribute id="MEINS" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Base Unit"/>
      <keyMapping columnObjectName="MAT_PLA_J_P" columnName="MEINS"/>
    </attribute>
    <attribute id="DISPO" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MRP controller"/>
      <keyMapping columnObjectName="MAT_PLA_J_P" columnName="DISPO"/>
    </attribute>
    <attribute id="PROFL" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="S/R code characteristic"/>
      <keyMapping columnObjectName="MAT_PLA_J_P" columnName="PROFL"/>
    </attribute>
    <attribute id="NAME1" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant Name"/>
      <keyMapping columnObjectName="MAT_PLA_J_P" columnName="NAME1"/>
    </attribute>
    <attribute id="EKORG" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Purchase Organization"/>
      <keyMapping columnObjectName="MAT_PLA_J_P" columnName="EKORG"/>
    </attribute>
    <attribute id="LAND1" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Plant Country Code"/>
      <keyMapping columnObjectName="MAT_PLA_J_P" columnName="LAND1"/>
    </attribute>
    <attribute id="MATKL_L1" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 1 Code"/>
      <keyMapping columnObjectName="MAT_PLA_J_P" columnName="MATKL_L1"/>
    </attribute>
    <attribute id="WGBEZ_L1" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 1 Desc"/>
      <keyMapping columnObjectName="MAT_PLA_J_P" columnName="WGBEZ_L1"/>
    </attribute>
    <attribute id="MATKL_L2" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 2 Code"/>
      <keyMapping columnObjectName="MAT_PLA_J_P" columnName="MATKL_L2"/>
    </attribute>
    <attribute id="WGBEZ_L2" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 2 Desc"/>
      <keyMapping columnObjectName="MAT_PLA_J_P" columnName="WGBEZ_L2"/>
    </attribute>
    <attribute id="MATKL_L3" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 3 Code"/>
      <keyMapping columnObjectName="MAT_PLA_J_P" columnName="MATKL_L3"/>
    </attribute>
    <attribute id="WGBEZ_L3" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 3 Desc"/>
      <keyMapping columnObjectName="MAT_PLA_J_P" columnName="WGBEZ_L3"/>
    </attribute>
    <attribute id="MATKL_L4" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 4 Code"/>
      <keyMapping columnObjectName="MAT_PLA_J_P" columnName="MATKL_L4"/>
    </attribute>
    <attribute id="WGBEZ_L4" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 4 Desc"/>
      <keyMapping columnObjectName="MAT_PLA_J_P" columnName="WGBEZ_L4"/>
    </attribute>
    <attribute id="MATKL_L5" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 5 Code"/>
      <keyMapping columnObjectName="MAT_PLA_J_P" columnName="MATKL_L5"/>
    </attribute>
    <attribute id="WGBEZ_L5" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Material Familly Level 5 Desc"/>
      <keyMapping columnObjectName="MAT_PLA_J_P" columnName="WGBEZ_L5"/>
    </attribute>
  
    <attribute id="MATNR_C" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR_C"/>
  
      <keyMapping columnObjectName="MAT_PLA_J_P" columnName="MATNR_C"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="254" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="MAT_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="113" y="726"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="MATGRP_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="323" y="726"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="MAT_MATGRP_J" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="232" y="586"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="MAT_P" modelObjectNameSpace="MAT_MATGRP_J" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="162"/>
    </shape>
    <shape modelObjectName="MATGRP_P" modelObjectNameSpace="MAT_MATGRP_J" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="144"/>
    </shape>
    <shape expanded="true" modelObjectName="MAT_MATGRP_J_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="296" y="468"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="PLANT_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="73" y="458"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="false" modelObjectName="MAT_PLANT_J" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="232" y="341"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="MAT_MATGRP_J_P" modelObjectNameSpace="MAT_PLANT_J" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="PLANT_P" modelObjectNameSpace="MAT_PLANT_J" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="MAT_PLA_J_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="232" y="236"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>