<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="DimVendor" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="DimVendor.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="VENDOR">
    <resourceUri>VENDOR</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Vendor_P">
    <viewAttributes>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="SPERM_X"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="KTOKK"/>
      <viewAttribute id="LOEVM_X"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="STCD2"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="LOEVM_Y"/>
      <viewAttribute id="SPERM_Y"/>
      <viewAttribute id="VENSL"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZFAEL"/>
      <viewAttribute id="ZMONA"/>
      <viewAttribute id="ZTAG1"/>
      <viewAttribute id="TEXT1_FR"/>
      <viewAttribute id="TEXT1_EN"/>
      <viewAttribute id="KONZS"/>
      <viewAttribute id="BRSCH"/>
      <viewAttribute id="BRTXT_FR"/>
      <viewAttribute id="BRTXT_EN"/>
      <viewAttribute id="J_1KFTBUS"/>
      <viewAttribute id="MCOD1"/>
      <viewAttribute id="WEBRE"/>
      <viewAttribute id="PRFRE"/>
      <viewAttribute id="SMTP_ADDR"/>
      <viewAttribute id="ZPRZ1"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="VENDORUNIK" datatype="NVARCHAR" length="50" expressionLanguage="SQL">
        <formula>CONCAT(CONCAT(&quot;KRAUS&quot;,&quot;STCEG&quot;),&quot;STCD1&quot;)</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="LIFNR_C" datatype="NVARCHAR" length="10" expressionLanguage="SQL">
        <formula>RIGHT(CONCAT('00000000000000000000', &quot;LIFNR&quot;),10)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="VENDOR"/>
  </calculationView>
</calculationViews>
<logicalModel id="Vendor_P">
  <attributes>
    <attribute id="LIFNR" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="Vendor_P" columnName="LIFNR_C"/>
    </attribute>
    <attribute id="VENDORUNIK" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VENDORUNIK"/>
      <keyMapping columnObjectName="Vendor_P" columnName="VENDORUNIK"/>
    </attribute>
    <attribute id="KRAUS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KRAUS"/>
      <keyMapping columnObjectName="Vendor_P" columnName="KRAUS"/>
    </attribute>
    <attribute id="STCEG" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCEG"/>
      <keyMapping columnObjectName="Vendor_P" columnName="STCEG"/>
    </attribute>
    <attribute id="STCD1" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD1"/>
      <keyMapping columnObjectName="Vendor_P" columnName="STCD1"/>
    </attribute>
    <attribute id="EKORG" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKORG"/>
      <keyMapping columnObjectName="Vendor_P" columnName="EKORG"/>
    </attribute>
    <attribute id="SOURCE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE"/>
      <keyMapping columnObjectName="Vendor_P" columnName="SOURCE"/>
    </attribute>
    <attribute id="ERDAT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="Vendor_P" columnName="ERDAT"/>
    </attribute>
    <attribute id="NAME1" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1"/>
      <keyMapping columnObjectName="Vendor_P" columnName="NAME1"/>
    </attribute>
    <attribute id="ORT01" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORT01"/>
      <keyMapping columnObjectName="Vendor_P" columnName="ORT01"/>
    </attribute>
    <attribute id="PFACH" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PFACH"/>
      <keyMapping columnObjectName="Vendor_P" columnName="PFACH"/>
    </attribute>
    <attribute id="STRAS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STRAS"/>
      <keyMapping columnObjectName="Vendor_P" columnName="STRAS"/>
    </attribute>
    <attribute id="PSTLZ" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTLZ"/>
      <keyMapping columnObjectName="Vendor_P" columnName="PSTLZ"/>
    </attribute>
    <attribute id="REGIO" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGIO"/>
      <keyMapping columnObjectName="Vendor_P" columnName="REGIO"/>
    </attribute>
    <attribute id="ADRNR" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNR"/>
      <keyMapping columnObjectName="Vendor_P" columnName="ADRNR"/>
    </attribute>
    <attribute id="TELF1" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELF1"/>
      <keyMapping columnObjectName="Vendor_P" columnName="TELF1"/>
    </attribute>
    <attribute id="SPERR" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERR"/>
      <keyMapping columnObjectName="Vendor_P" columnName="SPERR"/>
    </attribute>
    <attribute id="SPERM_X" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERM_X"/>
      <keyMapping columnObjectName="Vendor_P" columnName="SPERM_X"/>
    </attribute>
    <attribute id="LAND1" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAND1"/>
      <keyMapping columnObjectName="Vendor_P" columnName="LAND1"/>
    </attribute>
    <attribute id="KTOKK" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOKK"/>
      <keyMapping columnObjectName="Vendor_P" columnName="KTOKK"/>
    </attribute>
    <attribute id="LOEVM_X" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEVM_X"/>
      <keyMapping columnObjectName="Vendor_P" columnName="LOEVM_X"/>
    </attribute>
    <attribute id="SPRAS" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="Vendor_P" columnName="SPRAS"/>
    </attribute>
    <attribute id="STCD2" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD2"/>
      <keyMapping columnObjectName="Vendor_P" columnName="STCD2"/>
    </attribute>
    <attribute id="VBUND" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBUND"/>
      <keyMapping columnObjectName="Vendor_P" columnName="VBUND"/>
    </attribute>
    <attribute id="INCO1" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO1"/>
      <keyMapping columnObjectName="Vendor_P" columnName="INCO1"/>
    </attribute>
    <attribute id="INCO2" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO2"/>
      <keyMapping columnObjectName="Vendor_P" columnName="INCO2"/>
    </attribute>
    <attribute id="LFABC" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFABC"/>
      <keyMapping columnObjectName="Vendor_P" columnName="LFABC"/>
    </attribute>
    <attribute id="LOEVM_Y" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEVM_Y"/>
      <keyMapping columnObjectName="Vendor_P" columnName="LOEVM_Y"/>
    </attribute>
    <attribute id="SPERM_Y" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERM_Y"/>
      <keyMapping columnObjectName="Vendor_P" columnName="SPERM_Y"/>
    </attribute>
    <attribute id="VENSL" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VENSL"/>
      <keyMapping columnObjectName="Vendor_P" columnName="VENSL"/>
    </attribute>
    <attribute id="WAERS" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="Vendor_P" columnName="WAERS"/>
    </attribute>
    <attribute id="ZTERM" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTERM"/>
      <keyMapping columnObjectName="Vendor_P" columnName="ZTERM"/>
    </attribute>
    <attribute id="ZFAEL" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZFAEL"/>
      <keyMapping columnObjectName="Vendor_P" columnName="ZFAEL"/>
    </attribute>
    <attribute id="ZMONA" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZMONA"/>
      <keyMapping columnObjectName="Vendor_P" columnName="ZMONA"/>
    </attribute>
    <attribute id="ZTAG1" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTAG1"/>
      <keyMapping columnObjectName="Vendor_P" columnName="ZTAG1"/>
    </attribute>
    <attribute id="TEXT1_FR" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEXT1_FR"/>
      <keyMapping columnObjectName="Vendor_P" columnName="TEXT1_FR"/>
    </attribute>
    <attribute id="TEXT1_EN" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEXT1_EN"/>
      <keyMapping columnObjectName="Vendor_P" columnName="TEXT1_EN"/>
    </attribute>
    <attribute id="KONZS" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONZS"/>
      <keyMapping columnObjectName="Vendor_P" columnName="KONZS"/>
    </attribute>
    <attribute id="BRSCH" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRSCH"/>
      <keyMapping columnObjectName="Vendor_P" columnName="BRSCH"/>
    </attribute>
    <attribute id="BRTXT_FR" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRTXT_FR"/>
      <keyMapping columnObjectName="Vendor_P" columnName="BRTXT_FR"/>
    </attribute>
    <attribute id="BRTXT_EN" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRTXT_EN"/>
      <keyMapping columnObjectName="Vendor_P" columnName="BRTXT_EN"/>
    </attribute>
    <attribute id="J_1KFTBUS" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1KFTBUS"/>
      <keyMapping columnObjectName="Vendor_P" columnName="J_1KFTBUS"/>
    </attribute>
    <attribute id="MCOD1" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCOD1"/>
      <keyMapping columnObjectName="Vendor_P" columnName="MCOD1"/>
    </attribute>
    <attribute id="WEBRE" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEBRE"/>
      <keyMapping columnObjectName="Vendor_P" columnName="WEBRE"/>
    </attribute>
    <attribute id="PRFRE" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRFRE"/>
      <keyMapping columnObjectName="Vendor_P" columnName="PRFRE"/>
    </attribute>
    <attribute id="SMTP_ADDR" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SMTP_ADDR"/>
      <keyMapping columnObjectName="Vendor_P" columnName="SMTP_ADDR"/>
    </attribute>
    <attribute id="ZPRZ1" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZPRZ1"/>
      <keyMapping columnObjectName="Vendor_P" columnName="ZPRZ1"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Vendor_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="229"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>