COLUMN TABLE "MATERIALTST2"  (
MATNR nvarchar(18),
 SOURCE nvarchar(10),
 LVORM_MARA nvarchar(2),
 MATKL nvarchar(50),
 BRGEW nvarchar(50),
 GEWEI nvarchar(50),
 MTART nvarchar(50),
 MTBEZ_FR nvarchar(50),
 MTBEZ_EN nvarchar(50),
 NTGEW nvarchar(50),
 ERSDA nvarchar(50),
 LAEDA nvarchar(50),
 MAKTX nvarchar(50),
 SPRAS nvarchar(2),
 WERKS nvarchar(10),
 HERKL nvarchar(50),
 HERKR nvarchar(50),
 EKGRP nvarchar(50),
 LVORM_MARC nvarchar(50),
 STAWN nvarchar(50),
 PRCTR nvarchar(50),
 MEINS nvarchar(50),
 DISPO nvarchar(50),
 PROFL nvarchar(50)
)