<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="VENDOR_HV" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="VENDOR_HV.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="VENDOR">
    <resourceUri>VENDOR</resourceUri>
  </DataSource>
  <DataSource id="VENDORCONTACT">
    <resourceUri>VENDORCONTACT</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="VENDOR_P">
    <viewAttributes>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="SPERM_X"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="KTOKK"/>
      <viewAttribute id="LOEVM_X"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="STCD2"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="LFABC"/>
      <viewAttribute id="LOEVM_Y"/>
      <viewAttribute id="SPERM_Y"/>
      <viewAttribute id="VENSL"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZFAEL"/>
      <viewAttribute id="ZMONA"/>
      <viewAttribute id="ZTAG1"/>
      <viewAttribute id="TEXT1_FR"/>
      <viewAttribute id="TEXT1_EN"/>
      <viewAttribute id="KONZS"/>
      <viewAttribute id="BRSCH"/>
      <viewAttribute id="BRTXT_FR"/>
      <viewAttribute id="BRTXT_EN"/>
      <viewAttribute id="J_1KFTBUS"/>
      <viewAttribute id="MCOD1"/>
      <viewAttribute id="WEBRE"/>
      <viewAttribute id="PRFRE"/>
      <viewAttribute id="SMTP_ADDR"/>
      <viewAttribute id="ZPRZ1"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="VENDORUNIK" datatype="NVARCHAR" length="50" expressionLanguage="SQL">
        <formula>CONCAT(CONCAT(&quot;KRAUS&quot;, &quot;STCEG&quot;), &quot;STCD1&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="VENDOR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="VND_CONT">
    <viewAttributes>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="KRAUS"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="SOURCE"/>
      <viewAttribute id="NAMEV"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="TITEL_AP"/>
      <viewAttribute id="LOEVM"/>
      <viewAttribute id="ABTNR"/>
      <viewAttribute id="PAFKT"/>
      <viewAttribute id="SMTP_ADDR"/>
      <viewAttribute id="VTEXT_FR"/>
      <viewAttribute id="VTEXT_EN"/>
      <viewAttribute id="TEXT_FR"/>
      <viewAttribute id="TEXT_EN"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="VENDORUNIK" datatype="NVARCHAR" length="50" expressionLanguage="SQL">
        <formula>CONCAT(CONCAT(&quot;KRAUS&quot;, &quot;STCEG&quot;), &quot;STCD1&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="VENDORCONTACT"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="VEND_VNDCT_J">
    <viewAttributes/>
    <calculatedViewAttributes/>
    <input node="VENDOR_P"/>
    <input node="VND_CONT"/>
  </calculationView>
</calculationViews>
<logicalModel>
  <attributes/>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="VENDOR_P" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="15" y="501"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="VND_CONT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="260" y="501"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="VEND_VNDCT_J" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="142" y="349"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="VENDOR_P" modelObjectNameSpace="VEND_VNDCT_J" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="159.34228515625"/>
    </shape>
    <shape modelObjectName="VND_CONT" modelObjectNameSpace="VEND_VNDCT_J" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="153.84228515625"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>